<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="la">
<head>
<title>Joannis I - Vulgata Clementina</title>
<link rel="stylesheet" type="text/css" href="../newstyle.css" />
<link rel="stylesheet" type="text/css" href="vulgata.css" />
<link rel="icon" type="image/png" href="../favicon.png" />
<link rel="alternate" type="application/rss+xml" title="Clementine text updates" href="../clemtext.rss" />
<link rel="start" title="Clementine text project" href="http://vulsearch.sf.net/gettext.html" />
<meta name="author" content="little dot mouth at soon dot com" />
<meta name="keywords" content="vulgate bible jerome clementine catholic tridentine traditional vulsearch" />
<meta name="description" content="The Clementine Vulgate text of Joannis I (part of the Clementine Vulgate project, http://vulsearch.sf.net/gettext.html)." />
</head>

<body>
<div class="chapter"><span class="chapter-num">1</span> <span class="vn" id="x1_1">1</span>&nbsp;Quod fuit ab initio, quod audivimus, quod vidimus oculis nostris, quod perspeximus, et manus nostr&aelig; contrectaverunt de verbo vit&aelig;&nbsp;:
<span class="vn" id="x1_2">2</span>&nbsp;et vita manifestata est, et vidimus, et testamur, et annuntiamus vobis vitam &aelig;ternam, qu&aelig; erat apud Patrem, et apparuit nobis&nbsp;:
<span class="vn" id="x1_3">3</span>&nbsp;quod vidimus et audivimus, annuntiamus vobis, ut et vos societatem habeatis nobiscum, et societas nostra sit cum Patre, et cum Filio ejus Jesu Christo.
<span class="vn" id="x1_4">4</span>&nbsp;Et h&aelig;c scribimus vobis ut gaudeatis, et gaudium vestrum sit plenum.<br /><br />
<span class="vn" id="x1_5">5</span>&nbsp;Et h&aelig;c est annuntiatio, quam audivimus ab eo, et annuntiamus vobis&nbsp;: quoniam Deus lux est, et tenebr&aelig; in eo non sunt ull&aelig;.
<span class="vn" id="x1_6">6</span>&nbsp;Si dixerimus quoniam societatem habemus cum eo, et in tenebris ambulamus, mentimur, et veritatem non facimus.
<span class="vn" id="x1_7">7</span>&nbsp;Si autem in luce ambulamus sicut et ipse est in luce, societatem habemus ad invicem, et sanguis Jesu Christi, Filii ejus, emundat nos ab omni peccato.
<span class="vn" id="x1_8">8</span>&nbsp;Si dixerimus quoniam peccatum non habemus, ipsi nos seducimus, et veritas in nobis non est.
<span class="vn" id="x1_9">9</span>&nbsp;Si confiteamur peccata nostra&nbsp;: fidelis est, et justus, ut remittat nobis peccata nostra, et emundet nos ab omni iniquitate.
<span class="vn" id="x1_10">10</span>&nbsp;Si dixerimus quoniam non peccavimus, mendacem facimus eum, et verbum ejus non est in nobis.
</div><div class="chapter"><span class="chapter-num">2</span> <span class="vn" id="x2_1">1</span>&nbsp;Filioli mei, h&aelig;c scribo vobis, ut non peccetis. Sed et si quis peccaverit, advocatum habemus apud Patrem, Jesum Christum justum&nbsp;:
<span class="vn" id="x2_2">2</span>&nbsp;et ipse est propitiatio pro peccatis nostris&nbsp;: non pro nostris autem tantum, sed etiam pro totius mundi.<br /><br />
<span class="vn" id="x2_3">3</span>&nbsp;Et in hoc scimus quoniam cognovimus eum, si mandata ejus observemus.
<span class="vn" id="x2_4">4</span>&nbsp;Qui dicit se nosse eum, et mandata ejus non custodit, mendax est, et in hoc veritas non est.
<span class="vn" id="x2_5">5</span>&nbsp;Qui autem servat verbum ejus, vere in hoc caritas Dei perfecta est&nbsp;: et in hoc scimus quoniam in ipso sumus.
<span class="vn" id="x2_6">6</span>&nbsp;Qui dicit se in ipso manere, debet, sicut ille ambulavit, et ipse ambulare.
<span class="vn" id="x2_7">7</span>&nbsp;Carissimi, non mandatum novum scribo vobis, sed mandatum vetus, quod habuistis ab initio. Mandatum vetus est verbum, quod audistis.
<span class="vn" id="x2_8">8</span>&nbsp;Iterum mandatum novum scribo vobis, quod verum est et in ipso, et in vobis&nbsp;: quia tenebr&aelig; transierunt, et verum lumen jam lucet.
<span class="vn" id="x2_9">9</span>&nbsp;Qui dicit se in luce esse, et fratrem suum odit, in tenebris est usque adhuc.
<span class="vn" id="x2_10">10</span>&nbsp;Qui diligit fratrem suum, in lumine manet, et scandalum in eo non est.
<span class="vn" id="x2_11">11</span>&nbsp;Qui autem odit fratrem suum, in tenebris est, et in tenebris ambulat, et nescit quo eat&nbsp;: quia tenebr&aelig; obc&aelig;caverunt oculos ejus.<br /><br />
<span class="vn" id="x2_12">12</span>&nbsp;Scribo vobis, filioli, quoniam remittuntur vobis peccata propter nomen ejus.
<span class="vn" id="x2_13">13</span>&nbsp;Scribo vobis, patres, quoniam cognovistis eum, qui ab initio est. Scribo vobis, adolescentes, quoniam vicistis malignum.
<span class="vn" id="x2_14">14</span>&nbsp;Scribo vobis, infantes, quoniam cognovistis patrem. Scribo vobis juvenes, quoniam fortes estis, et verbum Dei manet in vobis, et vicistis malignum.
<span class="vn" id="x2_15">15</span>&nbsp;Nolite diligere mundum, neque ea qu&aelig; in mundo sunt. Si quis diligit mundum, non est caritas Patris in eo&nbsp;:
<span class="vn" id="x2_16">16</span>&nbsp;quoniam omne quod est in mundo, concupiscentia carnis est, et concupiscentia oculorum, et superbia vit&aelig;&nbsp;: qu&aelig; non est ex Patre, sed ex mundo est.
<span class="vn" id="x2_17">17</span>&nbsp;Et mundus transit, et concupiscentia ejus&nbsp;: qui autem facit voluntatem Dei manet in &aelig;ternum.<br /><br />
<span class="vn" id="x2_18">18</span>&nbsp;Filioli, novissima hora est&nbsp;: et sicut audistis quia antichristus venit, et nunc antichristi multi facti sunt&nbsp;; unde scimus, quia novissima hora est.
<span class="vn" id="x2_19">19</span>&nbsp;Ex nobis prodierunt, sed non erant ex nobis, nam, si fuissent ex nobis, permansissent utique nobiscum&nbsp;: sed ut manifesti sint quoniam non sunt omnes ex nobis.
<span class="vn" id="x2_20">20</span>&nbsp;Sed vos unctionem habetis a Sancto, et nostis omnia.
<span class="vn" id="x2_21">21</span>&nbsp;Non scripsi vobis quasi ignorantibus veritatem, sed quasi scientibus eam&nbsp;: et quoniam omne mendacium ex veritate non est.
<span class="vn" id="x2_22">22</span>&nbsp;Quis est mendax, nisi is qui negat quoniam Jesus est Christus&nbsp;? Hic est antichristus, qui negat Patrem, et Filium.
<span class="vn" id="x2_23">23</span>&nbsp;Omnis qui negat Filium, nec Patrem habet&nbsp;: qui confitetur Filium, et Patrem habet.
<span class="vn" id="x2_24">24</span>&nbsp;Vos quod audistis ab initio, in vobis permaneat&nbsp;: si in vobis permanserit quod audistis ab initio, et vos in Filio et Patre manebitis.
<span class="vn" id="x2_25">25</span>&nbsp;Et h&aelig;c est repromissio, quam ipse pollicitus est nobis, vitam &aelig;ternam.
<span class="vn" id="x2_26">26</span>&nbsp;H&aelig;c scripsi vobis de his, qui seducant vos.
<span class="vn" id="x2_27">27</span>&nbsp;Et vos unctionem, quam accepistis ab eo, maneat in vobis. Et non necesse habetis ut aliquis doceat vos&nbsp;: sed sicut unctio ejus docet vos de omnibus, et verum est, et non est mendacium. Et sicut docuit vos&nbsp;: manete in eo.<br /><br />
<span class="vn" id="x2_28">28</span>&nbsp;Et nunc, filioli, manete in eo&nbsp;: ut cum apparuerit, habeamus fiduciam, et non confundamur ab eo in adventu ejus.
<span class="vn" id="x2_29">29</span>&nbsp;Si scitis quoniam justus est, scitote quoniam et omnis, qui facit justitiam, ex ipso natus est.
</div><div class="chapter"><span class="chapter-num">3</span> <span class="vn" id="x3_1">1</span>&nbsp;Videte qualem caritatem dedit nobis Pater, ut filii Dei nominemur et simus. Propter hoc mundus non novit nos&nbsp;: quia non novit eum.
<span class="vn" id="x3_2">2</span>&nbsp;Carissimi, nunc filii Dei sumus&nbsp;: et nondum apparuit quid erimus. Scimus quoniam cum apparuerit, similes ei erimus&nbsp;: quoniam videbimus eum sicuti est.
<span class="vn" id="x3_3">3</span>&nbsp;Et omnis qui habet hanc spem in eo, sanctificat se, sicut et ille sanctus est.
<span class="vn" id="x3_4">4</span>&nbsp;Omnis qui facit peccatum, et iniquitatem facit&nbsp;: et peccatum est iniquitas.
<span class="vn" id="x3_5">5</span>&nbsp;Et scitis quia ille apparuit ut peccata nostra tolleret&nbsp;: et peccatum in eo non est.
<span class="vn" id="x3_6">6</span>&nbsp;Omnis qui in eo manet, non peccat&nbsp;: et omnis qui peccat, non vidit eum, nec cognovit eum.
<span class="vn" id="x3_7">7</span>&nbsp;Filioli, nemo vos seducat. Qui facit justitiam, justus est, sicut et ille justus est.
<span class="vn" id="x3_8">8</span>&nbsp;Qui facit peccatum, ex diabolo est&nbsp;: quoniam ab initio diabolus peccat. In hoc apparuit Filius Dei, ut dissolvat opera diaboli.
<span class="vn" id="x3_9">9</span>&nbsp;Omnis qui natus est ex Deo, peccatum non facit&nbsp;: quoniam semen ipsius in eo manet, et non potest peccare, quoniam ex Deo natus est.<br /><br />
<span class="vn" id="x3_10">10</span>&nbsp;In hoc manifesti sunt filii Dei, et filii diaboli. Omnis qui non est justus, non est ex Deo, et qui non diligit fratrem suum&nbsp;:
<span class="vn" id="x3_11">11</span>&nbsp;quoniam h&aelig;c est annuntiatio, quam audistis ab initio, ut diligatis alterutrum.
<span class="vn" id="x3_12">12</span>&nbsp;Non sicut Cain, qui ex maligno erat, et occidit fratrem suum. Et propter quid occidit eum&nbsp;? Quoniam opera ejus maligna erant&nbsp;: fratris autem ejus, justa.
<span class="vn" id="x3_13">13</span>&nbsp;Nolite mirari, fratres, si odit vos mundus.
<span class="vn" id="x3_14">14</span>&nbsp;Nos scimus quoniam translati sumus de morte ad vitam, quoniam diligimus fratres. Qui non diligit, manet in morte&nbsp;:
<span class="vn" id="x3_15">15</span>&nbsp;omnis qui odit fratrem suum, homicida est. Et scitis quoniam omnis homicida non habet vitam &aelig;ternam in semetipso manentem.
<span class="vn" id="x3_16">16</span>&nbsp;In hoc cognovimus caritatem Dei, quoniam ille animam suam pro nobis posuit&nbsp;: et nos debemus pro fratribus animas ponere.
<span class="vn" id="x3_17">17</span>&nbsp;Qui habuerit substantiam hujus mundi, et viderit fratrem suum necessitatem habere, et clauserit viscera sua ab eo&nbsp;: quomodo caritas Dei manet in eo&nbsp;?
<span class="vn" id="x3_18">18</span>&nbsp;Filioli mei, non diligamus verbo neque lingua, sed opere et veritate&nbsp;:
<span class="vn" id="x3_19">19</span>&nbsp;in hoc cognoscimus quoniam ex veritate sumus&nbsp;: et in conspectu ejus suadebimus corda nostra.
<span class="vn" id="x3_20">20</span>&nbsp;Quoniam si reprehenderit nos cor nostrum&nbsp;: major est Deus corde nostro, et novit omnia.
<span class="vn" id="x3_21">21</span>&nbsp;Carissimi, si cor nostrum non reprehenderit nos, fiduciam habemus ad Deum&nbsp;:
<span class="vn" id="x3_22">22</span>&nbsp;et quidquid petierimus, accipiemus ab eo&nbsp;: quoniam mandata ejus custodimus, et ea, qu&aelig; sunt placita coram eo, facimus.
<span class="vn" id="x3_23">23</span>&nbsp;Et hoc est mandatum ejus&nbsp;: ut credamus in nomine Filii ejus Jesu Christi&nbsp;: et diligamus alterutrum, sicut dedit mandatum nobis.
<span class="vn" id="x3_24">24</span>&nbsp;Et qui servat mandata ejus, in illo manet, et ipse in eo&nbsp;: et in hoc scimus quoniam manet in nobis, de Spiritu quem dedit nobis.
</div><div class="chapter"><span class="chapter-num">4</span> <span class="vn" id="x4_1">1</span>&nbsp;Carissimi, nolite omni spiritui credere, sed probate spiritus si ex Deo sint&nbsp;: quoniam multi pseudoprophet&aelig; exierunt in mundum.
<span class="vn" id="x4_2">2</span>&nbsp;In hoc cognoscitur Spiritus Dei&nbsp;: omnis spiritus qui confitetur Jesum Christum in carne venisse, ex Deo est&nbsp;:
<span class="vn" id="x4_3">3</span>&nbsp;et omnis spiritus qui solvit Jesum, ex Deo non est, et hic est antichristus, de quo audistis quoniam venit, et nunc jam in mundo est.
<span class="vn" id="x4_4">4</span>&nbsp;Vos ex Deo estis filioli, et vicistis eum, quoniam major est qui in vobis est, quam qui in mundo.
<span class="vn" id="x4_5">5</span>&nbsp;Ipsi de mundo sunt&nbsp;: ideo de mundo loquuntur, et mundus eos audit.
<span class="vn" id="x4_6">6</span>&nbsp;Nos ex Deo sumus. Qui novit Deum, audit nos&nbsp;; qui non est ex Deo, non audit nos&nbsp;: in hoc cognoscimus Spiritum veritatis, et spiritum erroris.<br /><br />
<span class="vn" id="x4_7">7</span>&nbsp;Carissimi, diligamus nos invicem&nbsp;: quia caritas ex Deo est. Et omnis qui diligit, ex Deo natus est, et cognoscit Deum.
<span class="vn" id="x4_8">8</span>&nbsp;Qui non diligit, non novit Deum&nbsp;: quoniam Deus caritas est.
<span class="vn" id="x4_9">9</span>&nbsp;In hoc apparuit caritas Dei in nobis, quoniam Filium suum unigenitum misit Deus in mundum, ut vivamus per eum.
<span class="vn" id="x4_10">10</span>&nbsp;In hoc est caritas&nbsp;: non quasi nos dilexerimus Deum, sed quoniam ipse prior dilexit nos, et misit Filium suum propitiationem pro peccatis nostris.
<span class="vn" id="x4_11">11</span>&nbsp;Carissimi, si sic Deus dilexit nos&nbsp;: et nos debemus alterutrum diligere.
<span class="vn" id="x4_12">12</span>&nbsp;Deum nemo vidit umquam. Si diligamus invicem, Deus in nobis manet, et caritas ejus in nobis perfecta est.
<span class="vn" id="x4_13">13</span>&nbsp;In hoc cognoscimus quoniam in eo manemus, et ipse in nobis&nbsp;: quoniam de Spiritu suo dedit nobis.
<span class="vn" id="x4_14">14</span>&nbsp;Et nos vidimus, et testificamur quoniam Pater misit Filium suum Salvatorem mundi.
<span class="vn" id="x4_15">15</span>&nbsp;Quisquis confessus fuerit quoniam Jesus est Filius Dei, Deus in eo manet, et ipse in Deo.
<span class="vn" id="x4_16">16</span>&nbsp;Et nos cognovimus, et credidimus caritati, quam habet Deus in nobis. Deus caritas est&nbsp;: et qui manet in caritate, in Deo manet, et Deus in eo.
<span class="vn" id="x4_17">17</span>&nbsp;In hoc perfecta est caritas Dei nobiscum, ut fiduciam habeamus in die judicii&nbsp;: quia sicut ille est, et nos sumus in hoc mundo.
<span class="vn" id="x4_18">18</span>&nbsp;Timor non est in caritate&nbsp;: sed perfecta caritas foras mittit timorem, quoniam timor pœnam habet&nbsp;: qui autem timet, non est perfectus in caritate.
<span class="vn" id="x4_19">19</span>&nbsp;Nos ergo diligamus Deum, quoniam Deus prior dilexit nos.
<span class="vn" id="x4_20">20</span>&nbsp;Si quis dixerit&nbsp;: Quoniam diligo Deum, et fratrem suum oderit, mendax est. Qui enim non diligit fratrem suum quem vidit, Deum, quem non vidit, quomodo potest diligere&nbsp;?
<span class="vn" id="x4_21">21</span>&nbsp;Et hoc mandatum habemus a Deo&nbsp;: ut qui diligit Deum, diligat et fratrem suum.
</div><div class="chapter"><span class="chapter-num">5</span> <span class="vn" id="x5_1">1</span>&nbsp;Omnis qui credit quoniam Jesus est Christus, ex Deo natus est. Et omnis qui diligit eum qui genuit, diligit et eum qui natus est ex eo.
<span class="vn" id="x5_2">2</span>&nbsp;In hoc cognoscimus quoniam diligamus natos Dei, cum Deum diligamus, et mandata ejus faciamus.
<span class="vn" id="x5_3">3</span>&nbsp;H&aelig;c est enim caritas Dei, ut mandata ejus custodiamus&nbsp;: et mandata ejus gravia non sunt.
<span class="vn" id="x5_4">4</span>&nbsp;Quoniam omne quod natum est ex Deo, vincit mundum&nbsp;: et h&aelig;c est victoria, qu&aelig; vincit mundum, fides nostra.
<span class="vn" id="x5_5">5</span>&nbsp;Quis est, qui vincit mundum, nisi qui credit quoniam Jesus est Filius Dei&nbsp;?<br /><br />
<span class="vn" id="x5_6">6</span>&nbsp;Hic est, qui venit per aquam et sanguinem, Jesus Christus&nbsp;: non in aqua solum, sed in aqua et sanguine. Et Spiritus est, qui testificatur quoniam Christus est veritas.
<span class="vn" id="x5_7">7</span>&nbsp;Quoniam tres sunt, qui testimonium dant in c&aelig;lo&nbsp;: Pater, Verbum, et Spiritus Sanctus&nbsp;: et hi tres unum sunt.
<span class="vn" id="x5_8">8</span>&nbsp;Et tres sunt, qui testimonium dant in terra&nbsp;: spiritus, et aqua, et sanguis&nbsp;: et hi tres unum sunt.
<span class="vn" id="x5_9">9</span>&nbsp;Si testimonium hominum accipimus, testimonium Dei majus est&nbsp;: quoniam hoc est testimonium Dei, quod majus est, quoniam testificatus est de Filio suo.
<span class="vn" id="x5_10">10</span>&nbsp;Qui credit in Filium Dei, habet testimonium Dei in se. Qui non credit Filio, mendacem facit eum&nbsp;: quia non credit in testimonium quod testificatus est Deus de Filio suo.
<span class="vn" id="x5_11">11</span>&nbsp;Et hoc est testimonium, quoniam vitam &aelig;ternam dedit nobis Deus&nbsp;: et h&aelig;c vita in Filio ejus est.
<span class="vn" id="x5_12">12</span>&nbsp;Qui habet Filium, habet vitam&nbsp;: qui non habet Filium, vitam non habet.<br /><br />
<span class="vn" id="x5_13">13</span>&nbsp;H&aelig;c scribo vobis ut sciatis quoniam vitam habetis &aelig;ternam, qui creditis in nomine Filii Dei.
<span class="vn" id="x5_14">14</span>&nbsp;Et h&aelig;c est fiducia, quam habemus ad eum&nbsp;: quia quodcumque petierimus, secundum voluntatem ejus, audit nos.
<span class="vn" id="x5_15">15</span>&nbsp;Et scimus quia audit nos quidquid petierimus&nbsp;: scimus quoniam habemus petitiones quas postulamus ab eo.
<span class="vn" id="x5_16">16</span>&nbsp;Qui scit fratrem suum peccare peccatum non ad mortem, petat, et dabitur ei vita peccanti non ad mortem. Est peccatum ad mortem&nbsp;: non pro illo dico ut roget quis.
<span class="vn" id="x5_17">17</span>&nbsp;Omnis iniquitas, peccatum est&nbsp;: et est peccatum ad mortem.
<span class="vn" id="x5_18">18</span>&nbsp;Scimus quia omnis qui natus est ex Deo, non peccat&nbsp;: sed generatio Dei conservat eum, et malignus non tangit eum.
<span class="vn" id="x5_19">19</span>&nbsp;Scimus quoniam ex Deo sumus&nbsp;: et mundus totus in maligno positus est.
<span class="vn" id="x5_20">20</span>&nbsp;Et scimus quoniam Filius Dei venit, et dedit nobis sensum ut cognoscamus verum Deum, et simus in vero Filio ejus. Hic est verus Deus, et vita &aelig;terna.
<span class="vn" id="x5_21">21</span>&nbsp;Filioli, custodite vos a simulacris. Amen.</div>
<p lang="en" style="margin-top: -1em; text-align: center;">
<a href="http://validator.w3.org/check?uri=referer"><img
  style="border: 0;"
      src="valid-xhtml10.png" alt="Valid XHTML 1.0!" height="31"
      width="88" /></a>
  <a href="http://jigsaw.w3.org/css-validator/check/referer"><img
  style="border: 0;"
      src="vcss.png" alt="Valid CSS!" height="31" width="88" /></a>
</p>
</div>
</div>
</div>
</body>
</html>
