<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="la">
<head>
<title>ad Corinthios II - Vulgata Clementina</title>
<link rel="stylesheet" type="text/css" href="../newstyle.css" />
<link rel="stylesheet" type="text/css" href="vulgata.css" />
<link rel="icon" type="image/png" href="../favicon.png" />
<link rel="alternate" type="application/rss+xml" title="Clementine text updates" href="../clemtext.rss" />
<link rel="start" title="Clementine text project" href="http://vulsearch.sf.net/gettext.html" />
<meta name="author" content="little dot mouth at soon dot com" />
<meta name="keywords" content="vulgate bible jerome clementine catholic tridentine traditional vulsearch" />
<meta name="description" content="The Clementine Vulgate text of ad Corinthios II (part of the Clementine Vulgate project, http://vulsearch.sf.net/gettext.html)." />
</head>

<body>
<div class="chapter"><span class="chapter-num">1</span> <span class="vn" id="x1_1">1</span>&nbsp;Paulus, Apostolus Jesu Christi per voluntatem Dei, et Timotheus frater, ecclesi&aelig; Dei, qu&aelig; est Corinthi cum omnibus sanctis, qui sunt in universa Achaia.
<span class="vn" id="x1_2">2</span>&nbsp;Gratia vobis, et pax a Deo Patre nostro, et Domino Jesu Christo.<br /><br />
<span class="vn" id="x1_3">3</span>&nbsp;Benedictus Deus et Pater Domini nostri Jesu Christi, Pater misericordiarum, et Deus totius consolationis,
<span class="vn" id="x1_4">4</span>&nbsp;qui consolatur nos in omni tribulatione nostra&nbsp;: ut possimus et ipsi consolari eos qui in omni pressura sunt, per exhortationem, qua exhortamur et ipsi a Deo.
<span class="vn" id="x1_5">5</span>&nbsp;Quoniam sicut abundant passiones Christi in nobis&nbsp;: ita et per Christum abundat consolatio nostra.
<span class="vn" id="x1_6">6</span>&nbsp;Sive autem tribulamur pro vestra exhortatione et salute, sive consolamur pro vestra consolatione, sive exhortamur pro vestra exhortatione et salute, qu&aelig; operatur tolerantiam earumdem passionum, quas et nos patimur&nbsp;:
<span class="vn" id="x1_7">7</span>&nbsp;ut spes nostra firma sit pro vobis&nbsp;: scientes quod sicut socii passionum estis, sic eritis et consolationis.
<span class="vn" id="x1_8">8</span>&nbsp;Non enim volumus ignorare vos, fratres, de tribulatione nostra, qu&aelig; facta est in Asia, quoniam supra modum gravati sumus supra virtutem, ita ut t&aelig;deret nos etiam vivere.
<span class="vn" id="x1_9">9</span>&nbsp;Sed ipsi in nobismetipsis responsum mortis habuimus, ut non simus fidentes in nobis, sed in Deo, qui suscitat mortuos&nbsp;:
<span class="vn" id="x1_10">10</span>&nbsp;qui de tantis periculis nos eripuit, et eruit&nbsp;: in quem speramus quoniam et adhuc eripiet,
<span class="vn" id="x1_11">11</span>&nbsp;adjuvantibus et vobis in oratione pro nobis&nbsp;: ut ex multorum personis, ejus qu&aelig; in nobis est donationis, per multos grati&aelig; agantur pro nobis.<br /><br />
<span class="vn" id="x1_12">12</span>&nbsp;Nam gloria nostra h&aelig;c est&nbsp;: testimonium conscienti&aelig; nostr&aelig;, quod in simplicitate cordis et sinceritate Dei, et non in sapientia carnali, sed in gratia Dei, conversati sumus in hoc mundo&nbsp;: abundantius autem ad vos.
<span class="vn" id="x1_13">13</span>&nbsp;Non enim alia scribimus vobis, quam qu&aelig; legistis, et cognovistis. Spero autem quod usque in finem cognoscetis,
<span class="vn" id="x1_14">14</span>&nbsp;sicut et cognovistis nos ex parte, quod gloria vestra sumus, sicut et vos nostra, in die Domini nostri Jesu Christi.
<span class="vn" id="x1_15">15</span>&nbsp;Et hac confidentia volui prius venire ad vos, ut secundam gratiam haberetis&nbsp;:
<span class="vn" id="x1_16">16</span>&nbsp;et per vos transire in Macedoniam, et iterum a Macedonia venire ad vos, et a vobis deduci in Jud&aelig;am.
<span class="vn" id="x1_17">17</span>&nbsp;Cum ergo hoc voluissem, numquid levitate usus sum&nbsp;? aut qu&aelig; cogito, secundum carnem cogito, ut sit apud me Est et Non&nbsp;?
<span class="vn" id="x1_18">18</span>&nbsp;Fidelis autem Deus, quia sermo noster, qui fuit apud vos, non est in illo Est et Non.
<span class="vn" id="x1_19">19</span>&nbsp;Dei enim Filius Jesus Christus, qui in vobis per nos pr&aelig;dicatus est, per me, et Silvanum, et Timotheum, non fuit Est et Non, sed Est in illo fuit.
<span class="vn" id="x1_20">20</span>&nbsp;Quotquot enim promissiones Dei sunt, in illo Est&nbsp;: ideo et per ipsum Amen Deo ad gloriam nostram.
<span class="vn" id="x1_21">21</span>&nbsp;Qui autem confirmat nos vobiscum in Christo, et qui unxit nos Deus&nbsp;:
<span class="vn" id="x1_22">22</span>&nbsp;qui et signavit nos, et dedit pignus Spiritus in cordibus nostris.<br /><br />
<span class="vn" id="x1_23">23</span>&nbsp;Ego autem testem Deum invoco in animam meam, quod parcens vobis, non veni ultra Corinthum&nbsp;: non quia dominamur fidei vest&aelig;, sed adjutores sumus gaudii vestri&nbsp;: nam fide statis.
</div><div class="chapter"><span class="chapter-num">2</span> <span class="vn" id="x2_1">1</span>&nbsp;Statui autem hoc ipsum apud me, ne iterum in tristitia venirem ad vos.
<span class="vn" id="x2_2">2</span>&nbsp;Si enim ego contristo vos&nbsp;: et quis est, qui me l&aelig;tificet, nisi qui contristatur ex me&nbsp;?
<span class="vn" id="x2_3">3</span>&nbsp;Et hoc ipsum scripsi vobis, ut non cum venero, tristitiam super tristitiam habeam, de quibus oportuerat me gaudere&nbsp;: confidens in omnibus vobis, quia meum gaudium, omnium vestrum est.
<span class="vn" id="x2_4">4</span>&nbsp;Nam ex multa tribulatione et angustia cordis scripsi vobis per multas lacrimas&nbsp;: non ut contristemini, sed ut sciatis, quam caritatem habeam abundantius in vobis.<br /><br />
<span class="vn" id="x2_5">5</span>&nbsp;Si quis autem contristavit, non me contristavit&nbsp;: sed ex parte, ut non onerem omnes vos.
<span class="vn" id="x2_6">6</span>&nbsp;Sufficit illi, qui ejusmodi est, objurgatio h&aelig;c, qu&aelig; fit a pluribus&nbsp;:
<span class="vn" id="x2_7">7</span>&nbsp;ita ut e contrario magis donetis, et consolemini, ne forte abundantiori tristitia absorbeatur qui ejusmodi est.
<span class="vn" id="x2_8">8</span>&nbsp;Propter quod obsecro vos, ut confirmetis in illum caritatem.
<span class="vn" id="x2_9">9</span>&nbsp;Ideo enim et scripsi, ut cognoscam experimentum vestrum, an in omnibus obedientes sitis.
<span class="vn" id="x2_10">10</span>&nbsp;Cui autem aliquid donastis, et ego&nbsp;: nam et ego quod donavi, si quid donavi, propter vos in persona Christi,
<span class="vn" id="x2_11">11</span>&nbsp;ut non circumveniamur a Satana&nbsp;: non enim ignoramus cogitationes ejus.<br /><br />
<span class="vn" id="x2_12">12</span>&nbsp;Cum venissem autem Troadem propter Evangelium Christi, et ostium mihi apertum esset in Domino,
<span class="vn" id="x2_13">13</span>&nbsp;non habui requiem spiritui meo, eo quod non invenerim Titum fratrem meum, sed valefaciens eis, profectus sum in Macedoniam.
<span class="vn" id="x2_14">14</span>&nbsp;Deo autem gratias, qui semper triumphat nos in Christo Jesu, et odorem notiti&aelig; su&aelig; manifestat per nos in omni loco&nbsp;:
<span class="vn" id="x2_15">15</span>&nbsp;quia Christi bonus odor sumus Deo in iis qui salvi fiunt, et in iis qui pereunt&nbsp;:
<span class="vn" id="x2_16">16</span>&nbsp;aliis quidem odor mortis in mortem&nbsp;: aliis autem odor vit&aelig; in vitam. Et ad h&aelig;c quis tam idoneus&nbsp;?
<span class="vn" id="x2_17">17</span>&nbsp;non enim sumus sicut plurimi, adulterantes verbum Dei, sed ex sinceritate, sed sicut ex Deo, coram Deo, in Christo loquimur.
</div><div class="chapter"><span class="chapter-num">3</span> <span class="vn" id="x3_1">1</span>&nbsp;Incipimus iterum nosmetipsos commendare&nbsp;? aut numquid egemus (sicut quidam) commendatitiis epistolis ad vos, aut ex vobis&nbsp;?
<span class="vn" id="x3_2">2</span>&nbsp;Epistola nostra vos estis, scripta in cordibus nostris, qu&aelig; scitur, et legitur ab omnibus hominibus&nbsp;:
<span class="vn" id="x3_3">3</span>&nbsp;manifestati quod epistola estis Christi, ministrata a nobis, et scripta non atramento, sed Spiritu Dei vivi&nbsp;: non in tabulis lapideis, sed in tabulis cordis carnalibus.<br /><br />
<span class="vn" id="x3_4">4</span>&nbsp;Fiduciam autem talem habemus per Christum ad Deum&nbsp;:
<span class="vn" id="x3_5">5</span>&nbsp;non quod sufficientes simus cogitare aliquid a nobis, quasi ex nobis&nbsp;: sed sufficientia nostra ex Deo est&nbsp;:
<span class="vn" id="x3_6">6</span>&nbsp;qui et idoneos nos fecit ministros novi testamenti&nbsp;: non littera, sed Spiritu&nbsp;: littera enim occidit, Spiritus autem vivificat.
<span class="vn" id="x3_7">7</span>&nbsp;Quod si ministratio mortis litteris deformata in lapidibus fuit in gloria, ita ut non possent intendere filii Isra&euml;l in faciem Moysi propter gloriam vultus ejus, qu&aelig; evacuatur&nbsp;:
<span class="vn" id="x3_8">8</span>&nbsp;quomodo non magis ministratio Spiritus erit in gloria&nbsp;?
<span class="vn" id="x3_9">9</span>&nbsp;Nam si ministratio damnationis gloria est&nbsp;: multo magis abundat ministerium justiti&aelig; in gloria.
<span class="vn" id="x3_10">10</span>&nbsp;Nam nec glorificatum est, quod claruit in hac parte, propter excellentem gloriam.
<span class="vn" id="x3_11">11</span>&nbsp;Si enim quod evacuatur, per gloriam est&nbsp;: multo magis quod manet, in gloria est.<br /><br />
<span class="vn" id="x3_12">12</span>&nbsp;Habentes igitur talem spem, multa fiducia utimur&nbsp;:
<span class="vn" id="x3_13">13</span>&nbsp;et non sicut Moyses ponebat velamen super faciem suam, ut non intenderent filii Isra&euml;l in faciem ejus, quod evacuatur,
<span class="vn" id="x3_14">14</span>&nbsp;sed obtusi sunt sensus eorum. Usque in hodiernum enim diem, idipsum velamen in lectione veteris testamenti manet non revelatum (quoniam in Christo evacuatur),
<span class="vn" id="x3_15">15</span>&nbsp;sed usque in hodiernum diem, cum legitur Moyses, velamen positum est super cor eorum.
<span class="vn" id="x3_16">16</span>&nbsp;Cum autem conversus fuerit ad Dominum, auferetur velamen.
<span class="vn" id="x3_17">17</span>&nbsp;Dominus autem Spiritus est&nbsp;: ubi autem Spiritus Domini, ibi libertas.
<span class="vn" id="x3_18">18</span>&nbsp;Nos vero omnes, revelata facie gloriam Domini speculantes, in eamdem imaginem transformamur a claritate in claritatem, tamquam a Domini Spiritu.
</div><div class="chapter"><span class="chapter-num">4</span> <span class="vn" id="x4_1">1</span>&nbsp;Ideo habentes administrationem, juxta quod misericordiam consecuti sumus, non deficimus,
<span class="vn" id="x4_2">2</span>&nbsp;sed abdicamus occulta dedecoris, non ambulantes in astutia, neque adulterantes verbum Dei, sed in manifestatione veritatis commendantes nosmetipsos ad omnem conscientiam hominum coram Deo.
<span class="vn" id="x4_3">3</span>&nbsp;Quod si etiam opertum est Evangelium nostrum, in iis, qui pereunt, est opertum&nbsp;:
<span class="vn" id="x4_4">4</span>&nbsp;in quibus Deus hujus s&aelig;culi exc&aelig;cavit mentes infidelium, ut non fulgeat illis illuminatio Evangelii glori&aelig; Christi, qui est imago Dei.
<span class="vn" id="x4_5">5</span>&nbsp;Non enim nosmetipsos pr&aelig;dicamus, sed Jesum Christum Dominum nostrum&nbsp;: nos autem servos vestros per Jesum&nbsp;:
<span class="vn" id="x4_6">6</span>&nbsp;quoniam Deus, qui dixit de tenebris lucem splendescere, ipse illuxit in cordibus nostris ad illuminationem scienti&aelig; claritatis Dei, in facie Christi Jesu.<br /><br />
<span class="vn" id="x4_7">7</span>&nbsp;Habemus autem thesaurum istum in vasis fictilibus&nbsp;: ut sublimitas sit virtutis Dei, et non ex nobis.
<span class="vn" id="x4_8">8</span>&nbsp;In omnibus tribulationem patimur, sed non angustiamur&nbsp;: aporiamur, sed non destituimur&nbsp;:
<span class="vn" id="x4_9">9</span>&nbsp;persecutionem patimur, sed non derelinquimur&nbsp;: dejicimur, sed non perimus&nbsp;:
<span class="vn" id="x4_10">10</span>&nbsp;semper mortificationem Jesu in corpore nostro circumferentes, ut et vita Jesu manifestetur in corporibus nostris.
<span class="vn" id="x4_11">11</span>&nbsp;Semper enim nos, qui vivimus, in mortem tradimur propter Jesum&nbsp;: ut et vita Jesu manifestetur in carne nostra mortali.
<span class="vn" id="x4_12">12</span>&nbsp;Ergo mors in nobis operatur, vita autem in vobis.
<span class="vn" id="x4_13">13</span>&nbsp;Habentes autem eumdem spiritum fidei, sicut scriptum est&nbsp;: Credidi, propter quod locutus sum&nbsp;: et nos credimus, propter quod et loquimur&nbsp;:
<span class="vn" id="x4_14">14</span>&nbsp;scientes quoniam qui suscitavit Jesum, et nos cum Jesu suscitabit, et constituet vobiscum.
<span class="vn" id="x4_15">15</span>&nbsp;Omnia enim propter vos&nbsp;: ut gratia abundans, per multos in gratiarum actione, abundet in gloriam Dei.
<span class="vn" id="x4_16">16</span>&nbsp;Propter quod non deficimus&nbsp;: sed licet is, qui foris est, noster homo corrumpatur, tamen is, qui intus est, renovatur de die in diem.
<span class="vn" id="x4_17">17</span>&nbsp;Id enim, quod in pr&aelig;senti est momentaneum et leve tribulationis nostr&aelig;, supra modum in sublimitate &aelig;ternum glori&aelig; pondus operatur in nobis,
<span class="vn" id="x4_18">18</span>&nbsp;non contemplantibus nobis qu&aelig; videntur, sed qu&aelig; non videntur. Qu&aelig; enim videntur, temporalia sunt&nbsp;: qu&aelig; autem non videntur, &aelig;terna sunt.
</div><div class="chapter"><span class="chapter-num">5</span> <span class="vn" id="x5_1">1</span>&nbsp;Scimus enim quoniam si terrestris domus nostra hujus habitationis dissolvatur, quod &aelig;dificationem ex Deo habemus, domum non manufactam, &aelig;ternam in c&aelig;lis.
<span class="vn" id="x5_2">2</span>&nbsp;Nam et in hoc ingemiscimus, habitationem nostram, qu&aelig; de c&aelig;lo est, superindui cupientes&nbsp;:
<span class="vn" id="x5_3">3</span>&nbsp;si tamen vestiti, non nudi inveniamur.
<span class="vn" id="x5_4">4</span>&nbsp;Nam et qui sumus in hoc tabernaculo, ingemiscimus gravati&nbsp;: eo quod nolumus expoliari, sed supervestiri, ut absorbeatur quod mortale est, a vita.
<span class="vn" id="x5_5">5</span>&nbsp;Qui autem efficit nos in hoc ipsum, Deus, qui dedit nobis pignus Spiritus.
<span class="vn" id="x5_6">6</span>&nbsp;Audentes igitur semper, scientes quoniam dum sumus in corpore, peregrinamur a Domino
<span class="vn" id="x5_7">7</span>&nbsp;(per fidem enim ambulamus, et non per speciem)&nbsp;:
<span class="vn" id="x5_8">8</span>&nbsp;audemus autem, et bonam voluntatem habemus magis peregrinari a corpore, et pr&aelig;sentes esse ad Dominum.
<span class="vn" id="x5_9">9</span>&nbsp;Et ideo contendimus, sive absentes, sive pr&aelig;sentes, placere illi.
<span class="vn" id="x5_10">10</span>&nbsp;Omnes enim nos manifestari oportet ante tribunal Christi, ut referat unusquisque propria corporis, prout gessit, sive bonum, sive malum.<br /><br />
<span class="vn" id="x5_11">11</span>&nbsp;Scientes ergo timorem Domini, hominibus suademus, Deo autem manifesti sumus. Spero autem et in conscientiis vestris manifestos nos esse.
<span class="vn" id="x5_12">12</span>&nbsp;Non iterum commendamus nos vobis, sed occasionem damus vobis gloriandi pro nobis&nbsp;: ut habeatis ad eos qui in facie gloriantur, et non in corde.
<span class="vn" id="x5_13">13</span>&nbsp;Sive enim mente excedimus Deo&nbsp;: sive sobrii sumus, vobis.
<span class="vn" id="x5_14">14</span>&nbsp;Caritas enim Christi urget nos&nbsp;: &aelig;stimantes hoc, quoniam si unus pro omnibus mortuus est, ergo omnes mortui sunt&nbsp;:
<span class="vn" id="x5_15">15</span>&nbsp;et pro omnibus mortuus est Christus&nbsp;: ut, et qui vivunt, jam non sibi vivant, sed ei qui pro ipsis mortuus est et resurrexit.
<span class="vn" id="x5_16">16</span>&nbsp;Itaque nos ex hoc neminem novimus secundum carnem. Et si cognovimus secundum carnem Christum, sed nunc jam non novimus.
<span class="vn" id="x5_17">17</span>&nbsp;Si qua ergo in Christo nova creatura, vetera transierunt&nbsp;: ecce facta sunt omnia nova.
<span class="vn" id="x5_18">18</span>&nbsp;Omnia autem ex Deo, qui nos reconciliavit sibi per Christum&nbsp;: et dedit nobis ministerium reconciliationis,
<span class="vn" id="x5_19">19</span>&nbsp;quoniam quidem Deus erat in Christo mundum reconcilians sibi, non reputans illis delicta ipsorum, et posuit in nobis verbum reconciliationis.
<span class="vn" id="x5_20">20</span>&nbsp;Pro Christo ergo legatione fungimur, tamquam Deo exhortante per nos. Obsecramus pro Christo, reconciliamini Deo.
<span class="vn" id="x5_21">21</span>&nbsp;Eum, qui non noverat peccatum, pro nobis peccatum fecit, ut nos efficeremur justitia Dei in ipso.
</div><div class="chapter"><span class="chapter-num">6</span> <span class="vn" id="x6_1">1</span>&nbsp;Adjuvantes autem exhortamur ne in vacuum gratiam Dei recipiatis.
<span class="vn" id="x6_2">2</span>&nbsp;Ait enim&nbsp;: Tempore accepto exaudivi te, et in die salutis adjuvi te. Ecce nunc tempus acceptabile, ecce nunc dies salutis.
<span class="vn" id="x6_3">3</span>&nbsp;Nemini dantes ullam offensionem, ut non vituperetur ministerium nostrum&nbsp;:
<span class="vn" id="x6_4">4</span>&nbsp;sed in omnibus exhibeamus nosmetipsos sicut Dei ministros in multa patientia, in tribulationibus, in necessitatibus, in angustiis,
<span class="vn" id="x6_5">5</span>&nbsp;in plagis, in carceribus, in seditionibus, in laboribus, in vigiliis, in jejuniis,
<span class="vn" id="x6_6">6</span>&nbsp;in castitate, in scientia, in longanimitate, in suavitate, in Spiritu Sancto, in caritate non ficta,
<span class="vn" id="x6_7">7</span>&nbsp;in verbo veritatis, in virtute Dei, per arma justiti&aelig; a dextris et a sinistris,
<span class="vn" id="x6_8">8</span>&nbsp;per gloriam, et ignobilitatem, per infamiam, et bonam famam&nbsp;: ut seductores, et veraces, sicut qui ignoti, et cogniti&nbsp;:
<span class="vn" id="x6_9">9</span>&nbsp;quasi morientes, et ecce vivimus&nbsp;: ut castigati, et non mortificati&nbsp;:
<span class="vn" id="x6_10">10</span>&nbsp;quasi tristes, semper autem gaudentes&nbsp;: sicut egentes, multos autem locupletantes&nbsp;: tamquam nihil habentes, et omnia possidentes.<br /><br />
<span class="vn" id="x6_11">11</span>&nbsp;Os nostrum patet ad vos, o Corinthii&nbsp;; cor nostrum dilatatum est.
<span class="vn" id="x6_12">12</span>&nbsp;Non angustiamini in nobis&nbsp;: angustiamini autem in visceribus vestris&nbsp;:
<span class="vn" id="x6_13">13</span>&nbsp;eamdem autem habentes remunerationem, tamquam filiis dico, dilatamini et vos.<br /><br />
<span class="vn" id="x6_14">14</span>&nbsp;Nolite jugum ducere cum infidelibus. Qu&aelig; enim participatio justiti&aelig; cum iniquitate&nbsp;? aut qu&aelig; societas luci ad tenebras&nbsp;?
<span class="vn" id="x6_15">15</span>&nbsp;qu&aelig; autem conventio Christi ad Belial&nbsp;? aut qu&aelig; pars fideli cum infideli&nbsp;?
<span class="vn" id="x6_16">16</span>&nbsp;qui autem consensus templo Dei cum idolis&nbsp;? vos enim estis templum Dei vivi, sicut dicit Deus&nbsp;: <div class="poetry">Quoniam inhabitabo in illis, et inambulabo inter eos,<br /> et ero illorum Deus, et ipsi erunt mihi populus.<br />
<span class="vn" id="x6_17">17</span>&nbsp;Propter quod exite de medio eorum,<br /> et separamini, dicit Dominus,<br /> et immundum ne tetigeritis&nbsp;:<br />
<span class="vn" id="x6_18">18</span>&nbsp;et ego recipiam vos&nbsp;:<br /> et ero vobis in patrem,<br /> et vos eritis mihi in filios et filias,<br /> dicit Dominus omnipotens.</div>
</div><div class="chapter"><span class="chapter-num">7</span> <span class="vn" id="x7_1">1</span>&nbsp;Has ergo habentes promissiones, carissimi, mundemus nos ab omni inquinamento carnis et spiritus, perficientes sanctificationem in timore Dei.
<span class="vn" id="x7_2">2</span>&nbsp;Capite nos. Neminem l&aelig;simus, neminem corrupimus, neminem circumvenimus.
<span class="vn" id="x7_3">3</span>&nbsp;Non ad condemnationem vestram dico&nbsp;: pr&aelig;diximus enim quod in cordibus nostris estis ad commoriendum et ad convivendum.
<span class="vn" id="x7_4">4</span>&nbsp;Multa mihi fiducia est apud vos, multa mihi gloriatio pro vobis&nbsp;: repletus sum consolatione&nbsp;; superabundo gaudio in omni tribulatione nostra.
<span class="vn" id="x7_5">5</span>&nbsp;Nam et cum venissemus in Macedoniam, nullam requiem habuit caro nostra, sed omnem tribulationem passi sumus&nbsp;: foris pugn&aelig;, intus timores.
<span class="vn" id="x7_6">6</span>&nbsp;Sed qui consolatur humiles, consolatus est nos Deus in adventu Titi.
<span class="vn" id="x7_7">7</span>&nbsp;Non solum autem in adventu ejus, sed etiam in consolatione, qua consolatus est in vobis, referens nobis vestrum desiderium, vestrum fletum, vestram &aelig;mulationem pro me, ita ut magis gauderem.<br /><br />
<span class="vn" id="x7_8">8</span>&nbsp;Quoniam etsi contristavi vos in epistola, non me pœnitet&nbsp;: etsi pœniteret, videns quod epistola illa (etsi ad horam) vos contristavit,
<span class="vn" id="x7_9">9</span>&nbsp;nunc gaudeo&nbsp;: non quia contristati estis, sed quia contristati estis ad pœnitentiam. Contristati enim estis ad Deum, ut in nullo detrimentum patiamini ex nobis.
<span class="vn" id="x7_10">10</span>&nbsp;Qu&aelig; enim secundum Deum tristitia est, pœnitentiam in salutem stabilem operatur&nbsp;: s&aelig;culi autem tristitia mortem operatur.
<span class="vn" id="x7_11">11</span>&nbsp;Ecce enim hoc ipsum, secundum Deum contristari vos, quantam in vobis operatur sollicitudinem&nbsp;: sed defensionem, sed indignationem, sed timorem, sed desiderium, sed &aelig;mulationem, sed vindictam&nbsp;: in omnibus exhibuistis vos incontaminatos esse negotio.
<span class="vn" id="x7_12">12</span>&nbsp;Igitur, etsi scripsi vobis, non propter eum qui fecit injuriam, nec propter eum qui passus est&nbsp;: sed ad manifestandam sollicitudinem nostram, quam habemus pro vobis
<span class="vn" id="x7_13">13</span>&nbsp;coram Deo&nbsp;: ideo consolati sumus. In consolatione autem nostra, abundantius magis gavisi sumus super gaudio Titi, quia refectus est spiritus ejus ab omnibus vobis&nbsp;:
<span class="vn" id="x7_14">14</span>&nbsp;et si quid apud illum de vobis gloriatus sum, non sum confusus&nbsp;: sed sicut omnia vobis in veritate locuti sumus, ita et gloriatio nostra, qu&aelig; fuit ad Titum, veritas facta est,
<span class="vn" id="x7_15">15</span>&nbsp;et viscera ejus abundantius in vobis sunt, reminiscentis omnium vestrum obedientiam&nbsp;: quomodo cum timore et tremore excepistis illum.
<span class="vn" id="x7_16">16</span>&nbsp;Gaudeo quod in omnibus confido in vobis.
</div><div class="chapter"><span class="chapter-num">8</span> <span class="vn" id="x8_1">1</span>&nbsp;Notam autem facimus vobis, fratres, gratiam Dei, qu&aelig; data est in ecclesiis Macedoni&aelig;&nbsp;:
<span class="vn" id="x8_2">2</span>&nbsp;quod in multo experimento tribulationis abundantia gaudii ipsorum fuit, et altissima paupertas eorum, abundavit in divitias simplicitatis eorum&nbsp;:
<span class="vn" id="x8_3">3</span>&nbsp;quia secundum virtutem testimonium illis reddo, et supra virtutem voluntarii fuerunt,
<span class="vn" id="x8_4">4</span>&nbsp;cum multa exhortatione obsecrantes nos gratiam, et communicationem ministerii, quod fit in sanctos.
<span class="vn" id="x8_5">5</span>&nbsp;Et non sicut speravimus, sed semetipsos dederunt primum Domino, deinde nobis per voluntatem Dei,
<span class="vn" id="x8_6">6</span>&nbsp;ita ut rogaremus Titum, ut quemadmodum cœpit, ita et perficiat in vobis etiam gratiam istam.
<span class="vn" id="x8_7">7</span>&nbsp;Sed sicut in omnibus abundatis fide, et sermone, et scientia, et omni sollicitudine, insuper et caritate vestra in nos, ut et in hac gratia abundetis.
<span class="vn" id="x8_8">8</span>&nbsp;Non quasi imperans dico&nbsp;: sed per aliorum sollicitudinem, etiam vestr&aelig; caritatis ingenium bonum comprobans.
<span class="vn" id="x8_9">9</span>&nbsp;Scitis enim gratiam Domini nostri Jesu Christi, quoniam propter vos egenus factus est, cum esset dives, ut illius inopia vos divites essetis.
<span class="vn" id="x8_10">10</span>&nbsp;Et consilium in hoc do&nbsp;: hoc enim vobis utile est, qui non solum facere, sed et velle cœpistis ab anno priore&nbsp;:
<span class="vn" id="x8_11">11</span>&nbsp;nunc vero et facto perficite&nbsp;: ut quemadmodum promptus est animus voluntatis, ita sit et perficiendi ex eo quod habetis.
<span class="vn" id="x8_12">12</span>&nbsp;Si enim voluntas prompta est, secundum id quod habet, accepta est, non secundum id quod non habet.
<span class="vn" id="x8_13">13</span>&nbsp;Non enim ut aliis sit remissio, vobis autem tribulatio, sed ex &aelig;qualitate.
<span class="vn" id="x8_14">14</span>&nbsp;In pr&aelig;senti tempore vestra abundantia illorum inopiam suppleat&nbsp;: ut et illorum abundantia vestr&aelig; inopi&aelig; sit supplementum, ut fiat &aelig;qualitas, sicut scriptum est&nbsp;:
<span class="vn" id="x8_15">15</span>&nbsp;Qui multum, non abundavit&nbsp;: et qui modicum, non minoravit.<br /><br />
<span class="vn" id="x8_16">16</span>&nbsp;Gratias autem Deo, qui dedit eamdem sollicitudinem pro vobis in corde Titi,
<span class="vn" id="x8_17">17</span>&nbsp;quoniam exhortationem quidem suscepit&nbsp;: sed cum sollicitior esset, sua voluntate profectus est ad vos.
<span class="vn" id="x8_18">18</span>&nbsp;Misimus etiam cum illo fratrem, cujus laus est in Evangelio per omnes ecclesias&nbsp;:
<span class="vn" id="x8_19">19</span>&nbsp;non solum autem, sed et ordinatus est ab ecclesiis comes peregrinationis nostr&aelig; in hanc gratiam, qu&aelig; ministratur a nobis ad Domini gloriam, et destinatam voluntatem nostram&nbsp;:
<span class="vn" id="x8_20">20</span>&nbsp;devitantes hoc, ne quis nos vituperet in hac plenitudine, qu&aelig; ministratur a nobis.
<span class="vn" id="x8_21">21</span>&nbsp;Providemus enim bona non solum coram Deo, sed etiam coram hominibus.
<span class="vn" id="x8_22">22</span>&nbsp;Misimus autem cum illis et fratrem nostrum, quem probavimus in multis s&aelig;pe sollicitum esse&nbsp;: nunc autem multo sollicitiorem, confidentia multa in vos,
<span class="vn" id="x8_23">23</span>&nbsp;sive pro Tito, qui est socius meus, et in vos adjutor, sive fratres nostri, Apostoli ecclesiarum, gloria Christi.
<span class="vn" id="x8_24">24</span>&nbsp;Ostensionem ergo, qu&aelig; est caritatis vestr&aelig;, et nostr&aelig; glori&aelig; pro vobis, in illos ostendite in faciem ecclesiarum.
</div><div class="chapter"><span class="chapter-num">9</span> <span class="vn" id="x9_1">1</span>&nbsp;Nam de ministerio, quod fit in sanctos ex abundanti est mihi scribere vobis.
<span class="vn" id="x9_2">2</span>&nbsp;Scio enim promptum animum vestrum&nbsp;: pro quo de vobis glorior apud Macedones. Quoniam et Achaia parata est ab anno pr&aelig;terito, et vestra &aelig;mulatio provocavit plurimos.
<span class="vn" id="x9_3">3</span>&nbsp;Misi autem fratres&nbsp;: ut ne quod gloriamur de vobis, evacuetur in hac parte, ut (quemadmodum dixi) parati sitis&nbsp;:
<span class="vn" id="x9_4">4</span>&nbsp;ne cum venerint Macedones mecum, et invenerint vos imparatos, erubescamus nos (ut non dicamus vos) in hac substantia.
<span class="vn" id="x9_5">5</span>&nbsp;Necessarium ergo existimavi rogare fratres, ut pr&aelig;veniant ad vos, et pr&aelig;parent repromissam benedictionem hanc paratam esse sic, quasi benedictionem, non tamquam avaritiam.<br /><br />
<span class="vn" id="x9_6">6</span>&nbsp;Hoc autem dico&nbsp;: qui parce seminat, parce et metet&nbsp;: et qui seminat in benedictionibus, de benedictionibus et metet.
<span class="vn" id="x9_7">7</span>&nbsp;Unusquisque, prout destinavit in corde suo, non ex tristitia, aut ex necessitate&nbsp;: hilarem enim datorem diligit Deus.
<span class="vn" id="x9_8">8</span>&nbsp;Potens est autem Deus omnem gratiam abundare facere in vobis&nbsp;: ut in omnibus semper omnem sufficientiam habentes, abundetis in omne opus bonum,
<span class="vn" id="x9_9">9</span>&nbsp;sicut scriptum est&nbsp;: Dispersit, dedit pauperibus&nbsp;: justitia ejus manet in s&aelig;culum s&aelig;culi.
<span class="vn" id="x9_10">10</span>&nbsp;Qui autem administrat semen seminanti&nbsp;: et panem ad manducandum pr&aelig;stabit, et multiplicabit semen vestrum, et augebit incrementa frugum justiti&aelig; vestr&aelig;&nbsp;:
<span class="vn" id="x9_11">11</span>&nbsp;ut in omnibus locupletati abundetis in omnem simplicitatem, qu&aelig; operatur per nos gratiarum actionem Deo.
<span class="vn" id="x9_12">12</span>&nbsp;Quoniam ministerium hujus officii non solum supplet ea qu&aelig; desunt sanctis, sed etiam abundat per multas gratiarum actiones in Domino,
<span class="vn" id="x9_13">13</span>&nbsp;per probationem ministerii hujus, glorificantes Deum in obedientia confessionis vestr&aelig;, in Evangelium Christi, et simplicitate communicationis in illos, et in omnes,
<span class="vn" id="x9_14">14</span>&nbsp;et in ipsorum obsecratione pro vobis, desiderantium vos propter eminentem gratiam Dei in vobis.
<span class="vn" id="x9_15">15</span>&nbsp;Gratias Deo super inenarrabili dono ejus.
</div><div class="chapter"><span class="chapter-num">10</span> <span class="vn" id="x10_1">1</span>&nbsp;Ipse autem ego Paulus obsecro vos per mansuetudinem et modestiam Christi, qui in facie quidem humilis sum inter vos, absens autem confido in vos.
<span class="vn" id="x10_2">2</span>&nbsp;Rogo autem vos ne pr&aelig;sens audeam per eam confidentiam, qua existimor audere in quosdam, qui arbitrantur nos tamquam secundum carnem ambulemus.
<span class="vn" id="x10_3">3</span>&nbsp;In carne enim ambulantes, non secundum carnem militamus.
<span class="vn" id="x10_4">4</span>&nbsp;Nam arma militi&aelig; nostr&aelig; non carnalia sunt, sed potentia Deo ad destructionem munitionum, consilia destruentes,
<span class="vn" id="x10_5">5</span>&nbsp;et omnem altitudinem extollentem se adversus scientiam Dei, et in captivitatem redigentes omnem intellectum in obsequium Christi,
<span class="vn" id="x10_6">6</span>&nbsp;et in promptu habentes ulcisci omnem inobedientiam, cum impleta fuerit vestra obedientia.<br /><br />
<span class="vn" id="x10_7">7</span>&nbsp;Qu&aelig; secundum faciem sunt, videte. Si quis confidit sibi Christi se esse, hoc cogitet iterum apud se&nbsp;: quia sicut ipse Christi est, ita et nos.
<span class="vn" id="x10_8">8</span>&nbsp;Nam etsi amplius aliquid gloriatus fuero de potestate nostra, quam dedit nobis Dominus in &aelig;dificationem, et non in destructionem vestram, non erubescam.
<span class="vn" id="x10_9">9</span>&nbsp;Ut autem non existimer tamquam terrere vos per epistolas&nbsp;:
<span class="vn" id="x10_10">10</span>&nbsp;quoniam quidem epistol&aelig;, inquiunt, graves sunt et fortes&nbsp;: pr&aelig;sentia autem corporis infirma, et sermo contemptibilis&nbsp;:
<span class="vn" id="x10_11">11</span>&nbsp;hoc cogitet qui ejusmodi est, quia quales sumus verbo per epistolas absentes, tales et pr&aelig;sentes in facto.<br /><br />
<span class="vn" id="x10_12">12</span>&nbsp;Non enim audemus inserere, aut comparare nos quibusdam, qui seipsos commendant&nbsp;: sed ipsi in nobis nosmetipsos metientes, et comparantes nosmetipsos nobis.
<span class="vn" id="x10_13">13</span>&nbsp;Nos autem non in immensum gloriabimur, sed secundum mensuram regul&aelig;, qua mensus est nobis Deus, mensuram pertingendi usque ad vos.
<span class="vn" id="x10_14">14</span>&nbsp;Non enim quasi non pertingentes ad vos, superextendimus nos&nbsp;: usque ad vos enim pervenimus in Evangelio Christi.
<span class="vn" id="x10_15">15</span>&nbsp;Non in immensum gloriantes in alienis laboribus&nbsp;: spem autem habentes crescentis fidei vestr&aelig;, in vobis magnificari secundum regulam nostram in abundantiam,
<span class="vn" id="x10_16">16</span>&nbsp;etiam in illa, qu&aelig; ultra vos sunt, evangelizare, non in aliena regula in iis qu&aelig; pr&aelig;parata sunt gloriari.
<span class="vn" id="x10_17">17</span>&nbsp;Qui autem gloriatur, in Domino glorietur.
<span class="vn" id="x10_18">18</span>&nbsp;Non enim qui seipsum commendat, ille probatus est&nbsp;: sed quem Deus commendat.
</div><div class="chapter"><span class="chapter-num">11</span> <span class="vn" id="x11_1">1</span>&nbsp;Utinam sustineretis modicum quid insipienti&aelig; me&aelig;, sed et supportare me&nbsp;:
<span class="vn" id="x11_2">2</span>&nbsp;&aelig;mulor enim vos Dei &aelig;mulatione. Despondi enim vos uni viro, virginem castam exhibere Christo.
<span class="vn" id="x11_3">3</span>&nbsp;Timeo autem ne sicut serpens Hevam seduxit astutia sua, ita corrumpantur sensus vestri, et excidant a simplicitate, qu&aelig; est in Christo.
<span class="vn" id="x11_4">4</span>&nbsp;Nam si is qui venit, alium Christum pr&aelig;dicat, quem non pr&aelig;dicavimus, aut alium spiritum accipitis, quem non accepistis&nbsp;: aut aliud Evangelium, quod non recepistis&nbsp;: recte pateremini.
<span class="vn" id="x11_5">5</span>&nbsp;Existimo enim nihil me minus fecisse a magnis Apostolis.
<span class="vn" id="x11_6">6</span>&nbsp;Nam etsi imperitus sermone, sed non scientia, in omnibus autem manifestati sumus vobis.<br /><br />
<span class="vn" id="x11_7">7</span>&nbsp;Aut numquid peccatum feci, meipsum humilians, ut vos exaltemini&nbsp;? quoniam gratis Evangelium Dei evangelizavi vobis&nbsp;?
<span class="vn" id="x11_8">8</span>&nbsp;Alias ecclesias expoliavi, accipiens stipendium ad ministerium vestrum.
<span class="vn" id="x11_9">9</span>&nbsp;Et cum essem apud vos, et egerem, nulli onerosus fui&nbsp;: nam quod mihi deerat, suppleverunt fratres, qui venerunt a Macedonia&nbsp;: et in omnibus sine onere me vobis servavi, et servabo.
<span class="vn" id="x11_10">10</span>&nbsp;Est veritas Christi in me, quoniam h&aelig;c gloriatio non infringetur in me in regionibus Achai&aelig;.
<span class="vn" id="x11_11">11</span>&nbsp;Quare&nbsp;? quia non diligo vos&nbsp;? Deus scit.
<span class="vn" id="x11_12">12</span>&nbsp;Quod autem facio, et faciam&nbsp;: ut amputem occasionem eorum qui volunt occasionem, ut in quo gloriantur, inveniantur sicut et nos.
<span class="vn" id="x11_13">13</span>&nbsp;Nam ejusmodi pseudoapostoli sunt operarii subdoli, transfigurantes se in apostolos Christi.
<span class="vn" id="x11_14">14</span>&nbsp;Et non mirum&nbsp;: ipse enim Satanas transfigurat se in angelum lucis.
<span class="vn" id="x11_15">15</span>&nbsp;Non est ergo magnum, si ministri ejus transfigurentur velut ministri justiti&aelig;&nbsp;: quorum finis erit secundum opera ipsorum.<br /><br />
<span class="vn" id="x11_16">16</span>&nbsp;Iterum dico (ne quis me putet insipientem esse, alioquin velut insipientem accipite me, ut et ego modicum quid glorier),
<span class="vn" id="x11_17">17</span>&nbsp;quod loquor, non loquor secundum Deum, sed quasi in insipientia, in hac substantia glori&aelig;.
<span class="vn" id="x11_18">18</span>&nbsp;Quoniam multi gloriantur secundum carnem&nbsp;: et ego gloriabor.
<span class="vn" id="x11_19">19</span>&nbsp;Libenter enim suffertis insipientes, cum sitis ipsi sapientes.
<span class="vn" id="x11_20">20</span>&nbsp;Sustinetis enim si quis vos in servitutem redigit, si quis devorat, si quis accipit, si quis extollitur, si quis in faciem vos c&aelig;dit.
<span class="vn" id="x11_21">21</span>&nbsp;Secundum ignobilitatem dico, quasi nos infirmi fuerimus in hac parte. In quo quis audet (in insipientia dico) audeo et ego&nbsp;:
<span class="vn" id="x11_22">22</span>&nbsp;Hebr&aelig;i sunt, et ego&nbsp;: Isra&euml;lit&aelig; sunt, et ego&nbsp;: semen Abrah&aelig; sunt, et ego.<br /><br />
<span class="vn" id="x11_23">23</span>&nbsp;Ministri Christi sunt (ut minus sapiens dico), plus ego&nbsp;: in laboribus plurimis, in carceribus abundantius, in plagis supra modum, in mortibus frequenter.
<span class="vn" id="x11_24">24</span>&nbsp;A Jud&aelig;is quinquies, quadragenas, una minus, accepi.
<span class="vn" id="x11_25">25</span>&nbsp;Ter virgis c&aelig;sus sum, semel lapidatus sum&nbsp;: ter naufragium feci, nocte et die in profundo maris fui,
<span class="vn" id="x11_26">26</span>&nbsp;in itineribus s&aelig;pe, periculis fluminum, periculis latronum, periculis ex genere, periculis ex gentibus, periculis in civitate, periculis in solitudine, periculis in mari, periculis in falsis fratribus&nbsp;:
<span class="vn" id="x11_27">27</span>&nbsp;in labore et &aelig;rumna, in vigiliis multis, in fame et siti, in jejuniis multis, in frigore et nuditate,
<span class="vn" id="x11_28">28</span>&nbsp;pr&aelig;ter illa qu&aelig; extrinsecus sunt, instantia mea quotidiana, sollicitudo omnium ecclesiarum.
<span class="vn" id="x11_29">29</span>&nbsp;Quis infirmatur, et ego non infirmor&nbsp;? quis scandalizatur, et ego non uror&nbsp;?
<span class="vn" id="x11_30">30</span>&nbsp;Si gloriari oportet, qu&aelig; infirmitatis me&aelig; sunt, gloriabor.
<span class="vn" id="x11_31">31</span>&nbsp;Deus et Pater Domini nostri Jesu Christi, qui est benedictus in s&aelig;cula, scit quod non mentior.
<span class="vn" id="x11_32">32</span>&nbsp;Damasci pr&aelig;positus gentis Aret&aelig; regis custodiebat civitatem Damascenorum ut me comprehenderet&nbsp;:
<span class="vn" id="x11_33">33</span>&nbsp;et per fenestram in sporta dimissus sum per murum, et sic effugi manus ejus.
</div><div class="chapter"><span class="chapter-num">12</span> <span class="vn" id="x12_1">1</span>&nbsp;Si gloriari oportet (non expedit quidem), veniam autem ad visiones et revelationes Domini.
<span class="vn" id="x12_2">2</span>&nbsp;Scio hominem in Christo ante annos quatuordecim, sive in corpore nescio, sive extra corpus nescio, Deus scit, raptum hujusmodi usque ad tertium c&aelig;lum.
<span class="vn" id="x12_3">3</span>&nbsp;Et scio hujusmodi hominem sive in corpore, sive extra corpus nescio, Deus scit&nbsp;:
<span class="vn" id="x12_4">4</span>&nbsp;quoniam raptus est in paradisum&nbsp;: et audivit arcana verba, qu&aelig; non licet homini loqui.
<span class="vn" id="x12_5">5</span>&nbsp;Pro hujusmodi gloriabor&nbsp;: pro me autem nihil gloriabor nisi in infirmitatibus meis.
<span class="vn" id="x12_6">6</span>&nbsp;Nam etsi voluero gloriari, non ero insipiens&nbsp;: veritatem enim dicam&nbsp;: parco autem, ne quis me existimet supra id quod videt in me, aut aliquid audit ex me.
<span class="vn" id="x12_7">7</span>&nbsp;Et ne magnitudo revelationum extollat me, datus est mihi stimulus carnis me&aelig; angelus Satan&aelig;, qui me colaphizet.
<span class="vn" id="x12_8">8</span>&nbsp;Propter quod ter Dominum rogavi ut discederet a me&nbsp;:
<span class="vn" id="x12_9">9</span>&nbsp;et dixit mihi&nbsp;: Sufficit tibi gratia mea&nbsp;: nam virtus in infirmitate perficitur. Libenter igitur gloriabor in infirmitatibus meis, ut inhabitet in me virtus Christi.
<span class="vn" id="x12_10">10</span>&nbsp;Propter quod placeo mihi in infirmitatibus meis, in contumeliis, in necessitatibus, in persecutionibus, in angustiis pro Christo&nbsp;: cum enim infirmor, tunc potens sum.
<span class="vn" id="x12_11">11</span>&nbsp;Factus sum insipiens, vos me co&euml;gistis. Ego enim a vobis debui commendari&nbsp;: nihil enim minus fui ab iis, qui sunt supra modum Apostoli&nbsp;: tametsi nihil sum&nbsp;:
<span class="vn" id="x12_12">12</span>&nbsp;signa tamen apostolatus mei facta sunt super vos in omni patientia, in signis, et prodigiis, et virtutibus.
<span class="vn" id="x12_13">13</span>&nbsp;Quid est enim, quod minus habuistis pr&aelig; ceteris ecclesiis, nisi quod ego ipse non gravavi vos&nbsp;? donate mihi hanc injuriam.<br /><br />
<span class="vn" id="x12_14">14</span>&nbsp;Ecce tertio hoc paratus sum venire ad vos&nbsp;: et non ero gravis vobis. Non enim qu&aelig;ro qu&aelig; vestra sunt, sed vos. Nec enim debent filii parentibus thesaurizare, sed parentes filiis.
<span class="vn" id="x12_15">15</span>&nbsp;Ego autem libentissime impendam, et super impendar ipse pro animabus vestris&nbsp;: licet plus vos diligens, minus diligar.
<span class="vn" id="x12_16">16</span>&nbsp;Sed esto&nbsp;: ego vos non gravavi&nbsp;: sed cum essem astutus, dolo vos cepi.
<span class="vn" id="x12_17">17</span>&nbsp;Numquid per aliquem eorum, quod misi ad vos, circumveni vos&nbsp;?
<span class="vn" id="x12_18">18</span>&nbsp;Rogavi Titum, et misi cum illo fratrem. Numquid Titus vos circumvenit&nbsp;? nonne eodem spiritu ambulavimus&nbsp;? nonne iisdem vestigiis&nbsp;?<br /><br />
<span class="vn" id="x12_19">19</span>&nbsp;Olim putatis quod excusemus nos apud vos&nbsp;? coram Deo in Christo loquimur&nbsp;: omnia autem, carissimi, propter &aelig;dificationem vestram.
<span class="vn" id="x12_20">20</span>&nbsp;Timeo enim ne forte cum venero, non quales volo, inveniam vos&nbsp;: et ego inveniar a vobis, qualem non vultis&nbsp;: ne forte contentiones, &aelig;mulationes, animositates, dissensiones, detractiones, susurrationes, inflationes, seditiones sint inter vos&nbsp;:
<span class="vn" id="x12_21">21</span>&nbsp;ne iterum cum venero, humiliet me Deus apud vos, et lugeam multos ex iis qui ante peccaverunt, et non egerunt pœnitentiam super immunditia, et fornicatione, et impudicitia, quam gesserunt.
</div><div class="chapter"><span class="chapter-num">13</span> <span class="vn" id="x13_1">1</span>&nbsp;Ecce tertio hoc venio ad vos&nbsp;: in ore duorum vel trium testium stabit omne verbum.
<span class="vn" id="x13_2">2</span>&nbsp;Pr&aelig;dixi, et pr&aelig;dico, ut pr&aelig;sens, et nunc absens iis qui ante peccaverunt, et ceteris omnibus, quoniam si venero iterum, non parcam.
<span class="vn" id="x13_3">3</span>&nbsp;An experimentum qu&aelig;ritis ejus, qui in me loquitur Christus, qui in vobis non infirmatur, sed potens est in vobis&nbsp;?
<span class="vn" id="x13_4">4</span>&nbsp;Nam etsi crucifixus est ex infirmitate&nbsp;: sed vivit ex virtute Dei. Nam et nos infirmi sumus in illo&nbsp;: sed vivemus cum eo ex virtute Dei in vobis.
<span class="vn" id="x13_5">5</span>&nbsp;Vosmetipsos tentate si estis in fide&nbsp;: ipsi vos probate. An non cognoscitis vosmetipsos quia Christus Jesus in vobis est&nbsp;? nisi forte reprobi estis.
<span class="vn" id="x13_6">6</span>&nbsp;Spero autem quod cognoscetis, quia nos non sumus reprobi.
<span class="vn" id="x13_7">7</span>&nbsp;Oramus autem Deum ut nihil mali faciatis, non ut nos probati appareamus, sed ut vos quod bonum est faciatis&nbsp;: nos autem ut reprobi simus.
<span class="vn" id="x13_8">8</span>&nbsp;Non enim possumus aliquid adversus veritatem, sed pro veritate.
<span class="vn" id="x13_9">9</span>&nbsp;Gaudemus enim, quoniam nos infirmi sumus, vos autem potentes estis. Hoc et oramus, vestram consummationem.
<span class="vn" id="x13_10">10</span>&nbsp;Ideo h&aelig;c absens scribo, ut non pr&aelig;sens durius agam secundum potestatem, quam Dominus dedit mihi in &aelig;dificationem, et non in destructionem.<br /><br />
<span class="vn" id="x13_11">11</span>&nbsp;De cetero, fratres, gaudete, perfecti estote, exhortamini, idem sapite, pacem habete, et Deus pacis et dilectionis erit vobiscum.
<span class="vn" id="x13_12">12</span>&nbsp;Salutate invicem in osculo sancto. Salutant vos omnes sancti.
<span class="vn" id="x13_13">13</span>&nbsp;Gratia Domini nostri Jesu Christi, et caritas Dei, et communicatio Sancti Spiritus sit cum omnibus vobis. Amen.</div>
<p lang="en" style="margin-top: -1em; text-align: center;">
<a href="http://validator.w3.org/check?uri=referer"><img
  style="border: 0;"
      src="valid-xhtml10.png" alt="Valid XHTML 1.0!" height="31"
      width="88" /></a>
  <a href="http://jigsaw.w3.org/css-validator/check/referer"><img
  style="border: 0;"
      src="vcss.png" alt="Valid CSS!" height="31" width="88" /></a>
</p>
</div>
</div>
</div>
</body>
</html>
