<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="la">
<head>
<title>Joannis II - Vulgata Clementina</title>
<link rel="stylesheet" type="text/css" href="../newstyle.css" />
<link rel="stylesheet" type="text/css" href="vulgata.css" />
<link rel="icon" type="image/png" href="../favicon.png" />
<link rel="alternate" type="application/rss+xml" title="Clementine text updates" href="../clemtext.rss" />
<link rel="start" title="Clementine text project" href="http://vulsearch.sf.net/gettext.html" />
<meta name="author" content="little dot mouth at soon dot com" />
<meta name="keywords" content="vulgate bible jerome clementine catholic tridentine traditional vulsearch" />
<meta name="description" content="The Clementine Vulgate text of Joannis II (part of the Clementine Vulgate project, http://vulsearch.sf.net/gettext.html)." />
</head>

<body>
<div class="chapter"><span class="vn" id="x1_1">1</span>&nbsp;Senior Elect&aelig; domin&aelig;, et natis ejus, quos ego diligo in veritate, et non ego solus, sed et omnes qui cognoverunt veritatem,
<span class="vn" id="x1_2">2</span>&nbsp;propter veritatem, qu&aelig; permanet in nobis, et nobiscum erit in &aelig;ternum.
<span class="vn" id="x1_3">3</span>&nbsp;Sit vobiscum gratia, misericordia, pax a Deo Patre, et a Christo Jesu Filio Patris in veritate, et caritate.<br /><br />
<span class="vn" id="x1_4">4</span>&nbsp;Gavisus sum valde, quoniam inveni de filiis tuis ambulantes in veritate, sicut mandatum accepimus a Patre.
<span class="vn" id="x1_5">5</span>&nbsp;Et nunc rogo te domina, non tamquam mandatum novum scribens tibi, sed quod habuimus ab initio, ut diligamus alterutrum.
<span class="vn" id="x1_6">6</span>&nbsp;Et h&aelig;c est caritas, ut ambulemus secundum mandata ejus. Hoc est enim mandatum, ut quemadmodum audistis ab initio, in eo ambuletis.<br /><br />
<span class="vn" id="x1_7">7</span>&nbsp;Quoniam multi seductores exierunt in mundum, qui non confitentur Jesum Christum venisse in carnem&nbsp;: hic est seductor, et antichristus.
<span class="vn" id="x1_8">8</span>&nbsp;Videte vosmetipsos, ne perdatis qu&aelig; operati estis&nbsp;: sed ut mercedem plenam accipiatis.
<span class="vn" id="x1_9">9</span>&nbsp;Omnis qui recedit, et non permanet in doctrina Christi, Deum non habet&nbsp;: qui permanet in doctrina, hic et Patrem et Filium habet.
<span class="vn" id="x1_10">10</span>&nbsp;Si quis venit ad vos, et hanc doctrinam non affert, nolite recipere eum in domum, nec Ave ei dixeritis.
<span class="vn" id="x1_11">11</span>&nbsp;Qui enim dicit illi Ave, communicat operibus ejus malignis.<br /><br />
<span class="vn" id="x1_12">12</span>&nbsp;Plura habens vobis scribere, nolui per cartam et atramentum&nbsp;: spero enim me futurum apud vos, et os ad os loqui&nbsp;: ut gaudium vestrum plenum sit.
<span class="vn" id="x1_13">13</span>&nbsp;Salutant te filii sororis tu&aelig; Elect&aelig;.</div>
<p lang="en" style="margin-top: -1em; text-align: center;">
<a href="http://validator.w3.org/check?uri=referer"><img
  style="border: 0;"
      src="valid-xhtml10.png" alt="Valid XHTML 1.0!" height="31"
      width="88" /></a>
  <a href="http://jigsaw.w3.org/css-validator/check/referer"><img
  style="border: 0;"
      src="vcss.png" alt="Valid CSS!" height="31" width="88" /></a>
</p>
</div>
</div>
</div>
</body>
</html>
