<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="la">
<head>
<title>ad Thessalonicenses II - Vulgata Clementina</title>
<link rel="stylesheet" type="text/css" href="../newstyle.css" />
<link rel="stylesheet" type="text/css" href="vulgata.css" />
<link rel="icon" type="image/png" href="../favicon.png" />
<link rel="alternate" type="application/rss+xml" title="Clementine text updates" href="../clemtext.rss" />
<link rel="start" title="Clementine text project" href="http://vulsearch.sf.net/gettext.html" />
<meta name="author" content="little dot mouth at soon dot com" />
<meta name="keywords" content="vulgate bible jerome clementine catholic tridentine traditional vulsearch" />
<meta name="description" content="The Clementine Vulgate text of ad Thessalonicenses II (part of the Clementine Vulgate project, http://vulsearch.sf.net/gettext.html)." />
</head>

<body>
<div class="chapter"><span class="chapter-num">1</span> <span class="vn" id="x1_1">1</span>&nbsp;Paulus, et Sylvanus, et Timotheus, ecclesi&aelig; Thessalonicensium in Deo Patre nostro, et Domino Jesu Christo.
<span class="vn" id="x1_2">2</span>&nbsp;Gratia vobis, et pax a Deo Patre nostro, et Domino Jesu Christo.<br /><br />
<span class="vn" id="x1_3">3</span>&nbsp;Gratias agere debemus semper Deo pro vobis, fratres, ita ut dignum est, quoniam supercrescit fides vestra, et abundat caritas uniuscujusque vestrum in invicem&nbsp;:
<span class="vn" id="x1_4">4</span>&nbsp;ita ut et nos ipsi in vobis gloriemur in ecclesiis Dei, pro patientia vestra, et fide, et in omnibus persecutionibus vestris, et tribulationibus, quas sustinetis
<span class="vn" id="x1_5">5</span>&nbsp;in exemplum justi judicii Dei, ut digni habeamini in regno Dei, pro quo et patimini.
<span class="vn" id="x1_6">6</span>&nbsp;Si tamen justum est apud Deum retribuere tribulationem iis qui vos tribulant&nbsp;:
<span class="vn" id="x1_7">7</span>&nbsp;et vobis, qui tribulamini, requiem nobiscum in revelatione Domini Jesu de c&aelig;lo cum angelis virtutis ejus,
<span class="vn" id="x1_8">8</span>&nbsp;in flamma ignis dantis vindictam iis qui non noverunt Deum, et qui non obediunt Evangelio Domini nostri Jesu Christi,
<span class="vn" id="x1_9">9</span>&nbsp;qui pœnas dabunt in interitu &aelig;ternas a facie Domini, et a gloria virtutis ejus&nbsp;:
<span class="vn" id="x1_10">10</span>&nbsp;cum venerit glorificari in sanctis suis, et admirabilis fieri in omnibus, qui crediderunt, quia creditum est testimonium nostrum super vos in die illo.
<span class="vn" id="x1_11">11</span>&nbsp;In quo etiam oramus semper pro vobis&nbsp;: ut dignetur vos vocatione sua Deus noster, et impleat omnem voluntatem bonitatis, et opus fidei in virtute,
<span class="vn" id="x1_12">12</span>&nbsp;ut clarificetur nomen Domini nostri Jesu Christi in vobis, et vos in illo secundum gratiam Dei nostri, et Domini Jesu Christi.
</div><div class="chapter"><span class="chapter-num">2</span> <span class="vn" id="x2_1">1</span>&nbsp;Rogamus autem vos, fratres, per adventum Domini nostri Jesu Christi, et nostr&aelig; congregationis in ipsum&nbsp;:
<span class="vn" id="x2_2">2</span>&nbsp;ut non cito moveamini a vestro sensu, neque terreamini, neque per spiritum, neque per sermonem, neque per epistolam tamquam per nos missam, quasi instet dies Domini.
<span class="vn" id="x2_3">3</span>&nbsp;Ne quis vos seducat ullo modo&nbsp;: quoniam nisi venerit discessio primum, et revelatus fuerit homo peccati filius perditionis,
<span class="vn" id="x2_4">4</span>&nbsp;qui adversatur, et extollitur supra omne, quod dicitur Deus, aut quod colitur, ita ut in templo Dei sedeat ostendens se tamquam sit Deus.
<span class="vn" id="x2_5">5</span>&nbsp;Non retinetis quod cum adhuc essem apud vos, h&aelig;c dicebam vobis&nbsp;?
<span class="vn" id="x2_6">6</span>&nbsp;et nunc quid detineat scitis, ut reveletur in suo tempore.
<span class="vn" id="x2_7">7</span>&nbsp;Nam mysterium jam operatur iniquitatis&nbsp;: tantum ut qui tenet nunc, teneat, donec de medio fiat.
<span class="vn" id="x2_8">8</span>&nbsp;Et tunc revelabitur ille iniquus, quem Dominus Jesus interficiet spiritu oris sui, et destruet illustratione adventus sui eum&nbsp;:
<span class="vn" id="x2_9">9</span>&nbsp;cujus est adventus secundum operationem Satan&aelig; in omni virtute, et signis, et prodigiis mendacibus,
<span class="vn" id="x2_10">10</span>&nbsp;et in omni seductione iniquitatis iis qui pereunt&nbsp;: eo quod caritatem veritatis non receperunt ut salvi fierent.
<span class="vn" id="x2_11">11</span>&nbsp;Ideo mittet illis Deus operationem erroris ut credant mendacio,
<span class="vn" id="x2_12">12</span>&nbsp;ut judicentur omnes qui non crediderunt veritati, sed consenserunt iniquitati.<br /><br />
<span class="vn" id="x2_13">13</span>&nbsp;Nos autem debemus gratias agere Deo semper pro vobis, fratres dilecti a Deo, quod elegerit vos Deus primitias in salutem in sanctificatione spiritus, et in fide veritatis&nbsp;:
<span class="vn" id="x2_14">14</span>&nbsp;in qua et vocavit vos per Evangelium nostrum in acquisitionem glori&aelig; Domini nostri Jesu Christi.
<span class="vn" id="x2_15">15</span>&nbsp;Itaque fratres, state&nbsp;: et tenete traditiones, quas didicistis, sive per sermonem, sive per epistolam nostram.
<span class="vn" id="x2_16">16</span>&nbsp;Ipse autem Dominus noster Jesus Christus, et Deus et Pater noster, qui dilexit nos, et dedit consolationem &aelig;ternam, et spem bonam in gratia,
<span class="vn" id="x2_17">17</span>&nbsp;exhortetur corda vestra, et confirmet in omni opere et sermone bono.
</div><div class="chapter"><span class="chapter-num">3</span> <span class="vn" id="x3_1">1</span>&nbsp;De cetero fratres, orate pro nobis ut sermo Dei currat, et clarificetur, sicut et apud vos&nbsp;:
<span class="vn" id="x3_2">2</span>&nbsp;et ut liberemur ab importunis, et malis hominibus&nbsp;: non enim omnium est fides.
<span class="vn" id="x3_3">3</span>&nbsp;Fidelis autem Deus est, qui confirmabit vos, et custodiet a malo.
<span class="vn" id="x3_4">4</span>&nbsp;Confidimus autem de vobis, in Domino, quoniam qu&aelig; pr&aelig;cepimus, et facitis, et facietis.
<span class="vn" id="x3_5">5</span>&nbsp;Dominus autem dirigat corda vestra in caritate Dei, et patientia Christi.<br /><br />
<span class="vn" id="x3_6">6</span>&nbsp;Denuntiamus autem vobis, fratres, in nomine Domini nostri Jesu Christi, ut subtrahatis vos ab omni fratre ambulante inordinate, et non secundum traditionem, quam acceperunt a nobis.
<span class="vn" id="x3_7">7</span>&nbsp;Ipsi enim scitis quemadmodum oporteat imitari nos&nbsp;: quoniam non inquieti fuimus inter vos&nbsp;:
<span class="vn" id="x3_8">8</span>&nbsp;neque gratis panem manducavimus ab aliquo, sed in labore, et in fatigatione, nocte et die operantes, ne quem vestrum gravaremus.
<span class="vn" id="x3_9">9</span>&nbsp;Non quasi non habuerimus potestatem, sed ut nosmetipsos formam daremus vobis ad imitandum nos.
<span class="vn" id="x3_10">10</span>&nbsp;Nam et cum essemus apud vos, hoc denuntiabamus vobis&nbsp;: quoniam si quis non vult operari, nec manducet.
<span class="vn" id="x3_11">11</span>&nbsp;Audivimus enim inter vos quosdam ambulare inquiete, nihil operantes, sed curiose agentes.
<span class="vn" id="x3_12">12</span>&nbsp;Iis autem, qui ejusmodi sunt, denuntiemus, et obsecramus in Domino Jesu Christo, ut cum silentio operantes, suum panem manducent.
<span class="vn" id="x3_13">13</span>&nbsp;Vos autem, fratres, nolite deficere benefacientes.
<span class="vn" id="x3_14">14</span>&nbsp;Quod si quis non obedit verbo nostro per epistolam, hunc notate, et ne commisceamini cum illo ut confundatur&nbsp;:
<span class="vn" id="x3_15">15</span>&nbsp;et nolite quasi inimicum existimare, sed corripite ut fratrem.
<span class="vn" id="x3_16">16</span>&nbsp;Ipse autem Dominus pacis det vobis pacem sempiternam in omni loco. Dominus sit cum omnibus vobis.<br /><br />
<span class="vn" id="x3_17">17</span>&nbsp;Salutatio, mea manu Pauli&nbsp;: quod est signum in omni epistola, ita scribo.
<span class="vn" id="x3_18">18</span>&nbsp;Gratia Domini nostri Jesu Christi cum omnibus vobis. Amen.</div>
<p lang="en" style="margin-top: -1em; text-align: center;">
<a href="http://validator.w3.org/check?uri=referer"><img
  style="border: 0;"
      src="valid-xhtml10.png" alt="Valid XHTML 1.0!" height="31"
      width="88" /></a>
  <a href="http://jigsaw.w3.org/css-validator/check/referer"><img
  style="border: 0;"
      src="vcss.png" alt="Valid CSS!" height="31" width="88" /></a>
</p>
</div>
</div>
</div>
</body>
</html>
