<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="la">
<head>
<title>Abdias - Vulgata Clementina</title>
<link rel="stylesheet" type="text/css" href="../newstyle.css" />
<link rel="stylesheet" type="text/css" href="vulgata.css" />
<link rel="icon" type="image/png" href="../favicon.png" />
<link rel="alternate" type="application/rss+xml" title="Clementine text updates" href="../clemtext.rss" />
<link rel="start" title="Clementine text project" href="http://vulsearch.sf.net/gettext.html" />
<meta name="author" content="little dot mouth at soon dot com" />
<meta name="keywords" content="vulgate bible jerome clementine catholic tridentine traditional vulsearch" />
<meta name="description" content="The Clementine Vulgate text of Abdias (part of the Clementine Vulgate project, http://vulsearch.sf.net/gettext.html)." />
</head>

<body>
<div class="chapter"><span class="vn" id="x1_1">1</span>&nbsp;Visio Abdi&aelig;. <div class="poetry">H&aelig;c dicit Dominus Deus ad Edom&nbsp;:<br /> Auditum audivimus a Domino,<br /> et legatum ad gentes misit&nbsp;:<br /> surgite, et consurgamus adversus eum in pr&aelig;lium.<br />
<span class="vn" id="x1_2">2</span>&nbsp;Ecce parvulum dedi te in gentibus&nbsp;:<br /> contemptibilis tu es valde.<br />
<span class="vn" id="x1_3">3</span>&nbsp;Superbia cordis tui extulit te,<br /> habitantem in scissuris petrarum,<br /> exaltantem solium tuum&nbsp;;<br /> qui dicis in corde tuo&nbsp;:<br /> Quis detrahet me in terram&nbsp;?<br />
<span class="vn" id="x1_4">4</span>&nbsp;Si exaltatus fueris ut aquila,<br /> et si inter sidera posueris nidum tuum,<br /> inde detraham te, dicit Dominus.<br />
<span class="vn" id="x1_5">5</span>&nbsp;Si fures introissent ad te,<br /> si latrones per noctem,<br /> quomodo conticuisses&nbsp;?<br /> nonne furati essent sufficientia sibi&nbsp;?<br /> Si vindemiatores introissent ad te,<br /> numquid saltem racemum reliquissent tibi&nbsp;?<br />
<span class="vn" id="x1_6">6</span>&nbsp;Quomodo scrutati sunt Esau&nbsp;;<br /> investigaverunt abscondita ejus&nbsp;?<br />
<span class="vn" id="x1_7">7</span>&nbsp;Usque ad terminum emiserunt te&nbsp;:<br /> omnes viri fœderis tui illuserunt tibi&nbsp;:<br /> invaluerunt adversum te viri pacis tu&aelig;,<br /> qui comedunt tecum, ponent insidias subter te&nbsp;;<br /> non est prudentia in eo.<br />
<span class="vn" id="x1_8">8</span>&nbsp;Numquid non in die illa, dicit Dominus,<br /> perdam sapientes de Idum&aelig;a,<br /> et prudentiam de monte Esau&nbsp;?<br />
<span class="vn" id="x1_9">9</span>&nbsp;Et timebunt fortes tui a meridie,<br /> ut intereat vir de monte Esau.<br />
<span class="vn" id="x1_10">10</span>&nbsp;Propter interfectionem,<br /> et propter iniquitatem in fratrem tuum Jacob,<br /> operiet te confusio, et peribis in &aelig;ternum.<br />
<span class="vn" id="x1_11">11</span>&nbsp;In die cum stares adversus eum,<br /> quando capiebant alieni exercitum ejus,<br /> et extranei ingrediebantur portas ejus,<br /> et super Jerusalem mittebant sortem,<br /> tu quoque eras quasi unus ex eis.<br />
<span class="vn" id="x1_12">12</span>&nbsp;Et non despicies in die fratris tui,<br /> in die peregrinationis ejus&nbsp;:<br /> et non l&aelig;taberis super filios Juda<br /> in die perditionis eorum&nbsp;:<br /> et non magnificabis os tuum<br /> in die angusti&aelig;.<br />
<span class="vn" id="x1_13">13</span>&nbsp;Neque ingredieris portam populi mei<br /> in die ruin&aelig; eorum&nbsp;;<br /> neque despicies et tu in malis ejus<br /> in die vastitatis illius.<br /> Et non emitteris adversus exercitum ejus<br /> in die vastitatis illius,<br />
<span class="vn" id="x1_14">14</span>&nbsp;neque stabis in exitibus<br /> ut interficias eos qui fugerint,<br /> et non concludes reliquos ejus<br /> in die tribulationis.<br />
<span class="vn" id="x1_15">15</span>&nbsp;Quoniam juxta est dies Domini super omnes gentes&nbsp;:<br /> sicut fecisti, fiet tibi&nbsp;;<br /> retributionem tuam convertet in caput tuum.<br />
<span class="vn" id="x1_16">16</span>&nbsp;Quomodo enim bibistis super montem sanctum meum,<br /> bibent omnes gentes jugiter&nbsp;:<br /> et bibent, et absorbebunt,<br /> et erunt quasi non sint.<br /><br />
<span class="vn" id="x1_17">17</span>&nbsp;Et in monte Sion erit salvatio, et erit sanctus&nbsp;;<br /> et possidebit domus Jacob eos qui se possederant.<br />
<span class="vn" id="x1_18">18</span>&nbsp;Et erit domus Jacob ignis,<br /> et domus Joseph flamma,<br /> et domus Esau stipula&nbsp;:<br /> et succendentur in eis, et devorabunt eos,<br /> et non erunt reliqui&aelig; domus Esau,<br /> quia Dominus locutus est.<br />
<span class="vn" id="x1_19">19</span>&nbsp;Et h&aelig;reditabunt hi, qui ad austrum sunt, montem Esau,<br /> et qui in campestribus, Philisthiim&nbsp;:<br /> et possidebunt regionem Ephraim et regionem Samari&aelig;,<br /> et Benjamin possidebit Galaad.<br />
<span class="vn" id="x1_20">20</span>&nbsp;Et transmigratio exercitus hujus filiorum Isra&euml;l,<br /> omnia loca Chanan&aelig;orum usque ad Sareptam&nbsp;:<br /> et transmigratio Jerusalem, qu&aelig; in Bosphoro est,<br /> possidebit civitates austri.<br />
<span class="vn" id="x1_21">21</span>&nbsp;Et ascendent salvatores in montem Sion judicare montem Esau,<br /> et erit Domino regnum.</div></div>
<p lang="en" style="margin-top: -1em; text-align: center;">
<a href="http://validator.w3.org/check?uri=referer"><img
  style="border: 0;"
      src="valid-xhtml10.png" alt="Valid XHTML 1.0!" height="31"
      width="88" /></a>
  <a href="http://jigsaw.w3.org/css-validator/check/referer"><img
  style="border: 0;"
      src="vcss.png" alt="Valid CSS!" height="31" width="88" /></a>
</p>
</div>
</div>
</div>
</body>
</html>
