<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="la">
<head>
<title>Aggæus - Vulgata Clementina</title>
<link rel="stylesheet" type="text/css" href="../newstyle.css" />
<link rel="stylesheet" type="text/css" href="vulgata.css" />
<link rel="icon" type="image/png" href="../favicon.png" />
<link rel="alternate" type="application/rss+xml" title="Clementine text updates" href="../clemtext.rss" />
<link rel="start" title="Clementine text project" href="http://vulsearch.sf.net/gettext.html" />
<meta name="author" content="little dot mouth at soon dot com" />
<meta name="keywords" content="vulgate bible jerome clementine catholic tridentine traditional vulsearch" />
<meta name="description" content="The Clementine Vulgate text of Aggæus (part of the Clementine Vulgate project, http://vulsearch.sf.net/gettext.html)." />
</head>

<body>
<div class="chapter"><span class="chapter-num">1</span> <span class="vn" id="x1_1">1</span>&nbsp;In anno secundo Darii regis, in mense sexto, in die una mensis, factum est verbum Domini in manu Agg&aelig;i prophet&aelig;, ad Zorobabel, filium Salathiel, ducem Juda, et ad Jesum, filium Josedec, sacerdotem magnum, dicens&nbsp;:
<span class="vn" id="x1_2">2</span>&nbsp;H&aelig;c ait Dominus exercituum, dicens&nbsp;: Populus iste dicit&nbsp;: Nondum venit tempus domus Domini &aelig;dificand&aelig;.
<span class="vn" id="x1_3">3</span>&nbsp;Et factum est verbum Domini in manu Agg&aelig;i prophet&aelig;, dicens&nbsp;:
<div class="poetry"><span class="vn" id="x1_4">4</span>&nbsp;Numquid tempus vobis est ut habitetis in domibus laqueatis,<br /> et domus ista deserta&nbsp;?<br />
<span class="vn" id="x1_5">5</span>&nbsp;Et nunc h&aelig;c dicit Dominus exercituum&nbsp;:<br /> Ponite corda vestra super vias vestras.<br />
<span class="vn" id="x1_6">6</span>&nbsp;Seminastis multum, et intulistis parum&nbsp;;<br /> comedistis, et non estis satiati&nbsp;;<br /> bibistis, et non estis inebriati&nbsp;;<br /> operuistis vos, et non estis calefacti&nbsp;;<br /> et qui mercedes congregavit, misit eas in sacculum pertusum.<br />
<span class="vn" id="x1_7">7</span>&nbsp;H&aelig;c dicit Dominus exercituum&nbsp;:<br /> Ponite corda vestra super vias vestras&nbsp;;<br />
<span class="vn" id="x1_8">8</span>&nbsp;ascendite in montem, portate ligna, et &aelig;dificate domum&nbsp;:<br /> et acceptabilis mihi erit, et glorificabor, dicit Dominus.<br />
<span class="vn" id="x1_9">9</span>&nbsp;Respexistis ad amplius, et ecce factum est minus&nbsp;;<br /> et intulistis in domum, et exsufflavi illud&nbsp;:<br /> quam ob causam&nbsp;? dicit Dominus exercituum&nbsp;:<br /> quia domus mea deserta est,<br /> et vos festinatis unusquisque in domum suam.<br />
<span class="vn" id="x1_10">10</span>&nbsp;Propter hoc super vos prohibiti sunt c&aelig;li ne darent rorem,<br /> et terra prohibita est ne daret germen suum&nbsp;:<br />
<span class="vn" id="x1_11">11</span>&nbsp;et vocavi siccitatem super terram, et super montes,<br /> et super triticum, et super vinum, et super oleum,<br /> et qu&aelig;cumque profert humus,<br /> et super homines, et super jumenta,<br /> et super omnem laborem manuum.</div>
<span class="vn" id="x1_12">12</span>&nbsp;Et audivit Zorobabel, filius Salathiel, et Jesus, filius Josedec, sacerdos magnus, et omnes reliqui&aelig; populi, vocem Domini Dei sui, et verba Agg&aelig;i prophet&aelig;, sicut misit eum Dominus Deus eorum ad eos, et timuit populus a facie Domini.
<span class="vn" id="x1_13">13</span>&nbsp;Et dixit Agg&aelig;us, nuntius Domini de nuntiis Domini, populo dicens&nbsp;: Ego vobiscum sum, dicit Dominus.
<span class="vn" id="x1_14">14</span>&nbsp;Et suscitavit Dominus spiritum Zorobabel, filii Salathiel, ducis Juda, et spiritum Jesu, filii Josedec, sacerdotis magni, et spiritum reliquorum de omni populo&nbsp;: et ingressi sunt, et faciebant opus in domo Domini exercituum, Dei sui.
</div><div class="chapter"><span class="chapter-num">2</span> <span class="vn" id="x2_1">1</span>&nbsp;In die vigesima et quarta mensis, in sexto mense, in anno secundo Darii regis.<br /><br />
<span class="vn" id="x2_2">2</span>&nbsp;In septimo mense, vigesima et prima mensis, factum est verbum Domini in manu Agg&aelig;i prophet&aelig;, dicens&nbsp;:
<span class="vn" id="x2_3">3</span>&nbsp;Loquere ad Zorobabel, filium Salathiel, ducem Juda, et ad Jesum, filium Josedec, sacerdotem magnum, et ad reliquos populi, dicens&nbsp;:
<div class="poetry"><span class="vn" id="x2_4">4</span>&nbsp;Quis in vobis est derelictus,<br /> qui vidit domum istam in gloria sua prima&nbsp;?<br /> et quid vos videtis hanc nunc&nbsp;?<br /> numquid non ita est, quasi non sit in oculis vestris&nbsp;?<br />
<span class="vn" id="x2_5">5</span>&nbsp;Et nunc confortare, Zorobabel, dicit Dominus&nbsp;;<br /> et confortare, Jesu, fili Josedec, sacerdos magne&nbsp;;<br /> et confortare, omnis populus terr&aelig;, dicit Dominus exercituum&nbsp;:<br /> et facite (quoniam ego vobiscum sum, dicit Dominus exercituum)<br />
<span class="vn" id="x2_6">6</span>&nbsp;verbum quod pepigi vobiscum cum egrederemini de terra &AElig;gypti&nbsp;:<br /> et spiritus meus erit in medio vestrum&nbsp;: nolite timere.<br />
<span class="vn" id="x2_7">7</span>&nbsp;Quia h&aelig;c dicit Dominus exercituum&nbsp;:<br /> Adhuc unum modicum est,<br /> et ego commovebo c&aelig;lum, et terram, et mare, et aridam.<br />
<span class="vn" id="x2_8">8</span>&nbsp;Et movebo omnes gentes,<br /> et veniet desideratus cunctis gentibus&nbsp;:<br /> et implebo domum istam gloria,<br /> dicit Dominus exercituum.<br />
<span class="vn" id="x2_9">9</span>&nbsp;Meum est argentum, et meum est aurum,<br /> dicit Dominus exercituum.<br />
<span class="vn" id="x2_10">10</span>&nbsp;Magna erit gloria domus istius novissim&aelig; plus quam prim&aelig;,<br /> dicit Dominus exercituum&nbsp;:<br /> et in loco isto dabo pacem,<br /> dicit Dominus exercituum.</div><br /><br />
<span class="vn" id="x2_11">11</span>&nbsp;In vigesima et quarta noni mensis, in anno secundo Darii regis, factum est verbum Domini ad Agg&aelig;um prophetam, dicens&nbsp;:
<span class="vn" id="x2_12">12</span>&nbsp;H&aelig;c dicit Dominus exercituum&nbsp;: Interroga sacerdotes legem, dicens&nbsp;:
<span class="vn" id="x2_13">13</span>&nbsp;Si tulerit homo carnem sanctificatam in ora vestimenti sui, et tetigerit de summitate ejus panem, aut pulmentum, aut vinum, aut oleum, aut omnem cibum, numquid sanctificabitur&nbsp;? Respondentes autem sacerdotes, dixerunt&nbsp;: Non.
<span class="vn" id="x2_14">14</span>&nbsp;Et dixit Agg&aelig;us&nbsp;: Si tetigerit pollutus in anima ex omnibus his, numquid contaminabitur&nbsp;? Et responderunt sacerdotes, et dixerunt&nbsp;: Contaminabitur.
<span class="vn" id="x2_15">15</span>&nbsp;Et respondit Agg&aelig;us, et dixit&nbsp;: <div class="poetry">Sic populus iste,<br /> et sic gens ista ante faciem meam, dicit Dominus,<br /> et sic omne opus manuum eorum&nbsp;:<br /> et omnia qu&aelig; obtulerunt ibi, contaminata erunt.<br />
<span class="vn" id="x2_16">16</span>&nbsp;Et nunc ponite corda vestra a die hac et supra,<br /> antequam poneretur lapis super lapidem in templo Domini.<br />
<span class="vn" id="x2_17">17</span>&nbsp;Cum accederetis ad acervum viginti modiorum,<br /> et fierent decem&nbsp;;<br /> et intraretis ad torcular, ut exprimeretis quinquaginta lagenas,<br /> et fiebant viginti.<br />
<span class="vn" id="x2_18">18</span>&nbsp;Percussi vos vento urente, et aurugine,<br /> et grandine omnia opera manuum vestrarum&nbsp;:<br /> et non fuit in vobis qui reverteretur ad me, dicit Dominus.<br />
<span class="vn" id="x2_19">19</span>&nbsp;Ponite corda vestra ex die ista, et in futurum,<br /> a die vigesima et quarta noni mensis&nbsp;:<br /> a die qua fundamenta jacta sunt templi Domini,<br /> ponite super cor vestrum.<br />
<span class="vn" id="x2_20">20</span>&nbsp;Numquid jam semen in germine est,<br /> et adhuc vinea, et ficus,<br /> et malogranatum, et lignum oliv&aelig; non floruit&nbsp;? ex die ista benedicam.</div><br /><br />
<span class="vn" id="x2_21">21</span>&nbsp;Et factum est verbum Domini secundo ad Agg&aelig;um in vigesima et quarta mensis, dicens&nbsp;:
<span class="vn" id="x2_22">22</span>&nbsp;Loquere ad Zorobabel ducem Juda, dicens&nbsp;: <div class="poetry">Ego movebo c&aelig;lum pariter et terram,<br />
<span class="vn" id="x2_23">23</span>&nbsp;et subvertam solium regnorum,<br /> et conteram fortitudinem regni gentium&nbsp;:<br /> et subvertam quadrigam et ascensorem ejus,<br /> et descendent equi, et ascensores eorum,<br /> vir in gladio fratris sui.<br />
<span class="vn" id="x2_24">24</span>&nbsp;In die illa, dicit Dominus exercituum, assumam te,<br /> Zorobabel, fili Salathiel, serve meus, dicit Dominus&nbsp;:<br /> et ponam te quasi signaculum,<br /> quia te elegi, dicit Dominus exercituum.</div></div>
<p lang="en" style="margin-top: -1em; text-align: center;">
<a href="http://validator.w3.org/check?uri=referer"><img
  style="border: 0;"
      src="valid-xhtml10.png" alt="Valid XHTML 1.0!" height="31"
      width="88" /></a>
  <a href="http://jigsaw.w3.org/css-validator/check/referer"><img
  style="border: 0;"
      src="vcss.png" alt="Valid CSS!" height="31" width="88" /></a>
</p>
</div>
</div>
</div>
</body>
</html>
