<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="la">
<head>
<title>Apocalypsis - Vulgata Clementina</title>
<link rel="stylesheet" type="text/css" href="../newstyle.css" />
<link rel="stylesheet" type="text/css" href="vulgata.css" />
<link rel="icon" type="image/png" href="../favicon.png" />
<link rel="alternate" type="application/rss+xml" title="Clementine text updates" href="../clemtext.rss" />
<link rel="start" title="Clementine text project" href="http://vulsearch.sf.net/gettext.html" />
<meta name="author" content="little dot mouth at soon dot com" />
<meta name="keywords" content="vulgate bible jerome clementine catholic tridentine traditional vulsearch" />
<meta name="description" content="The Clementine Vulgate text of Apocalypsis (part of the Clementine Vulgate project, http://vulsearch.sf.net/gettext.html)." />
</head>

<body>
<div class="chapter"><span class="chapter-num">1</span> <span class="vn" id="x1_1">1</span>&nbsp;Apocalypsis Jesu Christi, quam dedit illi Deus palam facere servis suis, qu&aelig; oportet fieri cito&nbsp;: et significavit, mittens per angelum suum servo suo Joanni,
<span class="vn" id="x1_2">2</span>&nbsp;qui testimonium perhibuit verbo Dei, et testimonium Jesu Christi, qu&aelig;cumque vidit.
<span class="vn" id="x1_3">3</span>&nbsp;Beatus qui legit, et audit verba propheti&aelig; hujus, et servat ea, qu&aelig; in ea scripta sunt&nbsp;: tempus enim prope est.<br /><br />
<span class="vn" id="x1_4">4</span>&nbsp;Joannes septem ecclesiis, qu&aelig; sunt in Asia. Gratia vobis, et pax ab eo, qui est, et qui erat, et qui venturus est&nbsp;: et a septem spiritibus qui in conspectu throni ejus sunt&nbsp;:
<span class="vn" id="x1_5">5</span>&nbsp;et a Jesu Christo, qui est testis fidelis, primogenitus mortuorum, et princeps regum terr&aelig;, qui dilexit nos, et lavit nos a peccatis nostris in sanguine suo,
<span class="vn" id="x1_6">6</span>&nbsp;et fecit nos regnum, et sacerdotes Deo et Patri suo&nbsp;: ipsi gloria et imperium in s&aelig;cula s&aelig;culorum. Amen.
<span class="vn" id="x1_7">7</span>&nbsp;Ecce venit cum nubibus, et videbit eum omnis oculus, et qui eum pupugerunt. Et plangent se super eum omnes tribus terr&aelig;. Etiam&nbsp;: amen.
<span class="vn" id="x1_8">8</span>&nbsp;Ego sum alpha et omega, principium et finis, dicit Dominus Deus&nbsp;: qui est, et qui erat, et qui venturus est, omnipotens.<br /><br />
<span class="vn" id="x1_9">9</span>&nbsp;Ego Joannes frater vester, et particeps in tribulatione, et regno, et patientia in Christo Jesu&nbsp;: fui in insula, qu&aelig; appellatur Patmos, propter verbum Dei, et testimonium Jesu&nbsp;:
<span class="vn" id="x1_10">10</span>&nbsp;fui in spiritu in Dominica die, et audivi post me vocem magnam tamquam tub&aelig;,
<span class="vn" id="x1_11">11</span>&nbsp;dicentis&nbsp;: Quod vides, scribe in libro&nbsp;: et mitte septem ecclesiis, qu&aelig; sunt in Asia, Epheso, et Smyrn&aelig;, et Pergamo, et Thyatir&aelig;, et Sardis, et Philadelphi&aelig;, et Laodici&aelig;.
<span class="vn" id="x1_12">12</span>&nbsp;Et conversus sum ut viderem vocem, qu&aelig; loquebatur mecum&nbsp;: et conversus vidi septem candelabra aurea&nbsp;:
<span class="vn" id="x1_13">13</span>&nbsp;et in medio septem candelabrorum aureorum, similem Filio hominis vestitum podere, et pr&aelig;cinctum ad mamillas zona aurea&nbsp;:
<span class="vn" id="x1_14">14</span>&nbsp;caput autem ejus, et capilli erant candidi tamquam lana alba, et tamquam nix, et oculi ejus tamquam flamma ignis&nbsp;:
<span class="vn" id="x1_15">15</span>&nbsp;et pedes ejus similes auricalco, sicut in camino ardenti, et vox illius tamquam vox aquarum multarum&nbsp;:
<span class="vn" id="x1_16">16</span>&nbsp;et habebat in dextera sua stellas septem&nbsp;: et de ore ejus gladius utraque parte acutus exibat&nbsp;: et facies ejus sicut sol lucet in virtute sua.
<span class="vn" id="x1_17">17</span>&nbsp;Et cum vidissem eum, cecidi ad pedes ejus tamquam mortuus. Et posuit dexteram suam super me, dicens&nbsp;: Noli timere&nbsp;: ego sum primus, et novissimus,
<span class="vn" id="x1_18">18</span>&nbsp;et vivus, et fui mortuus, et ecce sum vivens in s&aelig;cula s&aelig;culorum&nbsp;: et habeo claves mortis, et inferni.
<span class="vn" id="x1_19">19</span>&nbsp;Scribe ergo qu&aelig; vidisti, et qu&aelig; sunt, et qu&aelig; oportet fieri post h&aelig;c.
<span class="vn" id="x1_20">20</span>&nbsp;Sacramentum septem stellarum, quas vidisti in dextera mea, et septem candelabra aurea&nbsp;: septem stell&aelig;, angeli sunt septem ecclesiarum&nbsp;: et candelabra septem, septem ecclesi&aelig; sunt.
</div><div class="chapter"><span class="chapter-num">2</span> <span class="vn" id="x2_1">1</span>&nbsp;Angelo Ephesi ecclesi&aelig; scribe&nbsp;: H&aelig;c dicit, qui tenet septem stellas in dextera sua, qui ambulat in medio septem candelabrorum aureorum&nbsp;:
<span class="vn" id="x2_2">2</span>&nbsp;Scio opera tua, et laborem, et patientiam tuam, et quia non potes sustinere malos&nbsp;: et tentasti eos, qui se dicunt apostolos esse, et non sunt&nbsp;: et invenisti eos mendaces&nbsp;:
<span class="vn" id="x2_3">3</span>&nbsp;et patientiam habes, et sustinuisti propter nomen meum, et non defecisti.
<span class="vn" id="x2_4">4</span>&nbsp;Sed habeo adversum te, quod caritatem tuam primam reliquisti.
<span class="vn" id="x2_5">5</span>&nbsp;Memor esto itaque unde excideris&nbsp;: et age pœnitentiam, et prima opera fac&nbsp;: sin autem, venio tibi, et movebo candelabrum tuum de loco suo, nisi pœnitentiam egeris.
<span class="vn" id="x2_6">6</span>&nbsp;Sed hoc habes, quia odisti facta Nicolaitarum, qu&aelig; et ego odi.
<span class="vn" id="x2_7">7</span>&nbsp;Qui habet aurem, audiat quid Spiritus dicat ecclesiis&nbsp;: Vincenti dabo edere de ligno vit&aelig;, quod est in paradiso Dei mei.<br /><br />
<span class="vn" id="x2_8">8</span>&nbsp;Et angelo Smyrn&aelig; ecclesi&aelig; scribe&nbsp;: H&aelig;c dicit primus, et novissimus, qui fuit mortuus, et vivit&nbsp;:
<span class="vn" id="x2_9">9</span>&nbsp;Scio tribulationem tuam, et paupertatem tuam, sed dives es&nbsp;: et blasphemaris ab his, qui se dicunt Jud&aelig;os esse, et non sunt, sed sunt synagoga Satan&aelig;.
<span class="vn" id="x2_10">10</span>&nbsp;Nihil horum timeas qu&aelig; passurus es. Ecce missurus est diabolus aliquos ex vobis in carcerem ut tentemini&nbsp;: et habebitis tribulationem diebus decem. Esto fidelis usque ad mortem, et dabo tibi coronam vit&aelig;.
<span class="vn" id="x2_11">11</span>&nbsp;Qui habet aurem, audiat quid Spiritus dicat ecclesiis&nbsp;: Qui vicerit, non l&aelig;detur a morte secunda.<br /><br />
<span class="vn" id="x2_12">12</span>&nbsp;Et angelo Pergami ecclesi&aelig; scribe&nbsp;: H&aelig;c dicit qui habet rhomph&aelig;am utraque parte acutam&nbsp;:
<span class="vn" id="x2_13">13</span>&nbsp;Scio ubi habitas, ubi sedes est Satan&aelig;&nbsp;: et tenes nomen meum, et non negasti fidem meam. Et in diebus illis Antipas testis meus fidelis, qui occisus est apud vos ubi Satanas habitat.
<span class="vn" id="x2_14">14</span>&nbsp;Sed habeo adversus te pauca&nbsp;: quia habes illic tenentes doctrinam Balaam, qui docebat Balac mittere scandalum coram filiis Isra&euml;l, edere, et fornicari&nbsp;:
<span class="vn" id="x2_15">15</span>&nbsp;ita habes et tu tenentes doctrinam Nicolaitarum.
<span class="vn" id="x2_16">16</span>&nbsp;Similiter pœnitentiam age&nbsp;: si quominus veniam tibi cito, et pugnabo cum illis in gladio oris mei.
<span class="vn" id="x2_17">17</span>&nbsp;Qui habet aurem, audiat quid Spiritus dicat ecclesiis&nbsp;: Vincenti dabo manna absconditum, et dabo illi calculum candidum&nbsp;: et in calculo nomen novum scriptum, quod nemo scit, nisi qui accipit.<br /><br />
<span class="vn" id="x2_18">18</span>&nbsp;Et angelo Thyatir&aelig; ecclesi&aelig; scribe&nbsp;: H&aelig;c dicit Filius Dei, qui habet oculos tamquam flammam ignis, et pedes ejus similes auricalco&nbsp;:
<span class="vn" id="x2_19">19</span>&nbsp;Novi opera tua, et fidem, et caritatem tuam, et ministerium, et patientiam tuam, et opera tua novissima plura prioribus.
<span class="vn" id="x2_20">20</span>&nbsp;Sed habeo adversus te pauca&nbsp;: quia permittis mulierem Jezabel, qu&aelig; se dicit propheten, docere, et seducere servos meos, fornicari, et manducare de idolothytis.
<span class="vn" id="x2_21">21</span>&nbsp;Et dedi illi tempus ut pœnitentiam ageret&nbsp;: et non vult pœnitere a fornicatione sua.
<span class="vn" id="x2_22">22</span>&nbsp;Ecce mittam eam in lectum&nbsp;: et qui mœchantur cum ea, in tribulatione maxima erunt, nisi pœnitentiam ab operibus suis egerint.
<span class="vn" id="x2_23">23</span>&nbsp;Et filios ejus interficiam in morte, et scient omnes ecclesi&aelig;, quia ego sum scrutans renes, et corda&nbsp;: et dabo unicuique vestrum secundum opera sua. Vobis autem dico,
<span class="vn" id="x2_24">24</span>&nbsp;et ceteris qui Thyatir&aelig; estis&nbsp;: quicumque non habent doctrinam hanc, et qui non cognoverunt altitudines Satan&aelig;, quemadmodum dicunt, non mittam super vos aliud pondus&nbsp;:
<span class="vn" id="x2_25">25</span>&nbsp;tamen id quod habetis, tenete donec veniam.
<span class="vn" id="x2_26">26</span>&nbsp;Et qui vicerit, et custodierit usque in finem opera mea, dabo illi potestatem super gentes,
<span class="vn" id="x2_27">27</span>&nbsp;et reget eas in virga ferrea, et tamquam vas figuli confringentur,
<span class="vn" id="x2_28">28</span>&nbsp;sicut et ego accepi a Patre meo&nbsp;: et dabo illi stellam matutinam.
<span class="vn" id="x2_29">29</span>&nbsp;Qui habet aurem, audiat quid Spiritus dicat ecclesiis.
</div><div class="chapter"><span class="chapter-num">3</span> <span class="vn" id="x3_1">1</span>&nbsp;Et angelo ecclesi&aelig; Sardis scribe&nbsp;: H&aelig;c dicit qui habet septem spiritus Dei, et septem stellas&nbsp;: Scio opera tua, quia nomen habes quod vivas, et mortuus es.
<span class="vn" id="x3_2">2</span>&nbsp;Esto vigilans, et confirma cetera, qu&aelig; moritura erant. Non enim invenio opera tua plena coram Deo meo.
<span class="vn" id="x3_3">3</span>&nbsp;In mente ergo habe qualiter acceperis, et audieris, et serva, et pœnitentiam age. Si ergo non vigilaveris, veniam ad te tamquam fur et nescies qua hora veniam ad te.
<span class="vn" id="x3_4">4</span>&nbsp;Sed habes pauca nomina in Sardis qui non inquinaverunt vestimenta sua&nbsp;: et ambulabunt mecum in albis, quia digni sunt.
<span class="vn" id="x3_5">5</span>&nbsp;Qui vicerit, sic vestietur vestimentis albis, et non delebo nomen ejus de libro vit&aelig;, et confitebor nomen ejus coram Patre meo, et coram angelis ejus.
<span class="vn" id="x3_6">6</span>&nbsp;Qui habet aurem, audiat quid Spiritus dicat ecclesiis.<br /><br />
<span class="vn" id="x3_7">7</span>&nbsp;Et angelo Philadelphi&aelig; ecclesi&aelig; scribe&nbsp;: H&aelig;c dicit Sanctus et Verus, qui habet clavem David&nbsp;: qui aperit, et nemo claudit&nbsp;: claudit, et nemo aperit&nbsp;:
<span class="vn" id="x3_8">8</span>&nbsp;Scio opera tua. Ecce dedi coram te ostium apertum, quod nemo potest claudere&nbsp;: quia modicam habes virtutem, et servasti verbum meum, et non negasti nomen meum.
<span class="vn" id="x3_9">9</span>&nbsp;Ecce dabo de synagoga Satan&aelig;, qui dicunt se Jud&aelig;os esse, et non sunt, sed mentiuntur&nbsp;: ecce faciam illos ut veniant, et adorent ante pedes tuos&nbsp;: et scient quia ego dilexi te,
<span class="vn" id="x3_10">10</span>&nbsp;quoniam servasti verbum patienti&aelig; me&aelig;, et ego servabo te ab hora tentationis, qu&aelig; ventura est in orbem universum tentare habitantes in terra.
<span class="vn" id="x3_11">11</span>&nbsp;Ecce venio cito&nbsp;: tene quod habes, ut nemo accipiat coronam tuam.
<span class="vn" id="x3_12">12</span>&nbsp;Qui vicerit, faciam illum columnam in templo Dei mei, et foras non egredietur amplius&nbsp;: et scribam super eum nomen Dei mei, et nomen civitatis Dei mei nov&aelig; Jerusalem, qu&aelig; descendit de c&aelig;lo a Deo meo, et nomen meum novum.
<span class="vn" id="x3_13">13</span>&nbsp;Qui habet aurem, audiat quid Spiritus dicat ecclesiis.<br /><br />
<span class="vn" id="x3_14">14</span>&nbsp;Et angelo Laodici&aelig; ecclesi&aelig; scribe&nbsp;: H&aelig;c dicit&nbsp;: Amen, testis fidelis et verus, qui est principium creatur&aelig; Dei.
<span class="vn" id="x3_15">15</span>&nbsp;Scio opera tua&nbsp;: quia neque frigidus es, neque calidus&nbsp;: utinam frigidus esses, aut calidus&nbsp;:
<span class="vn" id="x3_16">16</span>&nbsp;sed quia tepidus es, et nec frigidus, nec calidus, incipiam te evomere ex ore meo&nbsp;:
<span class="vn" id="x3_17">17</span>&nbsp;quia dicis&nbsp;: Quod dives sum, et locupletatus, et nullius egeo&nbsp;: et nescis quia tu es miser, et miserabilis, et pauper, et c&aelig;cus, et nudus.
<span class="vn" id="x3_18">18</span>&nbsp;Suadeo tibi emere a me aurum ignitum probatum, ut locuples fias, et vestimentis albis induaris, et non appareat confusio nuditatis tu&aelig;, et collyrio inunge oculos tuos ut videas.
<span class="vn" id="x3_19">19</span>&nbsp;Ego quos amo, arguo, et castigo. &AElig;mulare ergo, et pœnitentiam age.
<span class="vn" id="x3_20">20</span>&nbsp;Ecce sto ad ostium, et pulso&nbsp;: si quis audierit vocem meam, et aperuerit mihi januam, intrabo ad illum, et cœnabo cum illo, et ipse mecum.
<span class="vn" id="x3_21">21</span>&nbsp;Qui vicerit, dabo ei sedere mecum in throno meo&nbsp;: sicut et ego vici, et sedi cum Patre meo in throno ejus.
<span class="vn" id="x3_22">22</span>&nbsp;Qui habet aurem, audiat quid Spiritus dicat ecclesiis.
</div><div class="chapter"><span class="chapter-num">4</span> <span class="vn" id="x4_1">1</span>&nbsp;Post h&aelig;c vidi&nbsp;: et ecce ostium apertum in c&aelig;lo, et vox prima, quam audivi tamquam tub&aelig; loquentis mecum, dicens&nbsp;: Ascende huc, et ostendam tibi qu&aelig; oportet fieri post h&aelig;c.
<span class="vn" id="x4_2">2</span>&nbsp;Et statim fui in spiritu&nbsp;: et ecce sedes posita erat in c&aelig;lo, et supra sedem sedens.
<span class="vn" id="x4_3">3</span>&nbsp;Et qui sedebat similis erat aspectui lapidis jaspidis, et sardinis&nbsp;: et iris erat in circuitu sedis similis visioni smaragdin&aelig;.
<span class="vn" id="x4_4">4</span>&nbsp;Et in circuitu sedis sedilia viginti quatuor&nbsp;: et super thronos viginti quatuor seniores sedentes, circumamicti vestimentis albis, et in capitibus eorum coron&aelig; aure&aelig;.
<span class="vn" id="x4_5">5</span>&nbsp;Et de throno procedebant fulgura, et voces, et tonitrua&nbsp;: et septem lampades ardentes ante thronum, qui sunt septem spiritus Dei.
<span class="vn" id="x4_6">6</span>&nbsp;Et in conspectu sedis tamquam mare vitreum simile crystallo&nbsp;: et in medio sedis, et in circuitu sedis quatuor animalia plena oculis ante et retro.
<span class="vn" id="x4_7">7</span>&nbsp;Et animal primum simile leoni, et secundum animal simile vitulo, et tertium animal habens faciem quasi hominis, et quartum animal simile aquil&aelig; volanti.
<span class="vn" id="x4_8">8</span>&nbsp;Et quatuor animalia, singula eorum habebant alas senas&nbsp;: et in circuitu, et intus plena sunt oculis&nbsp;: et requiem non habebant die ac nocte, dicentia&nbsp;: Sanctus, Sanctus, Sanctus Dominus Deus omnipotens, qui erat, et qui est, et qui venturus est.
<span class="vn" id="x4_9">9</span>&nbsp;Et cum darent illa animalia gloriam, et honorem, et benedictionem sedenti super thronum, viventi in s&aelig;cula s&aelig;culorum,
<span class="vn" id="x4_10">10</span>&nbsp;procidebant viginti quatuor seniores ante sedentem in throno, et adorabant viventem in s&aelig;cula s&aelig;culorum, et mittebant coronas suas ante thronum, dicentes&nbsp;:
<span class="vn" id="x4_11">11</span>&nbsp;Dignus es Domine Deus noster accipere gloriam, et honorem, et virtutem&nbsp;: quia tu creasti omnia, et propter voluntatem tuam erant, et creata sunt.
</div><div class="chapter"><span class="chapter-num">5</span> <span class="vn" id="x5_1">1</span>&nbsp;Et vidi in dextera sedentis supra thronum, librum scriptum intus et foris, signatum sigillis septem.
<span class="vn" id="x5_2">2</span>&nbsp;Et vidi angelum fortem, pr&aelig;dicantem voce magna&nbsp;: Quis est dignus aperire librum, et solvere signacula ejus&nbsp;?
<span class="vn" id="x5_3">3</span>&nbsp;Et nemo poterat neque in c&aelig;lo, neque in terra, neque subtus terram aperire librum, neque respicere illum.
<span class="vn" id="x5_4">4</span>&nbsp;Et ego flebam multum, quoniam nemo dignus inventus est aperire librum, nec videre eum.
<span class="vn" id="x5_5">5</span>&nbsp;Et unus de senioribus dixit mihi&nbsp;: Ne fleveris&nbsp;: ecce vicit leo de tribu Juda, radix David, aperire librum, et solvere septem signacula ejus.
<span class="vn" id="x5_6">6</span>&nbsp;Et vidi&nbsp;: et ecce in medio throni et quatuor animalium, et in medio seniorum, Agnum stantem tamquam occisum, habentem cornua septem, et oculos septem&nbsp;: qui sunt septem spiritus Dei, missi in omnem terram.
<span class="vn" id="x5_7">7</span>&nbsp;Et venit&nbsp;: et accepit de dextera sedentis in throno librum.
<span class="vn" id="x5_8">8</span>&nbsp;Et cum aperuisset librum, quatuor animalia, et viginti quatuor seniores ceciderunt coram Agno, habentes singuli citharas, et phialas aureas plenas odoramentorum, qu&aelig; sunt orationes sanctorum&nbsp;:
<span class="vn" id="x5_9">9</span>&nbsp;et cantabant canticum novum, dicentes&nbsp;: Dignus es, Domine, accipere librum, et aperire signacula ejus&nbsp;: quoniam occisus es, et redemisti nos Deo in sanguine tuo ex omni tribu, et lingua, et populo, et natione&nbsp;:
<span class="vn" id="x5_10">10</span>&nbsp;et fecisti nos Deo nostro regnum, et sacerdotes&nbsp;: et regnabimus super terram.
<span class="vn" id="x5_11">11</span>&nbsp;Et vidi, et audivi vocem angelorum multorum in circuitu throni, et animalium, et seniorum&nbsp;: et erat numerus eorum millia millium,
<span class="vn" id="x5_12">12</span>&nbsp;dicentium voce magna&nbsp;: Dignus est Agnus, qui occisus est, accipere virtutem, et divinitatem, et sapientiam, et fortitudinem, et honorem, et gloriam, et benedictionem.
<span class="vn" id="x5_13">13</span>&nbsp;Et omnem creaturam, qu&aelig; in c&aelig;lo est, et super terram, et sub terra, et qu&aelig; sunt in mari, et qu&aelig; in eo&nbsp;: omnes audivi dicentes&nbsp;: Sedenti in throno, et Agno, benedictio et honor, et gloria, et potestas in s&aelig;cula s&aelig;culorum.
<span class="vn" id="x5_14">14</span>&nbsp;Et quatuor animalia dicebant&nbsp;: Amen. Et viginti quatuor seniores ceciderunt in facies suas&nbsp;: et adoraverunt viventem in s&aelig;cula s&aelig;culorum.
</div><div class="chapter"><span class="chapter-num">6</span> <span class="vn" id="x6_1">1</span>&nbsp;Et vidi quod aperuisset Agnus unum de septem sigillis, et audivi unum de quatuor animalibus, dicens tamquam vocem tonitrui&nbsp;: Veni, et vide.
<span class="vn" id="x6_2">2</span>&nbsp;Et vidi&nbsp;: et ecce equus albus, et qui sedebat super illum, habebat arcum, et data est ei corona, et exivit vincens ut vinceret.
<span class="vn" id="x6_3">3</span>&nbsp;Et cum aperuisset sigillum secundum, audivi secundum animal, dicens&nbsp;: Veni, et vide.
<span class="vn" id="x6_4">4</span>&nbsp;Et exivit alius equus rufus&nbsp;: et qui sedebat super illum, datum est ei ut sumeret pacem de terra, et ut invicem se interficiant, et datus est ei gladius magnus.
<span class="vn" id="x6_5">5</span>&nbsp;Et cum aperuisset sigillum tertium, audivi tertium animal, dicens&nbsp;: Veni, et vide. Et ecce equus niger&nbsp;: et qui sedebat super illum, habebat stateram in manu sua.
<span class="vn" id="x6_6">6</span>&nbsp;Et audivi tamquam vocem in medio quatuor animalium dicentium&nbsp;: Bilibris tritici denario et tres bilibres hordei denario, et vinum, et oleum ne l&aelig;seris.
<span class="vn" id="x6_7">7</span>&nbsp;Et cum aperuisset sigillum quartum, audivi vocem quarti animalis dicentis&nbsp;: Veni, et vide.
<span class="vn" id="x6_8">8</span>&nbsp;Et ecce equus pallidus&nbsp;: et qui sedebat super eum, nomen illi Mors, et infernus sequebatur eum, et data est illi potestas super quatuor partes terr&aelig;, interficere gladio, fame, et morte, et bestiis terr&aelig;.
<span class="vn" id="x6_9">9</span>&nbsp;Et cum aperuisset sigillum quintum, vidi subtus altare animas interfectorum propter verbum Dei, et propter testimonium, quod habebant&nbsp;:
<span class="vn" id="x6_10">10</span>&nbsp;et clamabant voce magna, dicentes&nbsp;: Usquequo Domine (sanctus et verus), non judicas, et non vindicas sanguinem nostrum de iis qui habitant in terra&nbsp;?
<span class="vn" id="x6_11">11</span>&nbsp;Et dat&aelig; sunt illis singul&aelig; stol&aelig; alb&aelig;&nbsp;: et dictum est illis ut requiescerent adhuc tempus modicum donec compleantur conservi eorum, et fratres eorum, qui interficiendi sunt sicut et illi.
<span class="vn" id="x6_12">12</span>&nbsp;Et vidi cum aperuisset sigillum sextum&nbsp;: et ecce terr&aelig;motus magnus factus est, et sol factus est niger tamquam saccus cilicinus&nbsp;: et luna tota facta est sicut sanguis&nbsp;:
<span class="vn" id="x6_13">13</span>&nbsp;et stell&aelig; de c&aelig;lo ceciderunt super terram, sicut ficus emittit grossos suos cum a vento magno movetur&nbsp;:
<span class="vn" id="x6_14">14</span>&nbsp;et c&aelig;lum recessit sicut liber involutus&nbsp;: et omnis mons, et insul&aelig; de locis suis mot&aelig; sunt&nbsp;:
<span class="vn" id="x6_15">15</span>&nbsp;et reges terr&aelig;, et principes, et tribuni, et divites, et fortes, et omnis servus, et liber absconderunt se in speluncis, et in petris montium&nbsp;:
<span class="vn" id="x6_16">16</span>&nbsp;et dicunt montibus, et petris&nbsp;: Cadite super nos, et abscondite nos a facie sedentis super thronum, et ab ira Agni&nbsp;:
<span class="vn" id="x6_17">17</span>&nbsp;quoniam venit dies magnus ir&aelig; ipsorum&nbsp;: et quis poterit stare&nbsp;?
</div><div class="chapter"><span class="chapter-num">7</span> <span class="vn" id="x7_1">1</span>&nbsp;Post h&aelig;c vidi quatuor angelos stantes super quatuor angulos terr&aelig;, tenentes quatuor ventos terr&aelig;, ne flarent super terram, neque super mare, neque in ullam arborem.
<span class="vn" id="x7_2">2</span>&nbsp;Et vidi alterum angelum ascendentem ab ortu solis, habentem signum Dei vivi&nbsp;: et clamavit voce magna quatuor angelis, quibus datum est nocere terr&aelig; et mari,
<span class="vn" id="x7_3">3</span>&nbsp;dicens&nbsp;: Nolite nocere terr&aelig;, et mari, neque arboribus, quoadusque signemus servos Dei nostri in frontibus eorum.<br /><br />
<span class="vn" id="x7_4">4</span>&nbsp;Et audivi numerum signatorum, centum quadraginta quatuor millia signati, ex omni tribu filiorum Isra&euml;l.
<span class="vn" id="x7_5">5</span>&nbsp;Ex tribu Juda duodecim millia signati&nbsp;: ex tribu Ruben duodecim millia signati&nbsp;: ex tribu Gad duodecim millia signati&nbsp;:
<span class="vn" id="x7_6">6</span>&nbsp;ex tribu Aser duodecim millia signati&nbsp;: ex tribu Nephthali duodecim millia signati&nbsp;: ex tribu Manasse duodecim millia signati&nbsp;:
<span class="vn" id="x7_7">7</span>&nbsp;ex tribu Simeon duodecim millia signati&nbsp;: ex tribu Levi duodecim millia signati&nbsp;: ex tribu Issachar duodecim millia signati&nbsp;:
<span class="vn" id="x7_8">8</span>&nbsp;ex tribu Zabulon duodecim millia signati&nbsp;: ex tribu Joseph duodecim millia signati&nbsp;: ex tribu Benjamin duodecim millia signati.<br /><br />
<span class="vn" id="x7_9">9</span>&nbsp;Post h&aelig;c vidi turbam magnam, quam dinumerare nemo poterat, ex omnibus gentibus, et tribubus, et populis, et linguis&nbsp;: stantes ante thronum, et in conspectu Agni, amicti stolis albis, et palm&aelig; in manibus eorum&nbsp;:
<span class="vn" id="x7_10">10</span>&nbsp;et clamabant voce magna, dicentes&nbsp;: Salus Deo nostro, qui sedet super thronum, et Agno.
<span class="vn" id="x7_11">11</span>&nbsp;Et omnes angeli stabant in circuitu throni, et seniorum, et quatuor animalium&nbsp;: et ceciderunt in conspectu throni in facies suas, et adoraverunt Deum,
<span class="vn" id="x7_12">12</span>&nbsp;dicentes&nbsp;: Amen. Benedictio, et claritas, et sapientia, et gratiarum actio, honor, et virtus, et fortitudo Deo nostro in s&aelig;cula s&aelig;culorum. Amen.
<span class="vn" id="x7_13">13</span>&nbsp;Et respondit unus de senioribus et dixit mihi&nbsp;: Hi, qui amicti sunt stolis albis, qui sunt&nbsp;? et unde venerunt&nbsp;?
<span class="vn" id="x7_14">14</span>&nbsp;Et dixi illi&nbsp;: Domine mi, tu scis. Et dixit mihi&nbsp;: Hi sunt, qui venerunt de tribulatione magna, et laverunt stolas suas, et dealbaverunt eas in sanguine Agni.
<span class="vn" id="x7_15">15</span>&nbsp;Ideo sunt ante thronum Dei, et serviunt ei die ac nocte in templo ejus&nbsp;: et qui sedet in throno, habitabit super illos&nbsp;:
<span class="vn" id="x7_16">16</span>&nbsp;non esurient, neque sitient amplius, nec cadet super illos sol, neque ullus &aelig;stus&nbsp;:
<span class="vn" id="x7_17">17</span>&nbsp;quoniam Agnus, qui in medio throni est, reget illos et deducet eos ad vit&aelig; fontes aquarum, et absterget Deus omnem lacrimam ab oculis eorum.
</div><div class="chapter"><span class="chapter-num">8</span> <span class="vn" id="x8_1">1</span>&nbsp;Et cum aperuisset sigillum septimum, factum est silentium in c&aelig;lo, quasi media hora.
<span class="vn" id="x8_2">2</span>&nbsp;Et vidi septem angelos stantes in conspectu Dei&nbsp;: et dat&aelig; sunt illis septem tub&aelig;.
<span class="vn" id="x8_3">3</span>&nbsp;Et alius angelus venit, et stetit ante altare habens thuribulum aureum&nbsp;: et data sunt illi incensa multa, ut daret de orationibus sanctorum omnium super altare aureum, quod est ante thronum Dei.
<span class="vn" id="x8_4">4</span>&nbsp;Et ascendit fumus incensorum de orationibus sanctorum de manu angeli coram Deo.
<span class="vn" id="x8_5">5</span>&nbsp;Et accepit angelus thuribulum, et implevit illud de igne altaris, et misit in terram&nbsp;: et facta sunt tonitrua, et voces, et fulgura, et terr&aelig;motus magnus.
<span class="vn" id="x8_6">6</span>&nbsp;Et septem angeli, qui habebant septem tubas, pr&aelig;paraverunt se ut tuba canerent.
<span class="vn" id="x8_7">7</span>&nbsp;Et primus angelus tuba cecinit, et facta est grando, et ignis, mista in sanguine, et missum est in terram, et tertia pars terr&aelig; combusta est, et tertia pars arborum concremata est, et omne fœnum viride combustum est.
<span class="vn" id="x8_8">8</span>&nbsp;Et secundus angelus tuba cecinit&nbsp;: et tamquam mons magnus igne ardens missus est in mare, et facta est tertia pars maris sanguis,
<span class="vn" id="x8_9">9</span>&nbsp;et mortua est tertia pars creatur&aelig; eorum, qu&aelig; habebant animas in mari, et tertia pars navium interiit.
<span class="vn" id="x8_10">10</span>&nbsp;Et tertius angelus tuba cecinit&nbsp;: et cecidit de c&aelig;lo stella magna, ardens tamquam facula, et cecidit in tertiam partem fluminum, et in fontes aquarum&nbsp;:
<span class="vn" id="x8_11">11</span>&nbsp;et nomen stell&aelig; dicitur Absinthium, et facta est tertia pars aquarum in absinthium&nbsp;; et multi hominum mortui sunt de aquis, quia amar&aelig; fact&aelig; sunt.
<span class="vn" id="x8_12">12</span>&nbsp;Et quartus angelus tuba cecinit&nbsp;: et percussa est tertia pars solis, et tertia pars lun&aelig;, et tertia pars stellarum, ita ut obscuraretur tertia pars eorum, et diei non luceret pars tertia, et noctis similiter.
<span class="vn" id="x8_13">13</span>&nbsp;Et vidi, et audivi vocem unius aquil&aelig; volantis per medium c&aelig;li dicentis voce magna&nbsp;: V&aelig;, v&aelig;, v&aelig; habitantibus in terra de ceteris vocibus trium angelorum, qui erant tuba canituri.
</div><div class="chapter"><span class="chapter-num">9</span> <span class="vn" id="x9_1">1</span>&nbsp;Et quintus angelus tuba cecinit&nbsp;: et vidi stellam de c&aelig;lo cecidisse in terram, et data est ei clavis putei abyssi.
<span class="vn" id="x9_2">2</span>&nbsp;Et aperuit puteum abyssi&nbsp;: et ascendit fumus putei, sicut fumus fornacis magn&aelig;&nbsp;: et obscuratus est sol, et a&euml;r de fumo putei&nbsp;:
<span class="vn" id="x9_3">3</span>&nbsp;et de fumo putei exierunt locust&aelig; in terram, et data est illis potestas, sicut habent potestatem scorpiones terr&aelig;&nbsp;:
<span class="vn" id="x9_4">4</span>&nbsp;et pr&aelig;ceptum est illis ne l&aelig;derent fœnum terr&aelig;, neque omne viride, neque omnem arborem&nbsp;: nisi tantum homines, qui non habent signum Dei in frontibus suis&nbsp;:
<span class="vn" id="x9_5">5</span>&nbsp;et datum est illis ne occiderent eos&nbsp;: sed ut cruciarent mensibus quinque&nbsp;: et cruciatus eorum, ut cruciatus scorpii cum percutit hominem.
<span class="vn" id="x9_6">6</span>&nbsp;Et in diebus illis qu&aelig;rent homines mortem, et non invenient eam&nbsp;: et desiderabunt mori, et fugiet mors ab eis.
<span class="vn" id="x9_7">7</span>&nbsp;Et similitudines locustarum, similes equis paratis in pr&aelig;lium&nbsp;: et super capita earum tamquam coron&aelig; similes auro&nbsp;: et facies earum tamquam facies hominum.
<span class="vn" id="x9_8">8</span>&nbsp;Et habebant capillos sicut capillos mulierum. Et dentes earum, sicut dentes leonum erant&nbsp;:
<span class="vn" id="x9_9">9</span>&nbsp;et habebant loricas sicut loricas ferreas, et vox alarum earum sicut vox curruum equorum multorum currentium in bellum&nbsp;:
<span class="vn" id="x9_10">10</span>&nbsp;et habebant caudas similes scorpionum, et aculei erant in caudis earum&nbsp;: et potestas earum nocere hominibus mensibus quinque&nbsp;:
<span class="vn" id="x9_11">11</span>&nbsp;et habebant super se regem angelum abyssi cui nomen hebraice Abaddon, gr&aelig;ce autem Apollyon, latine habens nomen Exterminans.
<span class="vn" id="x9_12">12</span>&nbsp;V&aelig; unum abiit, et ecce veniunt adhuc duo v&aelig; post h&aelig;c.<br /><br />
<span class="vn" id="x9_13">13</span>&nbsp;Et sextus angelus tuba cecinit&nbsp;: et audivi vocem unam ex quatuor cornibus altaris aurei, quod est ante oculos Dei,
<span class="vn" id="x9_14">14</span>&nbsp;dicentem sexto angelo, qui habebat tubam&nbsp;: Solve quatuor angelos, qui alligati sunt in flumine magno Euphrate.
<span class="vn" id="x9_15">15</span>&nbsp;Et soluti sunt quatuor angeli, qui parati erant in horam, et diem, et mensem, et annum, ut occiderent tertiam partem hominum.
<span class="vn" id="x9_16">16</span>&nbsp;Et numerus equestris exercitus vicies millies dena millia. Et audivi numerum eorum.
<span class="vn" id="x9_17">17</span>&nbsp;Et ita vidi equos in visione&nbsp;: et qui sedebant super eos, habebant loricas igneas, et hyacinthinas, et sulphureas, et capita equorum erant tamquam capita leonum&nbsp;: et de ore eorum procedit ignis, et fumus, et sulphur.
<span class="vn" id="x9_18">18</span>&nbsp;Et ab his tribus plagis occisa est tertia pars hominum de igne, et de fumo, et sulphure, qu&aelig; procedebant de ore ipsorum.
<span class="vn" id="x9_19">19</span>&nbsp;Potestas enim equorum in ore eorum est, et in caudis eorum, nam caud&aelig; eorum similes serpentibus, habentes capita&nbsp;: et in his nocent.
<span class="vn" id="x9_20">20</span>&nbsp;Et ceteri homines, qui non sunt occisi in his plagis, neque pœnitentiam egerunt de operibus manuum suarum, ut non adorarent d&aelig;monia, et simulacra aurea, et argentea, et &aelig;rea, et lapidea, et lignea, qu&aelig; neque videre possunt, neque audire, neque ambulare,
<span class="vn" id="x9_21">21</span>&nbsp;et non egerunt pœnitentiam ab homicidiis suis, neque a veneficiis suis, neque a fornicatione sua, neque a furtis suis.
</div><div class="chapter"><span class="chapter-num">10</span> <span class="vn" id="x10_1">1</span>&nbsp;Et vidi alium angelum fortem descendentem de c&aelig;lo amictum nube, et iris in capite ejus, et facies ejus erat ut sol, et pedes ejus tamquam column&aelig; ignis&nbsp;:
<span class="vn" id="x10_2">2</span>&nbsp;et habebat in manu sua libellum apertum&nbsp;: et posuit pedem suum dextrum super mare, sinistrum autem super terram&nbsp;:
<span class="vn" id="x10_3">3</span>&nbsp;et clamavit voce magna, quemadmodum cum leo rugit. Et cum clamasset, locuta sunt septem tonitrua voces suas.
<span class="vn" id="x10_4">4</span>&nbsp;Et cum locuta fuissent septem tonitrua voces suas, ego scripturus eram&nbsp;: et audivi vocem de c&aelig;lo dicentem mihi&nbsp;: Signa qu&aelig; locuta sunt septem tonitrua&nbsp;: et noli ea scribere.
<span class="vn" id="x10_5">5</span>&nbsp;Et angelus, quem vidi stantem super mare et super terram, levavit manum suam ad c&aelig;lum&nbsp;:
<span class="vn" id="x10_6">6</span>&nbsp;et juravit per viventem in s&aelig;cula s&aelig;culorum, qui creavit c&aelig;lum, et ea qu&aelig; in eo sunt&nbsp;: et terram, et ea qu&aelig; in ea sunt&nbsp;: et mare, et ea qu&aelig; in eo sunt&nbsp;: Quia tempus non erit amplius&nbsp;:
<span class="vn" id="x10_7">7</span>&nbsp;sed in diebus vocis septimi angeli, cum cœperit tuba canere, consummabitur mysterium Dei sicut evangelizavit per servos suos prophetas.
<span class="vn" id="x10_8">8</span>&nbsp;Et audivi vocem de c&aelig;lo iterum loquentem mecum, et dicentem&nbsp;: Vade, et accipe librum apertum de manu angeli stantis super mare, et super terram.
<span class="vn" id="x10_9">9</span>&nbsp;Et abii ad angelum, dicens ei, ut daret mihi librum. Et dixit mihi&nbsp;: Accipe librum, et devora illum&nbsp;: et faciet amaricari ventrem tuum, sed in ore tuo erit dulce tamquam mel.
<span class="vn" id="x10_10">10</span>&nbsp;Et accepi librum de manu angeli, et devoravi illum&nbsp;: et erat in ore meo tamquam mel dulce, et cum devorassem eum, amaricatus est venter meus&nbsp;:
<span class="vn" id="x10_11">11</span>&nbsp;et dixit mihi&nbsp;: Oportet te iterum prophetare gentibus, et populis, et linguis, et regibus multis.
</div><div class="chapter"><span class="chapter-num">11</span> <span class="vn" id="x11_1">1</span>&nbsp;Et datus est mihi calamus similis virg&aelig;, et dictum est mihi&nbsp;: Surge, et metire templum Dei, et altare, et adorantes in eo&nbsp;:
<span class="vn" id="x11_2">2</span>&nbsp;atrium autem, quod est foris templum, ejice foras, et ne metiaris illud&nbsp;: quoniam datum est gentibus, et civitatem sanctam calcabunt mensibus quadraginta duobus&nbsp;:
<span class="vn" id="x11_3">3</span>&nbsp;et dabo duobus testibus meis, et prophetabunt diebus mille ducentis sexaginta, amicti saccis.
<span class="vn" id="x11_4">4</span>&nbsp;Hi sunt du&aelig; oliv&aelig; et duo candelabra in conspectu Domini terr&aelig; stantes.
<span class="vn" id="x11_5">5</span>&nbsp;Et si quis voluerit eos nocere, ignis exiet de ore eorum, et devorabit inimicos eorum&nbsp;: et si quis voluerit eos l&aelig;dere, sic oportet eum occidi.
<span class="vn" id="x11_6">6</span>&nbsp;Hi habent potestatem claudendi c&aelig;lum, ne pluat diebus propheti&aelig; ipsorum&nbsp;: et potestatem habent super aquas convertendi eas in sanguinem, et percutere terram omni plaga quotiescumque voluerint.
<span class="vn" id="x11_7">7</span>&nbsp;Et cum finierint testimonium suum, bestia, qu&aelig; ascendit de abysso, faciet adversum eos bellum, et vincet illos, et occidet eos.
<span class="vn" id="x11_8">8</span>&nbsp;Et corpora eorum jacebunt in plateis civitatis magn&aelig;, qu&aelig; vocatur spiritualiter Sodoma, et &AElig;gyptus, ubi et Dominus eorum crucifixus est.
<span class="vn" id="x11_9">9</span>&nbsp;Et videbunt de tribubus, et populis, et linguis, et gentibus corpora eorum per tres dies et dimidium&nbsp;: et corpora eorum non sinent poni in monumentis&nbsp;:
<span class="vn" id="x11_10">10</span>&nbsp;et inhabitantes terram gaudebunt super illos, et jucundabuntur&nbsp;: et munera mittent invicem, quoniam hi duo prophet&aelig; cruciaverunt eos, qui habitabant super terram.
<span class="vn" id="x11_11">11</span>&nbsp;Et post dies tres et dimidium, spiritus vit&aelig; a Deo intravit in eos. Et steterunt super pedes suos, et timor magnus cecidit super eos qui viderunt eos.
<span class="vn" id="x11_12">12</span>&nbsp;Et audierunt vocem magnam de c&aelig;lo, dicentem eis&nbsp;: Ascendite huc. Et ascenderunt in c&aelig;lum in nube&nbsp;: et viderunt illos inimici eorum.
<span class="vn" id="x11_13">13</span>&nbsp;Et in illa hora factus est terr&aelig;motus magnus, et decima pars civitatis cecidit&nbsp;: et occisa sunt in terr&aelig;motu nomina hominum septem millia&nbsp;: et reliqui in timorem sunt missi, et dederunt gloriam Deo c&aelig;li.
<span class="vn" id="x11_14">14</span>&nbsp;V&aelig; secundum abiit&nbsp;: et ecce v&aelig; tertium veniet cito.<br /><br />
<span class="vn" id="x11_15">15</span>&nbsp;Et septimus angelus tuba cecinit&nbsp;: et fact&aelig; sunt voces magn&aelig; in c&aelig;lo dicentes&nbsp;: Factum est regnum hujus mundi, Domini nostri et Christi ejus, et regnabit in s&aelig;cula s&aelig;culorum. Amen.
<span class="vn" id="x11_16">16</span>&nbsp;Et viginti quatuor seniores, qui in conspectu Dei sedent in sedibus suis, ceciderunt in facies suas, et adoraverunt Deum, dicentes&nbsp;:
<span class="vn" id="x11_17">17</span>&nbsp;Gratias agimus tibi, Domine Deus omnipotens, qui es, et qui eras, et qui venturus es&nbsp;: quia accepisti virtutem tuam magnam, et regnasti.
<span class="vn" id="x11_18">18</span>&nbsp;Et irat&aelig; sunt gentes, et advenit ira tua et tempus mortuorum judicari, et reddere mercedem servis tuis prophetis, et sanctis, et timentibus nomen tuum pusillis et magnis, et exterminandi eos qui corruperunt terram.
<span class="vn" id="x11_19">19</span>&nbsp;Et apertum est templum Dei in c&aelig;lo&nbsp;: et visa est arca testamenti ejus in templo ejus, et facta sunt fulgura, et voces, et terr&aelig;motus, et grando magna.
</div><div class="chapter"><span class="chapter-num">12</span> <span class="vn" id="x12_1">1</span>&nbsp;Et signum magnum apparuit in c&aelig;lo&nbsp;: mulier amicta sole, et luna sub pedibus ejus, et in capite ejus corona stellarum duodecim&nbsp;:
<span class="vn" id="x12_2">2</span>&nbsp;et in utero habens, clamabat parturiens, et cruciabatur ut pariat.
<span class="vn" id="x12_3">3</span>&nbsp;Et visum est aliud signum in c&aelig;lo&nbsp;: et ecce draco magnus rufus habens capita septem, et cornua decem&nbsp;: et in capitibus ejus diademata septem,
<span class="vn" id="x12_4">4</span>&nbsp;et cauda ejus trahebat tertiam partem stellarum c&aelig;li, et misit eas in terram&nbsp;: et draco stetit ante mulierem, qu&aelig; erat paritura, ut cum peperisset, filium ejus devoraret.
<span class="vn" id="x12_5">5</span>&nbsp;Et peperit filium masculum, qui recturus erat omnes gentes in virga ferrea&nbsp;: et raptus est filius ejus ad Deum, et ad thronum ejus,
<span class="vn" id="x12_6">6</span>&nbsp;et mulier fugit in solitudinem ubi habebat locum paratum a Deo, ut ibi pascant eam diebus mille ducentis sexaginta.<br /><br />
<span class="vn" id="x12_7">7</span>&nbsp;Et factum est pr&aelig;lium magnum in c&aelig;lo&nbsp;: Micha&euml;l et angeli ejus pr&aelig;liabantur cum dracone, et draco pugnabat, et angeli ejus&nbsp;:
<span class="vn" id="x12_8">8</span>&nbsp;et non valuerunt, neque locus inventus est eorum amplius in c&aelig;lo.
<span class="vn" id="x12_9">9</span>&nbsp;Et projectus est draco ille magnus, serpens antiquus, qui vocatur diabolus, et Satanas, qui seducit universum orbem&nbsp;: et projectus est in terram, et angeli ejus cum illo missi sunt.
<span class="vn" id="x12_10">10</span>&nbsp;Et audivi vocem magnam in c&aelig;lo dicentem&nbsp;: Nunc facta est salus, et virtus, et regnum Dei nostri, et potestas Christi ejus&nbsp;: quia projectus est accusator fratrum nostrorum, qui accusabat illos ante conspectum Dei nostri die ac nocte.
<span class="vn" id="x12_11">11</span>&nbsp;Et ipsi vicerunt eum propter sanguinem Agni, et propter verbum testimonii sui, et non dilexerunt animas suas usque ad mortem.
<span class="vn" id="x12_12">12</span>&nbsp;Propterea l&aelig;tamini c&aelig;li, et qui habitatis in eis. V&aelig; terr&aelig;, et mari, quia descendit diabolus ad vos habens iram magnam, sciens quod modicum tempus habet.<br /><br />
<span class="vn" id="x12_13">13</span>&nbsp;Et postquam vidit draco quod projectus esset in terram, persecutus est mulierem, qu&aelig; peperit masculum&nbsp;:
<span class="vn" id="x12_14">14</span>&nbsp;et dat&aelig; sunt mulieri al&aelig; du&aelig; aquil&aelig; magn&aelig; ut volaret in desertum in locum suum, ubi alitur per tempus et tempora, et dimidium temporis a facie serpentis.
<span class="vn" id="x12_15">15</span>&nbsp;Et misit serpens ex ore suo post mulierem, aquam tamquam flumen, ut eam faceret trahi a flumine.
<span class="vn" id="x12_16">16</span>&nbsp;Et adjuvit terra mulierem, et aperuit terra os suum, et absorbuit flumen, quod misit draco de ore suo.
<span class="vn" id="x12_17">17</span>&nbsp;Et iratus est draco in mulierem&nbsp;: et abiit facere pr&aelig;lium cum reliquis de semine ejus, qui custodiunt mandata Dei, et habent testimonium Jesu Christi.
<span class="vn" id="x12_18">18</span>&nbsp;Et stetit supra arenam maris.
</div><div class="chapter"><span class="chapter-num">13</span> <span class="vn" id="x13_1">1</span>&nbsp;Et vidi de mari bestiam ascendentem habentem capita septem, et cornua decem, et super cornua ejus decem diademata, et super capita ejus nomina blasphemi&aelig;.
<span class="vn" id="x13_2">2</span>&nbsp;Et bestia, quam vidi, similis erat pardo, et pedes ejus sicut pedes ursi, et os ejus sicut os leonis. Et dedit illi draco virtutem suam, et potestatem magnam.
<span class="vn" id="x13_3">3</span>&nbsp;Et vidi unum de capitibus suis quasi occisum in mortem&nbsp;: et plaga mortis ejus curata est. Et admirata est universa terra post bestiam.
<span class="vn" id="x13_4">4</span>&nbsp;Et adoraverunt draconem, qui dedit potestatem besti&aelig;&nbsp;: et adoraverunt bestiam, dicentes&nbsp;: Quis similis besti&aelig;&nbsp;? et quis poterit pugnare cum ea&nbsp;?
<span class="vn" id="x13_5">5</span>&nbsp;Et datum est ei os loquens magna et blasphemias&nbsp;: et data est ei potestas facere menses quadraginta duos.
<span class="vn" id="x13_6">6</span>&nbsp;Et aperuit os suum in blasphemias ad Deum, blasphemare nomen ejus, et tabernaculum ejus, et eos qui in c&aelig;lo habitant.
<span class="vn" id="x13_7">7</span>&nbsp;Et est datum illi bellum facere cum sanctis, et vincere eos. Et data est illi potestas in omnem tribum, et populum, et linguam, et gentem,
<span class="vn" id="x13_8">8</span>&nbsp;et adoraverunt eam omnes, qui inhabitant terram&nbsp;: quorum non sunt scripta nomina in libro vit&aelig; Agni, qui occisus est ab origine mundi.
<span class="vn" id="x13_9">9</span>&nbsp;Si quis habet aurem, audiat.
<span class="vn" id="x13_10">10</span>&nbsp;Qui in captivitatem duxerit, in captivitatem vadet&nbsp;: qui in gladio occiderit, oportet eum gladio occidi. Hic est patientia, et fides sanctorum.<br /><br />
<span class="vn" id="x13_11">11</span>&nbsp;Et vidi aliam bestiam ascendentem de terra, et habebat cornua duo similia Agni, et loquebatur sicut draco.
<span class="vn" id="x13_12">12</span>&nbsp;Et potestatem prioris besti&aelig; omnem faciebat in conspectu ejus&nbsp;: et fecit terram, et habitantes in ea, adorare bestiam primam, cujus curata est plaga mortis.
<span class="vn" id="x13_13">13</span>&nbsp;Et fecit signa magna, ut etiam ignem faceret de c&aelig;lo descendere in terram in conspectu hominum.
<span class="vn" id="x13_14">14</span>&nbsp;Et seduxit habitantes in terra propter signa, qu&aelig; data sunt illi facere in conspectu besti&aelig;, dicens habitantibus in terra, ut faciant imaginem besti&aelig;, qu&aelig; habet plagam gladii, et vixit.
<span class="vn" id="x13_15">15</span>&nbsp;Et datum est illi ut daret spiritum imagini besti&aelig;, et ut loquatur imago besti&aelig;&nbsp;: et faciat ut quicumque non adoraverint imaginem besti&aelig;, occidantur.
<span class="vn" id="x13_16">16</span>&nbsp;Et faciet omnes pusillos, et magnos, et divites, et pauperes, et liberos, et servos habere caracterem in dextera manu sua, aut in frontibus suis&nbsp;:
<span class="vn" id="x13_17">17</span>&nbsp;et nequis possit emere, aut vendere, nisi qui habet caracterem, aut nomen besti&aelig;, aut numerum nominis ejus.
<span class="vn" id="x13_18">18</span>&nbsp;Hic sapientia est. Qui habet intellectum, computet numerum besti&aelig;. Numerus enim hominis est&nbsp;: et numerus ejus sexcenti sexaginta sex.
</div><div class="chapter"><span class="chapter-num">14</span> <span class="vn" id="x14_1">1</span>&nbsp;Et vidi&nbsp;: et ecce Agnus stabat supra montem Sion, et cum eo centum quadraginta quatuor millia, habentes nomen ejus, et nomen Patris ejus scriptum in frontibus suis.
<span class="vn" id="x14_2">2</span>&nbsp;Et audivi vocem de c&aelig;lo, tamquam vocem aquarum multarum, et tamquam vocem tonitrui magni&nbsp;: et vocem, quam audivi, sicut citharœdorum citharizantium in citharis suis.
<span class="vn" id="x14_3">3</span>&nbsp;Et cantabant quasi canticum novum ante sedem, et ante quatuor animalia, et seniores&nbsp;: et nemo poterat dicere canticum, nisi illa centum quadraginta quatuor millia, qui empti sunt de terra.
<span class="vn" id="x14_4">4</span>&nbsp;Hi sunt, qui cum mulieribus non sunt coinquinati&nbsp;: virgines enim sunt. Hi sequuntur Agnum quocumque ierit. Hi empti sunt ex hominibus primiti&aelig; Deo, et Agno&nbsp;:
<span class="vn" id="x14_5">5</span>&nbsp;et in ore eorum non est inventum mendacium&nbsp;: sine macula enim sunt ante thronum Dei.<br /><br />
<span class="vn" id="x14_6">6</span>&nbsp;Et vidi alterum angelum volantem per medium c&aelig;li, habentem Evangelium &aelig;ternum, ut evangelizaret sedentibus super terram, et super omnem gentem, et tribum, et linguam, et populum&nbsp;:
<span class="vn" id="x14_7">7</span>&nbsp;dicens magna voce&nbsp;: Timete Dominum, et date illi honorem, quia venit hora judicii ejus&nbsp;: et adorate eum, qui fecit c&aelig;lum, et terram, mare, et fontes aquarum.
<span class="vn" id="x14_8">8</span>&nbsp;Et alius angelus secutus est dicens&nbsp;: Cecidit, cecidit Babylon illa magna&nbsp;: qu&aelig; a vino ir&aelig; fornicationis su&aelig; potavit omnes gentes.
<span class="vn" id="x14_9">9</span>&nbsp;Et tertius angelus secutus est illos, dicens voce magna&nbsp;: Si quis adoraverit bestiam, et imaginem ejus, et acceperit caracterem in fronte sua, aut in manu sua&nbsp;:
<span class="vn" id="x14_10">10</span>&nbsp;et hic bibet de vino ir&aelig; Dei, quod mistum est mero in calice ir&aelig; ipsius, et cruciabitur igne, et sulphure in conspectu angelorum sanctorum, et ante conspectum Agni&nbsp;:
<span class="vn" id="x14_11">11</span>&nbsp;et fumus tormentorum eorum ascendet in s&aelig;cula s&aelig;culorum&nbsp;: nec habent requiem die ac nocte, qui adoraverunt bestiam, et imaginem ejus, et si quis acceperit caracterem nominis ejus.
<span class="vn" id="x14_12">12</span>&nbsp;Hic patientia sanctorum est, qui custodiunt mandata Dei, et fidem Jesu.
<span class="vn" id="x14_13">13</span>&nbsp;Et audivi vocem de c&aelig;lo, dicentem mihi&nbsp;: Scribe&nbsp;: Beati mortui qui in Domino moriuntur. Amodo jam dicit Spiritus, ut requiescant a laboribus suis&nbsp;: opera enim illorum sequuntur illos.<br /><br />
<span class="vn" id="x14_14">14</span>&nbsp;Et vidi&nbsp;: et ecce nubem candidam, et super nubem sedentem similem Filio hominis, habentem in capite suo coronam auream, et in manu sua falcem acutam.
<span class="vn" id="x14_15">15</span>&nbsp;Et alius angelus exivit de templo, clamans voce magna ad sedentem super nubem&nbsp;: Mitte falcem tuam, et mete, quia venit hora ut metatur, quoniam aruit messis terr&aelig;.
<span class="vn" id="x14_16">16</span>&nbsp;Et misit qui sedebat super nubem, falcem suam in terram, et demessa est terra.
<span class="vn" id="x14_17">17</span>&nbsp;Et alius angelus exivit de templo, quod est in c&aelig;lo, habens et ipse falcem acutam.
<span class="vn" id="x14_18">18</span>&nbsp;Et alius angelus exivit de altari, qui habebat potestatem supra ignem&nbsp;: et clamavit voce magna ad eum qui habebat falcem acutam, dicens&nbsp;: Mitte falcem tuam acutam, et vindemia botros vine&aelig; terr&aelig;&nbsp;: quoniam matur&aelig; sunt uv&aelig; ejus.
<span class="vn" id="x14_19">19</span>&nbsp;Et misit angelus falcem suam acutam in terram, et vindemiavit vineam terr&aelig;, et misit in lacum ir&aelig; Dei magnum&nbsp;:
<span class="vn" id="x14_20">20</span>&nbsp;et calcatus est lacus extra civitatem, et exivit sanguis de lacu usque ad frenos equorum per stadia mille sexcenta.
</div><div class="chapter"><span class="chapter-num">15</span> <span class="vn" id="x15_1">1</span>&nbsp;Et vidi aliud signum in c&aelig;lo magnum et mirabile, angelos septem, habentes plagas septem novissimas&nbsp;: quoniam in illis consummata est ira Dei.
<span class="vn" id="x15_2">2</span>&nbsp;Et vidi tamquam mare vitreum mistum igne, et eos, qui vicerunt bestiam, et imaginem ejus, et numerum nominis ejus, stantes super mare vitreum, habentes citharas Dei&nbsp;:
<span class="vn" id="x15_3">3</span>&nbsp;et cantantes canticum Moysi servi Dei, et canticum Agni, dicentes&nbsp;: Magna et mirabilia sunt opera tua, Domine Deus omnipotens&nbsp;: just&aelig; et ver&aelig; sunt vi&aelig; tu&aelig;, Rex s&aelig;culorum.
<span class="vn" id="x15_4">4</span>&nbsp;Quis non timebit te, Domine, et magnificabit nomen tuum&nbsp;? quia solus pius es&nbsp;: quoniam omnes gentes venient, et adorabunt in conspectu tuo, quoniam judicia tua manifesta sunt.<br /><br />
<span class="vn" id="x15_5">5</span>&nbsp;Et post h&aelig;c vidi&nbsp;: et ecce apertum est templum tabernaculi testimonii in c&aelig;lo,
<span class="vn" id="x15_6">6</span>&nbsp;et exierunt septem angeli habentes septem plagas de templo, vestiti lino mundo et candido, et pr&aelig;cincti circa pectora zonis aureis.
<span class="vn" id="x15_7">7</span>&nbsp;Et unum de quatuor animalibus dedit septem angelis septem phialas aureas, plenas iracundi&aelig; Dei viventis in s&aelig;cula s&aelig;culorum.
<span class="vn" id="x15_8">8</span>&nbsp;Et impletum est templum fumo a majestate Dei, et de virtute ejus&nbsp;: et nemo poterat introire in templum, donec consummarentur septem plag&aelig; septem angelorum.
</div><div class="chapter"><span class="chapter-num">16</span> <span class="vn" id="x16_1">1</span>&nbsp;Et audivi vocem magnam de templo, dicentem septem angelis&nbsp;: Ite, et effundite septem phialas ir&aelig; Dei in terram.
<span class="vn" id="x16_2">2</span>&nbsp;Et abiit primus, et effudit phialam suam in terram, et factum est vulnus s&aelig;vum et pessimum in homines, qui habebant caracterem besti&aelig;, et in eos qui adoraverunt imaginem ejus.
<span class="vn" id="x16_3">3</span>&nbsp;Et secundus angelus effudit phialam suam in mare, et factus est sanguis tamquam mortui&nbsp;: et omnis anima vivens mortua est in mari.
<span class="vn" id="x16_4">4</span>&nbsp;Et tertius effudit phialam suam super flumina, et super fontes aquarum, et factus est sanguis.
<span class="vn" id="x16_5">5</span>&nbsp;Et audivi angelum aquarum dicentem&nbsp;: Justus es, Domine, qui es, et qui eras sanctus, qui h&aelig;c judicasti&nbsp;:
<span class="vn" id="x16_6">6</span>&nbsp;quia sanguinem sanctorum et prophetarum effuderunt, et sanguinem eis dedisti bibere&nbsp;: digni enim sunt.
<span class="vn" id="x16_7">7</span>&nbsp;Et audivi alterum ab altari dicentem&nbsp;: Etiam Domine Deus omnipotens, vera et justa judicia tua.
<span class="vn" id="x16_8">8</span>&nbsp;Et quartus angelus effudit phialam suam in solem, et datum est illi &aelig;stu affligere homines, et igni&nbsp;:
<span class="vn" id="x16_9">9</span>&nbsp;et &aelig;stuaverunt homines &aelig;stu magno, et blasphemaverunt nomen Dei habentis potestatem super has plagas, neque egerunt pœnitentiam ut darent illi gloriam.
<span class="vn" id="x16_10">10</span>&nbsp;Et quintus angelus effudit phialam suam super sedem besti&aelig;&nbsp;: et factum est regnum ejus tenebrosum, et commanducaverunt linguas suas pr&aelig; dolore&nbsp;:
<span class="vn" id="x16_11">11</span>&nbsp;et blasphemaverunt Deum c&aelig;li pr&aelig; doloribus, et vulneribus suis, et non egerunt pœnitentiam ex operibus suis.
<span class="vn" id="x16_12">12</span>&nbsp;Et sextus angelus effudit phialam suam in flumen illud magnum Euphraten&nbsp;: et siccavit aquam ejus, ut pr&aelig;pararetur via regibus ab ortu solis.
<span class="vn" id="x16_13">13</span>&nbsp;Et vidi de ore draconis, et de ore besti&aelig;, et de ore pseudoprophet&aelig; spiritus tres immundos in modum ranarum.
<span class="vn" id="x16_14">14</span>&nbsp;Sunt enim spiritus d&aelig;moniorum facientes signa, et procedunt ad reges totius terr&aelig; congregare illos in pr&aelig;lium ad diem magnum omnipotentis Dei.
<span class="vn" id="x16_15">15</span>&nbsp;Ecce venio sicut fur. Beatus qui vigilat, et custodit vestimenta sua, ne nudus ambulet, et videant turpitudinem ejus.
<span class="vn" id="x16_16">16</span>&nbsp;Et congregabit illos in locum qui vocatur hebraice Armagedon.
<span class="vn" id="x16_17">17</span>&nbsp;Et septimus angelus effudit phialam suam in a&euml;rem, et exivit vox magna de templo a throno, dicens&nbsp;: Factum est.
<span class="vn" id="x16_18">18</span>&nbsp;Et facta sunt fulgura, et voces, et tonitrua, et terr&aelig;motus factus est magnus, qualis numquam fuit ex quo homines fuerunt super terram&nbsp;: talis terr&aelig;motus, sic magnus.
<span class="vn" id="x16_19">19</span>&nbsp;Et facta est civitas magna in tres partes&nbsp;: et civitates gentium ceciderunt. Et Babylon magna venit in memoriam ante Deum, dare illi calicem vini indignationis ir&aelig; ejus.
<span class="vn" id="x16_20">20</span>&nbsp;Et omnis insula fugit, et montes non sunt inventi.
<span class="vn" id="x16_21">21</span>&nbsp;Et grando magna sicut talentum descendit de c&aelig;lo in homines&nbsp;: et blasphemaverunt Deum homines propter plagam grandinis&nbsp;: quoniam magna facta est vehementer.
</div><div class="chapter"><span class="chapter-num">17</span> <span class="vn" id="x17_1">1</span>&nbsp;Et venit unus de septem angelis, qui habebant septem phialas, et locutus est mecum, dicens&nbsp;: Veni, ostendam tibi damnationem meretricis magn&aelig;, qu&aelig; sedet super aquas multas,
<span class="vn" id="x17_2">2</span>&nbsp;cum qua fornicati sunt reges terr&aelig;, et inebriati sunt qui inhabitant terram de vino prostitutionis ejus.
<span class="vn" id="x17_3">3</span>&nbsp;Et abstulit me in spiritu in desertum. Et vidi mulierem sedentem super bestiam coccineam, plenam nominibus blasphemi&aelig;, habentem capita septem, et cornua decem.
<span class="vn" id="x17_4">4</span>&nbsp;Et mulier erat circumdata purpura, et coccino, et inaurata auro, et lapide pretioso, et margaritis, habens poculum aureum in manu sua, plenum abominatione, et immunditia fornicationis ejus.
<span class="vn" id="x17_5">5</span>&nbsp;Et in fronte ejus nomen scriptum&nbsp;: Mysterium&nbsp;: Babylon magna, mater fornicationum, et abominationum terr&aelig;.
<span class="vn" id="x17_6">6</span>&nbsp;Et vidi mulierem ebriam de sanguine sanctorum, et de sanguine martyrum Jesu. Et miratus sum cum vidissem illam admiratione magna.
<span class="vn" id="x17_7">7</span>&nbsp;Et dixit mihi angelus&nbsp;: Quare miraris&nbsp;? ego dicam tibi sacramentum mulieris, et besti&aelig;, qu&aelig; portat eam, qu&aelig; habet capita septem, et cornua decem.
<span class="vn" id="x17_8">8</span>&nbsp;Bestia, quam vidisti, fuit, et non est, et ascensura est de abysso, et in interitum ibit&nbsp;: et mirabuntur inhabitantes terram (quorum non sunt scripta nomina in libro vit&aelig; a constitutione mundi) videntes bestiam, qu&aelig; erat, et non est.
<span class="vn" id="x17_9">9</span>&nbsp;Et hic est sensus, qui habet sapientiam. Septem capita, septem montes sunt, super quos mulier sedet, et reges septem sunt.
<span class="vn" id="x17_10">10</span>&nbsp;Quinque ceciderunt, unus est, et alius nondum venit&nbsp;: et cum venerit, oportet illum breve tempus manere.
<span class="vn" id="x17_11">11</span>&nbsp;Et bestia, qu&aelig; erat, et non est&nbsp;: et ipsa octava est&nbsp;: et de septem est, et in interitum vadit.
<span class="vn" id="x17_12">12</span>&nbsp;Et decem cornua, qu&aelig; vidisti, decem reges sunt&nbsp;: qui regnum nondum acceperunt, sed potestatem tamquam reges una hora accipient post bestiam.
<span class="vn" id="x17_13">13</span>&nbsp;Hi unum consilium habent, et virtutem, et potestatem suam besti&aelig; tradent.
<span class="vn" id="x17_14">14</span>&nbsp;Hi cum Agno pugnabunt, et Agnus vincet illos&nbsp;: quoniam Dominus dominorum est, et Rex regum, et qui cum illo sunt, vocati, electi, et fideles.
<span class="vn" id="x17_15">15</span>&nbsp;Et dixit mihi&nbsp;: Aqu&aelig;, quas vidisti ubi meretrix sedet, populi sunt, et gentes, et lingu&aelig;.
<span class="vn" id="x17_16">16</span>&nbsp;Et decem cornua, qu&aelig; vidisti in bestia&nbsp;: hi odient fornicariam, et desolatam facient illam, et nudam, et carnes ejus manducabunt, et ipsam igni concremabunt.
<span class="vn" id="x17_17">17</span>&nbsp;Deus enim dedit in corda eorum ut faciant quod placitum est illi&nbsp;: ut dent regnum suum besti&aelig; donec consummentur verba Dei.
<span class="vn" id="x17_18">18</span>&nbsp;Et mulier, quam vidisti, est civitas magna, qu&aelig; habet regnum super reges terr&aelig;.
</div><div class="chapter"><span class="chapter-num">18</span> <span class="vn" id="x18_1">1</span>&nbsp;Et post h&aelig;c vidi alium angelum descendentem de c&aelig;lo, habentem potestatem magnam&nbsp;: et terra illuminata est a gloria ejus.
<span class="vn" id="x18_2">2</span>&nbsp;Et exclamavit in fortitudine, dicens&nbsp;: Cecidit, cecidit Babylon magna&nbsp;: et facta est habitatio d&aelig;moniorum, et custodia omnis spiritus immundi, et custodia omnis volucris immund&aelig;, et odibilis&nbsp;:
<span class="vn" id="x18_3">3</span>&nbsp;quia de vino ir&aelig; fornicationis ejus biberunt omnes gentes&nbsp;: et reges terr&aelig; cum illa fornicati sunt&nbsp;: et mercatores terr&aelig; de virtute deliciarum ejus divites facti sunt.
<span class="vn" id="x18_4">4</span>&nbsp;Et audivi aliam vocem de c&aelig;lo, dicentem&nbsp;: Exite de illa populus meus&nbsp;: ut ne participes sitis delictorum ejus, et de plagis ejus non accipiatis.
<span class="vn" id="x18_5">5</span>&nbsp;Quoniam pervenerunt peccata ejus usque ad c&aelig;lum, et recordatus est Dominus iniquitatum ejus.
<span class="vn" id="x18_6">6</span>&nbsp;Reddite illi sicut et ipsa reddidit vobis&nbsp;: et duplicate duplicia secundum opera ejus&nbsp;: in poculo, quo miscuit, miscete illi duplum.
<span class="vn" id="x18_7">7</span>&nbsp;Quantum glorificavit se, et in deliciis fuit, tantum date illi tormentum et luctum&nbsp;: quia in corde suo dicit&nbsp;: Sedeo regina&nbsp;: et vidua non sum, et luctum non videbo.
<span class="vn" id="x18_8">8</span>&nbsp;Ideo in una die venient plag&aelig; ejus, mors, et luctus, et fames, et igne comburetur&nbsp;: quia fortis est Deus, qui judicabit illam.
<span class="vn" id="x18_9">9</span>&nbsp;Et flebunt, et plangent se super illam reges terr&aelig;, qui cum illa fornicati sunt, et in deliciis vixerunt, cum viderint fumum incendii ejus&nbsp;:
<span class="vn" id="x18_10">10</span>&nbsp;longe stantes propter timorem tormentorum ejus, dicentes&nbsp;: V&aelig;, v&aelig; civitas illa magna Babylon, civitas illa fortis&nbsp;: quoniam una hora venit judicium tuum.
<span class="vn" id="x18_11">11</span>&nbsp;Et negotiatores terr&aelig; flebunt, et lugebunt super illam&nbsp;: quoniam merces eorum nemo emet amplius&nbsp;:
<span class="vn" id="x18_12">12</span>&nbsp;merces auri, et argenti, et lapidis pretiosi, et margarit&aelig;, et byssi, et purpur&aelig;, et serici, et cocci (et omne lignum thyinum, et omnia vasa eboris, et omnia vasa de lapide pretioso, et &aelig;ramento, et ferro, et marmore,
<span class="vn" id="x18_13">13</span>&nbsp;et cinnamomum) et odoramentorum, et unguenti, et thuris, et vini, et olei, et simil&aelig;, et tritici, et jumentorum, et ovium, et equorum, et rhedarum, et mancipiorum, et animarum hominum.
<span class="vn" id="x18_14">14</span>&nbsp;Et poma desiderii anim&aelig; tu&aelig; discesserunt a te, et omnia pinguia et pr&aelig;clara perierunt a te, et amplius illa jam non invenient.
<span class="vn" id="x18_15">15</span>&nbsp;Mercatores horum, qui divites facti sunt, ab ea longe stabunt propter timorem tormentorum ejus, flentes, ac lugentes,
<span class="vn" id="x18_16">16</span>&nbsp;et dicentes&nbsp;: V&aelig;, v&aelig; civitas illa magna, qu&aelig; amicta erat bysso, et purpura, et cocco, et deaurata erat auro, et lapide pretioso, et margaritis&nbsp;:
<span class="vn" id="x18_17">17</span>&nbsp;quoniam una hora destitut&aelig; sunt tant&aelig; diviti&aelig;, et omnis gubernator, et omnis qui in lacum navigat, et naut&aelig;, et qui in mari operantur, longe steterunt,
<span class="vn" id="x18_18">18</span>&nbsp;et clamaverunt videntes locum incendii ejus, dicentes&nbsp;: Qu&aelig; similis civitati huic magn&aelig;&nbsp;?
<span class="vn" id="x18_19">19</span>&nbsp;et miserunt pulverem super capita sua, et clamaverunt flentes, et lugentes, dicentes&nbsp;: V&aelig;, v&aelig; civitas illa magna, in qua divites facti sunt omnes, qui habebant naves in mari de pretiis ejus&nbsp;: quoniam una hora desolata est.
<span class="vn" id="x18_20">20</span>&nbsp;Exsulta super eam c&aelig;lum, et sancti apostoli, et prophet&aelig;&nbsp;: quoniam judicavit Deus judicium vestrum de illa.
<span class="vn" id="x18_21">21</span>&nbsp;Et sustulit unus angelus fortis lapidem quasi molarem magnum, et misit in mare, dicens&nbsp;: Hoc impetu mittetur Babylon civitas illa magna, et ultra jam non invenietur.
<span class="vn" id="x18_22">22</span>&nbsp;Et vox citharœdorum, et musicorum, et tibia canentium, et tuba non audietur in te amplius&nbsp;: et omnis artifex omnis artis non invenietur in te amplius&nbsp;: et vox mol&aelig; non audietur in te amplius&nbsp;:
<span class="vn" id="x18_23">23</span>&nbsp;et lux lucern&aelig; non lucebit in te amplius&nbsp;: et vox sponsi et spons&aelig; non audietur adhuc in te&nbsp;: quia mercatores tui erant principes terr&aelig;, quia in veneficiis tuis erraverunt omnes gentes.
<span class="vn" id="x18_24">24</span>&nbsp;Et in ea sanguis prophetarum et sanctorum inventus est&nbsp;: et omnium qui interfecti sunt in terra.
</div><div class="chapter"><span class="chapter-num">19</span> <span class="vn" id="x19_1">1</span>&nbsp;Post h&aelig;c audivi quasi vocem turbarum multarum in c&aelig;lo dicentium&nbsp;: Alleluja&nbsp;: salus, et gloria, et virtus Deo nostro est&nbsp;:
<span class="vn" id="x19_2">2</span>&nbsp;quia vera et justa judicia sunt ejus, qui judicavit de meretrice magna, qu&aelig; corrupit terram in prostitutione sua, et vindicavit sanguinem servorum suorum de manibus ejus.
<span class="vn" id="x19_3">3</span>&nbsp;Et iterum dixerunt&nbsp;: Alleluja. Et fumus ejus ascendit in s&aelig;cula s&aelig;culorum.
<span class="vn" id="x19_4">4</span>&nbsp;Et ceciderunt seniores viginti quatuor, et quatuor animalia, et adoraverunt Deum sedentem super thronum, dicentes&nbsp;: Amen&nbsp;: alleluja.
<span class="vn" id="x19_5">5</span>&nbsp;Et vox de throno exivit, dicens&nbsp;: Laudem dicite Deo nostro omnes servi ejus&nbsp;: et qui timetis eum pusilli et magni.
<span class="vn" id="x19_6">6</span>&nbsp;Et audivi quasi vocem turb&aelig; magn&aelig;, et sicut vocem aquarum multarum, et sicut vocem tonitruorum magnorum, dicentium&nbsp;: Alleluja&nbsp;: quoniam regnavit Dominus Deus noster omnipotens.
<span class="vn" id="x19_7">7</span>&nbsp;Gaudeamus, et exsultemus&nbsp;: et demus gloriam ei&nbsp;: quia venerunt nupti&aelig; Agni, et uxor ejus pr&aelig;paravit se.
<span class="vn" id="x19_8">8</span>&nbsp;Et datum est illi ut cooperiat se byssino splendenti et candido. Byssinum enim justificationes sunt sanctorum.
<span class="vn" id="x19_9">9</span>&nbsp;Et dixit mihi&nbsp;: Scribe&nbsp;: Beati qui ad cœnam nuptiarum Agni vocati sunt&nbsp;; et dixit mihi&nbsp;: H&aelig;c verba Dei vera sunt.
<span class="vn" id="x19_10">10</span>&nbsp;Et cecidi ante pedes ejus, ut adorarem eum. Et dicit mihi&nbsp;: Vide ne feceris&nbsp;: conservus tuus sum, et fratrum tuorum habentium testimonium Jesu. Deum adora. Testimonium enim Jesu est spiritus propheti&aelig;.<br /><br />
<span class="vn" id="x19_11">11</span>&nbsp;Et vidi c&aelig;lum apertum, et ecce equus albus, et qui sedebat super eum, vocabatur Fidelis, et Verax, et cum justitia judicat et pugnat.
<span class="vn" id="x19_12">12</span>&nbsp;Oculi autem ejus sicut flamma ignis, et in capite ejus diademata multa, habens nomen scriptum, quod nemo novit nisi ipse.
<span class="vn" id="x19_13">13</span>&nbsp;Et vestitus erat veste aspersa sanguine&nbsp;: et vocatur nomen ejus&nbsp;: Verbum Dei.
<span class="vn" id="x19_14">14</span>&nbsp;Et exercitus qui sunt in c&aelig;lo, sequebantur eum in equis albis, vestiti byssino albo et mundo.
<span class="vn" id="x19_15">15</span>&nbsp;Et de ore ejus procedit gladius ex utraque parte acutus, ut in ipso percutiat gentes. Et ipse reget eas in virga ferrea&nbsp;: et ipse calcat torcular vini furoris ir&aelig; Dei omnipotentis.
<span class="vn" id="x19_16">16</span>&nbsp;Et habet in vestimento et in femore suo scriptum&nbsp;: Rex regum et Dominus dominantium.<br /><br />
<span class="vn" id="x19_17">17</span>&nbsp;Et vidi unum angelum stantem in sole, et clamavit voce magna, dicens omnibus avibus, qu&aelig; volabant per medium c&aelig;li&nbsp;: Venite, et congregamini ad cœnam magnam Dei&nbsp;:
<span class="vn" id="x19_18">18</span>&nbsp;ut manducetis carnes regum, et carnes tribunorum, et carnes fortium, et carnes equorum, et sedentium in ipsis, et carnes omnium liberorum, et servorum, et pusillorum et magnorum.
<span class="vn" id="x19_19">19</span>&nbsp;Et vidi bestiam, et reges terr&aelig;, et exercitus eorum congregatos ad faciendum pr&aelig;lium cum illo, qui sedebat in equo, et cum exercitu ejus.
<span class="vn" id="x19_20">20</span>&nbsp;Et apprehensa est bestia, et cum ea pseudopropheta&nbsp;: qui fecit signa coram ipso, quibus seduxit eos, qui acceperunt caracterem besti&aelig;, et qui adoraverunt imaginem ejus. Vivi missi sunt hi duo in stagnum ignis ardentis sulphure&nbsp;:
<span class="vn" id="x19_21">21</span>&nbsp;et ceteri occisi sunt in gladio sedentis super equum, qui procedit de ore ipsius&nbsp;: et omnes aves saturat&aelig; sunt carnibus eorum.
</div><div class="chapter"><span class="chapter-num">20</span> <span class="vn" id="x20_1">1</span>&nbsp;Et vidi angelum descendentem de c&aelig;lo, habentem clavem abyssi, et catenam magnam in manu sua.
<span class="vn" id="x20_2">2</span>&nbsp;Et apprehendit draconem, serpentem antiquum, qui est diabolus, et Satanas, et ligavit eum per annos mille&nbsp;:
<span class="vn" id="x20_3">3</span>&nbsp;et misit eum in abyssum, et clausit, et signavit super illum ut non seducat amplius gentes, donec consummentur mille anni&nbsp;: et post h&aelig;c oportet illum solvi modico tempore.<br /><br />
<span class="vn" id="x20_4">4</span>&nbsp;Et vidi sedes, et sederunt super eas, et judicium datum est illis&nbsp;: et animas decollatorum propter testimonium Jesu, et propter verbum Dei, et qui non adoraverunt bestiam, neque imaginem ejus, nec acceperunt caracterem ejus in frontibus, aut in manibus suis, et vixerunt, et regnaverunt cum Christo mille annis.
<span class="vn" id="x20_5">5</span>&nbsp;Ceteri mortuorum non vixerunt, donec consummentur mille anni. H&aelig;c est resurrectio prima.
<span class="vn" id="x20_6">6</span>&nbsp;Beatus, et sanctus, qui habet partem in resurrectione prima&nbsp;: in his secunda mors non habet potestatem&nbsp;: sed erunt sacerdotes Dei et Christi, et regnabunt cum illo mille annis.<br /><br />
<span class="vn" id="x20_7">7</span>&nbsp;Et cum consummati fuerint mille anni, solvetur Satanas de carcere suo, et exibit, et seducet gentes, qu&aelig; sunt super quatuor angulos terr&aelig;, Gog, et Magog, et congregabit eos in pr&aelig;lium, quorum numerus est sicut arena maris.
<span class="vn" id="x20_8">8</span>&nbsp;Et ascenderunt super latitudinem terr&aelig;, et circuierunt castra sanctorum, et civitatem dilectam.
<span class="vn" id="x20_9">9</span>&nbsp;Et descendit ignis a Deo de c&aelig;lo, et devoravit eos&nbsp;: et diabolus, qui seducebat eos, missus est in stagnum ignis, et sulphuris, ubi et bestia
<span class="vn" id="x20_10">10</span>&nbsp;et pseudopropheta cruciabuntur die ac nocte in s&aelig;cula s&aelig;culorum.
<span class="vn" id="x20_11">11</span>&nbsp;Et vidi thronum magnum candidum, et sedentem super eum, a cujus conspectu fugit terra, et c&aelig;lum, et locus non est inventus eis.
<span class="vn" id="x20_12">12</span>&nbsp;Et vidi mortuos, magnos et pusillos, stantes in conspectu throni, et libri aperti sunt&nbsp;: et alius liber apertus est, qui est vit&aelig;&nbsp;: et judicati sunt mortui ex his, qu&aelig; scripta erant in libris, secundum opera ipsorum&nbsp;:
<span class="vn" id="x20_13">13</span>&nbsp;et dedit mare mortuos, qui in eo erant&nbsp;: et mors et infernus dederunt mortuos suos, qui in ipsis erant&nbsp;: et judicatum est de singulis secundum opera ipsorum.
<span class="vn" id="x20_14">14</span>&nbsp;Et infernus et mors missi sunt in stagnum ignis. H&aelig;c est mors secunda.
<span class="vn" id="x20_15">15</span>&nbsp;Et qui non inventus est in libro vit&aelig; scriptus, missus est in stagnum ignis.
</div><div class="chapter"><span class="chapter-num">21</span> <span class="vn" id="x21_1">1</span>&nbsp;Et vidi c&aelig;lum novum et terram novam. Primum enim c&aelig;lum, et prima terra abiit, et mare jam non est.
<span class="vn" id="x21_2">2</span>&nbsp;Et ego Joannes vidi sanctam civitatem Jerusalem novam descendentem de c&aelig;lo a Deo, paratam sicut sponsam ornatam viro suo.
<span class="vn" id="x21_3">3</span>&nbsp;Et audivi vocem magnam de throno dicentem&nbsp;: Ecce tabernaculum Dei cum hominibus, et habitabit cum eis. Et ipsi populus ejus erunt, et ipse Deus cum eis erit eorum Deus&nbsp;:
<span class="vn" id="x21_4">4</span>&nbsp;et absterget Deus omnem lacrimam ab oculis eorum&nbsp;: et mors ultra non erit, neque luctus, neque clamor, neque dolor erit ultra, quia prima abierunt.
<span class="vn" id="x21_5">5</span>&nbsp;Et dixit qui sedebat in throno&nbsp;: Ecce nova facio omnia. Et dixit mihi&nbsp;: Scribe, quia h&aelig;c verba fidelissima sunt, et vera.
<span class="vn" id="x21_6">6</span>&nbsp;Et dixit mihi&nbsp;: Factum est&nbsp;: ego sum alpha et omega, initium et finis. Ego sitienti dabo de fonte aqu&aelig; vit&aelig;, gratis.
<span class="vn" id="x21_7">7</span>&nbsp;Qui vicerit, possidebit h&aelig;c&nbsp;: et ero illi Deus, et ille erit mihi filius.
<span class="vn" id="x21_8">8</span>&nbsp;Timidis autem, et incredulis, et execratis, et homicidis, et fornicatoribus, et veneficis, et idolatris, et omnibus mendacibus, pars illorum erit in stagno ardenti igne et sulphure&nbsp;: quod est mors secunda.
<span class="vn" id="x21_9">9</span>&nbsp;Et venit unus de septem angelis habentibus phialas plenas septem plagis novissimis, et locutus est mecum, dicens&nbsp;: Veni, et ostendam tibi sponsam, uxorem Agni.
<span class="vn" id="x21_10">10</span>&nbsp;Et sustulit me in spiritu in montem magnum et altum, et ostendit mihi civitatem sanctam Jerusalem descendentem de c&aelig;lo a Deo,
<span class="vn" id="x21_11">11</span>&nbsp;habentem claritatem Dei&nbsp;: et lumen ejus simile lapidi pretioso tamquam lapidi jaspidis, sicut crystallum.
<span class="vn" id="x21_12">12</span>&nbsp;Et habebat murum magnum, et altum, habentem portas duodecim&nbsp;: et in portis angelos duodecim, et nomina inscripta, qu&aelig; sunt nomina duodecim tribuum filiorum Isra&euml;l&nbsp;:
<span class="vn" id="x21_13">13</span>&nbsp;ab oriente port&aelig; tres, et ab aquilone port&aelig; tres, et ab austro port&aelig; tres, et ab occasu port&aelig; tres.
<span class="vn" id="x21_14">14</span>&nbsp;Et murus civitatis habens fundamenta duodecim, et in ipsis duodecim nomina duodecim apostolorum Agni.
<span class="vn" id="x21_15">15</span>&nbsp;Et qui loquebatur mecum, habebat mensuram arundineam auream, ut metiretur civitatem, et portas ejus, et murum.
<span class="vn" id="x21_16">16</span>&nbsp;Et civitas in quadro posita est, et longitudo ejus tanta est quanta et latitudo&nbsp;: et mensus est civitatem de arundine aurea per stadia duodecim millia&nbsp;: et longitudo, et altitudo, et latitudo ejus &aelig;qualia sunt.
<span class="vn" id="x21_17">17</span>&nbsp;Et mensus est murum ejus centum quadraginta quatuor cubitorum, mensura hominis, qu&aelig; est angeli.
<span class="vn" id="x21_18">18</span>&nbsp;Et erat structura muri ejus ex lapide jaspide&nbsp;: ipsa vero civitas aurum mundum simile vitro mundo.
<span class="vn" id="x21_19">19</span>&nbsp;Et fundamenta muri civitatis omni lapide pretioso ornata. Fundamentum primum, jaspis&nbsp;: secundum, sapphirus&nbsp;: tertium, calcedonius&nbsp;: quartum, smaragdus&nbsp;:
<span class="vn" id="x21_20">20</span>&nbsp;quintum, sardonyx&nbsp;: sextum, sardius&nbsp;: septimum, chrysolithus&nbsp;: octavum, beryllus&nbsp;: nonum, topazius&nbsp;: decimum, chrysoprasus&nbsp;: undecimum, hyacinthus&nbsp;: duodecimum, amethystus.
<span class="vn" id="x21_21">21</span>&nbsp;Et duodecim port&aelig;, duodecim margarit&aelig; sunt, per singulas&nbsp;: et singul&aelig; port&aelig; erant ex singulis margaritis&nbsp;: et platea civitatis aurum mundum, tamquam vitrum perlucidum.
<span class="vn" id="x21_22">22</span>&nbsp;Et templum non vidi in ea&nbsp;: Dominus enim Deus omnipotens templum illius est, et Agnus.
<span class="vn" id="x21_23">23</span>&nbsp;Et civitas non eget sole neque luna ut luceant in ea, nam claritas Dei illuminavit eam, et lucerna ejus est Agnus.
<span class="vn" id="x21_24">24</span>&nbsp;Et ambulabunt gentes in lumine ejus&nbsp;: et reges terr&aelig; afferent gloriam suam et honorem in illam.
<span class="vn" id="x21_25">25</span>&nbsp;Et port&aelig; ejus non claudentur per diem&nbsp;: nox enim non erit illic.
<span class="vn" id="x21_26">26</span>&nbsp;Et afferent gloriam et honorem gentium in illam.
<span class="vn" id="x21_27">27</span>&nbsp;Non intrabit in eam aliquod coinquinatum, aut abominationem faciens et mendacium, nisi qui scripti sunt in libro vit&aelig; Agni.
</div><div class="chapter"><span class="chapter-num">22</span> <span class="vn" id="x22_1">1</span>&nbsp;Et ostendit mihi fluvium aqu&aelig; vit&aelig;, splendidum tamquam crystallum, procedentem de sede Dei et Agni.
<span class="vn" id="x22_2">2</span>&nbsp;In medio plate&aelig; ejus, et ex utraque parte fluminis, lignum vit&aelig;, afferens fructus duodecim per menses singulos, reddens fructum suum et folia ligni ad sanitatem gentium.
<span class="vn" id="x22_3">3</span>&nbsp;Et omne maledictum non erit amplius&nbsp;: sed sedes Dei et Agni in illa erunt, et servi ejus servient illi.
<span class="vn" id="x22_4">4</span>&nbsp;Et videbunt faciem ejus&nbsp;: et nomen ejus in frontibus eorum.
<span class="vn" id="x22_5">5</span>&nbsp;Et nox ultra non erit&nbsp;: et non egebunt lumine lucern&aelig;, neque lumine solis, quoniam Dominus Deus illuminabit illos, et regnabunt in s&aelig;cula s&aelig;culorum.<br /><br />
<span class="vn" id="x22_6">6</span>&nbsp;Et dixit mihi&nbsp;: H&aelig;c verba fidelissima sunt, et vera. Et Dominus Deus spirituum prophetarum misit angelum suum ostendere servis suis qu&aelig; oportet fieri cito.
<span class="vn" id="x22_7">7</span>&nbsp;Et ecce venio velociter. Beatus, qui custodit verba propheti&aelig; libri hujus.
<span class="vn" id="x22_8">8</span>&nbsp;Et ego Joannes, qui audivi, et vidi h&aelig;c. Et postquam audissem, et vidissem, cecidi ut adorarem ante pedes angeli, qui mihi h&aelig;c ostendebat&nbsp;:
<span class="vn" id="x22_9">9</span>&nbsp;et dixit mihi&nbsp;: Vide ne feceris&nbsp;: conservus enim tuus sum, et fratrum tuorum prophetarum, et eorum qui servant verba propheti&aelig; libri hujus&nbsp;: Deum adora.
<span class="vn" id="x22_10">10</span>&nbsp;Et dicit mihi&nbsp;: Ne signaveris verba propheti&aelig; libri hujus&nbsp;: tempus enim prope est.
<span class="vn" id="x22_11">11</span>&nbsp;Qui nocet, noceat adhuc&nbsp;: et qui in sordibus est, sordescat adhuc&nbsp;: et qui justus est, justificetur adhuc&nbsp;: et sanctus, sanctificetur adhuc.
<span class="vn" id="x22_12">12</span>&nbsp;Ecce venio cito, et merces mea mecum est, reddere unicuique secundum opera sua.
<span class="vn" id="x22_13">13</span>&nbsp;Ego sum alpha et omega, primus et novissimus, principium et finis.
<span class="vn" id="x22_14">14</span>&nbsp;Beati, qui lavant stolas suas in sanguine Agni&nbsp;: ut sit potestas eorum in ligno vit&aelig;, et per portas intrent in civitatem.
<span class="vn" id="x22_15">15</span>&nbsp;Foris canes, et venefici, et impudici, et homicid&aelig;, et idolis servientes, et omnis qui amat et facit mendacium.
<span class="vn" id="x22_16">16</span>&nbsp;Ego Jesus misi angelum meum testificari vobis h&aelig;c in ecclesiis. Ego sum radix, et genus David, stella splendida et matutina.
<span class="vn" id="x22_17">17</span>&nbsp;Et spiritus, et sponsa dicunt&nbsp;: Veni. Et qui audit, dicat&nbsp;: Veni. Et qui sitit, veniat&nbsp;: et qui vult, accipiat aquam vit&aelig;, gratis.
<span class="vn" id="x22_18">18</span>&nbsp;Contestor enim omni audienti verba propheti&aelig; libri hujus&nbsp;: si quis apposuerit ad h&aelig;c, apponet Deus super illum plagas scriptas in libro isto.
<span class="vn" id="x22_19">19</span>&nbsp;Et si quis diminuerit de verbis libri propheti&aelig; hujus, auferet Deus partem ejus de libro vit&aelig;, et de civitate sancta, et de his qu&aelig; scripta sunt in libro isto&nbsp;:
<span class="vn" id="x22_20">20</span>&nbsp;dicit qui testimonium perhibet istorum. Etiam venio cito&nbsp;: amen. Veni, Domine Jesu.
<span class="vn" id="x22_21">21</span>&nbsp;Gratia Domini nostri Jesu Christi cum omnibus vobis. Amen.</div>
<p lang="en" style="margin-top: -1em; text-align: center;">
<a href="http://validator.w3.org/check?uri=referer"><img
  style="border: 0;"
      src="valid-xhtml10.png" alt="Valid XHTML 1.0!" height="31"
      width="88" /></a>
  <a href="http://jigsaw.w3.org/css-validator/check/referer"><img
  style="border: 0;"
      src="vcss.png" alt="Valid CSS!" height="31" width="88" /></a>
</p>
</div>
</div>
</div>
</body>
</html>
