<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="la">
<head>
<title>ad Colossenses - Vulgata Clementina</title>
<link rel="stylesheet" type="text/css" href="../newstyle.css" />
<link rel="stylesheet" type="text/css" href="vulgata.css" />
<link rel="icon" type="image/png" href="../favicon.png" />
<link rel="alternate" type="application/rss+xml" title="Clementine text updates" href="../clemtext.rss" />
<link rel="start" title="Clementine text project" href="http://vulsearch.sf.net/gettext.html" />
<meta name="author" content="little dot mouth at soon dot com" />
<meta name="keywords" content="vulgate bible jerome clementine catholic tridentine traditional vulsearch" />
<meta name="description" content="The Clementine Vulgate text of ad Colossenses (part of the Clementine Vulgate project, http://vulsearch.sf.net/gettext.html)." />
</head>

<body>
<div class="chapter"><span class="chapter-num">1</span> <span class="vn" id="x1_1">1</span>&nbsp;Paulus Apostolus Jesu Christi per voluntatem Dei, et Timotheus frater&nbsp;:
<span class="vn" id="x1_2">2</span>&nbsp;eis, qui sunt Colossis, sanctis, et fidelibus fratribus in Christo Jesu.
<span class="vn" id="x1_3">3</span>&nbsp;Gratia vobis, et pax a Deo Patre nostro, et Domino Jesu Christo.<br /><br /> Gratias agimus Deo, et Patri Domini nostri Jesu Christi semper pro vobis orantes&nbsp;:
<span class="vn" id="x1_4">4</span>&nbsp;audientes fidem vestram in Christo Jesu, et dilectionem quam habetis in sanctos omnes
<span class="vn" id="x1_5">5</span>&nbsp;propter spem, qu&aelig; reposita est vobis in c&aelig;lis&nbsp;: quam audistis in verbo veritatis Evangelii&nbsp;:
<span class="vn" id="x1_6">6</span>&nbsp;quod pervenit ad vos, sicut et in universo mundo est, et fructificat, et crescit sicut in vobis, ex ea die, qua audistis, et cognovistis gratiam Dei in veritate,
<span class="vn" id="x1_7">7</span>&nbsp;sicut didicistis ab Epaphra carissimo conservo nostro, qui est fidelis pro vobis minister Christi Jesu,
<span class="vn" id="x1_8">8</span>&nbsp;qui etiam manifestavit nobis dilectionem vestram in spiritu.
<span class="vn" id="x1_9">9</span>&nbsp;Ideo et nos ex qua die audivimus, non cessamus pro vobis orantes, et postulantes ut impleamini agnitione voluntatis ejus, in omni sapientia et intellectu spiritali&nbsp;:
<span class="vn" id="x1_10">10</span>&nbsp;ut ambuletis digne Deo per omnia placentes&nbsp;: in omni opere bono fructificantes, et crescentes in scientia Dei&nbsp;:
<span class="vn" id="x1_11">11</span>&nbsp;in omni virtute confortati secundum potentiam claritatis ejus, in omni patientia et longanimitate cum gaudio,
<span class="vn" id="x1_12">12</span>&nbsp;gratias agentes Deo Patri, qui dignos nos fecit in partem sortis sanctorum in lumine&nbsp;:
<span class="vn" id="x1_13">13</span>&nbsp;qui eripuit nos de potestate tenebrarum, et transtulit in regnum filii dilectionis su&aelig;,
<span class="vn" id="x1_14">14</span>&nbsp;in quo habemus redemptionem per sanguinem ejus, remissionem peccatorum&nbsp;:
<span class="vn" id="x1_15">15</span>&nbsp;qui est imago Dei invisibilis, primogenitus omnis creatur&aelig;&nbsp;:
<span class="vn" id="x1_16">16</span>&nbsp;quoniam in ipso condita sunt universa in c&aelig;lis, et in terra, visibilia, et invisibilia, sive throni, sive dominationes, sive principatus, sive potestates&nbsp;: omnia per ipsum et in ipso creata sunt&nbsp;:
<span class="vn" id="x1_17">17</span>&nbsp;et ipse est ante omnes, et omnia in ipso constant.<br /><br />
<span class="vn" id="x1_18">18</span>&nbsp;Et ipse est caput corporis Ecclesi&aelig;, qui est principium, primogenitus ex mortuis&nbsp;: ut sit in omnibus ipse primatum tenens&nbsp;:
<span class="vn" id="x1_19">19</span>&nbsp;quia in ipso complacuit, omnem plenitudinem inhabitare&nbsp;:
<span class="vn" id="x1_20">20</span>&nbsp;et per eum reconciliare omnia in ipsum, pacificans per sanguinem crucis ejus, sive qu&aelig; in terris, sive qu&aelig; in c&aelig;lis sunt.
<span class="vn" id="x1_21">21</span>&nbsp;Et vos cum essetis aliquando alienati, et inimici sensu in operibus malis&nbsp;:
<span class="vn" id="x1_22">22</span>&nbsp;nunc autem reconciliavit in corpore carnis ejus per mortem, exhibere vos sanctos, et immaculatos, et irreprehensibiles coram ipso&nbsp;:
<span class="vn" id="x1_23">23</span>&nbsp;si tamen permanetis in fide fundati, et stabiles, et immobiles a spe Evangelii, quod audistis, quod pr&aelig;dicatum est in universa creatura, qu&aelig; sub c&aelig;lo est, cujus factus sum ego Paulus minister.<br /><br />
<span class="vn" id="x1_24">24</span>&nbsp;Qui nunc gaudeo in passionibus pro vobis, et adimpleo ea qu&aelig; desunt passionum Christi, in carne mea pro corpore ejus, quod est Ecclesia&nbsp;:
<span class="vn" id="x1_25">25</span>&nbsp;cujus factus sum ego minister secundum dispensationem Dei, qu&aelig; data est mihi in vos, ut impleam verbum Dei&nbsp;:
<span class="vn" id="x1_26">26</span>&nbsp;mysterium, quod absconditum fuit a s&aelig;culis, et generationibus, nunc autem manifestatum est sanctis ejus,
<span class="vn" id="x1_27">27</span>&nbsp;quibus voluit Deus notas facere divitias glori&aelig; sacramenti hujus in gentibus, quod est Christus, in vobis spes glori&aelig;,
<span class="vn" id="x1_28">28</span>&nbsp;quem nos annuntiamus, corripientes omnem hominem, et docentes omnem hominem, in omni sapientia, ut exhibeamus omnem hominem perfectum in Christo Jesu&nbsp;:
<span class="vn" id="x1_29">29</span>&nbsp;in quo et laboro, certando secundum operationem ejus, quam operatur in me in virtute.
</div><div class="chapter"><span class="chapter-num">2</span> <span class="vn" id="x2_1">1</span>&nbsp;Volo enim vos scire qualem sollicitudinem habeam pro vobis, et pro iis qui sunt Laodici&aelig;, et quicumque non viderunt faciem meam in carne&nbsp;:
<span class="vn" id="x2_2">2</span>&nbsp;ut consolentur corda ipsorum, instructi in caritate, et in omnes divitias plenitudinis intellectus, in agnitionem mysterii Dei Patris et Christi Jesu&nbsp;:
<span class="vn" id="x2_3">3</span>&nbsp;in quo sunt omnes thesauri sapienti&aelig; et scienti&aelig; absconditi.<br /><br />
<span class="vn" id="x2_4">4</span>&nbsp;Hoc autem dico, ut nemo vos decipiat in sublimitate sermonum.
<span class="vn" id="x2_5">5</span>&nbsp;Nam etsi corpore absens sum, sed spiritu vobiscum sum&nbsp;: gaudens, et videns ordinem vestrum, et firmamentum ejus, qu&aelig; in Christo est, fidei vestr&aelig;.
<span class="vn" id="x2_6">6</span>&nbsp;Sicut ergo accepistis Jesum Christum Dominum, in ipso ambulate,
<span class="vn" id="x2_7">7</span>&nbsp;radicati, et super&aelig;dificati in ipso, et confirmati fide, sicut et didicistis, abundantes in illo in gratiarum actione.
<span class="vn" id="x2_8">8</span>&nbsp;Videte ne quis vos decipiat per philosophiam, et inanem fallaciam secundum traditionem hominum, secundum elementa mundi, et non secundum Christum&nbsp;:
<span class="vn" id="x2_9">9</span>&nbsp;quia in ipso inhabitat omnis plenitudo divinitatis corporaliter&nbsp;:
<span class="vn" id="x2_10">10</span>&nbsp;et estis in illo repleti, qui est caput omnis principatus et potestatis&nbsp;:
<span class="vn" id="x2_11">11</span>&nbsp;in quo et circumcisi estis circumcisione non manu facta in expoliatione corporis carnis, sed in circumcisione Christi&nbsp;:
<span class="vn" id="x2_12">12</span>&nbsp;consepulti ei in baptismo, in quo et resurrexistis per fidem operationis Dei, qui suscitavit illum a mortuis.
<span class="vn" id="x2_13">13</span>&nbsp;Et vos cum mortui essetis in delictis, et pr&aelig;putio carnis vestr&aelig;, convivificavit cum illo, donans vobis omnia delicta&nbsp;:
<span class="vn" id="x2_14">14</span>&nbsp;delens quod adversus nos erat chirographum decreti, quod erat contrarium nobis, et ipsum tulit de medio, affigens illud cruci&nbsp;:
<span class="vn" id="x2_15">15</span>&nbsp;et expolians principatus, et potestates traduxit confidenter, palam triumphans illos in semetipso.<br /><br />
<span class="vn" id="x2_16">16</span>&nbsp;Nemo ergo vos judicet in cibo, aut in potu, aut in parte diei festi, aut neomeni&aelig;, aut sabbatorum&nbsp;:
<span class="vn" id="x2_17">17</span>&nbsp;qu&aelig; sunt umbra futurorum&nbsp;: corpus autem Christi.
<span class="vn" id="x2_18">18</span>&nbsp;Nemo vos seducat, volens in humilitate, et religione angelorum, qu&aelig; non vidit ambulans, frustra inflatus sensu carnis su&aelig;,
<span class="vn" id="x2_19">19</span>&nbsp;et non tenens caput, ex quo totum corpus per nexus, et conjunctiones subministratum, et constructum crescit in augmentum Dei.
<span class="vn" id="x2_20">20</span>&nbsp;Si ergo mortui estis cum Christo ab elementis hujus mundi&nbsp;: quid adhuc tamquam viventes in mundo decernitis&nbsp;?
<span class="vn" id="x2_21">21</span>&nbsp;Ne tetigeritis, neque gustaveritis, neque contrectaveritis&nbsp;:
<span class="vn" id="x2_22">22</span>&nbsp;qu&aelig; sunt omnia in interitum ipso usu, secundum pr&aelig;cepta et doctrinas hominum&nbsp;:
<span class="vn" id="x2_23">23</span>&nbsp;qu&aelig; sunt rationem quidem habentia sapienti&aelig; in superstitione, et humilitate, et non ad parcendum corpori, non in honore aliquo ad saturitatem carnis.
</div><div class="chapter"><span class="chapter-num">3</span> <span class="vn" id="x3_1">1</span>&nbsp;Igitur, si consurrexistis cum Christo&nbsp;: qu&aelig; sursum sunt qu&aelig;rite, ubi Christus est in dextera Dei sedens&nbsp;:
<span class="vn" id="x3_2">2</span>&nbsp;qu&aelig; sursum sunt sapite, non qu&aelig; super terram.
<span class="vn" id="x3_3">3</span>&nbsp;Mortui enim estis, et vita vestra est abscondita cum Christo in Deo.
<span class="vn" id="x3_4">4</span>&nbsp;Cum Christus apparuerit, vita vestra&nbsp;: tunc et vos apparebitis cum ipso in gloria.
<span class="vn" id="x3_5">5</span>&nbsp;Mortificate ergo membra vestra, qu&aelig; sunt super terram&nbsp;: fornicationem, immunditiam, libidinem, concupiscentiam malam, et avaritiam, qu&aelig; est simulacrorum servitus&nbsp;:
<span class="vn" id="x3_6">6</span>&nbsp;propter qu&aelig; venit ira Dei super filios incredulitatis&nbsp;:
<span class="vn" id="x3_7">7</span>&nbsp;in quibus et vos ambulastis aliquando, cum viveretis in illis.
<span class="vn" id="x3_8">8</span>&nbsp;Nunc autem deponite et vos omnia&nbsp;: iram, indignationem, malitiam, blasphemiam, turpem sermonem de ore vestro.
<span class="vn" id="x3_9">9</span>&nbsp;Nolite mentiri invicem, expoliantes vos veterem hominem cum actibus suis,
<span class="vn" id="x3_10">10</span>&nbsp;et induentes novum eum, qui renovatur in agnitionem secundum imaginem ejus qui creavit illum&nbsp;:
<span class="vn" id="x3_11">11</span>&nbsp;ubi non est gentilis et Jud&aelig;us, circumcisio et pr&aelig;putium, Barbarus et Scytha, servus et liber&nbsp;: sed omnia, et in omnibus Christus.
<span class="vn" id="x3_12">12</span>&nbsp;Induite vos ergo, sicut electi Dei, sancti, et dilecti, viscera misericordi&aelig;, benignitatem, humilitatem, modestiam, patientiam&nbsp;:
<span class="vn" id="x3_13">13</span>&nbsp;supportantes invicem, et donantes vobismetipsis si quis adversus aliquem habet querelam&nbsp;: sicut et Dominus donavit vobis, ita et vos.
<span class="vn" id="x3_14">14</span>&nbsp;Super omnia autem h&aelig;c, caritatem habete, quod est vinculum perfectionis&nbsp;:
<span class="vn" id="x3_15">15</span>&nbsp;et pax Christi exsultet in cordibus vestris, in qua et vocati estis in uno corpore&nbsp;: et grati estote.
<span class="vn" id="x3_16">16</span>&nbsp;Verbum Christi habitet in vobis abundanter, in omni sapientia, docentes, et commonentes vosmetipsos, psalmis, hymnis, et canticis spiritualibus, in gratia cantantes in cordibus vestris Deo.
<span class="vn" id="x3_17">17</span>&nbsp;Omne, quodcumque facitis in verbo aut in opere, omnia in nomine Domini Jesu Christi, gratias agentes Deo et Patri per ipsum.<br /><br />
<span class="vn" id="x3_18">18</span>&nbsp;Mulieres, subdit&aelig; estote viris, sicut oportet, in Domino.
<span class="vn" id="x3_19">19</span>&nbsp;Viri, diligite uxores vestras, et nolite amari esse ad illas.
<span class="vn" id="x3_20">20</span>&nbsp;Filii, obedite parentibus per omnia&nbsp;: hoc enim placitum est in Domino.
<span class="vn" id="x3_21">21</span>&nbsp;Patres, nolite ad indignationem provocare filios vestros, ut non pusillo animo fiant.
<span class="vn" id="x3_22">22</span>&nbsp;Servi, obedite per omnia dominis carnalibus, non ad oculum servientes, quasi hominibus placentes, sed in simplicitate cordis, timentes Deum.
<span class="vn" id="x3_23">23</span>&nbsp;Quodcumque facitis, ex animo operamini sicut Domino, et non hominibus&nbsp;:
<span class="vn" id="x3_24">24</span>&nbsp;scientes quod a Domino accipietis retributionem h&aelig;reditatis. Domino Christo servite.
<span class="vn" id="x3_25">25</span>&nbsp;Qui enim injuriam facit, recipiet id quod inique gessit&nbsp;: et non est personarum acceptio apud Deum.
</div><div class="chapter"><span class="chapter-num">4</span> <span class="vn" id="x4_1">1</span>&nbsp;Domini, quod justum est et &aelig;quum, servis pr&aelig;state&nbsp;: scientes quod et vos Dominum habetis in c&aelig;lo.<br /><br />
<span class="vn" id="x4_2">2</span>&nbsp;Orationi instate, vigilantes in ea in gratiarum actione&nbsp;:
<span class="vn" id="x4_3">3</span>&nbsp;orantes simul et pro nobis, ut Deus aperiat nobis ostium sermonis ad loquendum mysterium Christi (propter quod etiam vinctus sum),
<span class="vn" id="x4_4">4</span>&nbsp;ut manifestem illud ita ut oportet me loqui.
<span class="vn" id="x4_5">5</span>&nbsp;In sapientia ambulate ad eos, qui foris sunt&nbsp;: tempus redimentes.
<span class="vn" id="x4_6">6</span>&nbsp;Sermo vester semper in gratia sale sit conditus, ut sciatis quomodo oporteat vos unicuique respondere.<br /><br />
<span class="vn" id="x4_7">7</span>&nbsp;Qu&aelig; circa me sunt, omnia vobis nota faciet Tychicus, carissimus frater, et fidelis minister, et conservus in Domino&nbsp;:
<span class="vn" id="x4_8">8</span>&nbsp;quem misi ad vos ad hoc ipsum, ut cognoscat qu&aelig; circa vos sunt, et consoletur corda vestra,
<span class="vn" id="x4_9">9</span>&nbsp;cum Onesimo carissimo, et fideli fratre, qui ex vobis est. Omnia, qu&aelig; hic aguntur, nota facient vobis.<br /><br />
<span class="vn" id="x4_10">10</span>&nbsp;Salutat vos Aristarchus concaptivus meus, et Marcus consobrinus Barnab&aelig;, de quo accepistis mandata&nbsp;: si venerit ad vos, excipite illum&nbsp;:
<span class="vn" id="x4_11">11</span>&nbsp;et Jesus, qui dicitur Justus&nbsp;: qui sunt ex circumcisione&nbsp;: hi soli sunt adjutores mei in regno Dei, qui mihi fuerunt solatio.
<span class="vn" id="x4_12">12</span>&nbsp;Salutat vos Epaphras, qui ex vobis est, servus Christi Jesu, semper sollicitus pro vobis in orationibus, ut stetis perfecti, et pleni in omni voluntate Dei.
<span class="vn" id="x4_13">13</span>&nbsp;Testimonium enim illi perhibeo quod habet multum laborem pro vobis, et pro iis qui sunt Laodici&aelig;, et qui Hierapoli.
<span class="vn" id="x4_14">14</span>&nbsp;Salutat vos Lucas, medicus carissimus, et Demas.
<span class="vn" id="x4_15">15</span>&nbsp;Salutate fratres, qui sunt Laodici&aelig;, et Nympham, et qu&aelig; in domo ejus est, ecclesiam.
<span class="vn" id="x4_16">16</span>&nbsp;Et cum lecta fuerit apud vos epistola h&aelig;c, facite ut et in Laodicensium ecclesia legatur&nbsp;: et eam, qu&aelig; Laodicensium est, vos legatis.
<span class="vn" id="x4_17">17</span>&nbsp;Et dicite Archippo&nbsp;: Vide ministerium, quod accepisti in Domino, ut illud impleas.
<span class="vn" id="x4_18">18</span>&nbsp;Salutatio, mea manu Pauli. Memores estote vinculorum meorum. Gratia vobiscum. Amen.</div>
<p lang="en" style="margin-top: -1em; text-align: center;">
<a href="http://validator.w3.org/check?uri=referer"><img
  style="border: 0;"
      src="valid-xhtml10.png" alt="Valid XHTML 1.0!" height="31"
      width="88" /></a>
  <a href="http://jigsaw.w3.org/css-validator/check/referer"><img
  style="border: 0;"
      src="vcss.png" alt="Valid CSS!" height="31" width="88" /></a>
</p>
</div>
</div>
</div>
</body>
</html>
