<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="la">
<head>
<title>ad Galatas - Vulgata Clementina</title>
<link rel="stylesheet" type="text/css" href="../newstyle.css" />
<link rel="stylesheet" type="text/css" href="vulgata.css" />
<link rel="icon" type="image/png" href="../favicon.png" />
<link rel="alternate" type="application/rss+xml" title="Clementine text updates" href="../clemtext.rss" />
<link rel="start" title="Clementine text project" href="http://vulsearch.sf.net/gettext.html" />
<meta name="author" content="little dot mouth at soon dot com" />
<meta name="keywords" content="vulgate bible jerome clementine catholic tridentine traditional vulsearch" />
<meta name="description" content="The Clementine Vulgate text of ad Galatas (part of the Clementine Vulgate project, http://vulsearch.sf.net/gettext.html)." />
</head>

<body>
<div class="chapter"><span class="chapter-num">1</span> <span class="vn" id="x1_1">1</span>&nbsp;Paulus, Apostolus non ab hominibus, neque per hominem, sed per Jesum Christum, et Deum Patrem, qui suscitavit eum a mortuis&nbsp;:
<span class="vn" id="x1_2">2</span>&nbsp;et qui mecum sunt omnes fratres, ecclesiis Galati&aelig;.
<span class="vn" id="x1_3">3</span>&nbsp;Gratia vobis, et pax a Deo Patre, et Domino nostro Jesu Christo,
<span class="vn" id="x1_4">4</span>&nbsp;qui dedit semetipsum pro peccatis nostris, ut eriperet nos de pr&aelig;senti s&aelig;culo nequam, secundum voluntatem Dei et Patris nostri,
<span class="vn" id="x1_5">5</span>&nbsp;cui est gloria in s&aelig;cula s&aelig;culorum. Amen.<br /><br />
<span class="vn" id="x1_6">6</span>&nbsp;Miror quod sic tam cito transferimini ab eo qui vos vocavit in gratiam Christi in aliud Evangelium&nbsp;:
<span class="vn" id="x1_7">7</span>&nbsp;quod non est aliud, nisi sunt aliqui qui vos conturbant, et volunt convertere Evangelium Christi.
<span class="vn" id="x1_8">8</span>&nbsp;Sed licet nos aut angelus de c&aelig;lo evangelizet vobis pr&aelig;terquam quod evangelizavimus vobis, anathema sit.
<span class="vn" id="x1_9">9</span>&nbsp;Sicut pr&aelig;diximus, et nunc iterum dico&nbsp;: si quis vobis evangelizaverit pr&aelig;ter id quod accepistis, anathema sit.
<span class="vn" id="x1_10">10</span>&nbsp;Modo enim hominibus suadeo, an Deo&nbsp;? an qu&aelig;ro hominibus placere&nbsp;? si adhuc hominibus placerem, Christi servus non essem.<br /><br />
<span class="vn" id="x1_11">11</span>&nbsp;Notum enim vobis facio, fratres, Evangelium, quod evangelizatum est a me, quia non est secundum hominem&nbsp;:
<span class="vn" id="x1_12">12</span>&nbsp;neque enim ego ab homine accepi illud, neque didici, sed per revelationem Jesu Christi.
<span class="vn" id="x1_13">13</span>&nbsp;Audistis enim conversationem meam aliquando in Judaismo&nbsp;: quoniam supra modum persequebar Ecclesiam Dei, et expugnabam illam,
<span class="vn" id="x1_14">14</span>&nbsp;et proficiebam in Judaismo supra multos co&aelig;taneos meos in genere meo, abundantius &aelig;mulator existens paternarum mearum traditionum.
<span class="vn" id="x1_15">15</span>&nbsp;Cum autem placuit ei, qui me segregavit ex utero matris me&aelig;, et vocavit per gratiam suam,
<span class="vn" id="x1_16">16</span>&nbsp;ut revelaret Filium suum in me, ut evangelizarem illum in gentibus&nbsp;: continuo non acquievi carni et sanguini,
<span class="vn" id="x1_17">17</span>&nbsp;neque veni Jerosolymam ad antecessores meos Apostolos&nbsp;: sed abii in Arabiam, et iterum reversus sum Damascum&nbsp;:
<span class="vn" id="x1_18">18</span>&nbsp;deinde post annos tres veni Jerosolymam videre Petrum, et mansi apud eum diebus quindecim&nbsp;:
<span class="vn" id="x1_19">19</span>&nbsp;alium autem Apostolorum vidi neminem, nisi Jacobum fratrem Domini.
<span class="vn" id="x1_20">20</span>&nbsp;Qu&aelig; autem scribo vobis, ecce coram Deo, quia non mentior.
<span class="vn" id="x1_21">21</span>&nbsp;Deinde veni in partes Syri&aelig;, et Cilici&aelig;.
<span class="vn" id="x1_22">22</span>&nbsp;Eram autem ignotus facie ecclesiis Jud&aelig;&aelig;, qu&aelig; erant in Christo&nbsp;:
<span class="vn" id="x1_23">23</span>&nbsp;tantum autem auditum habebant quoniam qui persequebatur nos aliquando, nunc evangelizat fidem, quam aliquando expugnabat&nbsp;:
<span class="vn" id="x1_24">24</span>&nbsp;et in me clarificabant Deum.
</div><div class="chapter"><span class="chapter-num">2</span> <span class="vn" id="x2_1">1</span>&nbsp;Deinde post annos quatuordecim, iterum ascendi Jerosolymam cum Barnaba, assumpto et Tito.
<span class="vn" id="x2_2">2</span>&nbsp;Ascendi autem secundum revelationem&nbsp;: et contuli cum illis Evangelium, quod pr&aelig;dico in gentibus, seorsum autem iis qui videbantur aliquid esse&nbsp;: ne forte in vacuum currerem, aut cucurrissem.
<span class="vn" id="x2_3">3</span>&nbsp;Sed neque Titus, qui mecum erat, cum esset gentilis, compulsus est circumcidi&nbsp;:
<span class="vn" id="x2_4">4</span>&nbsp;sed propter subintroductos falsos fratres, qui subintroierunt explorare libertatem nostram, quam habemus in Christo Jesu, ut nos in servitutem redigerent.
<span class="vn" id="x2_5">5</span>&nbsp;Quibus neque ad horam cessimus subjectione, ut veritas Evangelii permaneat apud vos&nbsp;:
<span class="vn" id="x2_6">6</span>&nbsp;ab iis autem, qui videbantur esse aliquid (quales aliquando fuerint, nihil mea interest&nbsp;: Deus personam hominis non accipit)&nbsp;: mihi enim qui videbantur esse aliquid, nihil contulerunt.
<span class="vn" id="x2_7">7</span>&nbsp;Sed e contra cum vidissent quod creditum est mihi Evangelium pr&aelig;putii, sicut et Petro circumcisionis
<span class="vn" id="x2_8">8</span>&nbsp;(qui enim operatus est Petro in apostolatum circumcisionis, operatus est et mihi inter gentes)&nbsp;:
<span class="vn" id="x2_9">9</span>&nbsp;et cum cognovissent gratiam, qu&aelig; data est mihi, Jacobus, et Cephas, et Joannes, qui videbantur column&aelig; esse, dextras dederunt mihi, et Barnab&aelig; societatis&nbsp;: ut nos in gentes, ipsi autem in circumcisionem&nbsp;:
<span class="vn" id="x2_10">10</span>&nbsp;tantum ut pauperum memores essemus, quod etiam sollicitus fui hoc ipsum facere.<br /><br />
<span class="vn" id="x2_11">11</span>&nbsp;Cum autem venisset Cephas Antiochiam, in faciem ei restiti, quia reprehensibilis erat.
<span class="vn" id="x2_12">12</span>&nbsp;Prius enim quam venirent quidam a Jacobo, cum gentibus edebat&nbsp;: cum autem venissent, subtrahebat, et segregabat se, timens eos qui ex circumcisione erant.
<span class="vn" id="x2_13">13</span>&nbsp;Et simulationi ejus consenserunt ceteri Jud&aelig;i, ita ut et Barnabas duceretur ab eis in illam simulationem.
<span class="vn" id="x2_14">14</span>&nbsp;Sed cum vidissem quod non recte ambularent ad veritatem Evangelii, dixi Ceph&aelig; coram omnibus&nbsp;: Si tu, cum Jud&aelig;us sis, gentiliter vivis, et non judaice&nbsp;: quomodo gentes cogis judaizare&nbsp;?<br /><br />
<span class="vn" id="x2_15">15</span>&nbsp;Nos natura Jud&aelig;i, et non ex gentibus peccatores.
<span class="vn" id="x2_16">16</span>&nbsp;Scientes autem quod non justificatur homo ex operibus legis, nisi per fidem Jesu Christi&nbsp;: et nos in Christo Jesu credimus, ut justificemur ex fide Christi, et non ex operibus legis&nbsp;: propter quod ex operibus legis non justificabitur omnis caro.
<span class="vn" id="x2_17">17</span>&nbsp;Quod si qu&aelig;rentes justificari in Christo, inventi sumus et ipsi peccatores, numquid Christus peccati minister est&nbsp;? Absit.
<span class="vn" id="x2_18">18</span>&nbsp;Si enim qu&aelig; destruxi, iterum h&aelig;c &aelig;difico&nbsp;: pr&aelig;varicatorem me constituo.
<span class="vn" id="x2_19">19</span>&nbsp;Ego enim per legem, legi mortuus sum, ut Deo vivam&nbsp;: Christo confixus sum cruci.
<span class="vn" id="x2_20">20</span>&nbsp;Vivo autem, jam non ego&nbsp;: vivit vero in me Christus. Quod autem nunc vivo in carne&nbsp;: in fide vivo Filii Dei, qui dilexit me, et tradidit semetipsum pro me.
<span class="vn" id="x2_21">21</span>&nbsp;Non abjicio gratiam Dei. Si enim per legem justitia, ergo gratis Christus mortuus est.
</div><div class="chapter"><span class="chapter-num">3</span> <span class="vn" id="x3_1">1</span>&nbsp;O insensati Galat&aelig;, quis vos fascinavit non obedire veritati, ante quorum oculos Jesus Christus pr&aelig;scriptus est, in vobis crucifixus&nbsp;?
<span class="vn" id="x3_2">2</span>&nbsp;Hoc solum a vobis volo discere&nbsp;: ex operibus legis Spiritum accepistis, an ex auditu fidei&nbsp;?
<span class="vn" id="x3_3">3</span>&nbsp;sic stulti estis, ut cum Spiritu cœperitis, nunc carne consummemini&nbsp;?
<span class="vn" id="x3_4">4</span>&nbsp;tanta passi estis sine causa&nbsp;? si tamen sine causa.
<span class="vn" id="x3_5">5</span>&nbsp;Qui ergo tribuit vobis Spiritum, et operatur virtutes in vobis&nbsp;: ex operibus legis, an ex auditu fidei&nbsp;?<br /><br />
<span class="vn" id="x3_6">6</span>&nbsp;Sicut scriptum est&nbsp;: Abraham credidit Deo, et reputatum est illi ad justitiam&nbsp;:
<span class="vn" id="x3_7">7</span>&nbsp;cognoscite ergo quia qui ex fide sunt, ii sunt filii Abrah&aelig;.
<span class="vn" id="x3_8">8</span>&nbsp;Providens autem Scriptura quia ex fide justificat gentes Deus, pr&aelig;nuntiavit Abrah&aelig;&nbsp;: Quia benedicentur in te omnes gentes.
<span class="vn" id="x3_9">9</span>&nbsp;Igitur qui ex fide sunt, benedicentur cum fideli Abraham.
<span class="vn" id="x3_10">10</span>&nbsp;Quicumque enim ex operibus legis sunt, sub maledicto sunt. Scriptum est enim&nbsp;: Maledictus omnis qui non permanserit in omnibus qu&aelig; scripta sunt in libro legis ut faciat ea.
<span class="vn" id="x3_11">11</span>&nbsp;Quoniam autem in lege nemo justificatur apud Deum, manifestum est&nbsp;: quia justus ex fide vivit.
<span class="vn" id="x3_12">12</span>&nbsp;Lex autem non est ex fide, sed&nbsp;: Qui fecerit ea, vivet in illis.
<span class="vn" id="x3_13">13</span>&nbsp;Christus nos redemit de maledicto legis, factus pro nobis maledictum&nbsp;: quia scriptum est&nbsp;: Maledictus omnis qui pendet in ligno&nbsp;:
<span class="vn" id="x3_14">14</span>&nbsp;ut in gentibus benedictio Abrah&aelig; fieret in Christo Jesu, ut pollicitationem Spiritus accipiamus per fidem.<br /><br />
<span class="vn" id="x3_15">15</span>&nbsp;Fratres (secundum hominem dico) tamen hominis confirmatum testamentum nemo spernit, aut superordinat.
<span class="vn" id="x3_16">16</span>&nbsp;Abrah&aelig; dict&aelig; sunt promissiones, et semini ejus. Non dicit&nbsp;: Et seminibus, quasi in multis&nbsp;: sed quasi in uno&nbsp;: Et semini tuo, qui est Christus.
<span class="vn" id="x3_17">17</span>&nbsp;Hoc autem dico, testamentum confirmatum a Deo&nbsp;: qu&aelig; post quadringentos et triginta annos facta est lex, non irritum facit ad evacuandam promissionem.
<span class="vn" id="x3_18">18</span>&nbsp;Nam si ex lege h&aelig;reditas, jam non ex promissione. Abrah&aelig; autem per repromissionem donavit Deus.<br /><br />
<span class="vn" id="x3_19">19</span>&nbsp;Quid igitur lex&nbsp;? Propter transgressiones posita est donec veniret semen, cui promiserat, ordinata per angelos in manu mediatoris.
<span class="vn" id="x3_20">20</span>&nbsp;Mediator autem unius non est&nbsp;: Deus autem unus est.
<span class="vn" id="x3_21">21</span>&nbsp;Lex ergo adversus promissa Dei&nbsp;? Absit. Si enim data esset lex, qu&aelig; posset vivificare, vere ex lege esset justitia.
<span class="vn" id="x3_22">22</span>&nbsp;Sed conclusit Scriptura omnia sub peccato, ut promissio ex fide Jesu Christi daretur credentibus.
<span class="vn" id="x3_23">23</span>&nbsp;Prius autem quam veniret fides, sub lege custodiebamur conclusi in eam fidem qu&aelig; revelanda erat.
<span class="vn" id="x3_24">24</span>&nbsp;Itaque lex p&aelig;dagogus noster fuit in Christo, ut ex fide justificemur.
<span class="vn" id="x3_25">25</span>&nbsp;At ubi venit fides, jam non sumus sub p&aelig;dagogo.<br /><br />
<span class="vn" id="x3_26">26</span>&nbsp;Omnes enim filii Dei estis per fidem, qu&aelig; est in Christo Jesu.
<span class="vn" id="x3_27">27</span>&nbsp;Quicumque enim in Christo baptizati estis, Christum induistis.
<span class="vn" id="x3_28">28</span>&nbsp;Non est Jud&aelig;us, neque Gr&aelig;cus&nbsp;: non est servus, neque liber&nbsp;: non est masculus, neque femina. Omnes enim vos unum estis in Christo Jesu.
<span class="vn" id="x3_29">29</span>&nbsp;Si autem vos Christi, ergo semen Abrah&aelig; estis, secundum promissionem h&aelig;redes.
</div><div class="chapter"><span class="chapter-num">4</span> <span class="vn" id="x4_1">1</span>&nbsp;Dico autem&nbsp;: quanto tempore h&aelig;res parvulus est, nihil differt a servo, cum sit dominus omnium&nbsp;:
<span class="vn" id="x4_2">2</span>&nbsp;sed sub tutoribus et actoribus est usque ad pr&aelig;finitum tempus a patre&nbsp;:
<span class="vn" id="x4_3">3</span>&nbsp;ita et nos cum essemus parvuli, sub elementis mundi eramus servientes.
<span class="vn" id="x4_4">4</span>&nbsp;At ubi venit plenitudo temporis, misit Deus Filium suum factum ex muliere, factum sub lege,
<span class="vn" id="x4_5">5</span>&nbsp;ut eos, qui sub lege erant, redimeret, ut adoptionem filiorum reciperemus.
<span class="vn" id="x4_6">6</span>&nbsp;Quoniam autem estis filii, misit Deus Spiritum Filii sui in corda vestra, clamantem&nbsp;: Abba, Pater.
<span class="vn" id="x4_7">7</span>&nbsp;Itaque jam non est servus, sed filius&nbsp;: quod si filius, et h&aelig;res per Deum.<br /><br />
<span class="vn" id="x4_8">8</span>&nbsp;Sed tunc quidem ignorantes Deum, iis, qui natura non sunt dii, serviebatis.
<span class="vn" id="x4_9">9</span>&nbsp;Nunc autem cum cognoveritis Deum, immo cogniti sitis a Deo&nbsp;: quomodo convertimini iterum ad infirma et egena elementa, quibus denuo servire vultis&nbsp;?
<span class="vn" id="x4_10">10</span>&nbsp;Dies observatis, et menses, et tempora, et annos.
<span class="vn" id="x4_11">11</span>&nbsp;Timeo vos, ne forte sine causa laboraverim in vobis.<br /><br />
<span class="vn" id="x4_12">12</span>&nbsp;Estote sicut ego, quia et ego sicut vos&nbsp;: fratres, obsecro vos. Nihil me l&aelig;sistis.
<span class="vn" id="x4_13">13</span>&nbsp;Scitis autem quia per infirmitatem carnis evangelizavi vobis jampridem&nbsp;: et tentationem vestram in carne mea
<span class="vn" id="x4_14">14</span>&nbsp;non sprevistis, neque respuistis&nbsp;: sed sicut angelum Dei excepistis me, sicut Christum Jesum.
<span class="vn" id="x4_15">15</span>&nbsp;Ubi est ergo beatitudo vestra&nbsp;? testimonium enim perhibeo vobis, quia, si fieri posset, oculos vestros eruissetis, et dedissetis mihi.
<span class="vn" id="x4_16">16</span>&nbsp;Ergo inimicus vobis factus sum, verum dicens vobis&nbsp;?
<span class="vn" id="x4_17">17</span>&nbsp;&AElig;mulantur vos non bene&nbsp;: sed excludere vos volunt, ut illos &aelig;mulemini.
<span class="vn" id="x4_18">18</span>&nbsp;Bonum autem &aelig;mulamini in bono semper&nbsp;: et non tantum cum pr&aelig;sens sum apud vos.
<span class="vn" id="x4_19">19</span>&nbsp;Filioli mei, quos iterum parturio, donec formetur Christus in vobis&nbsp;:
<span class="vn" id="x4_20">20</span>&nbsp;vellem autem esse apud vos modo, et mutare vocem meam&nbsp;: quoniam confundor in vobis.<br /><br />
<span class="vn" id="x4_21">21</span>&nbsp;Dicite mihi qui sub lege vultis esse&nbsp;: legem non legistis&nbsp;?
<span class="vn" id="x4_22">22</span>&nbsp;Scriptum est enim&nbsp;: Quoniam Abraham duos filios habuit&nbsp;: unum de ancilla, et unum de libera.
<span class="vn" id="x4_23">23</span>&nbsp;Sed qui de ancilla, secundum carnem natus est&nbsp;: qui autem de libera, per repromissionem&nbsp;:
<span class="vn" id="x4_24">24</span>&nbsp;qu&aelig; sunt per allegoriam dicta. H&aelig;c enim sunt duo testamenta. Unum quidem in monte Sina, in servitutem generans, qu&aelig; est Agar&nbsp;:
<span class="vn" id="x4_25">25</span>&nbsp;Sina enim mons est in Arabia, qui conjunctus est ei qu&aelig; nunc est Jerusalem, et servit cum filiis suis.
<span class="vn" id="x4_26">26</span>&nbsp;Illa autem, qu&aelig; sursum est Jerusalem, libera est, qu&aelig; est mater nostra.
<span class="vn" id="x4_27">27</span>&nbsp;Scriptum est enim&nbsp;: <div class="poetry">L&aelig;tare, sterilis, qu&aelig; non paris&nbsp;;<br /> erumpe et clama, qu&aelig; non parturis&nbsp;:<br /> quia multi filii desert&aelig;,<br /> magis quam ejus qu&aelig; habet virum.</div>
<span class="vn" id="x4_28">28</span>&nbsp;Nos autem, fratres, secundum Isaac promissionis filii sumus.
<span class="vn" id="x4_29">29</span>&nbsp;Sed quomodo tunc is, qui secundum carnem natus fuerat, persequebatur eum qui secundum spiritum&nbsp;: ita et nunc.
<span class="vn" id="x4_30">30</span>&nbsp;Sed quid dicit Scriptura&nbsp;? Ejice ancillam, et filium ejus&nbsp;: non enim h&aelig;res erit filius ancill&aelig; cum filio liber&aelig;.
<span class="vn" id="x4_31">31</span>&nbsp;Itaque, fratres, non sumus ancill&aelig; filii, sed liber&aelig;&nbsp;: qua libertate Christus nos liberavit.
</div><div class="chapter"><span class="chapter-num">5</span> <span class="vn" id="x5_1">1</span>&nbsp;State, et nolite iterum jugo servitutis contineri.
<span class="vn" id="x5_2">2</span>&nbsp;Ecce ego Paulus dico vobis&nbsp;: quoniam si circumcidamini, Christus vobis nihil proderit.
<span class="vn" id="x5_3">3</span>&nbsp;Testificor autem rursus omni homini circumcidenti se, quoniam debitor est univers&aelig; legis faciend&aelig;.
<span class="vn" id="x5_4">4</span>&nbsp;Evacuati estis a Christo, qui in lege justificamini&nbsp;: a gratia excidistis.
<span class="vn" id="x5_5">5</span>&nbsp;Nos enim spiritu ex fide, spem justiti&aelig; exspectamus.
<span class="vn" id="x5_6">6</span>&nbsp;Nam in Christo Jesu neque circumcisio aliquid valet, neque pr&aelig;putium&nbsp;: sed fides, qu&aelig; per caritatem operatur.
<span class="vn" id="x5_7">7</span>&nbsp;Currebatis bene&nbsp;: quis vos impedivit veritati non obedire&nbsp;?
<span class="vn" id="x5_8">8</span>&nbsp;persuasio h&aelig;c non est ex eo, qui vocat vos.
<span class="vn" id="x5_9">9</span>&nbsp;Modicum fermentum totam massam corrumpit.
<span class="vn" id="x5_10">10</span>&nbsp;Ego confido in vobis in Domino, quod nihil aliud sapietis&nbsp;: qui autem conturbat vos, portabit judicium, quicumque est ille.
<span class="vn" id="x5_11">11</span>&nbsp;Ego autem, fratres, si circumcisionem adhuc pr&aelig;dico&nbsp;: quid adhuc persecutionem patior&nbsp;? ergo evacuatum est scandalum crucis.
<span class="vn" id="x5_12">12</span>&nbsp;Utinam et abscindantur qui vos conturbant.<br /><br />
<span class="vn" id="x5_13">13</span>&nbsp;Vos enim in libertatem vocati estis, fratres&nbsp;: tantum ne libertatem in occasionem detis carnis, sed per caritatem Spiritus servite invicem.
<span class="vn" id="x5_14">14</span>&nbsp;Omnis enim lex in uno sermone impletur&nbsp;: Diliges proximum tuum sicut teipsum.
<span class="vn" id="x5_15">15</span>&nbsp;Quod si invicem mordetis, et comeditis&nbsp;: videte ne ab invicem consumamini.
<span class="vn" id="x5_16">16</span>&nbsp;Dico autem&nbsp;: Spiritu ambulate, et desideria carnis non perficietis.
<span class="vn" id="x5_17">17</span>&nbsp;Caro enim concupiscit adversus spiritum, spiritus autem adversus carnem&nbsp;: h&aelig;c enim sibi invicem adversantur, ut non qu&aelig;cumque vultis, illa faciatis.
<span class="vn" id="x5_18">18</span>&nbsp;Quod si Spiritu ducimini, non estis sub lege.
<span class="vn" id="x5_19">19</span>&nbsp;Manifesta sunt autem opera carnis, qu&aelig; sunt fornicatio, immunditia, impudicitia, luxuria,
<span class="vn" id="x5_20">20</span>&nbsp;idolorum servitus, veneficia, inimiciti&aelig;, contentiones, &aelig;mulationes, ir&aelig;, rix&aelig;, dissensiones, sect&aelig;,
<span class="vn" id="x5_21">21</span>&nbsp;invidi&aelig;, homicidia, ebrietates, comessationes, et his similia, qu&aelig; pr&aelig;dico vobis, sicut pr&aelig;dixi&nbsp;: quoniam qui talia agunt, regnum Dei non consequentur.
<span class="vn" id="x5_22">22</span>&nbsp;Fructus autem Spiritus est caritas, gaudium, pax, patientia, benignitas, bonitas, longanimitas,
<span class="vn" id="x5_23">23</span>&nbsp;mansuetudo, fides, modestia, continentia, castitas. Adversus hujusmodi non est lex.
<span class="vn" id="x5_24">24</span>&nbsp;Qui autem sunt Christi, carnem suam crucifixerunt cum vitiis et concupiscentiis.
<span class="vn" id="x5_25">25</span>&nbsp;Si Spiritu vivimus, Spiritu et ambulemus.
<span class="vn" id="x5_26">26</span>&nbsp;Non efficiamur inanis glori&aelig; cupidi, invicem provocantes, invicem invidentes.
</div><div class="chapter"><span class="chapter-num">6</span> <span class="vn" id="x6_1">1</span>&nbsp;Fratres, etsi pr&aelig;occupatus fuerit homo in aliquo delicto, vos, qui spirituales estis, hujusmodi instruite in spiritu lenitatis, considerans teipsum, ne et tu tenteris.
<span class="vn" id="x6_2">2</span>&nbsp;Alter alterius onera portate, et sic adimplebitis legem Christi.
<span class="vn" id="x6_3">3</span>&nbsp;Nam si quis existimat se aliquid esse, cum nihil sit, ipse se seducit.
<span class="vn" id="x6_4">4</span>&nbsp;Opus autem suum probet unusquisque, et sic in semetipso tantum gloriam habebit, et non in altero.
<span class="vn" id="x6_5">5</span>&nbsp;Unusquisque enim onus suum portabit.
<span class="vn" id="x6_6">6</span>&nbsp;Communicet autem is qui catechizatur verbo, ei qui se catechizat, in omnibus bonis.
<span class="vn" id="x6_7">7</span>&nbsp;Nolite errare&nbsp;: Deus non irridetur.
<span class="vn" id="x6_8">8</span>&nbsp;Qu&aelig; enim seminaverit homo, h&aelig;c et metet. Quoniam qui seminat in carne sua, de carne et metet corruptionem&nbsp;: qui autem seminat in spiritu, de spiritu metet vitam &aelig;ternam.
<span class="vn" id="x6_9">9</span>&nbsp;Bonum autem facientes, non deficiamus&nbsp;: tempore enim suo metemus non deficientes.
<span class="vn" id="x6_10">10</span>&nbsp;Ergo dum tempus habemus, operemur bonum ad omnes, maxime autem ad domesticos fidei.<br /><br />
<span class="vn" id="x6_11">11</span>&nbsp;Videte qualibus litteris scripsi vobis mea manu.
<span class="vn" id="x6_12">12</span>&nbsp;Quicumque enim volunt placere in carne, hi cogunt vos circumcidi, tantum ut crucis Christi persecutionem non patiantur.
<span class="vn" id="x6_13">13</span>&nbsp;Neque enim qui circumciduntur, legem custodiunt&nbsp;: sed volunt vos circumcidi, ut in carne vestra glorientur.
<span class="vn" id="x6_14">14</span>&nbsp;Mihi autem absit gloriari, nisi in cruce Domini nostri Jesu Christi&nbsp;: per quem mihi mundus crucifixus est, et ego mundo.
<span class="vn" id="x6_15">15</span>&nbsp;In Christo enim Jesu neque circumcisio aliquid valet, neque pr&aelig;putium, sed nova creatura.
<span class="vn" id="x6_16">16</span>&nbsp;Et quicumque hanc regulam secuti fuerint, pax super illos, et misericordia, et super Isra&euml;l Dei.
<span class="vn" id="x6_17">17</span>&nbsp;De cetero, nemo mihi molestus sit&nbsp;: ego enim stigmata Domini Jesu in corpore meo porto.
<span class="vn" id="x6_18">18</span>&nbsp;Gratia Domini nostri Jesu Christi cum spiritu vestro, fratres. Amen.</div>
<p lang="en" style="margin-top: -1em; text-align: center;">
<a href="http://validator.w3.org/check?uri=referer"><img
  style="border: 0;"
      src="valid-xhtml10.png" alt="Valid XHTML 1.0!" height="31"
      width="88" /></a>
  <a href="http://jigsaw.w3.org/css-validator/check/referer"><img
  style="border: 0;"
      src="vcss.png" alt="Valid CSS!" height="31" width="88" /></a>
</p>
</div>
</div>
</div>
</body>
</html>
