<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="la">
<head>
<title>Habacuc - Vulgata Clementina</title>
<link rel="stylesheet" type="text/css" href="../newstyle.css" />
<link rel="stylesheet" type="text/css" href="vulgata.css" />
<link rel="icon" type="image/png" href="../favicon.png" />
<link rel="alternate" type="application/rss+xml" title="Clementine text updates" href="../clemtext.rss" />
<link rel="start" title="Clementine text project" href="http://vulsearch.sf.net/gettext.html" />
<meta name="author" content="little dot mouth at soon dot com" />
<meta name="keywords" content="vulgate bible jerome clementine catholic tridentine traditional vulsearch" />
<meta name="description" content="The Clementine Vulgate text of Habacuc (part of the Clementine Vulgate project, http://vulsearch.sf.net/gettext.html)." />
</head>

<body>
<div class="chapter"><span class="chapter-num">1</span> <span class="vn" id="x1_1">1</span>&nbsp;Onus quod vidit Habacuc propheta.<br /><br />
<div class="poetry"><span class="vn" id="x1_2">2</span>&nbsp;Usquequo, Domine, clamabo,<br /> et non exaudies&nbsp;?<br /> vociferabor ad te, vim patiens,<br /> et non salvabis&nbsp;?<br />
<span class="vn" id="x1_3">3</span>&nbsp;Quare ostendisti mihi iniquitatem et laborem,<br /> videre pr&aelig;dam et injustitiam contra me&nbsp;?<br /> Et factum est judicium, et contradictio potentior.<br />
<span class="vn" id="x1_4">4</span>&nbsp;Propter hoc lacerata est lex,<br /> et non pervenit usque ad finem judicium&nbsp;;<br /> quia impius pr&aelig;valet adversus justum,<br /> propterea egreditur judicium perversum.<br />
<span class="vn" id="x1_5">5</span>&nbsp;Aspicite in gentibus, et videte&nbsp;;<br /> admiramini, et obstupescite&nbsp;:<br /> quia opus factum est in diebus vestris,<br /> quod nemo credet cum narrabitur.<br />
<span class="vn" id="x1_6">6</span>&nbsp;Quia ecce ego suscitabo Chald&aelig;os,<br /> gentem amaram et velocem,<br /> ambulantem super latitudinem terr&aelig;,<br /> ut possideat tabernacula non sua.<br />
<span class="vn" id="x1_7">7</span>&nbsp;Horribilis et terribilis est&nbsp;:<br /> ex semetipsa judicium et onus ejus egredietur.<br />
<span class="vn" id="x1_8">8</span>&nbsp;Leviores pardis equi ejus,<br /> et velociores lupis vespertinis&nbsp;:<br /> et diffundentur equites ejus&nbsp;:<br /> equites namque ejus de longe venient&nbsp;;<br /> volabunt quasi aquila festinans ad comedendum.<br />
<span class="vn" id="x1_9">9</span>&nbsp;Omnes ad pr&aelig;dam venient,<br /> facies eorum ventus urens&nbsp;;<br /> et congregabit quasi arenam captivitatem.<br />
<span class="vn" id="x1_10">10</span>&nbsp;Et ipse de regibus triumphabit,<br /> et tyranni ridiculi ejus erunt&nbsp;;<br /> ipse super omnem munitionem ridebit,<br /> et comportabit aggerem, et capiet eam.<br />
<span class="vn" id="x1_11">11</span>&nbsp;Tunc mutabitur spiritus, et pertransibit, et corruet&nbsp;:<br /> h&aelig;c est fortitudo ejus dei sui.</div><br /><br />
<div class="poetry"><span class="vn" id="x1_12">12</span>&nbsp;Numquid non tu a principio,<br /> Domine, Deus meus, sancte meus,<br /> et non moriemur&nbsp;?<br /> Domine, in judicium posuisti eum,<br /> et fortem, ut corriperes, fundasti eum.<br />
<span class="vn" id="x1_13">13</span>&nbsp;Mundi sunt oculi tui, ne videas malum,<br /> et respicere ad iniquitatem non poteris.<br /> Quare respicis super iniqua agentes,<br /> et taces devorante impio justiorem se&nbsp;?<br />
<span class="vn" id="x1_14">14</span>&nbsp;Et facies homines quasi pisces maris,<br /> et quasi reptile non habens principem.<br />
<span class="vn" id="x1_15">15</span>&nbsp;Totum in hamo sublevavit,<br /> traxit illud in sagena sua,<br /> et congregavit in rete suum.<br /> Super hoc l&aelig;tabitur, et exsultabit.<br />
<span class="vn" id="x1_16">16</span>&nbsp;Propterea immolabit sagen&aelig; su&aelig;,<br /> et sacrificabit reti suo,<br /> quia in ipsis incrassata est pars ejus,<br /> et cibus ejus electus.<br />
<span class="vn" id="x1_17">17</span>&nbsp;Propter hoc ergo expandit sagenam suam,<br /> et semper interficere gentes non parcet.</div>
</div><div class="chapter"><span class="chapter-num">2</span><div class="poetrystartchapter"> <span class="vn" id="x2_1">1</span>&nbsp;Super custodiam meam stabo,<br /> et figam gradum super munitionem&nbsp;:<br /> et contemplabor ut videam quid dicatur mihi,<br /> et quid respondeam ad arguentem me.</div><br /><br />
<span class="vn" id="x2_2">2</span>&nbsp;Et respondit mihi Dominus, et dixit&nbsp;: <div class="poetry">Scribe visum, et explana eum super tabulas,<br /> ut percurrat qui legerit eum.<br />
<span class="vn" id="x2_3">3</span>&nbsp;Quia adhuc visus procul&nbsp;;<br /> et apparebit in finem, et non mentietur&nbsp;:<br /> si moram fecerit, exspecta illum,<br /> quia veniens veniet, et non tardabit.<br />
<span class="vn" id="x2_4">4</span>&nbsp;Ecce qui incredulus est, non erit recta anima ejus in semetipso&nbsp;;<br /> justus autem in fide sua vivet.<br />
<span class="vn" id="x2_5">5</span>&nbsp;Et quomodo vinum potantem decipit,<br /> sic erit vir superbus, et non decorabitur&nbsp;:<br /> qui dilatavit quasi infernus animam suam,<br /> et ipse quasi mors, et non adimpletur&nbsp;:<br /> et congregabit ad se omnes gentes,<br /> et coacervabit ad se omnes populos.<br />
<span class="vn" id="x2_6">6</span>&nbsp;Numquid non omnes isti super eum parabolam sument,<br /> et loquelam &aelig;nigmatum ejus, et dicetur&nbsp;:<br /> V&aelig; ei qui multiplicat non sua&nbsp;?<br /> usquequo et aggravat contra se densum lutum&nbsp;?<br />
<span class="vn" id="x2_7">7</span>&nbsp;Numquid non repente consurgent qui mordeant te,<br /> et suscitabuntur lacerantes te,<br /> et eris in rapinam eis&nbsp;?<br />
<span class="vn" id="x2_8">8</span>&nbsp;Quia tu spoliasti gentes multas,<br /> spoliabunt te omnes qui reliqui fuerint de populis,<br /> propter sanguinem hominis,<br /> et iniquitatem terr&aelig;, civitatis, et omnium habitantium in ea.<br />
<span class="vn" id="x2_9">9</span>&nbsp;V&aelig; qui congregat avaritiam malam domui su&aelig;,<br /> ut sit in excelso nidus ejus,<br /> et liberari se putat de manu mali&nbsp;!<br />
<span class="vn" id="x2_10">10</span>&nbsp;Cogitasti confusionem domui tu&aelig;&nbsp;;<br /> concidisti populos multos,<br /> et peccavit anima tua.<br />
<span class="vn" id="x2_11">11</span>&nbsp;Quia lapis de pariete clamabit,<br /> et lignum, quod inter juncturas &aelig;dificiorum est, respondebit.<br />
<span class="vn" id="x2_12">12</span>&nbsp;V&aelig; qui &aelig;dificat civitatem in sanguinibus,<br /> et pr&aelig;parat urbem in iniquitate&nbsp;!<br />
<span class="vn" id="x2_13">13</span>&nbsp;Numquid non h&aelig;c sunt a Domino exercituum&nbsp;?<br /> laborabunt enim populi in multo igne,<br /> et gentes in vacuum, et deficient.<br />
<span class="vn" id="x2_14">14</span>&nbsp;Quia replebitur terra, ut cognoscant gloriam Domini,<br /> quasi aqu&aelig; operientes mare.<br />
<span class="vn" id="x2_15">15</span>&nbsp;V&aelig; qui potum dat amico suo mittens fel suum,<br /> et inebrians ut aspiciat nuditatem ejus&nbsp;!<br />
<span class="vn" id="x2_16">16</span>&nbsp;Repletus es ignominia pro gloria&nbsp;;<br /> bibe tu quoque, et consopire.<br /> Circumdabit te calix dexter&aelig; Domini,<br /> et vomitus ignomini&aelig; super gloriam tuam.<br />
<span class="vn" id="x2_17">17</span>&nbsp;Quia iniquitas Libani operiet te,<br /> et vastitas animalium deterrebit eos<br /> de sanguinibus hominum,<br /> et iniquitate terr&aelig;, et civitatis, et omnium habitantium in ea.<br />
<span class="vn" id="x2_18">18</span>&nbsp;Quid prodest sculptile, quia sculpsit illud fictor suus,<br /> conflatile, et imaginem falsam&nbsp;?<br /> quia speravit in figmento fictor ejus, ut faceret simulacra muta.<br />
<span class="vn" id="x2_19">19</span>&nbsp;V&aelig; qui dicit ligno&nbsp;: Expergiscere&nbsp;;<br /> Surge, lapidi tacenti&nbsp;!<br /> Numquid ipse docere poterit&nbsp;?<br /> ecce iste coopertus est auro et argento,<br /> et omnis spiritus non est in visceribus ejus.<br />
<span class="vn" id="x2_20">20</span>&nbsp;Dominus autem in templo sancto suo&nbsp;:<br /> sileat a facie ejus omnis terra&nbsp;!</div>
</div><div class="chapter"><span class="chapter-num">3</span> <span class="vn" id="x3_1">1</span>&nbsp;Oratio Habacuc prophet&aelig;, pro ignorantiis.<br /><br />
<div class="poetry"><span class="vn" id="x3_2">2</span>&nbsp;Domine, audivi auditionem tuam, et timui.<br /> Domine, opus tuum, in medio annorum vivifica illud&nbsp;;<br /> in medio annorum notum facies&nbsp;:<br /> cum iratus fueris, misericordi&aelig; recordaberis.<br />
<span class="vn" id="x3_3">3</span>&nbsp;Deus ab austro veniet,<br /> et Sanctus de monte Pharan&nbsp;:<br /> operuit c&aelig;los gloria ejus,<br /> et laudis ejus plena est terra.<br />
<span class="vn" id="x3_4">4</span>&nbsp;Splendor ejus ut lux erit,<br /> cornua in manibus ejus&nbsp;:<br /> ibi abscondita est fortitudo ejus.<br />
<span class="vn" id="x3_5">5</span>&nbsp;Ante faciem ejus ibit mors,<br /> et egredietur diabolus ante pedes ejus.<br />
<span class="vn" id="x3_6">6</span>&nbsp;Stetit, et mensus est terram&nbsp;;<br /> aspexit, et dissolvit gentes,<br /> et contriti sunt montes s&aelig;culi&nbsp;:<br /> incurvati sunt colles mundi ab itineribus &aelig;ternitatis ejus.<br />
<span class="vn" id="x3_7">7</span>&nbsp;Pro iniquitate vidi tentoria &AElig;thiopi&aelig;&nbsp;;<br /> turbabuntur pelles terr&aelig; Madian.<br />
<span class="vn" id="x3_8">8</span>&nbsp;Numquid in fluminibus iratus es, Domine&nbsp;?<br /> aut in fluminibus furor tuus&nbsp;?<br /> vel in mari indignatio tua&nbsp;?<br /> Qui ascendes super equos tuos, et quadrig&aelig; tu&aelig; salvatio.<br />
<span class="vn" id="x3_9">9</span>&nbsp;Suscitans suscitabis arcum tuum,<br /> juramenta tribubus qu&aelig; locutus es&nbsp;;<br /> fluvios scindes terr&aelig;.<br />
<span class="vn" id="x3_10">10</span>&nbsp;Viderunt te, et doluerunt montes&nbsp;;<br /> gurges aquarum transiit&nbsp;:<br /> dedit abyssus vocem suam&nbsp;;<br /> altitudo manus suas levavit.<br />
<span class="vn" id="x3_11">11</span>&nbsp;Sol et luna steterunt in habitaculo suo&nbsp;:<br /> in luce sagittarum tuarum ibunt,<br /> in splendore fulgurantis hast&aelig; tu&aelig;.<br />
<span class="vn" id="x3_12">12</span>&nbsp;In fremitu conculcabis terram&nbsp;;<br /> in furore obstupefacies gentes.<br />
<span class="vn" id="x3_13">13</span>&nbsp;Egressus es in salutem populi tui,<br /> in salutem cum christo tuo&nbsp;:<br /> percussisti caput de domo impii,<br /> denudasti fundamentum ejus usque ad collum.<br />
<span class="vn" id="x3_14">14</span>&nbsp;Maledixisti sceptris ejus,<br /> capiti bellatorum ejus,<br /> venientibus ut turbo ad dispergendum me&nbsp;:<br /> exsultatio eorum, sicut ejus qui devorat pauperem in abscondito.<br />
<span class="vn" id="x3_15">15</span>&nbsp;Viam fecisti in mari equis tuis,<br /> in luto aquarum multarum.<br />
<span class="vn" id="x3_16">16</span>&nbsp;Audivi, et conturbatus est venter meus&nbsp;;<br /> a voce contremuerunt labia mea.<br /> Ingrediatur putredo in ossibus meis,<br /> et subter me scateat&nbsp;:<br /> ut requiescam in die tribulationis,<br /> ut ascendam ad populum accinctum nostrum.<br />
<span class="vn" id="x3_17">17</span>&nbsp;Ficus enim non florebit,<br /> et non erit germen in vineis&nbsp;;<br /> mentietur opus oliv&aelig;,<br /> et arva non afferent cibum&nbsp;:<br /> abscindetur de ovili pecus,<br /> et non erit armentum in pr&aelig;sepibus.<br />
<span class="vn" id="x3_18">18</span>&nbsp;Ego autem in Domino gaudebo&nbsp;;<br /> et exsultabo in Deo Jesu meo.<br />
<span class="vn" id="x3_19">19</span>&nbsp;Deus Dominus fortitudo mea,<br /> et ponet pedes meos quasi cervorum&nbsp;:<br /> et super excelsa mea deducet me<br /> victor in psalmis canentem.</div></div>
<p lang="en" style="margin-top: -1em; text-align: center;">
<a href="http://validator.w3.org/check?uri=referer"><img
  style="border: 0;"
      src="valid-xhtml10.png" alt="Valid XHTML 1.0!" height="31"
      width="88" /></a>
  <a href="http://jigsaw.w3.org/css-validator/check/referer"><img
  style="border: 0;"
      src="vcss.png" alt="Valid CSS!" height="31" width="88" /></a>
</p>
</div>
</div>
</div>
</body>
</html>
