<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="la">
<head>
<title>Jonas - Vulgata Clementina</title>
<link rel="stylesheet" type="text/css" href="../newstyle.css" />
<link rel="stylesheet" type="text/css" href="vulgata.css" />
<link rel="icon" type="image/png" href="../favicon.png" />
<link rel="alternate" type="application/rss+xml" title="Clementine text updates" href="../clemtext.rss" />
<link rel="start" title="Clementine text project" href="http://vulsearch.sf.net/gettext.html" />
<meta name="author" content="little dot mouth at soon dot com" />
<meta name="keywords" content="vulgate bible jerome clementine catholic tridentine traditional vulsearch" />
<meta name="description" content="The Clementine Vulgate text of Jonas (part of the Clementine Vulgate project, http://vulsearch.sf.net/gettext.html)." />
</head>

<body>
<div class="chapter"><span class="chapter-num">1</span> <span class="vn" id="x1_1">1</span>&nbsp;Et factum est verbum Domini ad Jonam, filium Amathi, dicens&nbsp;:
<span class="vn" id="x1_2">2</span>&nbsp;Surge, et vade in Niniven, civitatem grandem, et pr&aelig;dica in ea, quia ascendit malitia ejus coram me.
<span class="vn" id="x1_3">3</span>&nbsp;Et surrexit Jonas, ut fugeret in Tharsis a facie Domini, et descendit in Joppen&nbsp;: et invenit navem euntem in Tharsis, et dedit naulum ejus, et descendit in eam ut iret cum eis in Tharsis a facie Domini.
<span class="vn" id="x1_4">4</span>&nbsp;Dominus autem misit ventum magnum in mare&nbsp;: et facta est tempestas magna in mari, et navis periclitabatur conteri.
<span class="vn" id="x1_5">5</span>&nbsp;Et timuerunt naut&aelig;, et clamaverunt viri ad deum suum, et miserunt vasa qu&aelig; erant in navi, in mare, ut alleviaretur ab eis&nbsp;; et Jonas descendit ad interiora navis, et dormiebat sopore gravi.
<span class="vn" id="x1_6">6</span>&nbsp;Et accessit ad eum gubernator, et dixit ei&nbsp;: Quid tu sopore deprimeris&nbsp;? surge, invoca Deum tuum, si forte recogitet Deus de nobis, et non pereamus.
<span class="vn" id="x1_7">7</span>&nbsp;Et dixit vir ad collegam suum&nbsp;: Venite et mittamus sortes, et sciamus quare hoc malum sit nobis. Et miserunt sortes, et cecidit sors super Jonam.
<span class="vn" id="x1_8">8</span>&nbsp;Et dixerunt ad eum&nbsp;: Indica nobis cujus causa malum istud sit nobis&nbsp;: quod est opus tuum&nbsp;? qu&aelig; terra tua, et quo vadis&nbsp;? vel ex quo populo es tu&nbsp;?
<span class="vn" id="x1_9">9</span>&nbsp;Et dixit ad eos&nbsp;: Hebr&aelig;us ego sum, et Dominum Deum c&aelig;li ego timeo, qui fecit mare et aridam.
<span class="vn" id="x1_10">10</span>&nbsp;Et timuerunt viri timore magno, et dixerunt ad eum&nbsp;: Quid hoc fecisti&nbsp;? cognoverunt enim viri quod a facie Domini fugeret, quia indicaverat eis.
<span class="vn" id="x1_11">11</span>&nbsp;Et dixerunt ad eum&nbsp;: Quid faciemus tibi, et cessabit mare a nobis&nbsp;? quia mare ibat, et intumescebat.
<span class="vn" id="x1_12">12</span>&nbsp;Et dixit ad eos&nbsp;: Tollite me, et mittite in mare, et cessabit mare a vobis&nbsp;: scio enim ego quoniam propter me tempestas h&aelig;c grandis venit super vos.
<span class="vn" id="x1_13">13</span>&nbsp;Et remigabant viri ut reverterentur ad aridam, et non valebant, quia mare ibat, et intumescebat super eos.
<span class="vn" id="x1_14">14</span>&nbsp;Et clamaverunt ad Dominum, et dixerunt&nbsp;: Qu&aelig;sumus, Domine, ne pereamus in anima viri istius, et ne des super nos sanguinem innocentem&nbsp;: quia tu, Domine, sicut voluisti, fecisti.
<span class="vn" id="x1_15">15</span>&nbsp;Et tulerunt Jonam, et miserunt in mare&nbsp;: et stetit mare a fervore suo.
<span class="vn" id="x1_16">16</span>&nbsp;Et timuerunt viri timore magno Dominum&nbsp;: et immolaverunt hostias Domino, et voverunt vota.
</div><div class="chapter"><span class="chapter-num">2</span> <span class="vn" id="x2_1">1</span>&nbsp;Et pr&aelig;paravit Dominus piscem grandem ut deglutiret Jonam&nbsp;: et erat Jonas in ventre piscis tribus diebus et tribus noctibus.
<span class="vn" id="x2_2">2</span>&nbsp;Et oravit Jonas ad Dominum Deum suum de ventre piscis,
<span class="vn" id="x2_3">3</span>&nbsp;et dixit&nbsp;: <div class="poetry">Clamavi de tribulatione mea ad Dominum,<br /> et exaudivit me&nbsp;;<br /> de ventre inferi clamavi,<br /> et exaudisti vocem meam.<br />
<span class="vn" id="x2_4">4</span>&nbsp;Et projecisti me in profundum in corde maris,<br /> et flumen circumdedit me&nbsp;:<br /> omnes gurgites tui, et fluctus tui super me transierunt.<br />
<span class="vn" id="x2_5">5</span>&nbsp;Et ego dixi&nbsp;:<br /> Abjectus sum a conspectu oculorum tuorum&nbsp;;<br /> verumtamen rursus videbo templum sanctum tuum.<br />
<span class="vn" id="x2_6">6</span>&nbsp;Circumdederunt me aqu&aelig; usque ad animam&nbsp;:<br /> abyssus vallavit me,<br /> pelagus operuit caput meum.<br />
<span class="vn" id="x2_7">7</span>&nbsp;Ad extrema montium descendi&nbsp;;<br /> terr&aelig; vectes concluserunt me in &aelig;ternum&nbsp;:<br /> et sublevabis de corruptione vitam meam, Domine Deus meus.<br />
<span class="vn" id="x2_8">8</span>&nbsp;Cum angustiaretur in me anima mea,<br /> Domini recordatus sum&nbsp;:<br /> ut veniat ad te oratio mea,<br /> ad templum sanctum tuum.<br />
<span class="vn" id="x2_9">9</span>&nbsp;Qui custodiunt vanitates frustra,<br /> misericordiam suam derelinquunt.<br />
<span class="vn" id="x2_10">10</span>&nbsp;Ego autem in voce laudis immolabo tibi&nbsp;:<br /> qu&aelig;cumque vovi, reddam pro salute Domino.</div>
<span class="vn" id="x2_11">11</span>&nbsp;Et dixit Dominus pisci, et evomuit Jonam in aridam.
</div><div class="chapter"><span class="chapter-num">3</span> <span class="vn" id="x3_1">1</span>&nbsp;Et factum est verbum Domini ad Jonam secundo, dicens&nbsp;:
<span class="vn" id="x3_2">2</span>&nbsp;Surge, et vade in Niniven, civitatem magnam, et pr&aelig;dica in ea pr&aelig;dicationem quam ego loquor ad te.
<span class="vn" id="x3_3">3</span>&nbsp;Et surrexit Jonas, et abiit in Niniven juxta verbum Domini&nbsp;: et Ninive erat civitas magna, itinere trium dierum.
<span class="vn" id="x3_4">4</span>&nbsp;Et cœpit Jonas introire in civitatem itinere diei unius&nbsp;: et clamavit, et dixit&nbsp;: Adhuc quadraginta dies, et Ninive subvertetur.
<span class="vn" id="x3_5">5</span>&nbsp;Et crediderunt viri Ninivit&aelig; in Deum, et pr&aelig;dicaverunt jejunium, et vestiti sunt saccis, a majore usque ad minorem.
<span class="vn" id="x3_6">6</span>&nbsp;Et pervenit verbum ad regem Ninive&nbsp;: et surrexit de solio suo, et abjecit vestimentum suum a se, et indutus est sacco, et sedit in cinere.
<span class="vn" id="x3_7">7</span>&nbsp;Et clamavit, et dixit in Ninive ex ore regis et principum ejus, dicens&nbsp;: Homines, et jumenta, et boves, et pecora non gustent quidquam&nbsp;: nec pascantur, et aquam non bibant.
<span class="vn" id="x3_8">8</span>&nbsp;Et operiantur saccis homines et jumenta, et clament ad Dominum in fortitudine&nbsp;: et convertatur vir a via sua mala, et ab iniquitate qu&aelig; est in manibus eorum.
<span class="vn" id="x3_9">9</span>&nbsp;Quis scit si convertatur et ignoscat Deus, et revertatur a furore ir&aelig; su&aelig;, et non peribimus&nbsp;?
<span class="vn" id="x3_10">10</span>&nbsp;Et vidit Deus opera eorum, quia conversi sunt de via sua mala&nbsp;: et misertus est Deus super malitiam quam locutus fuerat ut faceret eis, et non fecit.
</div><div class="chapter"><span class="chapter-num">4</span> <span class="vn" id="x4_1">1</span>&nbsp;Et afflictus est Jonas afflictione magna, et iratus est&nbsp;:
<span class="vn" id="x4_2">2</span>&nbsp;et oravit ad Dominum, et dixit&nbsp;: Obsecro, Domine, numquid non hoc est verbum meum cum adhuc essem in terra mea&nbsp;? propter hoc pr&aelig;occupavi ut fugerem in Tharsis&nbsp;: scio enim quia tu Deus clemens et misericors es, patiens et mult&aelig; miserationis, et ignoscens super malitia.
<span class="vn" id="x4_3">3</span>&nbsp;Et nunc, Domine, tolle, qu&aelig;so, animam meam a me, quia melior est mihi mors quam vita.
<span class="vn" id="x4_4">4</span>&nbsp;Et dixit Dominus&nbsp;: Putasne bene irasceris tu&nbsp;?
<span class="vn" id="x4_5">5</span>&nbsp;Et egressus est Jonas de civitate, et sedit contra orientem civitatis&nbsp;: et fecit sibimet umbraculum ibi, et sedebat subter illud in umbra, donec videret quid accideret civitati.
<span class="vn" id="x4_6">6</span>&nbsp;Et pr&aelig;paravit Dominus Deus hederam, et ascendit super caput Jon&aelig;, ut esset umbra super caput ejus, et protegeret eum (laboraverat enim)&nbsp;: et l&aelig;tatus est Jonas super hedera l&aelig;titia magna.
<span class="vn" id="x4_7">7</span>&nbsp;Et paravit Deus vermen ascensu diluculi in crastinum&nbsp;: et percussit hederam, et exaruit.
<span class="vn" id="x4_8">8</span>&nbsp;Et cum ortus fuisset sol, pr&aelig;cepit Dominus vento calido et urenti&nbsp;: et percussit sol super caput Jon&aelig;, et &aelig;stuabat&nbsp;: et petivit anim&aelig; su&aelig; ut moreretur, et dixit&nbsp;: Melius est mihi mori quam vivere.
<span class="vn" id="x4_9">9</span>&nbsp;Et dixit Dominus ad Jonam&nbsp;: Putasne bene irasceris tu super hedera&nbsp;? Et dixit&nbsp;: Bene irascor ego usque ad mortem.
<span class="vn" id="x4_10">10</span>&nbsp;Et dixit Dominus&nbsp;: Tu doles super hederam in qua non laborasti, neque fecisti ut cresceret&nbsp;; qu&aelig; sub una nocte nata est, et sub una nocte periit&nbsp;:
<span class="vn" id="x4_11">11</span>&nbsp;et ego non parcam Ninive, civitati magn&aelig;, in qua sunt plus quam centum viginti millia hominum qui nesciunt quid sit inter dexteram et sinistram suam, et jumenta multa&nbsp;?</div>
<p lang="en" style="margin-top: -1em; text-align: center;">
<a href="http://validator.w3.org/check?uri=referer"><img
  style="border: 0;"
      src="valid-xhtml10.png" alt="Valid XHTML 1.0!" height="31"
      width="88" /></a>
  <a href="http://jigsaw.w3.org/css-validator/check/referer"><img
  style="border: 0;"
      src="vcss.png" alt="Valid CSS!" height="31" width="88" /></a>
</p>
</div>
</div>
</div>
</body>
</html>
