<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="la">
<head>
<title>Judæ - Vulgata Clementina</title>
<link rel="stylesheet" type="text/css" href="../newstyle.css" />
<link rel="stylesheet" type="text/css" href="vulgata.css" />
<link rel="icon" type="image/png" href="../favicon.png" />
<link rel="alternate" type="application/rss+xml" title="Clementine text updates" href="../clemtext.rss" />
<link rel="start" title="Clementine text project" href="http://vulsearch.sf.net/gettext.html" />
<meta name="author" content="little dot mouth at soon dot com" />
<meta name="keywords" content="vulgate bible jerome clementine catholic tridentine traditional vulsearch" />
<meta name="description" content="The Clementine Vulgate text of Judæ (part of the Clementine Vulgate project, http://vulsearch.sf.net/gettext.html)." />
</head>

<body>
<div class="chapter"><span class="vn" id="x1_1">1</span>&nbsp;Judas Jesu Christi servus, frater autem Jacobi, his qui sunt in Deo Patre dilectis, et Christo Jesu conservatis, et vocatis.
<span class="vn" id="x1_2">2</span>&nbsp;Misericordia vobis, et pax, et caritas adimpleatur.<br /><br />
<span class="vn" id="x1_3">3</span>&nbsp;Carissimi, omnem sollicitudinem faciens scribendi vobis de communi vestra salute, necesse habui scribere vobis&nbsp;: deprecans supercertari semel tradit&aelig; sanctis fidei.
<span class="vn" id="x1_4">4</span>&nbsp;Subintroierunt enim quidam homines (qui olim pr&aelig;scripti sunt in hoc judicium) impii, Dei nostri gratiam transferentes in luxuriam, et solum Dominatorem, et Dominum nostrum Jesum Christum negantes.<br /><br />
<span class="vn" id="x1_5">5</span>&nbsp;Commonere autem vos volo, scientes semel omnia, quoniam Jesus populum de terra &AElig;gypti salvans, secundo eos, qui non crediderunt, perdidit&nbsp;:
<span class="vn" id="x1_6">6</span>&nbsp;angelos vero, qui non servaverunt suum principatum, sed dereliquerunt suum domicilium, in judicium magni diei, vinculis &aelig;ternis sub caligine reservavit.
<span class="vn" id="x1_7">7</span>&nbsp;Sicut Sodoma, et Gomorrha, et finitim&aelig; civitates simili modo exfornicat&aelig;, et abeuntes post carnem alteram, fact&aelig; sunt exemplum, ignis &aelig;terni pœnam sustinentes.
<span class="vn" id="x1_8">8</span>&nbsp;Similiter et hi carnem quidem maculant, dominationem autem spernunt, majestatem autem blasphemant.
<span class="vn" id="x1_9">9</span>&nbsp;Cum Micha&euml;l Archangelus cum diabolo disputans altercaretur de Moysi corpore, non est ausus judicium inferre blasphemi&aelig;&nbsp;: sed dixit&nbsp;: Imperet tibi Dominus.
<span class="vn" id="x1_10">10</span>&nbsp;Hi autem qu&aelig;cumque quidem ignorant, blasphemant&nbsp;: qu&aelig;cumque autem naturaliter, tamquam muta animalia, norunt, in his corrumpuntur.
<span class="vn" id="x1_11">11</span>&nbsp;V&aelig; illis, quia in via Cain abierunt, et errore Balaam mercede effusi sunt, et in contradictione Core perierunt&nbsp;!<br /><br />
<span class="vn" id="x1_12">12</span>&nbsp;Hi sunt in epulis suis macul&aelig;, convivantes sine timore, semetipsos pascentes, nubes sine aqua, qu&aelig; a ventis circumferentur, arbores autumnales, infructuos&aelig;, bis mortu&aelig;, eradicat&aelig;,
<span class="vn" id="x1_13">13</span>&nbsp;fluctus feri maris, despumantes suas confusiones, sidera errantia&nbsp;: quibus procella tenebrarum servata est in &aelig;ternum.
<span class="vn" id="x1_14">14</span>&nbsp;Prophetavit autem et de his septimus ab Adam Enoch, dicens&nbsp;: Ecce venit Dominus in sanctis millibus suis
<span class="vn" id="x1_15">15</span>&nbsp;facere judicium contra omnes, et arguere omnes impios de omnibus operibus impietatis eorum, quibus impie egerunt, et de omnibus duris, qu&aelig; locuti sunt contra Deum peccatores impii.
<span class="vn" id="x1_16">16</span>&nbsp;Hi sunt murmuratores querulosi, secundum desideria sua ambulantes, et os eorum loquitur superba, mirantes personas qu&aelig;stus causa.
<span class="vn" id="x1_17">17</span>&nbsp;Vos autem carissimi, memores estote verborum, qu&aelig; pr&aelig;dicta sunt ab apostolis Domini nostri Jesu Christi,
<span class="vn" id="x1_18">18</span>&nbsp;qui dicebant vobis, quoniam in novissimo tempore venient illusores, secundum desideria sua ambulantes in impietatibus.
<span class="vn" id="x1_19">19</span>&nbsp;Hi sunt, qui segregant semetipsos, animales, Spiritum non habentes.<br /><br />
<span class="vn" id="x1_20">20</span>&nbsp;Vos autem carissimi super&aelig;dificantes vosmetipsos sanctissim&aelig; vestr&aelig; fidei, in Spiritu Sancto orantes,
<span class="vn" id="x1_21">21</span>&nbsp;vosmetipsos in dilectione Dei servate, exspectantes misericordiam Domini nostri Jesu Christi in vitam &aelig;ternam.
<span class="vn" id="x1_22">22</span>&nbsp;Et hos quidem arguite judicatos&nbsp;:
<span class="vn" id="x1_23">23</span>&nbsp;illos vero salvate, de igne rapientes. Aliis autem miseremini in timore&nbsp;: odientes et eam, qu&aelig; carnalis est, maculatam tunicam.
<span class="vn" id="x1_24">24</span>&nbsp;Ei autem qui potens est vos conservare sine peccato et constituere ante conspectum glori&aelig; su&aelig; immaculatos in exsultatione in adventu Domini nostri Jesu Christi,
<span class="vn" id="x1_25">25</span>&nbsp;soli Deo Salvatori nostro, per Jesum Christum Dominum nostrum, gloria et magnificentia, imperium et potestas ante omne s&aelig;culum, et nunc, et in omnia s&aelig;cula s&aelig;culorum. Amen.</div>
<p lang="en" style="margin-top: -1em; text-align: center;">
<a href="http://validator.w3.org/check?uri=referer"><img
  style="border: 0;"
      src="valid-xhtml10.png" alt="Valid XHTML 1.0!" height="31"
      width="88" /></a>
  <a href="http://jigsaw.w3.org/css-validator/check/referer"><img
  style="border: 0;"
      src="vcss.png" alt="Valid CSS!" height="31" width="88" /></a>
</p>
</div>
</div>
</div>
</body>
</html>
