<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="la">
<head>
<title>Michæa - Vulgata Clementina</title>
<link rel="stylesheet" type="text/css" href="../newstyle.css" />
<link rel="stylesheet" type="text/css" href="vulgata.css" />
<link rel="icon" type="image/png" href="../favicon.png" />
<link rel="alternate" type="application/rss+xml" title="Clementine text updates" href="../clemtext.rss" />
<link rel="start" title="Clementine text project" href="http://vulsearch.sf.net/gettext.html" />
<meta name="author" content="little dot mouth at soon dot com" />
<meta name="keywords" content="vulgate bible jerome clementine catholic tridentine traditional vulsearch" />
<meta name="description" content="The Clementine Vulgate text of Michæa (part of the Clementine Vulgate project, http://vulsearch.sf.net/gettext.html)." />
</head>

<body>
<div class="chapter"><span class="chapter-num">1</span> <span class="vn" id="x1_1">1</span>&nbsp;Verbum Domini, quod factum est ad Mich&aelig;am Morasthiten, in diebus Joathan, Achaz, et Ezechi&aelig;, regum Juda, quod vidit super Samariam et Jerusalem.<br /><br />
<div class="poetry"><span class="vn" id="x1_2">2</span>&nbsp;Audite, populi omnes,<br /> et attendat terra, et plenitudo ejus&nbsp;:<br /> et sit Dominus Deus vobis in testem,<br /> Dominus de templo sancto suo.<br />
<span class="vn" id="x1_3">3</span>&nbsp;Quia ecce Dominus egredietur de loco suo,<br /> et descendet, et calcabit super excelsa terr&aelig;.<br />
<span class="vn" id="x1_4">4</span>&nbsp;Et consumentur montes subtus eum,<br /> et valles scindentur sicut cera a facie ignis,<br /> et sicut aqu&aelig; qu&aelig; decurrunt in pr&aelig;ceps.<br />
<span class="vn" id="x1_5">5</span>&nbsp;In scelere Jacob omne istud,<br /> et in peccatis domus Isra&euml;l.<br /> Quod scelus Jacob&nbsp;? nonne Samaria&nbsp;?<br /> et qu&aelig; excelsa Jud&aelig;&nbsp;? nonne Jerusalem&nbsp;?<br />
<span class="vn" id="x1_6">6</span>&nbsp;Et ponam Samariam quasi acervum lapidum in agro,<br /> cum plantatur vinea&nbsp;;<br /> et detraham in vallem lapides ejus,<br /> et fundamenta ejus revelabo.<br />
<span class="vn" id="x1_7">7</span>&nbsp;Et omnia sculptilia ejus concidentur,<br /> et omnes mercedes ejus comburentur igne,<br /> et omnia idola ejus ponam in perditionem,<br /> quia de mercedibus meretricis congregata sunt,<br /> et usque ad mercedem meretricis revertentur.<br />
<span class="vn" id="x1_8">8</span>&nbsp;Super hoc plangam, et ululabo&nbsp;;<br /> vadam spoliatus, et nudus&nbsp;;<br /> faciam planctum velut draconum,<br /> et luctum quasi struthionum&nbsp;:<br />
<span class="vn" id="x1_9">9</span>&nbsp;quia desperata est plaga ejus,<br /> quia venit usque ad Judam&nbsp;;<br /> tetigit portam populi mei usque ad Jerusalem.<br />
<span class="vn" id="x1_10">10</span>&nbsp;In Geth nolite annuntiare&nbsp;;<br /> lacrimis ne ploretis&nbsp;;<br /> in domo pulveris pulvere vos conspergite.<br />
<span class="vn" id="x1_11">11</span>&nbsp;Et transite vobis, habitatio pulchra, confusa ignominia&nbsp;:<br /> non est egressa qu&aelig; habitat in exitu&nbsp;:<br /> planctum domus vicina accipiet ex vobis, qu&aelig; stetit sibimet.<br />
<span class="vn" id="x1_12">12</span>&nbsp;Quia infirmata est in bonum,<br /> qu&aelig; habitat in amaritudinibus&nbsp;;<br /> quia descendit malum a Domino in portam Jerusalem.<br />
<span class="vn" id="x1_13">13</span>&nbsp;Tumultus quadrig&aelig; stuporis habitanti Lachis&nbsp;:<br /> principium peccati est fili&aelig; Sion,<br /> quia in te inventa sunt scelera Isra&euml;l.<br />
<span class="vn" id="x1_14">14</span>&nbsp;Propterea dabit emissarios super h&aelig;reditatem Geth,<br /> domus mendacii in deceptionem regibus Isra&euml;l.<br />
<span class="vn" id="x1_15">15</span>&nbsp;Adhuc h&aelig;redem adducam tibi qu&aelig; habitas in Maresa&nbsp;;<br /> usque ad Odollam veniet gloria Isra&euml;l.<br />
<span class="vn" id="x1_16">16</span>&nbsp;Decalvare, et tondere super filios deliciarum tuarum&nbsp;;<br /> dilata calvitium tuum sicut aquila,<br /> quoniam captivi ducti sunt ex te.</div>
</div><div class="chapter"><span class="chapter-num">2</span><div class="poetrystartchapter"> <span class="vn" id="x2_1">1</span>&nbsp;V&aelig; qui cogitatis inutile,<br /> et operamini malum in cubilibus vestris&nbsp;!<br /> In luce matutina faciunt illud,<br /> quoniam contra Deum est manus eorum.<br />
<span class="vn" id="x2_2">2</span>&nbsp;Et concupierunt agros, et violenter tulerunt&nbsp;:<br /> et rapuerunt domos,<br /> et calumniabantur virum, et domum ejus&nbsp;:<br /> virum, et h&aelig;reditatem ejus.<br />
<span class="vn" id="x2_3">3</span>&nbsp;Idcirco h&aelig;c dicit Dominus&nbsp;:<br /> Ecce ego cogito super familiam istam malum,<br /> unde non auferetis colla vestra,<br /> et non ambulabitis superbi&nbsp;:<br /> quoniam tempus pessimum est.<br />
<span class="vn" id="x2_4">4</span>&nbsp;In die illa sumetur super vos parabola,<br /> et cantabitur canticum cum suavitate, dicentium&nbsp;:<br /> Depopulatione vastati sumus&nbsp;;<br /> pars populi mei commutata est&nbsp;:<br /> quomodo recedet a me, cum revertatur,<br /> qui regiones nostras dividat&nbsp;?<br />
<span class="vn" id="x2_5">5</span>&nbsp;Propter hoc non erit tibi mittens funiculum sortis in cœtu Domini.<br />
<span class="vn" id="x2_6">6</span>&nbsp;Ne loquamini loquentes&nbsp;;<br /> non stillabit super istos, non comprehendet confusio.<br />
<span class="vn" id="x2_7">7</span>&nbsp;Dicit domus Jacob&nbsp;:<br /> Numquid abbreviatus est spiritus Domini,<br /> aut tales sunt cogitationes ejus&nbsp;?<br /> nonne verba mea bona sunt cum eo qui recte graditur&nbsp;?<br />
<span class="vn" id="x2_8">8</span>&nbsp;et e contrario populus meus in adversarium consurrexit.<br /> Desuper tunica pallium sustulistis&nbsp;:<br /> et eos qui transibant simpliciter convertistis in bellum.<br />
<span class="vn" id="x2_9">9</span>&nbsp;Mulieres populi mei ejecistis de domo deliciarum suarum&nbsp;;<br /> a parvulis earum tulistis laudem meam in perpetuum.<br />
<span class="vn" id="x2_10">10</span>&nbsp;Surgite, et ite, quia non habetis hic requiem&nbsp;:<br /> propter immunditiam ejus corrumpetur putredine pessima.<br />
<span class="vn" id="x2_11">11</span>&nbsp;Utinam non essem vir habens spiritum,<br /> et mendacium potius loquerer&nbsp;!<br /> Stillabo tibi in vinum et in ebrietatem&nbsp;;<br /> et erit super quem stillatur populus iste.<br />
<span class="vn" id="x2_12">12</span>&nbsp;Congregatione congregabo, Jacob, totum te&nbsp;;<br /> in unum conducam reliquias Isra&euml;l&nbsp;:<br /> pariter ponam illum quasi gregem in ovili,<br /> quasi pecus in medio caularum&nbsp;:<br /> tumultuabuntur a multitudine hominum.<br />
<span class="vn" id="x2_13">13</span>&nbsp;Ascendet enim pandens iter ante eos&nbsp;:<br /> divident, et transibunt portam,<br /> et ingredientur per eam&nbsp;:<br /> et transibit rex eorum coram eis,<br /> et Dominus in capite eorum.</div>
</div><div class="chapter"><span class="chapter-num">3</span><div class="poetrystartchapter"> <span class="vn" id="x3_1">1</span>&nbsp;Et dixi&nbsp;: Audite, princeps Jacob,<br /> et duces domus Isra&euml;l&nbsp;:<br /> numquid non vestrum est scire judicium,<br />
<span class="vn" id="x3_2">2</span>&nbsp;qui odio habetis bonum, et diligitis malum&nbsp;;<br /> qui violenter tollitis pelles eorum desuper eis,<br /> et carnem eorum desuper ossibus eorum&nbsp;;<br />
<span class="vn" id="x3_3">3</span>&nbsp;qui comederunt carnem populi mei,<br /> et pellem eorum desuper excoriaverunt,<br /> et ossa eorum confregerunt,<br /> et conciderunt sicut in lebete,<br /> et quasi carnem in medio oll&aelig;&nbsp;?<br />
<span class="vn" id="x3_4">4</span>&nbsp;Tunc clamabunt ad Dominum, et non exaudiet eos,<br /> et abscondet faciem suam ab eis in tempore illo,<br /> sicut nequiter egerunt in adinventionibus suis.<br />
<span class="vn" id="x3_5">5</span>&nbsp;H&aelig;c dicit Dominus super prophetas,<br /> qui seducunt populum meum&nbsp;:<br /> qui mordent dentibus suis,<br /> et pr&aelig;dicant pacem&nbsp;;<br /> et si quis non dederit in ore eorum quippiam,<br /> sanctificant super eum pr&aelig;lium.<br />
<span class="vn" id="x3_6">6</span>&nbsp;Propterea nox vobis pro visione erit,<br /> et tenebr&aelig; vobis pro divinatione&nbsp;;<br /> et occumbet sol super prophetas,<br /> et obtenebrabitur super eos dies.<br />
<span class="vn" id="x3_7">7</span>&nbsp;Et confundentur qui vident visiones,<br /> et confundentur divini&nbsp;;<br /> et operient omnes vultos suos,<br /> quia non est responsum Dei.<br />
<span class="vn" id="x3_8">8</span>&nbsp;Verumtamen ego repletus sum fortitudine spiritus Domini,<br /> judicio, et virtute,<br /> ut annuntiem Jacob scelus suum,<br /> et Isra&euml;l peccatum suum.<br />
<span class="vn" id="x3_9">9</span>&nbsp;Audite hoc, principes domus Jacob,<br /> et judices domus Isra&euml;l,<br /> qui abominamini judicium,<br /> et omnia recta pervertitis&nbsp;:<br />
<span class="vn" id="x3_10">10</span>&nbsp;qui &aelig;dificatis Sion in sanguinibus,<br /> et Jerusalem in iniquitate.<br />
<span class="vn" id="x3_11">11</span>&nbsp;Principes ejus in muneribus judicabant,<br /> et sacerdotes ejus in mercede docebant,<br /> et prophet&aelig; ejus in pecunia divinabant&nbsp;:<br /> et super Dominum requiescebant, dicentes&nbsp;:<br /> Numquid non Dominus in medio nostrum&nbsp;?<br /> non venient super nos mala.<br />
<span class="vn" id="x3_12">12</span>&nbsp;Propter hoc, causa vestri, Sion quasi ager arabitur,<br /> et Jerusalem quasi acervus lapidum erit,<br /> et mons templi in excelsa silvarum.</div>
</div><div class="chapter"><span class="chapter-num">4</span><div class="poetrystartchapter"> <span class="vn" id="x4_1">1</span>&nbsp;Et erit&nbsp;: in novissimo dierum<br /> erit mons domus Domini pr&aelig;paratus in vertice montium,<br /> et sublimis super colles&nbsp;:<br /> et fluent ad eum populi,<br />
<span class="vn" id="x4_2">2</span>&nbsp;et properabunt gentes mult&aelig;, et dicent&nbsp;:<br /> Venite, ascendamus ad montem Domini,<br /> et ad domum Dei Jacob&nbsp;:<br /> et docebit nos de viis suis,<br /> et ibimus in semitis ejus,<br /> quia de Sion egredietur lex,<br /> et verbum Domini de Jerusalem.<br />
<span class="vn" id="x4_3">3</span>&nbsp;Et judicabit inter populos multos,<br /> et corripiet gentes fortes usque in longinquum&nbsp;:<br /> et concident gladios suos in vomeres,<br /> et hastas suas in ligones&nbsp;:<br /> non sumet gens adversus gentem gladium,<br /> et non discent ultra belligerare.<br />
<span class="vn" id="x4_4">4</span>&nbsp;Et sedebit vir subtus vitem suam et subtus ficum suam,<br /> et non erit qui deterreat,<br /> quia os Domini exercituum locutum est.<br />
<span class="vn" id="x4_5">5</span>&nbsp;Quia omnes populi ambulabunt<br /> unusquisque in nomine dei sui&nbsp;;<br /> nos autem ambulabimus<br /> in nomine Domini Dei nostri,<br /> in &aelig;ternum et ultra.</div><br /><br />
<div class="poetry"><span class="vn" id="x4_6">6</span>&nbsp;In die illa, dicit Dominus,<br /> congregabo claudicantem,<br /> et eam quam ejeceram colligam,<br /> et quam afflixeram&nbsp;:<br />
<span class="vn" id="x4_7">7</span>&nbsp;et ponam claudicantem in reliquias,<br /> et eam qu&aelig; laboraverat, in gentem robustam&nbsp;:<br /> et regnabit Dominus super eos in monte Sion,<br /> ex hoc nunc et usque in &aelig;ternum.<br />
<span class="vn" id="x4_8">8</span>&nbsp;Et tu, turris gregis nebulosa fili&aelig; Sion,<br /> usque ad te veniet,<br /> et veniet potestas prima,<br /> regnum fili&aelig; Jerusalem.<br />
<span class="vn" id="x4_9">9</span>&nbsp;Nunc quare mœrore contraheris&nbsp;?<br /> numquid rex non est tibi,<br /> aut consiliarius tuus periit,<br /> quia comprehendit te dolor sicut parturientem&nbsp;?<br />
<span class="vn" id="x4_10">10</span>&nbsp;Dole et satage, filia Sion, quasi parturiens,<br /> quia nunc egredieris de civitate,<br /> et habitabis in regione,<br /> et venies usque ad Babylonem&nbsp;:<br /> ibi liberaberis,<br /> ibi redimet te Dominus de manu inimicorum tuorum.<br />
<span class="vn" id="x4_11">11</span>&nbsp;Et nunc congregat&aelig; sunt super te gentes mult&aelig;, qu&aelig; dicunt&nbsp;:<br /> Lapidetur, et aspiciat in Sion oculus noster.<br />
<span class="vn" id="x4_12">12</span>&nbsp;Ipsi autem non cognoverunt cogitationes Domini,<br /> et non intellexerunt consilium ejus,<br /> quia congregavit eos quasi fœnum are&aelig;.<br />
<span class="vn" id="x4_13">13</span>&nbsp;Surge, et tritura, filia Sion,<br /> quia cornu tuum ponam ferreum,<br /> et ungulas tuas ponam &aelig;reas&nbsp;;<br /> et comminues populos multos,<br /> et interficies Domino rapinas eorum,<br /> et fortitudinem eorum Domino univers&aelig; terr&aelig;.</div>
</div><div class="chapter"><span class="chapter-num">5</span><div class="poetrystartchapter"> <span class="vn" id="x5_1">1</span>&nbsp;Nunc vastaberis, filia latronis.<br /> Obsidionem posuerunt super nos&nbsp;:<br /> in virga percutient maxillam judicis Isra&euml;l.</div><br /><br />
<div class="poetry"><span class="vn" id="x5_2">2</span>&nbsp;Et tu, Bethlehem Ephrata,<br /> parvulus es in millibus Juda&nbsp;;<br /> ex te mihi egredietur qui sit dominator in Isra&euml;l,<br /> et egressus ejus ab initio,<br /> a diebus &aelig;ternitatis.<br />
<span class="vn" id="x5_3">3</span>&nbsp;Propter hoc dabit eos usque ad tempus in quo parturiens pariet,<br /> et reliqui&aelig; fratrum ejus convertentur ad filios Isra&euml;l.<br />
<span class="vn" id="x5_4">4</span>&nbsp;Et stabit, et pascet in fortitudine Domini,<br /> in sublimitate nominis Domini Dei sui&nbsp;:<br /> et convertentur,<br /> quia nunc magnificabitur usque ad terminos terr&aelig;.<br />
<span class="vn" id="x5_5">5</span>&nbsp;Et erit iste pax&nbsp;:<br /> cum venerit Assyrius in terram nostram,<br /> et quando calcaverit domibus nostris,<br /> et suscitabimus super eum septem pastores<br /> et octo primates homines&nbsp;;<br />
<span class="vn" id="x5_6">6</span>&nbsp;et pascent terram Assur in gladio,<br /> et terram Nemrod in lanceis ejus,<br /> et liberabit ab Assur cum venerit in terram nostram,<br /> et cum calcaverit in finibus nostris.<br />
<span class="vn" id="x5_7">7</span>&nbsp;Et erunt reliqui&aelig; Jacob in medio populorum multorum<br /> quasi ros a Domino,<br /> et quasi still&aelig; super herbam,<br /> qu&aelig; non exspectat virum,<br /> et non pr&aelig;stolatur filios hominum.<br />
<span class="vn" id="x5_8">8</span>&nbsp;Et erunt reliqui&aelig; Jacob in gentibus,<br /> in medio populorum multorum,<br /> quasi leo in jumentis silvarum,<br /> et quasi catulus leonis in gregibus pecorum,<br /> qui cum transierit, et conculcaverit, et ceperit,<br /> non est qui eruat.<br />
<span class="vn" id="x5_9">9</span>&nbsp;Exaltabitur manus tua super hostes tuos,<br /> et omnes inimici tui interibunt.<br />
<span class="vn" id="x5_10">10</span>&nbsp;Et erit in die illa, dicit Dominus&nbsp;:<br /> auferam equos tuos de medio tui,<br /> et disperdam quadrigas tuas.<br />
<span class="vn" id="x5_11">11</span>&nbsp;Et perdam civitates terr&aelig; tu&aelig;,<br /> et destruam omnes munitiones tuas&nbsp;:<br /> et auferam maleficia de manu tua,<br /> et divinationes non erunt in te&nbsp;:<br />
<span class="vn" id="x5_12">12</span>&nbsp;et perire faciam sculptilia tua et statuas tuas de medio tui,<br /> et non adorabis ultra opera manuum tuarum&nbsp;:<br />
<span class="vn" id="x5_13">13</span>&nbsp;et evellam lucos tuos de medio tui,<br /> et conteram civitates tuas.<br />
<span class="vn" id="x5_14">14</span>&nbsp;Et faciam, in furore et in indignatione, ultionem<br /> in omnibus gentibus qu&aelig; non audierunt.</div>
</div><div class="chapter"><span class="chapter-num">6</span><div class="poetrystartchapter"> <span class="vn" id="x6_1">1</span>&nbsp;Audite qu&aelig; Dominus loquitur&nbsp;:<br /> Surge, contende judicio adversum montes,<br /> et audiant colles vocem tuam.<br />
<span class="vn" id="x6_2">2</span>&nbsp;Audiant montes judicium Domini,<br /> et fortia fundamenta terr&aelig;&nbsp;;<br /> quia judicium Domini cum populo suo,<br /> et cum Isra&euml;l dijudicabitur.<br />
<span class="vn" id="x6_3">3</span>&nbsp;Popule meus, quid feci tibi&nbsp;?<br /> aut quid molestus fui tibi&nbsp;? Responde mihi.<br />
<span class="vn" id="x6_4">4</span>&nbsp;Quia eduxi te de terra &AElig;gypti,<br /> et de domo servientium liberavi te,<br /> et misi ante faciem tuam Moysen, et Aaron, et Mariam.<br />
<span class="vn" id="x6_5">5</span>&nbsp;Popule meus, memento, qu&aelig;so,<br /> quid cogitaverit Balach, rex Moab,<br /> et quid responderit ei Balaam, filius Beor,<br /> de Setim usque ad Galgalam,<br /> ut cognosceres justitias Domini.<br />
<span class="vn" id="x6_6">6</span>&nbsp;Quid dignum offeram Domino&nbsp;?<br /> curvabo genu Deo excelso&nbsp;?<br /> Numquid offeram ei holocautomata et vitulos anniculos&nbsp;?<br />
<span class="vn" id="x6_7">7</span>&nbsp;numquid placari potest Dominus in millibus arietum,<br /> aut in multis millibus hircorum pinguium&nbsp;?<br /> numquid dabo primogenitum meum pro scelere meo,<br /> fructum ventris mei pro peccato anim&aelig; me&aelig;&nbsp;?<br />
<span class="vn" id="x6_8">8</span>&nbsp;Indicabo tibi, o homo, quid sit bonum,<br /> et quid Dominus requirat a te&nbsp;:<br /> utique facere judicium,<br /> et diligere misericordiam,<br /> et sollicitum ambulare cum Deo tuo.<br />
<span class="vn" id="x6_9">9</span>&nbsp;Vox Domini ad civitatem clamat,<br /> et salus erit timentibus nomen tuum&nbsp;:<br /> audite, tribus, et quis approbabit illud&nbsp;?<br />
<span class="vn" id="x6_10">10</span>&nbsp;Adhuc ignis in domo impii thesauri iniquitatis,<br /> et mensura minor ir&aelig; plena.<br />
<span class="vn" id="x6_11">11</span>&nbsp;Numquid justificabo stateram impiam,<br /> et saccelli pondera dolosa&nbsp;?<br />
<span class="vn" id="x6_12">12</span>&nbsp;In quibus divites ejus repleti sunt iniquitate,<br /> et habitantes in ea loquebantur mendacium,<br /> et lingua eorum fraudulenta in ore eorum.<br />
<span class="vn" id="x6_13">13</span>&nbsp;Et ego ergo cœpi percutere te perditione super peccatis tuis.<br />
<span class="vn" id="x6_14">14</span>&nbsp;Tu comedes, et non saturaberis,<br /> et humiliatio tua in medio tui&nbsp;:<br /> et apprehendes, et non salvabis,<br /> et quos salvaveris, in gladium dabo.<br />
<span class="vn" id="x6_15">15</span>&nbsp;Tu seminabis, et non metes&nbsp;:<br /> tu calcabis olivam, et non ungeris oleo&nbsp;;<br /> et mustum, et non bibes vinum.<br />
<span class="vn" id="x6_16">16</span>&nbsp;Et custodisti pr&aelig;cepta Amri,<br /> et omne opus domus Achab,<br /> et ambulasti in voluntatibus eorum&nbsp;:<br /> ut darem te in perditionem,<br /> et habitantes in ea in sibilum,<br /> et opprobrium populi mei portabitis.</div>
</div><div class="chapter"><span class="chapter-num">7</span><div class="poetrystartchapter"> <span class="vn" id="x7_1">1</span>&nbsp;V&aelig; mihi, quia factus sum sicut qui colligit in autumno racemos vindemi&aelig;&nbsp;!<br /> non est botrus ad comedendum,<br /> pr&aelig;coquas ficus desideravit anima mea.<br />
<span class="vn" id="x7_2">2</span>&nbsp;Periit sanctus de terra,<br /> et rectus in hominibus non est&nbsp;:<br /> omnes in sanguine insidiantur&nbsp;;<br /> vir fratrem suum ad mortem venatur.<br />
<span class="vn" id="x7_3">3</span>&nbsp;Malum manuum suarum dicunt bonum&nbsp;:<br /> princeps postulat, et judex in reddendo est&nbsp;;<br /> et magnus locutus est desiderium anim&aelig; su&aelig;,<br /> et conturbaverunt eam.<br />
<span class="vn" id="x7_4">4</span>&nbsp;Qui optimus in eis est, quasi paliurus,<br /> et qui rectus, quasi spina de sepe.<br /> Dies speculationis tu&aelig;, visitatio tua venit&nbsp;:<br /> nunc erit vastitas eorum.<br />
<span class="vn" id="x7_5">5</span>&nbsp;Nolite credere amico,<br /> et nolite confidere in duce&nbsp;:<br /> ab ea qu&aelig; dormit in sinu tuo custodi claustra oris tui.<br />
<span class="vn" id="x7_6">6</span>&nbsp;Quia filius contumeliam facit patri,<br /> et filia consurgit adversus matrem suam&nbsp;:<br /> nurus adversus socrum suam,<br /> et inimici hominis domestici ejus.</div><br /><br />
<div class="poetry"><span class="vn" id="x7_7">7</span>&nbsp;Ego autem ad Dominum aspiciam&nbsp;;<br /> exspectabo Deum, salvatorem meum&nbsp;:<br /> audiet me Deus meus.<br />
<span class="vn" id="x7_8">8</span>&nbsp;Ne l&aelig;teris, inimica mea, super me, quia cecidi&nbsp;:<br /> consurgam cum sedero in tenebris&nbsp;:<br /> Dominus lux mea est.<br />
<span class="vn" id="x7_9">9</span>&nbsp;Iram Domini portabo,<br /> quoniam peccavi ei,<br /> donec causam meam judicet,<br /> et faciat judicium meum.<br /> Educet me in lucem&nbsp;:<br /> videbo justitiam ejus.<br />
<span class="vn" id="x7_10">10</span>&nbsp;Et aspiciet inimica mea,<br /> et operietur confusione,<br /> qu&aelig; dicit ad me&nbsp;: Ubi est Dominus Deus tuus&nbsp;?<br /> Oculi mei videbunt in eam&nbsp;:<br /> nunc erit in conculcationem ut lutum platearum.<br />
<span class="vn" id="x7_11">11</span>&nbsp;Dies, ut &aelig;dificentur maceri&aelig; tu&aelig;&nbsp;;<br /> in die illa longe fiet lex.<br />
<span class="vn" id="x7_12">12</span>&nbsp;In die illa et usque ad te veniet de Assur,<br /> et usque ad civitates munitas,<br /> et a civitatibus munitis usque ad flumen,<br /> et ad mare de mari,<br /> et ad montem de monte.<br />
<span class="vn" id="x7_13">13</span>&nbsp;Et terra erit in desolationem propter habitatores suos,<br /> et propter fructum cogitationum eorum.</div><br /><br />
<div class="poetry"><span class="vn" id="x7_14">14</span>&nbsp;Pasce populum tuum in virga tua,<br /> gregem h&aelig;reditatis tu&aelig;, habitantes solos, in saltu, in medio Carmeli.<br /> Pascentur Basan et Galaad juxta dies antiquos.<br />
<span class="vn" id="x7_15">15</span>&nbsp;Secundum dies egressionis tu&aelig; de terra &AElig;gypti,<br /> ostendam ei mirabilia.<br />
<span class="vn" id="x7_16">16</span>&nbsp;Videbunt gentes,<br /> et confundentur super omni fortitudine sua.<br /> Ponent manum super os,<br /> aures eorum surd&aelig; erunt.<br />
<span class="vn" id="x7_17">17</span>&nbsp;Lingent pulverem sicut serpentes&nbsp;;<br /> velut reptilia terr&aelig; perturbabuntur in &aelig;dibus suis.<br /> Dominum Deum nostrum formidabunt,<br /> et timebunt te.<br />
<span class="vn" id="x7_18">18</span>&nbsp;Quis, Deus, similis tui,<br /> qui aufers iniquitatem,<br /> et transis peccatum reliquiarum h&aelig;reditatis tu&aelig;&nbsp;?<br /> Non immittet ultra furorem suum,<br /> quoniam volens misericordiam est.<br />
<span class="vn" id="x7_19">19</span>&nbsp;Revertetur, et miserebitur nostri&nbsp;;<br /> deponet iniquitates nostras,<br /> et projiciet in profundum maris omnia peccata nostra.<br />
<span class="vn" id="x7_20">20</span>&nbsp;Dabis veritatem Jacob,<br /> misericordiam Abraham,<br /> qu&aelig; jurasti patribus nostris a diebus antiquis.</div></div>
<p lang="en" style="margin-top: -1em; text-align: center;">
<a href="http://validator.w3.org/check?uri=referer"><img
  style="border: 0;"
      src="valid-xhtml10.png" alt="Valid XHTML 1.0!" height="31"
      width="88" /></a>
  <a href="http://jigsaw.w3.org/css-validator/check/referer"><img
  style="border: 0;"
      src="vcss.png" alt="Valid CSS!" height="31" width="88" /></a>
</p>
</div>
</div>
</div>
</body>
</html>
