<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="la">
<head>
<title>Nahum - Vulgata Clementina</title>
<link rel="stylesheet" type="text/css" href="../newstyle.css" />
<link rel="stylesheet" type="text/css" href="vulgata.css" />
<link rel="icon" type="image/png" href="../favicon.png" />
<link rel="alternate" type="application/rss+xml" title="Clementine text updates" href="../clemtext.rss" />
<link rel="start" title="Clementine text project" href="http://vulsearch.sf.net/gettext.html" />
<meta name="author" content="little dot mouth at soon dot com" />
<meta name="keywords" content="vulgate bible jerome clementine catholic tridentine traditional vulsearch" />
<meta name="description" content="The Clementine Vulgate text of Nahum (part of the Clementine Vulgate project, http://vulsearch.sf.net/gettext.html)." />
</head>

<body>
<div class="chapter"><span class="chapter-num">1</span> <span class="vn" id="x1_1">1</span>&nbsp;Onus Ninive. Liber visionis Nahum Elces&aelig;i.<br /><br />
<div class="poetry"><span class="vn" id="x1_2">2</span>&nbsp;Deus &aelig;mulator, et ulciscens Dominus&nbsp;:<br /> ulciscens Dominus, et habens furorem&nbsp;:<br /> ulciscens Dominus in hostes suos,<br /> et irascens ipse inimicis suis.<br />
<span class="vn" id="x1_3">3</span>&nbsp;Dominus patiens, et magnus fortitudine,<br /> et mundans non faciet innocentem.<br /> Dominus in tempestate et turbine vi&aelig; ejus,<br /> et nebul&aelig; pulvis pedum ejus.<br />
<span class="vn" id="x1_4">4</span>&nbsp;Increpans mare, et exsiccans illud,<br /> et omnia flumina ad desertum deducens.<br /> Infirmatus est Basan et Carmelus,<br /> et flos Libani elanguit.<br />
<span class="vn" id="x1_5">5</span>&nbsp;Montes commoti sunt ab eo,<br /> et colles desolati sunt&nbsp;:<br /> et contremuit terra a facie ejus,<br /> et orbis, et omnes habitantes in eo.<br />
<span class="vn" id="x1_6">6</span>&nbsp;Ante faciem indignationis ejus quis stabit&nbsp;?<br /> et quis resistet in ira furoris ejus&nbsp;?<br /> Indignatio ejus effusa est ut ignis,<br /> et petr&aelig; dissolut&aelig; sunt ab eo.<br />
<span class="vn" id="x1_7">7</span>&nbsp;Bonus Dominus,<br /> et confortans in die tribulationis,<br /> et sciens sperantes in se.<br />
<span class="vn" id="x1_8">8</span>&nbsp;Et in diluvio pr&aelig;tereunte consummationem faciet loci ejus,<br /> et inimicos ejus persequentur tenebr&aelig;.<br />
<span class="vn" id="x1_9">9</span>&nbsp;Quid cogitatis contra Dominum&nbsp;?<br /> Consummationem ipse faciet&nbsp;:<br /> non consurget duplex tribulatio,<br />
<span class="vn" id="x1_10">10</span>&nbsp;quia sicut spin&aelig; se invicem complectuntur,<br /> sic convivium eorum pariter potantium&nbsp;;<br /> consumentur quasi stipula ariditate plena.<br />
<span class="vn" id="x1_11">11</span>&nbsp;Ex te exibit cogitans contra Dominum malitiam,<br /> mente pertractans pr&aelig;varicationem.<br />
<span class="vn" id="x1_12">12</span>&nbsp;H&aelig;c dicit Dominus&nbsp;:<br /> Si perfecti fuerint, et ita plures,<br /> sic quoque attondentur, et pertransibit&nbsp;:<br /> afflixi te, et non affligam te ultra.<br />
<span class="vn" id="x1_13">13</span>&nbsp;Et nunc conteram virgam ejus de dorso tuo,<br /> et vincula tua disrumpam.<br />
<span class="vn" id="x1_14">14</span>&nbsp;Et pr&aelig;cipiet super te Dominus&nbsp;;<br /> non seminabitur ex nomine tuo amplius&nbsp;:<br /> de domo Dei tui interficiam sculptile, et conflatile&nbsp;;<br /> ponam sepulchrum tuum, quia inhonoratus es.<br />
<span class="vn" id="x1_15">15</span>&nbsp;Ecce super montes pedes evangelizantis,<br /> et annuntiantis pacem.<br /> Celebra, Juda, festivitates tuas,<br /> et redde vota tua,<br /> quia non adjiciet ultra ut pertranseat in te Belial&nbsp;:<br /> universus interiit.</div>
</div><div class="chapter"><span class="chapter-num">2</span><div class="poetrystartchapter"> <span class="vn" id="x2_1">1</span>&nbsp;Ascendit qui dispergat coram te,<br /> qui custodiat obsidionem&nbsp;:<br /> contemplare viam, conforta lumbos,<br /> robora virtutem valde.<br />
<span class="vn" id="x2_2">2</span>&nbsp;Quia reddidit Dominus superbiam Jacob,<br /> sicut superbiam Isra&euml;l&nbsp;;<br /> quia vastatores dissipaverunt eos,<br /> et propagines eorum corruperunt.<br />
<span class="vn" id="x2_3">3</span>&nbsp;Clypeus fortium ejus ignitus,<br /> viri exercitus in coccineis&nbsp;;<br /> igne&aelig; haben&aelig; currus in die pr&aelig;parationis ejus,<br /> et agitatores consopiti sunt.<br />
<span class="vn" id="x2_4">4</span>&nbsp;In itineribus conturbati sunt&nbsp;;<br /> quadrig&aelig; collis&aelig; sunt in plateis&nbsp;:<br /> aspectus eorum quasi lampades,<br /> quasi fulgura discurrentia.<br />
<span class="vn" id="x2_5">5</span>&nbsp;Recordabitur fortium suorum&nbsp;;<br /> ruent in itineribus suis&nbsp;:<br /> velociter ascendent muros ejus,<br /> et pr&aelig;parabitur umbraculum.<br />
<span class="vn" id="x2_6">6</span>&nbsp;Port&aelig; fluviorum apert&aelig; sunt,<br /> et templum ad solum dirutum.<br />
<span class="vn" id="x2_7">7</span>&nbsp;Et miles captivus abductus est,<br /> et ancill&aelig; ejus minabantur gementes ut columb&aelig;,<br /> murmurantes in cordibus suis.<br />
<span class="vn" id="x2_8">8</span>&nbsp;Et Ninive quasi piscina aquarum aqu&aelig; ejus&nbsp;;<br /> ipsi vero fugerunt. State, state&nbsp;!<br /> et non est qui revertatur.<br />
<span class="vn" id="x2_9">9</span>&nbsp;Diripite argentum, diripite aurum&nbsp;:<br /> et non est finis divitiarum ex omnibus vasis desiderabilibus.<br />
<span class="vn" id="x2_10">10</span>&nbsp;Dissipata est, et scissa, et dilacerata&nbsp;;<br /> et cor tabescens, et dissolutio geniculorum,<br /> et defectio in cunctis renibus,<br /> et facies omnium eorum sicut nigredo oll&aelig;.<br />
<span class="vn" id="x2_11">11</span>&nbsp;Ubi est habitaculum leonum,<br /> et pascua catulorum leonum,<br /> ad quam ivit leo ut ingrederetur illuc catulus leonis,<br /> et non est qui exterreat&nbsp;?<br />
<span class="vn" id="x2_12">12</span>&nbsp;Leo cepit sufficienter catulis suis,<br /> et necavit le&aelig;nis suis,<br /> et implevit pr&aelig;da speluncas suas,<br /> et cubile suum rapina.<br />
<span class="vn" id="x2_13">13</span>&nbsp;Ecce ego ad te, dicit Dominus exercituum,<br /> et succendam usque ad fumum quadrigas tuas,<br /> et leunculos tuos comedet gladius,<br /> et exterminabo de terra pr&aelig;dam tuam,<br /> et non audietur ultra vox nuntiorum tuorum.</div>
</div><div class="chapter"><span class="chapter-num">3</span><div class="poetrystartchapter"> <span class="vn" id="x3_1">1</span>&nbsp;V&aelig; civitas sanguinum,<br /> universa mendacii dilaceratione plena&nbsp;!<br /> non recedet a te rapina.<br />
<span class="vn" id="x3_2">2</span>&nbsp;Vox flagelli, et vox impetus rot&aelig;, et equi frementis,<br /> et quadrig&aelig; ferventis, et equitis ascendentis,<br />
<span class="vn" id="x3_3">3</span>&nbsp;et micantis gladii, et fulgurantis hast&aelig;,<br /> et multitudinis interfect&aelig;, et gravis ruin&aelig;&nbsp;;<br /> nec est finis cadaverum,<br /> et corruent in corporibus suis.<br />
<span class="vn" id="x3_4">4</span>&nbsp;Propter multitudinem fornicationum meretricis<br /> specios&aelig;, et grat&aelig;, et habentis maleficia,<br /> qu&aelig; vendidit gentes in fornicationibus suis,<br /> et familias in maleficiis suis.<br />
<span class="vn" id="x3_5">5</span>&nbsp;Ecce ego ad te, dicit Dominus exercituum,<br /> et revelabo pudenda tua in facie tua&nbsp;;<br /> et ostendam gentibus nuditatem tuam,<br /> et regnis ignominiam tuam.<br />
<span class="vn" id="x3_6">6</span>&nbsp;Et projiciam super te abominationes,<br /> et contumeliis te afficiam,<br /> et ponam te in exemplum.<br />
<span class="vn" id="x3_7">7</span>&nbsp;Et erit&nbsp;: omnis qui viderit te resiliet a te,<br /> et dicet&nbsp;: Vastata est Ninive.<br /> Quis commovebit super te caput&nbsp;?<br /> unde qu&aelig;ram consolatorem tibi&nbsp;?<br />
<span class="vn" id="x3_8">8</span>&nbsp;Numquid melior es Alexandria populorum,<br /> qu&aelig; habitat in fluminibus&nbsp;?<br /> aqu&aelig; in circuitu ejus&nbsp;;<br /> cujus diviti&aelig;, mare&nbsp;;<br /> aqu&aelig;, muri ejus.<br />
<span class="vn" id="x3_9">9</span>&nbsp;&AElig;thiopia fortitudo ejus, et &AElig;gyptus, et non est finis&nbsp;;<br /> Africa et Libyes fuerunt in auxilio tuo.<br />
<span class="vn" id="x3_10">10</span>&nbsp;Sed et ipsa in transmigrationem ducta est in captivitatem&nbsp;:<br /> parvuli ejus elisi sunt in capite omnium viarum,<br /> et super inclytos ejus miserunt sortem,<br /> et omnes optimates ejus confixi sunt in compedibus.<br />
<span class="vn" id="x3_11">11</span>&nbsp;Et tu ergo inebriaberis, et eris despecta&nbsp;:<br /> et tu qu&aelig;res auxilium ab inimico.<br />
<span class="vn" id="x3_12">12</span>&nbsp;Omnes munitiones tu&aelig; sicut ficus cum grossis suis&nbsp;:<br /> si concuss&aelig; fuerint, cadent in os comedentis.<br />
<span class="vn" id="x3_13">13</span>&nbsp;Ecce populus tuus mulieres in medio tui&nbsp;:<br /> inimicis tuis adapertione pandentur port&aelig; terr&aelig; tu&aelig;,<br /> devorabit ignis vectes tuos.<br />
<span class="vn" id="x3_14">14</span>&nbsp;Aquam propter obsidionem hauri tibi&nbsp;:<br /> exstrue munitiones tuas,<br /> intra in lutum, et calca,<br /> subigens tene laterem.<br />
<span class="vn" id="x3_15">15</span>&nbsp;Ibi comedet te ignis,<br /> peribis gladio, devorabit te ut bruchus&nbsp;:<br /> congregare ut bruchus,<br /> multiplicare ut locusta.<br />
<span class="vn" id="x3_16">16</span>&nbsp;Plures fecisti negotiationes tuas quam stell&aelig; sint c&aelig;li&nbsp;;<br /> bruchus expansus est, et avolavit.<br />
<span class="vn" id="x3_17">17</span>&nbsp;Custodes tui quasi locust&aelig;,<br /> et parvuli tui quasi locust&aelig; locustarum,<br /> qu&aelig; considunt in sepibus in die frigoris&nbsp;:<br /> sol ortus est, et avolaverunt,<br /> et non est cognitus locus earum ubi fuerint.<br />
<span class="vn" id="x3_18">18</span>&nbsp;Dormitaverunt pastores tui, rex Assur,<br /> sepelientur principes tui&nbsp;:<br /> latitavit populus tuus in montibus,<br /> et non est qui congreget.<br />
<span class="vn" id="x3_19">19</span>&nbsp;Non est obscura contritio tua&nbsp;;<br /> pessima est plaga tua.<br /> Omnes qui audierunt auditionem tuam compresserunt manum super te&nbsp;:<br /> quia super quem non transiit malitia tua semper&nbsp;?</div></div>
<p lang="en" style="margin-top: -1em; text-align: center;">
<a href="http://validator.w3.org/check?uri=referer"><img
  style="border: 0;"
      src="valid-xhtml10.png" alt="Valid XHTML 1.0!" height="31"
      width="88" /></a>
  <a href="http://jigsaw.w3.org/css-validator/check/referer"><img
  style="border: 0;"
      src="vcss.png" alt="Valid CSS!" height="31" width="88" /></a>
</p>
</div>
</div>
</div>
</body>
</html>
