<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="la">
<head>
<title>Nehemiæ - Vulgata Clementina</title>
<link rel="stylesheet" type="text/css" href="../newstyle.css" />
<link rel="stylesheet" type="text/css" href="vulgata.css" />
<link rel="icon" type="image/png" href="../favicon.png" />
<link rel="alternate" type="application/rss+xml" title="Clementine text updates" href="../clemtext.rss" />
<link rel="start" title="Clementine text project" href="http://vulsearch.sf.net/gettext.html" />
<meta name="author" content="little dot mouth at soon dot com" />
<meta name="keywords" content="vulgate bible jerome clementine catholic tridentine traditional vulsearch" />
<meta name="description" content="The Clementine Vulgate text of Nehemiæ (part of the Clementine Vulgate project, http://vulsearch.sf.net/gettext.html)." />
</head>

<body>
<div class="chapter"><span class="chapter-num">1</span> <span class="vn" id="x1_1">1</span>&nbsp;Verba Nehemi&aelig; filii Helchi&aelig;. Et factum est in mense Casleu, anno vigesimo, et ego eram in Susis castro.
<span class="vn" id="x1_2">2</span>&nbsp;Et venit Hanani, unus de fratribus meis, ipse et viri ex Juda&nbsp;: et interrogavi eos de Jud&aelig;is qui remanserant, et supererant de captivitate, et Jerusalem.
<span class="vn" id="x1_3">3</span>&nbsp;Et dixerunt mihi&nbsp;: Qui remanserunt, et relicti sunt de captivitate ibi in provincia, in afflictione magna sunt, et in opprobrio&nbsp;: et murus Jerusalem dissipatus est, et port&aelig; ejus combust&aelig; sunt igni.
<span class="vn" id="x1_4">4</span>&nbsp;Cumque audissem verba hujuscemodi, sedi, et flevi, et luxi diebus multis&nbsp;: jejunabam, et orabam ante faciem Dei c&aelig;li&nbsp;:
<span class="vn" id="x1_5">5</span>&nbsp;et dixi&nbsp;: Qu&aelig;so, Domine Deus c&aelig;li fortis, magne atque terribilis, qui custodis pactum et misericordiam cum his qui te diligunt, et custodiunt mandata tua&nbsp;:
<span class="vn" id="x1_6">6</span>&nbsp;fiant aures tu&aelig; auscultantes, et oculi tui aperti, ut audias orationem servi tui, quam ego oro coram te hodie nocte et die pro filiis Isra&euml;l servis tuis&nbsp;: et confiteor pro peccatis filiorum Isra&euml;l, quibus peccaverunt tibi&nbsp;: ego et domus patris mei peccavimus,
<span class="vn" id="x1_7">7</span>&nbsp;vanitate seducti sumus, et non custodivimus mandatum tuum, et c&aelig;remonias, et judicia qu&aelig; pr&aelig;cepisti Moysi famulo tuo.
<span class="vn" id="x1_8">8</span>&nbsp;Memento verbi quod mandasti Moysi servo tuo, dicens&nbsp;: Cum transgressi fueritis, ego dispergam vos in populos&nbsp;:
<span class="vn" id="x1_9">9</span>&nbsp;et si revertamini ad me, et custodiatis pr&aelig;cepta mea, et faciatis ea&nbsp;: etiamsi abducti fueritis ad extrema c&aelig;li, inde congregabo vos, et reducam in locum quem elegi ut habitaret nomen meum ibi.
<span class="vn" id="x1_10">10</span>&nbsp;Et ipsi servi tui, et populus tuus, quos redemisti in fortitudine tua magna, et in manu tua valida.
<span class="vn" id="x1_11">11</span>&nbsp;Obsecro, Domine, sit auris tua attendens ad orationem servi tui, et ad orationem servorum tuorum, qui volunt timere nomen tuum&nbsp;: et dirige servum tuum hodie, et da ei misericordiam ante virum hunc. Ego enim eram pincerna regis.
</div><div class="chapter"><span class="chapter-num">2</span> <span class="vn" id="x2_1">1</span>&nbsp;Factum est autem in mense Nisan, anno vigesimo Artaxerxis regis&nbsp;: et vinum erat ante eum, et levavi vinum, et dedi regi&nbsp;: et eram quasi languidus ante faciem ejus.
<span class="vn" id="x2_2">2</span>&nbsp;Dixitque mihi rex&nbsp;: Quare vultus tuus tristis est, cum te &aelig;grotum non videam&nbsp;? non est hoc frustra, sed malum nescio quod in corde tuo est. Et timui valde, ac nimis&nbsp;:
<span class="vn" id="x2_3">3</span>&nbsp;et dixi regi&nbsp;: Rex, in &aelig;ternum vive&nbsp;: quare non mœreat vultus meus, quia civitas domus sepulchrorum patris mei deserta est, et port&aelig; ejus combust&aelig; sunt igni&nbsp;?
<span class="vn" id="x2_4">4</span>&nbsp;Et ait mihi rex&nbsp;: Pro qua re postulas&nbsp;? Et oravi Deum c&aelig;li,
<span class="vn" id="x2_5">5</span>&nbsp;et dixi ad regem&nbsp;: Si videtur regi bonum, et si placet servus tuus ante faciem tuam, ut mittas me in Jud&aelig;am ad civitatem sepulchri patris mei, et &aelig;dificabo eam.
<span class="vn" id="x2_6">6</span>&nbsp;Dixitque mihi rex, et regina qu&aelig; sedebat juxta eum&nbsp;: Usque ad quod tempus erit iter tuum, et quando reverteris&nbsp;? Et placuit ante vultum regis, et misit me&nbsp;: et constitui ei tempus.
<span class="vn" id="x2_7">7</span>&nbsp;Et dixi regi&nbsp;: Si regi videtur bonum, epistolas det mihi ad duces regionis trans flumen, ut traducant me, donec veniam in Jud&aelig;am&nbsp;:
<span class="vn" id="x2_8">8</span>&nbsp;et epistolam ad Asaph custodem saltus regis, ut det mihi ligna, ut tegere possim portas turris domus, et muros civitatis, et domum quam ingressus fuero. Et dedit mihi rex juxta manum Dei mei bonam mecum.
<span class="vn" id="x2_9">9</span>&nbsp;Et veni ad duces regionis trans flumen, dedique eis epistolas regis. Miserat autem rex mecum principes militum, et equites.
<span class="vn" id="x2_10">10</span>&nbsp;Et audierunt Sanaballat Horonites, et Tobias servus Ammanites&nbsp;: et contristati sunt afflictione magna, quod venisset homo qui qu&aelig;reret prosperitatem filiorum Isra&euml;l.<br /><br />
<span class="vn" id="x2_11">11</span>&nbsp;Et veni Jerusalem, et eram ibi tribus diebus.
<span class="vn" id="x2_12">12</span>&nbsp;Et surrexi nocte ego, et viri pauci mecum, et non indicavi cuiquam quid Deus dedisset in corde meo ut facerem in Jerusalem&nbsp;: et jumentum non erat mecum, nisi animal cui sedebam.
<span class="vn" id="x2_13">13</span>&nbsp;Et egressus sum per portam vallis nocte, et ante fontem draconis, et ad portam stercoris, et considerabam murum Jerusalem dissipatum, et portas ejus consumptas igni.
<span class="vn" id="x2_14">14</span>&nbsp;Et transivi ad portam fontis, et ad aqu&aelig;ductum regis, et non erat locus jumento cui sedebam ut transiret.
<span class="vn" id="x2_15">15</span>&nbsp;Et ascendi per torrentem nocte, et considerabam murum, et reversus veni ad portam vallis, et redii.
<span class="vn" id="x2_16">16</span>&nbsp;Magistratus autem nesciebant quo abiissem, aut quid ego facerem&nbsp;: sed et Jud&aelig;is, et sacerdotibus, et optimatibus, et magistratibus, et reliquis qui faciebant opus, usque ad id loci nihil indicaveram.
<span class="vn" id="x2_17">17</span>&nbsp;Et dixi eis&nbsp;: Vos nostis afflictionem in qua sumus&nbsp;: quia Jerusalem deserta est, et port&aelig; ejus consumpt&aelig; sunt igni&nbsp;: venite, et &aelig;dificemus muros Jerusalem, et non simus ultra opprobrium.
<span class="vn" id="x2_18">18</span>&nbsp;Et indicavi eis manum Dei mei, quod esset bona mecum, et verba regis qu&aelig; locutus esset mihi, et aio&nbsp;: Surgamus, et &aelig;dificemus. Et confortat&aelig; sunt manus eorum in bono.
<span class="vn" id="x2_19">19</span>&nbsp;Audierunt autem Sanaballat Horonites, et Tobias servus Ammanites, et Gosem Arabs, et subsannaverunt nos, et despexerunt, dixeruntque&nbsp;: Qu&aelig; est h&aelig;c res quam facitis&nbsp;? numquid contra regem vos rebellatis&nbsp;?
<span class="vn" id="x2_20">20</span>&nbsp;Et reddidi eis sermonem, dixique ad eos&nbsp;: Deus c&aelig;li ipse nos juvat, et nos servi ejus sumus&nbsp;: surgamus et &aelig;dificemus&nbsp;: vobis autem non est pars, et justitia, et memoria in Jerusalem.
</div><div class="chapter"><span class="chapter-num">3</span> <span class="vn" id="x3_1">1</span>&nbsp;Et surrexit Eliasib sacerdos magnus, et fratres ejus sacerdotes, et &aelig;dificaverunt portam gregis&nbsp;: ipsi sanctificaverunt eam, et statuerunt valvas ejus, et usque ad turrim centum cubitorum sanctificaverunt eam, usque ad turrim Hananeel.
<span class="vn" id="x3_2">2</span>&nbsp;Et juxta eum &aelig;dificaverunt viri Jericho&nbsp;: et juxta eum &aelig;dificavit Zachur filius Amri.<br /><br />
<span class="vn" id="x3_3">3</span>&nbsp;Portam autem piscium &aelig;dificaverunt filii Asnaa&nbsp;: ipsi texerunt eam, et statuerunt valvas ejus, et seras, et vectes. Et juxta eos &aelig;dificavit Marimuth filius Uri&aelig;, filii Accus.
<span class="vn" id="x3_4">4</span>&nbsp;Et juxta eum &aelig;dificavit Mosollam filius Barachi&aelig;, filii Mesezebel&nbsp;: et juxta eos &aelig;dificavit Sadoc filius Baana.
<span class="vn" id="x3_5">5</span>&nbsp;Et juxta eos &aelig;dificaverunt Thecueni&nbsp;: optimates autem eorum non supposuerunt colla sua in opere Domini sui.<br /><br />
<span class="vn" id="x3_6">6</span>&nbsp;Et portam veterem &aelig;dificaverunt Jojada filius Phasea, et Mosollam filius Besodia&nbsp;: ipsi texerunt eam, et statuerunt valvas ejus, et seras, et vectes.
<span class="vn" id="x3_7">7</span>&nbsp;Et juxta eos &aelig;dificaverunt Meltias Gabaonites, et Jadon Meronathites, viri de Gabaon et Maspha, pro duce qui erat in regione trans flumen.
<span class="vn" id="x3_8">8</span>&nbsp;Et juxta eum &aelig;dificavit Eziel filius Araia aurifex&nbsp;: et juxta eum &aelig;dificavit Ananias filius pigmentarii&nbsp;: et dimiserunt Jerusalem usque ad murum plate&aelig; latioris.
<span class="vn" id="x3_9">9</span>&nbsp;Et juxta eum &aelig;dificavit Raphaia filius Hur, princeps vici Jerusalem.
<span class="vn" id="x3_10">10</span>&nbsp;Et juxta eum &aelig;dificavit Jedaia filius Haromaph contra domum suam&nbsp;: et juxta eum &aelig;dificavit Hattus filius Haseboni&aelig;.
<span class="vn" id="x3_11">11</span>&nbsp;Mediam partem vici &aelig;dificavit Melchias filius Herem, et Hasub filius Phahath Moab, et turrim furnorum.
<span class="vn" id="x3_12">12</span>&nbsp;Et juxta eum &aelig;dificavit Sellum filius Alohes, princeps medi&aelig; partis vici Jerusalem, ipse et fili&aelig; ejus.
<span class="vn" id="x3_13">13</span>&nbsp;Et portam vallis &aelig;dificavit Hanun, et habitatores Zano&euml;&nbsp;: ipsi &aelig;dificaverunt eam, et statuerunt valvas ejus, et seras, et vectes, et mille cubitos in muro usque ad portam sterquilinii.
<span class="vn" id="x3_14">14</span>&nbsp;Et portam sterquilinii &aelig;dificavit Melchias filius Rechab, princeps vici Bethacharam&nbsp;: ipse &aelig;dificavit eam, et statuit valvas ejus, et seras, et vectes.
<span class="vn" id="x3_15">15</span>&nbsp;Et portam fontis &aelig;dificavit Sellum filius Cholhoza, princeps pagi Maspha&nbsp;: ipse &aelig;dificavit eam, et texit, et statuit valvas ejus, et seras, et vectes, et muros piscin&aelig; Silo&euml; in hortum regis, et usque ad gradus qui descendunt de civitate David.<br /><br />
<span class="vn" id="x3_16">16</span>&nbsp;Post eum &aelig;dificavit Nehemias filius Azboc, princeps dimidi&aelig; partis vici Bethsur, usque contra sepulchrum David, et usque ad piscinam qu&aelig; grandi opere constructa est, et usque ad domum fortium.
<span class="vn" id="x3_17">17</span>&nbsp;Post eum &aelig;dificaverunt Levit&aelig;, Rehum filius Benni&nbsp;: post eum &aelig;dificavit Hasebias princeps dimidi&aelig; partis vici Ceil&aelig; in vico suo.
<span class="vn" id="x3_18">18</span>&nbsp;Post eum &aelig;dificaverunt fratres eorum&nbsp;: Bavai filius Enadad, princeps dimidi&aelig; partis Ceil&aelig;&nbsp;:
<span class="vn" id="x3_19">19</span>&nbsp;et &aelig;dificavit juxta eum Azer filius Josue, princeps Maspha, mensuram secundam, contra ascensum firmissimi anguli.
<span class="vn" id="x3_20">20</span>&nbsp;Post eum in monte &aelig;dificavit Baruch filius Zachai mensuram secundam, ab angulo usque ad portam domus Eliasib sacerdotis magni.
<span class="vn" id="x3_21">21</span>&nbsp;Post eum &aelig;dificavit Merimuth filius Uri&aelig; filii Haccus, mensuram secundam, a porta domus Eliasib, donec extenderetur domus Eliasib.
<span class="vn" id="x3_22">22</span>&nbsp;Et post eum &aelig;dificaverunt sacerdotes, viri de campestribus Jordanis.
<span class="vn" id="x3_23">23</span>&nbsp;Post eum &aelig;dificavit Benjamin et Hasub contra domum suam&nbsp;: et post eum &aelig;dificavit Azarias filius Maasi&aelig; filii Anani&aelig; contra domum suam.
<span class="vn" id="x3_24">24</span>&nbsp;Post eum &aelig;dificavit Bennui filius Henadad mensuram secundam, a domo Azari&aelig; usque ad flexuram, et usque ad angulum.
<span class="vn" id="x3_25">25</span>&nbsp;Phalel filius Ozi contra flexuram, et turrim qu&aelig; eminet de domo regis excelsa, id est, in atrio carceris&nbsp;: post eum Phadaia filius Pharos.<br /><br />
<span class="vn" id="x3_26">26</span>&nbsp;Nathin&aelig;i autem habitabant in Ophel usque contra portam aquarum ad orientem, et turrim qu&aelig; prominebat.
<span class="vn" id="x3_27">27</span>&nbsp;Post eum &aelig;dificaverunt Thecueni mensuram secundam e regione, a turre magna et eminente usque ad murum templi.
<span class="vn" id="x3_28">28</span>&nbsp;Sursum autem a porta equorum &aelig;dificaverunt sacerdotes, unusquisque contra domum suam.
<span class="vn" id="x3_29">29</span>&nbsp;Post eos &aelig;dificavit Sadoc filius Emmer contra domum suam. Et post eum &aelig;dificavit Semaia filius Secheni&aelig;, custos port&aelig; orientalis.
<span class="vn" id="x3_30">30</span>&nbsp;Post eum &aelig;dificavit Hanania filius Selemi&aelig;, et Hanun filius Seleph sextus, mensuram secundam&nbsp;: post eum &aelig;dificavit Mosollam filius Barachi&aelig;, contra gazophylacium suum. Post eum &aelig;dificavit Melchias filius aurificis usque ad domum Nathin&aelig;orum, et scruta vendentium contra portam judicialem, et usque ad cœnaculum anguli.
<span class="vn" id="x3_31">31</span>&nbsp;Et inter cœnaculum anguli in porta gregis, &aelig;dificaverunt aurifices et negotiatores.
</div><div class="chapter"><span class="chapter-num">4</span> <span class="vn" id="x4_1">1</span>&nbsp;Factum est autem, cum audisset Sanaballat quod &aelig;dificaremus murum, iratus est valde&nbsp;: et motus nimis subsannavit Jud&aelig;os,
<span class="vn" id="x4_2">2</span>&nbsp;et dixit coram fratribus suis, et frequentia Samaritanorum&nbsp;: Quid Jud&aelig;i faciunt imbecilles&nbsp;? num dimittent eos gentes&nbsp;? num sacrificabunt, et complebunt in una die&nbsp;? numquid &aelig;dificare poterunt lapides de acervis pulveris, qui combusti sunt&nbsp;?
<span class="vn" id="x4_3">3</span>&nbsp;Sed et Tobias Ammanites, proximus ejus, ait&nbsp;: &AElig;dificent&nbsp;: si ascenderit vulpes, transiliet murum eorum lapideum.
<span class="vn" id="x4_4">4</span>&nbsp;Audi, Deus noster, quia facti sumus despectui&nbsp;: converte opprobrium super caput eorum, et da eos in despectionem in terra captivitatis.
<span class="vn" id="x4_5">5</span>&nbsp;Ne operias iniquitatem eorum, et peccatum eorum coram facie tua non deleatur, quia irriserunt &aelig;dificantes.
<span class="vn" id="x4_6">6</span>&nbsp;Itaque &aelig;dificavimus murum, et conjunximus totum usque ad partem dimidiam&nbsp;: et provocatum est cor populi ad operandum.
<span class="vn" id="x4_7">7</span>&nbsp;Factum est autem, cum audisset Sanaballat, et Tobias, et Arabes, et Ammanit&aelig;, et Azotii, quod obducta esset cicatrix muri Jerusalem, et quod cœpissent interrupta concludi, irati sunt nimis.
<span class="vn" id="x4_8">8</span>&nbsp;Et congregati sunt omnes pariter ut venirent, et pugnarent contra Jerusalem, et molirentur insidias.
<span class="vn" id="x4_9">9</span>&nbsp;Et oravimus Deum nostrum, et posuimus custodes super murum die ac nocte contra eos.
<span class="vn" id="x4_10">10</span>&nbsp;Dixit autem Judas&nbsp;: Debilitata est fortitudo portantis, et humus nimia est, et nos non poterimus &aelig;dificare murum.
<span class="vn" id="x4_11">11</span>&nbsp;Et dixerunt hostes nostri&nbsp;: Nesciant, et ignorent donec veniamus in medium eorum, et interficiamus eos, et cessare faciamus opus.
<span class="vn" id="x4_12">12</span>&nbsp;Factum est autem venientibus Jud&aelig;is qui habitabant juxta eos, et dicentibus nobis per decem vices, ex omnibus locis quibus venerant ad nos,
<span class="vn" id="x4_13">13</span>&nbsp;statui in loco post murum per circuitum populum in ordinem cum gladiis suis, et lanceis, et arcubus.
<span class="vn" id="x4_14">14</span>&nbsp;Et perspexi atque surrexi&nbsp;: et aio ad optimates et magistratus, et ad reliquam partem vulgi&nbsp;: Nolite timere a facie eorum&nbsp;: Domini magni et terribilis mementote, et pugnate pro fratribus vestris, filiis vestris, et filiabus vestris, et uxoribus vestris, et domibus vestris.
<span class="vn" id="x4_15">15</span>&nbsp;Factum est autem, cum audissent inimici nostri nuntiatum esse nobis, dissipavit Deus consilium eorum. Et reversi sumus omnes ad muros, unusquisque ad opus suum.
<span class="vn" id="x4_16">16</span>&nbsp;Et factum est a die illa, media pars juvenum eorum faciebat opus, et media parata erat ad bellum&nbsp;: et lance&aelig;, et scuta, et arcus, et loric&aelig;, et principes post eos in omni domo Juda.
<span class="vn" id="x4_17">17</span>&nbsp;&AElig;dificantium in muro, et portantium onera, et imponentium&nbsp;: una manu sua faciebat opus, et altera tenebat gladium&nbsp;:
<span class="vn" id="x4_18">18</span>&nbsp;&aelig;dificentium enim unusquisque gladio erat accinctus renes. Et &aelig;dificabant, et clangebant buccina juxta me.
<span class="vn" id="x4_19">19</span>&nbsp;Et dixi ad optimates, et ad magistratus, et ad reliquam partem vulgi&nbsp;: Opus grande est et latum, et nos separati sumus in muro procul alter ab altero&nbsp;:
<span class="vn" id="x4_20">20</span>&nbsp;in loco quocumque audieritis clangorem tub&aelig;, illuc concurrite ad nos&nbsp;: Deus noster pugnabit pro nobis.
<span class="vn" id="x4_21">21</span>&nbsp;Et nos ipsi faciamus opus, et media pars nostrum teneat lanceas ab ascensu auror&aelig; donec egrediantur astra.
<span class="vn" id="x4_22">22</span>&nbsp;In tempore quoque illo dixi populo&nbsp;: Unusquisque cum puero suo maneat in medio Jerusalem, et sint nobis vices per noctem et diem ad operandum.
<span class="vn" id="x4_23">23</span>&nbsp;Ego autem et fratres mei, et pueri mei, et custodes, qui erant post me, non deponebamus vestimenta nostra&nbsp;: unusquisque tantum nudabatur ad baptismum.
</div><div class="chapter"><span class="chapter-num">5</span> <span class="vn" id="x5_1">1</span>&nbsp;Et factus est clamor populi et uxorum ejus magnus adversus fratres suos Jud&aelig;os.
<span class="vn" id="x5_2">2</span>&nbsp;Et erant qui dicerent&nbsp;: Filii nostri et fili&aelig; nostr&aelig; mult&aelig; sunt nimis&nbsp;: accipiamus pro pretio eorum frumentum, et comedamus, et vivamus.
<span class="vn" id="x5_3">3</span>&nbsp;Et erant qui dicerent&nbsp;: Agros nostros, et vineas, et domus nostras opponamus, et accipiamus frumentum in fame.
<span class="vn" id="x5_4">4</span>&nbsp;Et alii dicebant&nbsp;: Mutuo sumamus pecunias in tributa regis, demusque agros nostros et vineas&nbsp;:
<span class="vn" id="x5_5">5</span>&nbsp;et nunc sicut carnes fratrum nostrorum, sic carnes nostr&aelig; sunt&nbsp;: et sicut filii eorum, ita et filii nostri&nbsp;: ecce nos subjugamus filios nostros et filias nostras in servitutem, et de filiabus nostris sunt famul&aelig;, nec habemus unde possint redimi&nbsp;: et agros nostros et vineas nostras alii possident.
<span class="vn" id="x5_6">6</span>&nbsp;Et iratus sum nimis cum audissem clamorem eorum secundum verba h&aelig;c&nbsp;:
<span class="vn" id="x5_7">7</span>&nbsp;cogitavitque cor meum mecum, et increpavi optimates et magistratus, et dixi eis&nbsp;: Usurasne singuli a fratribus vestris exigitis&nbsp;? Et congregavi adversum eos concionem magnam,
<span class="vn" id="x5_8">8</span>&nbsp;et dixi eis&nbsp;: Nos, ut scitis, redemimus fratres nostros Jud&aelig;os, qui venditi fuerant gentibus secundum possibilitatem nostram&nbsp;: et vos igitur vendetis fratres vestros, et redimemus eos&nbsp;? Et siluerunt, nec invenerunt quid responderent.
<span class="vn" id="x5_9">9</span>&nbsp;Dixique ad eos&nbsp;: Non est bona res quam facitis&nbsp;: quare non in timore Dei nostri ambulastis, ne exprobretur nobis a gentibus inimicis nostris&nbsp;?
<span class="vn" id="x5_10">10</span>&nbsp;Et ego, et fratres mei, et pueri mei commodavimus plurimis pecuniam et frumentum. Non repetamus in commune istud&nbsp;: &aelig;s alienum concedamus quod debetur nobis.
<span class="vn" id="x5_11">11</span>&nbsp;Reddite eis hodie agros suos, et vineas suas, et oliveta sua, et domos suas&nbsp;: quin potius et centesimum pecuni&aelig;, frumenti, vini et olei, quam exigere soletis ab eis, date pro illis.
<span class="vn" id="x5_12">12</span>&nbsp;Et dixerunt&nbsp;: Reddemus, et ab eis nihil qu&aelig;remus&nbsp;: sicque faciemus ut loqueris. Et vocavi sacerdotes, et adjuravi eos ut facerent juxta quod dixeram.
<span class="vn" id="x5_13">13</span>&nbsp;Insuper excussi sinum meum, et dixi&nbsp;: Sic excutiat Deus omnem virum qui non compleverit verbum istud, de domo sua, et de laboribus suis&nbsp;: sic excutiatur, et vacuus fiat. Et dixit universa multitudo&nbsp;: Amen&nbsp;: et laudaverunt Deum. Fecit ergo populus sicut erat dictum.<br /><br />
<span class="vn" id="x5_14">14</span>&nbsp;A die autem illa, qua pr&aelig;ceperat rex mihi ut essem dux in terra Juda, ab anno vigesimo usque ad annum trigesimum secundum Artaxerxis regis per annos duodecim, ego et fratres mei annonas qu&aelig; ducibus debebantur non comedimus.
<span class="vn" id="x5_15">15</span>&nbsp;Duces autem primi, qui fuerant ante me, gravaverunt populum, et acceperunt ab eis in pane, et vino, et pecunia, quotidie siclos quadraginta&nbsp;: sed et ministri eorum depresserunt populum. Ego autem non feci ita propter timorem Dei&nbsp;:
<span class="vn" id="x5_16">16</span>&nbsp;quin potius in opere muri &aelig;dificavi, et agrum non emi, et omnes pueri mei congregati ad opus erant.
<span class="vn" id="x5_17">17</span>&nbsp;Jud&aelig;i quoque et magistratus centum quinquaginta viri, et qui veniebant ad nos de gentibus qu&aelig; in circuitu nostro sunt, in mensa mea erant.
<span class="vn" id="x5_18">18</span>&nbsp;Parabatur autem mihi per dies singulos bos unus, arietes sex electi, exceptis volatilibus, et inter dies decem vina diversa, et alia multa tribuebam&nbsp;: insuper et annonas ducatus mei non qu&aelig;sivi&nbsp;: valde enim attenuatus erat populus.
<span class="vn" id="x5_19">19</span>&nbsp;Memento mei, Deus meus, in bonum, secundum omnia qu&aelig; feci populo huic.
</div><div class="chapter"><span class="chapter-num">6</span> <span class="vn" id="x6_1">1</span>&nbsp;Factum est autem, cum audisset Sanaballat, et Tobias, et Gossem Arabs, et ceteri inimici nostri, quod &aelig;dificassem ego murum, et non esset in ipso residua interruptio (usque ad tempus autem illud valvas non posueram in portis),
<span class="vn" id="x6_2">2</span>&nbsp;miserunt Sanaballat et Gossem ad me, dicentes&nbsp;: Veni, et percutiamus fœdus pariter in viculis in campo Ono. Ipsi autem cogitabant ut facerent mihi malum.
<span class="vn" id="x6_3">3</span>&nbsp;Misi ergo ad eos nuntios, dicens&nbsp;: Opus grande ego facio, et non possum descendere, ne forte negligatur cum venero, et descendero ad vos.
<span class="vn" id="x6_4">4</span>&nbsp;Miserunt autem ad me secundum verbum hoc per quatuor vices&nbsp;: et respondi eis juxta sermonem priorem.
<span class="vn" id="x6_5">5</span>&nbsp;Et misit ad me Sanaballat juxta verbum prius quinta vice puerum suum, et epistolam habebat in manu sua scriptam hoc modo&nbsp;:
<span class="vn" id="x6_6">6</span>&nbsp;In gentibus auditum est, et Gossem dixit, quod tu et Jud&aelig;i cogitetis rebellare, et propterea &aelig;difices murum, et levare te velis super eos regem&nbsp;: propter quam causam
<span class="vn" id="x6_7">7</span>&nbsp;et prophetas posueris, qui pr&aelig;dicent de te in Jerusalem, dicentes&nbsp;: Rex in Jud&aelig;a est. Auditurus est rex verba h&aelig;c&nbsp;: idcirco nunc veni, ut ineamus consilium pariter.
<span class="vn" id="x6_8">8</span>&nbsp;Et misi ad eos, dicens&nbsp;: Non est factum secundum verba h&aelig;c, qu&aelig; tu loqueris&nbsp;: de corde enim tuo tu componis h&aelig;c.
<span class="vn" id="x6_9">9</span>&nbsp;Omnes enim hi terrebant nos, cogitantes quod cessarent manus nostr&aelig; ab opere, et quiesceremus&nbsp;: quam ob causam magis confortavi manus meas.<br /><br />
<span class="vn" id="x6_10">10</span>&nbsp;Et ingressus sum domum Semai&aelig; filii Dalai&aelig; filii Metabeel secreto. Qui ait&nbsp;: Tractemus nobiscum in domo Dei in medio templi, et claudamus portas &aelig;dis&nbsp;: quia venturi sunt ut interficiant te, et nocte venturi sunt ad occidendum te.
<span class="vn" id="x6_11">11</span>&nbsp;Et dixi&nbsp;: Num quisquam similis mei fugit&nbsp;? et quis ut ego ingredietur templum, et vivet&nbsp;? non ingrediar.
<span class="vn" id="x6_12">12</span>&nbsp;Et intellexi quod Deus non misisset eum, sed quasi vaticinans locutus esset ad me, et Tobias et Sanaballat conduxissent eum.
<span class="vn" id="x6_13">13</span>&nbsp;Acceperat enim pretium, ut territus facerem, et peccarem, et haberent malum quod exprobrarent mihi.
<span class="vn" id="x6_14">14</span>&nbsp;Memento mei, Domine, pro Tobia et Sanaballat, juxta opera eorum talia&nbsp;: sed et Noadi&aelig; prophet&aelig;, et ceterorum prophetarum, qui terrebant me.<br /><br />
<span class="vn" id="x6_15">15</span>&nbsp;Completus est autem murus vigesimo quinto die mensis Elul, quinquaginta duobus diebus.
<span class="vn" id="x6_16">16</span>&nbsp;Factum est ergo cum audissent omnes inimici nostri, ut timerent univers&aelig; gentes qu&aelig; erant in circuitu nostro, et conciderent intra semetipsos, et scirent quod a Deo factum esset opus hoc.
<span class="vn" id="x6_17">17</span>&nbsp;Sed et in diebus illis mult&aelig; optimatum Jud&aelig;orum epistol&aelig; mittebantur ad Tobiam, et a Tobia veniebant ad eos.
<span class="vn" id="x6_18">18</span>&nbsp;Multi enim erant in Jud&aelig;a habentes juramentum ejus, quia gener erat Secheni&aelig; filii Area, et Johanan filius ejus acceperat filiam Mosollam filii Barachi&aelig;&nbsp;:
<span class="vn" id="x6_19">19</span>&nbsp;sed et laudabant eum coram me, et verba mea nuntiabant ei&nbsp;: et Tobias mittebat epistolas ut terreret me.
</div><div class="chapter"><span class="chapter-num">7</span> <span class="vn" id="x7_1">1</span>&nbsp;Postquam autem &aelig;dificatus est murus, et posui valvas, et recensui janitores, et cantores, et Levitas,
<span class="vn" id="x7_2">2</span>&nbsp;pr&aelig;cepi Hanani fratri meo, et Hanani&aelig; principi domus de Jerusalem (ipse enim quasi vir verax et timens Deum plus ceteris videbatur),
<span class="vn" id="x7_3">3</span>&nbsp;et dixi eis&nbsp;: Non aperiantur port&aelig; Jerusalem usque ad calorem solis. Cumque adhuc assisterent, claus&aelig; port&aelig; sunt, et oppilat&aelig;&nbsp;: et posui custodes de habitatoribus Jerusalem, singulos per vices suas, et unumquemque contra domum suam.
<span class="vn" id="x7_4">4</span>&nbsp;Civitas autem erat lata nimis et grandis, et populus parvus in medio ejus, et non erant domus &aelig;dificat&aelig;.
<span class="vn" id="x7_5">5</span>&nbsp;Deus autem dedit in corde meo, et congregavi optimates, et magistratus, et vulgus, ut recenserem eos&nbsp;: et inveni librum census eorum qui ascenderant primum, et inventum est scriptum in eo.
<span class="vn" id="x7_6">6</span>&nbsp;Isti filii provinci&aelig;, qui ascenderunt de captivitate migrantium, quos transtulerat Nabuchodonosor rex Babylonis, et reversi sunt in Jerusalem et in Jud&aelig;am, unusquisque in civitatem suam.
<span class="vn" id="x7_7">7</span>&nbsp;Qui venerunt cum Zorobabel, Josue, Nehemias, Azarias, Raamias, Nahamani, Mardoch&aelig;us, Belsam, Mespharath, Begoai, Nahum, Baana.<br /><br /> Numerus virorum populi Isra&euml;l&nbsp;:
<span class="vn" id="x7_8">8</span>&nbsp;filii Pharos, duo millia centum septuaginta duo&nbsp;:
<span class="vn" id="x7_9">9</span>&nbsp;filii Saphatia, trecenti septuaginta duo&nbsp;:
<span class="vn" id="x7_10">10</span>&nbsp;filii Area, sexcenti quinquaginta duo&nbsp;:
<span class="vn" id="x7_11">11</span>&nbsp;filii Phahathmoab filiorum Josue et Joab, duo millia octingenti decem et octo&nbsp;:
<span class="vn" id="x7_12">12</span>&nbsp;filii &AElig;lam, mille ducenti quinquaginta quatuor&nbsp;:
<span class="vn" id="x7_13">13</span>&nbsp;filii Zethua, octingenti quadraginta quinque&nbsp;:
<span class="vn" id="x7_14">14</span>&nbsp;filii Zachai, septingenti sexaginta&nbsp;:
<span class="vn" id="x7_15">15</span>&nbsp;filii Bannui, sexcenti quadraginta octo&nbsp;:
<span class="vn" id="x7_16">16</span>&nbsp;filii Bebai, sexcenti viginti octo&nbsp;:
<span class="vn" id="x7_17">17</span>&nbsp;filii Azgad, duo millia trecenti viginti duo&nbsp;:
<span class="vn" id="x7_18">18</span>&nbsp;filii Adonicam, sexcenti sexaginta septem&nbsp;:
<span class="vn" id="x7_19">19</span>&nbsp;filii Beguai, duo millia sexaginta septem&nbsp;:
<span class="vn" id="x7_20">20</span>&nbsp;filii Adin, sexcenti quinquaginta quinque&nbsp;:
<span class="vn" id="x7_21">21</span>&nbsp;filii Ater, filii Hezeci&aelig;, nonaginta octo&nbsp;:
<span class="vn" id="x7_22">22</span>&nbsp;filii Hasem, trecenti viginti octo&nbsp;:
<span class="vn" id="x7_23">23</span>&nbsp;filii Besai, trecenti viginti quatuor&nbsp;:
<span class="vn" id="x7_24">24</span>&nbsp;filii Hareph, centum duodecim&nbsp;:
<span class="vn" id="x7_25">25</span>&nbsp;filii Gabaon, nonaginta quinque&nbsp;:
<span class="vn" id="x7_26">26</span>&nbsp;filii Bethlehem et Netupha, centum octoginta octo.
<span class="vn" id="x7_27">27</span>&nbsp;Viri Anathoth, centum viginti octo.
<span class="vn" id="x7_28">28</span>&nbsp;Viri Bethazmoth, quadraginta duo.
<span class="vn" id="x7_29">29</span>&nbsp;Viri Cariathiarim, Cephira, et Beroth, septingenti quadraginta tres.
<span class="vn" id="x7_30">30</span>&nbsp;Viri Rama et Geba, sexcenti viginti unus.
<span class="vn" id="x7_31">31</span>&nbsp;Viri Machmas, centum viginti duo.
<span class="vn" id="x7_32">32</span>&nbsp;Viri Bethel et Hai, centum viginti tres.
<span class="vn" id="x7_33">33</span>&nbsp;Viri Nebo alterius, quinquaginta duo.
<span class="vn" id="x7_34">34</span>&nbsp;Viri &AElig;lam alterius, mille ducenti quinquaginta quatuor.
<span class="vn" id="x7_35">35</span>&nbsp;Filii Harem, trecenti viginti.
<span class="vn" id="x7_36">36</span>&nbsp;Filii Jericho, trecenti quadraginta quinque.
<span class="vn" id="x7_37">37</span>&nbsp;Filii Lod Hadid et Ono, septingenti viginti unus.
<span class="vn" id="x7_38">38</span>&nbsp;Filii Senaa, tria millia nongenti triginta.
<span class="vn" id="x7_39">39</span>&nbsp;Sacerdotes&nbsp;: filii Idaia in domo Josue, nongenti septuaginta tres.
<span class="vn" id="x7_40">40</span>&nbsp;Filii Emmer, mille quinquaginta duo.
<span class="vn" id="x7_41">41</span>&nbsp;Filii Phashur, mille ducenti quadraginta septem.
<span class="vn" id="x7_42">42</span>&nbsp;Filii Arem, mille decem et septem. Levit&aelig;&nbsp;:
<span class="vn" id="x7_43">43</span>&nbsp;filii Josue et Cedmihel filiorum
<span class="vn" id="x7_44">44</span>&nbsp;Odui&aelig;, septuaginta quatuor. Cantores&nbsp;:
<span class="vn" id="x7_45">45</span>&nbsp;filii Asaph, centum quadraginta octo.
<span class="vn" id="x7_46">46</span>&nbsp;Janitores&nbsp;: filii Sellum, filii Ater, filii Telmon, filii Accub, filii Hatita, filii Sobai&nbsp;: centum triginta octo.
<span class="vn" id="x7_47">47</span>&nbsp;Nathin&aelig;i&nbsp;: filii Soha, filii Hasupha, filii Tebbaoth,
<span class="vn" id="x7_48">48</span>&nbsp;filii Ceros, filii Siaa, filii Phadon, filii Lebana, filii Hagaba, filii Selmai,
<span class="vn" id="x7_49">49</span>&nbsp;filii Hanan, filii Geddel, filii Gaher,
<span class="vn" id="x7_50">50</span>&nbsp;filii Raaia, filii Rasin, filii Necoda,
<span class="vn" id="x7_51">51</span>&nbsp;filii Gezem, filii Aza, filii Phasea,
<span class="vn" id="x7_52">52</span>&nbsp;filii Besai, filii Munim, filii Nephussim,
<span class="vn" id="x7_53">53</span>&nbsp;filii Bacbuc, filii Hacupha, filii Harhur,
<span class="vn" id="x7_54">54</span>&nbsp;filii Besloth, filii Mahida, filii Harsa,
<span class="vn" id="x7_55">55</span>&nbsp;filii Bercos, filii Sisara, filii Thema,
<span class="vn" id="x7_56">56</span>&nbsp;filii Nasia, filii Hatipha,
<span class="vn" id="x7_57">57</span>&nbsp;filii servorum Salomonis, filii Sothai, filii Sophereth, filii Pharida,
<span class="vn" id="x7_58">58</span>&nbsp;filii Jahala, filii Darcon, filii Jeddel,
<span class="vn" id="x7_59">59</span>&nbsp;filii Saphatia, filii Hatil, filii Phochereth, qui erat ortus ex Sabaim filio Amon.
<span class="vn" id="x7_60">60</span>&nbsp;Omnes Nathin&aelig;i, et filii servorum Salomonis, trecenti nonaginta duo.
<span class="vn" id="x7_61">61</span>&nbsp;Hi sunt autem qui ascenderunt de Thelmela, Thelharsa, Cherub, Addon, et Emmer&nbsp;: et non potuerunt indicare domum patrum suorum, et semen suum, utrum ex Isra&euml;l essent,
<span class="vn" id="x7_62">62</span>&nbsp;filii Dalaia, filii Tobia, filii Necoda, sexcenti quadraginta duo.
<span class="vn" id="x7_63">63</span>&nbsp;Et de sacerdotibus, filii Habia, filii Accos, filii Berzellai, qui accepit de filiabus Berzellai Galaaditis uxorem, et vocatus est nomine eorum.
<span class="vn" id="x7_64">64</span>&nbsp;Hi qu&aelig;sierunt scripturam suam in censu, et non invenerunt&nbsp;: et ejecti sunt de sacerdotio.
<span class="vn" id="x7_65">65</span>&nbsp;Dixitque Athersatha eis ut non manducarent de Sanctis sanctorum, donec staret sacerdos doctus et eruditus.
<span class="vn" id="x7_66">66</span>&nbsp;Omnis multitudo quasi vir unus quadraginta duo millia trecenti sexaginta,
<span class="vn" id="x7_67">67</span>&nbsp;absque servis et ancillis eorum, qui erant septem millia trecenti triginta septem, et inter eos cantores et cantatrices, ducenti quadraginta quinque.
<span class="vn" id="x7_68">68</span>&nbsp;Equi eorum, septingenti triginta sex&nbsp;: muli eorum, ducenti quadraginta quinque&nbsp;:
<span class="vn" id="x7_69">69</span>&nbsp;cameli eorum, quadringenti triginta quinque&nbsp;: asini, sex millia septingenti viginti.<br /><br />
<span class="vn" id="x7_70">70</span>&nbsp;Nonnulli autem de principibus familiarum dederunt in opus. Athersatha dedit in thesaurum auri drachmas mille, phialas quinquaginta, tunicas sacerdotales quingentas triginta.
<span class="vn" id="x7_71">71</span>&nbsp;Et de principibus familiarum dederunt in thesaurum operis, auri drachmas viginti millia, et argenti mnas duo millia ducentas.
<span class="vn" id="x7_72">72</span>&nbsp;Et quod dedit reliquus populus, auri drachmas viginti millia, et argenti mnas duo millia, et tunicas sacerdotales sexaginta septem.
<span class="vn" id="x7_73">73</span>&nbsp;Habitaverunt autem sacerdotes, et Levit&aelig;, et janitores, et cantores, et reliquum vulgus, et Nathin&aelig;i, et omnis Isra&euml;l, in civitatibus suis.
</div><div class="chapter"><span class="chapter-num">8</span> <span class="vn" id="x8_1">1</span>&nbsp;Et venerat mensis septimus&nbsp;: filii autem Isra&euml;l erant in civitatibus suis. Congregatusque est omnis populus quasi vir unus ad plateam qu&aelig; est ante portam aquarum&nbsp;: et dixerunt Esdr&aelig; scrib&aelig; ut afferret librum legis Moysi, quam pr&aelig;ceperat Dominus Isra&euml;li.
<span class="vn" id="x8_2">2</span>&nbsp;Attulit ergo Esdras sacerdos legem coram multitudine virorum et mulierum, cunctisque qui poterant intelligere, in die prima mensis septimi.
<span class="vn" id="x8_3">3</span>&nbsp;Et legit in eo aperte in platea qu&aelig; erat ante portam aquarum, de mane usque ad mediam diem, in conspectu virorum et mulierum, et sapientium&nbsp;: et aures omnis populi erant erect&aelig; ad librum.
<span class="vn" id="x8_4">4</span>&nbsp;Stetit autem Esdras scriba super gradum ligneum, quem fecerat ad loquendum&nbsp;: et steterunt juxta eum Mathathias, et Semeia, et Ania, et Uria, et Helcia, et Maasia, ad dexteram ejus&nbsp;: et ad sinistram, Phadaia, Misa&euml;l, et Melchia, et Hasum, et Hasbadana, Zacharia, et Mosollam.
<span class="vn" id="x8_5">5</span>&nbsp;Et aperuit Esdras librum coram omni populo&nbsp;: super universum quippe populum eminebat&nbsp;: et cum aperuisset eum, stetit omnis populus.
<span class="vn" id="x8_6">6</span>&nbsp;Et benedixit Esdras Domino Deo magno&nbsp;: et respondit omnis populus&nbsp;: Amen, amen, elevans manus suas&nbsp;: et incurvati sunt, et adoraverunt Deum proni in terram.
<span class="vn" id="x8_7">7</span>&nbsp;Porro Josue, et Bani, et Serebia, Jamin, Accub, Septhai, Odia, Maasia, Celita, Azarias, Jozabed, Hanan, Phalaia, Levit&aelig;, silentium faciebant in populo ad audiendam legem&nbsp;: populus autem stabat in gradu suo.
<span class="vn" id="x8_8">8</span>&nbsp;Et legerunt in libro legis Dei distincte, et aperte ad intelligendum&nbsp;: et intellexerunt cum legeretur.
<span class="vn" id="x8_9">9</span>&nbsp;Dixit autem Nehemias (ipse est Athersatha) et Esdras sacerdos et scriba, et Levit&aelig; interpretantes universo populo&nbsp;: Dies sanctificatus est Domino Deo nostro&nbsp;: nolite lugere, et nolite flere. Flebat enim omnis populus cum audiret verba legis.
<span class="vn" id="x8_10">10</span>&nbsp;Et dixit eis&nbsp;: Ite, comedite pinguia, et bibite mulsum, et mittite partes his qui non pr&aelig;paraverunt sibi, quia sanctus dies Domini est&nbsp;: et nolite contristari&nbsp;: gaudium etenim Domini est fortitudo nostra.
<span class="vn" id="x8_11">11</span>&nbsp;Levit&aelig; autem silentium faciebant in omni populo, dicentes&nbsp;: Tacete, quia dies sanctus est, et nolite dolere.
<span class="vn" id="x8_12">12</span>&nbsp;Abiit itaque omnis populus ut comederet, et biberet, et mitteret partes, et faceret l&aelig;titiam magnam&nbsp;: quia intellexerant verba qu&aelig; docuerat eos.
<span class="vn" id="x8_13">13</span>&nbsp;Et in die secundo congregati sunt principes familiarum universi populi, sacerdotes et Levit&aelig;, ad Esdram scribam, ut interpretaretur eis verba legis.
<span class="vn" id="x8_14">14</span>&nbsp;Et invenerunt scriptum in lege pr&aelig;cepisse Dominum in manu Moysi ut habitent filii Isra&euml;l in tabernaculis in die solemni, mense septimo&nbsp;:
<span class="vn" id="x8_15">15</span>&nbsp;et ut pr&aelig;dicent, et divulgent vocem in universis urbibus suis, et in Jerusalem, dicentes&nbsp;: Egredimini in montem, et afferte frondes oliv&aelig;, et frondes ligni pulcherrimi, frondes myrti, et ramos palmarum, et frondes ligni nemorosi, ut fiant tabernacula, sicut scriptum est.<br /><br />
<span class="vn" id="x8_16">16</span>&nbsp;Et egressus est populus, et attulerunt. Feceruntque sibi tabernacula unusquisque in domate suo&nbsp;: et in atriis suis, et in atriis domus Dei, et in platea port&aelig; aquarum, et in platea port&aelig; Ephraim.
<span class="vn" id="x8_17">17</span>&nbsp;Fecit ergo universa ecclesia eorum qui redierant de captivitate, tabernacula, et habitaverunt in tabernaculis&nbsp;: non enim fecerant a diebus Josue filii Nun taliter filii Isra&euml;l usque ad diem illum. Et fuit l&aelig;titia magna nimis.
<span class="vn" id="x8_18">18</span>&nbsp;Legit autem in libro legis Dei per dies singulos, a die primo usque ad diem novissimum. Et fecerunt solemnitatem septem diebus, et in die octavo collectam juxta ritum.
</div><div class="chapter"><span class="chapter-num">9</span> <span class="vn" id="x9_1">1</span>&nbsp;In die autem vigesimo quarto mensis hujus, convenerunt filii Isra&euml;l in jejunio et in saccis, et humus super eos.
<span class="vn" id="x9_2">2</span>&nbsp;Et separatum est semen filiorum Isra&euml;l ab omni filio alienigena&nbsp;: et steterunt, et confitebantur peccata sua, et iniquitates patrum suorum.
<span class="vn" id="x9_3">3</span>&nbsp;Et consurrexerunt ad standum&nbsp;: et legerunt in volumine legis Domini Dei sui, quater in die, et quater confitebantur, et adorabant Dominum Deum suum.
<span class="vn" id="x9_4">4</span>&nbsp;Surrexerunt autem super gradum Levitarum Josue, et Bani, et Cedmihel, Sabania, Bonni, Sarebias, Bani, et Chanani&nbsp;: et clamaverunt voce magna ad Dominum Deum suum.
<span class="vn" id="x9_5">5</span>&nbsp;Et dixerunt Levit&aelig; Josue, et Cedmihel, Bonni, Hasebnia, Serebia, Odaia, Sebnia, Phathathia&nbsp;: Surgite, benedicite Domino Deo vestro ab &aelig;terno usque in &aelig;ternum&nbsp;: et benedicant nomini glori&aelig; tu&aelig; excelso in omni benedictione et laude.
<span class="vn" id="x9_6">6</span>&nbsp;Tu ipse, Domine, solus, tu fecisti c&aelig;lum, et c&aelig;lum c&aelig;lorum, et omnem exercitum eorum&nbsp;: terram, et universa qu&aelig; in ea sunt&nbsp;: maria, et omnia qu&aelig; in eis sunt&nbsp;: et tu vivificas omnia h&aelig;c, et exercitus c&aelig;li te adorat.
<span class="vn" id="x9_7">7</span>&nbsp;Tu ipse, Domine Deus, qui elegisti Abram, et eduxisti eum de igne Chald&aelig;orum, et posuisti nomen ejus Abraham&nbsp;:
<span class="vn" id="x9_8">8</span>&nbsp;et invenisti cor ejus fidele coram te, et percussisti cum eo fœdus ut dares ei terram Chanan&aelig;i, Heth&aelig;i, et Amorrh&aelig;i, et Pherez&aelig;i, et Jebus&aelig;i, et Gerges&aelig;i, ut dares semini ejus&nbsp;: et implesti verba tua, quoniam justus es.<br /><br />
<span class="vn" id="x9_9">9</span>&nbsp;Et vidisti afflictionem patrum nostrorum in &AElig;gypto, clamoremque eorum audisti super mare Rubrum.
<span class="vn" id="x9_10">10</span>&nbsp;Et dedisti signa atque portenta in Pharaone, et in universis servis ejus, et in omni populo terr&aelig; illius&nbsp;: cognovisti enim quia superbe egerant contra eos&nbsp;: et fecisti tibi nomen, sicut et in hac die.
<span class="vn" id="x9_11">11</span>&nbsp;Et mare divisisti ante eos, et transierunt per medium maris in sicco&nbsp;: persecutores autem eorum projecisti in profundum, quasi lapidem in aquas validas.
<span class="vn" id="x9_12">12</span>&nbsp;Et in columna nubis ductor eorum fuisti per diem, et in columna ignis per noctem, ut appareret eis via per quam ingrediebantur.
<span class="vn" id="x9_13">13</span>&nbsp;Ad montem quoque Sinai descendisti, et locutus es cum eis de c&aelig;lo, et dedisti eis judicia recta, et legem veritatis, c&aelig;remonias, et pr&aelig;cepta bona&nbsp;:
<span class="vn" id="x9_14">14</span>&nbsp;et sabbatum sanctificatum tuum ostendisti eis&nbsp;: et mandata, et c&aelig;remonias, et legem pr&aelig;cepisti eis in manu Moysi servi tui.
<span class="vn" id="x9_15">15</span>&nbsp;Panem quoque de c&aelig;lo dedisti eis in fame eorum, et aquam de petra eduxisti eis sitientibus, et dixisti eis ut ingrederentur et possiderent terram, super quam levasti manum tuam ut traderes eis.<br /><br />
<span class="vn" id="x9_16">16</span>&nbsp;Ipsi vero et patres nostri superbe egerunt, et induraverunt cervices suas, et non audierunt mandata tua.
<span class="vn" id="x9_17">17</span>&nbsp;Et noluerunt audire, et non sunt recordati mirabilium tuorum qu&aelig; feceras eis. Et induraverunt cervices suas, et dederunt caput ut converterentur ad servitutem suam, quasi per contentionem. Tu autem, Deus propitius, clemens, et misericors, longanimis, et mult&aelig; miserationis, non dereliquisti eos,
<span class="vn" id="x9_18">18</span>&nbsp;et quidem cum fecissent sibi vitulum conflatilem, et dixissent&nbsp;: Iste est deus tuus, qui eduxit te de &AElig;gypto&nbsp;: feceruntque blasphemias magnas&nbsp;:
<span class="vn" id="x9_19">19</span>&nbsp;tu autem in misericordiis tuis multis non dimisisti eos in deserto&nbsp;: columna nubis non recessit ab eis per diem ut duceret eos in viam, et columna ignis per noctem ut ostenderet eis iter per quod ingrederentur.
<span class="vn" id="x9_20">20</span>&nbsp;Et spiritum tuum bonum dedisti, qui doceret eos&nbsp;: et manna tuum non prohibuisti ab ore eorum, et aquam dedisti eis in siti.
<span class="vn" id="x9_21">21</span>&nbsp;Quadraginta annis pavisti eos in deserto, nihilque eis defuit&nbsp;: vestimenta eorum non inveteraverunt, et pedes eorum non sunt attriti.
<span class="vn" id="x9_22">22</span>&nbsp;Et dedisti eis regna, et populos, et partitus es eis sortes&nbsp;: et possederunt terram Sehon, et terram regis Hesebon, et terram Og regis Basan.
<span class="vn" id="x9_23">23</span>&nbsp;Et multiplicasti filios eorum sicut stellas c&aelig;li, et adduxisti eos ad terram de qua dixeras patribus eorum ut ingrederentur et possiderent.
<span class="vn" id="x9_24">24</span>&nbsp;Et venerunt filii, et possederunt terram, et humiliasti coram eis habitatores terr&aelig; Chanan&aelig;os, et dedisti eos in manu eorum, et reges eorum, et populos terr&aelig;, ut facerent eis sicut placebant illis.
<span class="vn" id="x9_25">25</span>&nbsp;Ceperunt itaque urbes munitas et humum pinguem, et possederunt domos plenas cunctis bonis&nbsp;: cisternas ab aliis fabricatas, vineas, et oliveta, et ligna pomifera multa&nbsp;: et comederunt, et saturati sunt, et impinguati sunt, et abundaverunt deliciis in bonitate tua magna.<br /><br />
<span class="vn" id="x9_26">26</span>&nbsp;Provocaverunt autem te ad iracundiam, et recesserunt a te, et projecerunt legem tuam post terga sua&nbsp;: et prophetas tuos occiderunt, qui contestabantur eos ut reverterentur ad te&nbsp;: feceruntque blasphemias grandes.
<span class="vn" id="x9_27">27</span>&nbsp;Et dedisti eos in manu hostium suorum, et afflixerunt eos. Et in tempore tribulationis su&aelig; clamaverunt ad te, et tu de c&aelig;lo audisti, et secundum miserationes tuas multas dedisti eis salvatores, qui salvarent eos de manu hostium suorum.
<span class="vn" id="x9_28">28</span>&nbsp;Cumque requievissent, reversi sunt ut facerent malum in conspectu tuo, et dereliquisti eos in manu inimicorum suorum, et possederunt eos. Conversique sunt, et clamaverunt ad te&nbsp;: tu autem de c&aelig;lo exaudisti, et liberasti eos in misericordiis tuis, multis temporibus.
<span class="vn" id="x9_29">29</span>&nbsp;Et contestatus es eos ut reverterentur ad legem tuam. Ipsi vero superbe egerunt, et non audierunt mandata tua, et in judiciis tuis peccaverunt, qu&aelig; faciet homo, et vivet in eis&nbsp;: et dederunt humerum recedentem, et cervicem suam induraverunt, nec audierunt.
<span class="vn" id="x9_30">30</span>&nbsp;Et protraxisti super eos annos multos, et contestatus es eos in spiritu tuo per manum prophetarum tuorum&nbsp;: et non audierunt, et tradidisti eos in manu populorum terrarum.
<span class="vn" id="x9_31">31</span>&nbsp;In misericordiis autem tuis plurimis non fecisti eos in consumptionem, nec dereliquisti eos&nbsp;: quoniam Deus miserationum et clemens es tu.<br /><br />
<span class="vn" id="x9_32">32</span>&nbsp;Nunc itaque Deus noster magne, fortis et terribilis, custodiens pactum et misericordiam, ne avertas a facie tua omnem laborem, qui invenit nos, reges nostros, et principes nostros, et sacerdotes nostros, et prophetas nostros, et patres nostros, et omnem populum tuum a diebus regis Assur usque in diem hanc.
<span class="vn" id="x9_33">33</span>&nbsp;Et tu justus es in omnibus qu&aelig; venerunt super nos&nbsp;: quia veritatem fecisti, nos autem impie egimus.
<span class="vn" id="x9_34">34</span>&nbsp;Reges nostri, principes nostri, sacerdotes nostri et patres nostri non fecerunt legem tuam, et non attenderunt mandata tua, et testimonia tua qu&aelig; testificatus es in eis.
<span class="vn" id="x9_35">35</span>&nbsp;Et ipsi in regnis suis, et in bonitate tua multa quam dederas eis, et in terra latissima et pingui quam tradideras in conspectu eorum, non servierunt tibi, nec reversi sunt a studiis suis pessimis.
<span class="vn" id="x9_36">36</span>&nbsp;Ecce nos ipsi hodie servi sumus&nbsp;: et terra quam dedisti patribus nostris ut comederent panem ejus, et qu&aelig; bona sunt ejus, et nos ipsi servi sumus in ea.
<span class="vn" id="x9_37">37</span>&nbsp;Et fruges ejus multiplicantur regibus quos posuisti super nos propter peccata nostra&nbsp;: et corporibus nostris dominantur, et jumentis nostris secundum voluntatem suam&nbsp;: et in tribulatione magna sumus.
<span class="vn" id="x9_38">38</span>&nbsp;Super omnibus ergo his nos ipsi percutimus fœdus, et scribimus&nbsp;: et signant principes nostri, Levit&aelig; nostri, et sacerdotes nostri.
</div><div class="chapter"><span class="chapter-num">10</span> <span class="vn" id="x10_1">1</span>&nbsp;Signatores autem fuerunt Nehemias, Athersatha filius Hachelai, et Sedecias,
<span class="vn" id="x10_2">2</span>&nbsp;Saraias, Azarias, Jeremias,
<span class="vn" id="x10_3">3</span>&nbsp;Pheshur, Amarias, Melchias,
<span class="vn" id="x10_4">4</span>&nbsp;Hattus, Sebenia, Melluch,
<span class="vn" id="x10_5">5</span>&nbsp;Harem, Merimuth, Obdias,
<span class="vn" id="x10_6">6</span>&nbsp;Daniel, Genthon, Baruch,
<span class="vn" id="x10_7">7</span>&nbsp;Mosollam, Abia, Miamin,
<span class="vn" id="x10_8">8</span>&nbsp;Maazia, Belgai, Semeia&nbsp;: hi sacerdotes.
<span class="vn" id="x10_9">9</span>&nbsp;Porro Levit&aelig;, Josue filius Azani&aelig;, Bennui de filiis Henadad, Cedmihel,
<span class="vn" id="x10_10">10</span>&nbsp;et fratres eorum, Sebenia, Odaia, Celita, Phalaia, Hanan,
<span class="vn" id="x10_11">11</span>&nbsp;Micha, Rohob, Hasebia,
<span class="vn" id="x10_12">12</span>&nbsp;Zachur, Serebia, Sabania,
<span class="vn" id="x10_13">13</span>&nbsp;Odaia, Bani, Baninu.
<span class="vn" id="x10_14">14</span>&nbsp;Capita populi, Pharos, Phahathmoab, &AElig;lam, Zethu, Bani,
<span class="vn" id="x10_15">15</span>&nbsp;Bonni, Azgad, Bebai,
<span class="vn" id="x10_16">16</span>&nbsp;Adonia, Begoai, Adin,
<span class="vn" id="x10_17">17</span>&nbsp;Ater, Hezecia, Azur,
<span class="vn" id="x10_18">18</span>&nbsp;Odaia, Hasum, Besai,
<span class="vn" id="x10_19">19</span>&nbsp;Hareph, Anathoth, Nebai,
<span class="vn" id="x10_20">20</span>&nbsp;Megphias, Mosollam, Hazir,
<span class="vn" id="x10_21">21</span>&nbsp;Mesizabel, Sadoc, Jeddua,
<span class="vn" id="x10_22">22</span>&nbsp;Pheltia, Hanan, Anaia,
<span class="vn" id="x10_23">23</span>&nbsp;Osee, Hanania, Hasub,
<span class="vn" id="x10_24">24</span>&nbsp;Alohes, Phalea, Sobec,
<span class="vn" id="x10_25">25</span>&nbsp;Rehum, Hasebna, Maasia,
<span class="vn" id="x10_26">26</span>&nbsp;Echaia, Hanan, Anan,
<span class="vn" id="x10_27">27</span>&nbsp;Melluch, Haran, Baana.<br /><br />
<span class="vn" id="x10_28">28</span>&nbsp;Et reliqui de populo, sacerdotes, Levit&aelig;, janitores, et cantores, Nathin&aelig;i, et omnes qui se separaverunt de populis terrarum ad legem Dei, uxores eorum, filii eorum, et fili&aelig; eorum,
<span class="vn" id="x10_29">29</span>&nbsp;omnes qui poterant sapere spondentes pro fratribus suis, optimates eorum, et qui veniebant ad pollicendum et jurandum ut ambularent in lege Dei, quam dederat in manu Moysi servi Dei&nbsp;: ut facerent et custodirent universa mandata Domini Dei nostri, et judicia ejus et c&aelig;remonias ejus&nbsp;:
<span class="vn" id="x10_30">30</span>&nbsp;et ut non daremus filias nostras populo terr&aelig;, et filias eorum non acciperemus filiis nostris.
<span class="vn" id="x10_31">31</span>&nbsp;Populi quoque terr&aelig;, qui important venalia, et omnia ad usum, per diem sabbati ut vendant, non accipiemus ab eis in sabbato et in die sanctificato. Et dimittemus annum septimum, et exactionem univers&aelig; manus.
<span class="vn" id="x10_32">32</span>&nbsp;Et statuemus super nos pr&aelig;cepta, ut demus tertiam partem sicli per annum ad opus domus Dei nostri,
<span class="vn" id="x10_33">33</span>&nbsp;ad panes propositionis, et ad sacrificium sempiternum, et in holocaustum sempiternum in sabbatis, in calendis, in solemnitatibus, et in sanctificatis, et pro peccato&nbsp;: ut exoretur pro Isra&euml;l, et in omnem usum domus Dei nostri.
<span class="vn" id="x10_34">34</span>&nbsp;Sortes ergo misimus super oblationem lignorum inter sacerdotes, et Levitas, et populum, ut inferrentur in domum Dei nostri per domos patrum nostrorum, per tempora, a temporibus anni usque ad annum&nbsp;: ut arderent super altare Domini Dei nostri, sicut scriptum est in lege Moysi&nbsp;:
<span class="vn" id="x10_35">35</span>&nbsp;et ut afferremus primogenita terr&aelig; nostr&aelig;, et primitiva universi fructus omnis ligni, ab anno in annum, in domo Domini&nbsp;:
<span class="vn" id="x10_36">36</span>&nbsp;et primitiva filiorum nostrorum et pecorum nostrorum, sicut scriptum est in lege, et primitiva boum nostrorum et ovium nostrarum, ut offerrentur in domo Dei nostri, sacerdotibus qui ministrant in domo Dei nostri&nbsp;:
<span class="vn" id="x10_37">37</span>&nbsp;et primitias ciborum nostrorum, et libaminum nostrorum, et poma omnis ligni, vindemi&aelig; quoque et olei, afferemus sacerdotibus ad gazophylacium Dei nostri, et decimam partem terr&aelig; nostr&aelig; Levitis. Ipsi Levit&aelig; decimas accipient ex omnibus civitatibus operum nostrorum.
<span class="vn" id="x10_38">38</span>&nbsp;Erit autem sacerdos filius Aaron cum Levitis in decimis Levitarum, et Levit&aelig; offerent decimam partem decim&aelig; su&aelig; in domo Dei nostri ad gazophylacium in domum thesauri.
<span class="vn" id="x10_39">39</span>&nbsp;Ad gazophylacium enim deportabunt filii Isra&euml;l, et filii Levi, primitias frumenti, vini, et olei&nbsp;: et ibi erunt vasa sanctificata, et sacerdotes, et cantores, et janitores, et ministri&nbsp;: et non dimittemus domum Dei nostri.
</div><div class="chapter"><span class="chapter-num">11</span> <span class="vn" id="x11_1">1</span>&nbsp;Habitaverunt autem principes populi in Jerusalem&nbsp;: reliqua vero plebs misit sortem, ut tollerent unam partem de decem qui habitaturi essent in Jerusalem civitate sancta, novem vero partes in civitatibus.
<span class="vn" id="x11_2">2</span>&nbsp;Benedixit autem populus omnibus viris qui se sponte obtulerant ut habitarent in Jerusalem.
<span class="vn" id="x11_3">3</span>&nbsp;Hi sunt itaque principes provinci&aelig; qui habitaverunt in Jerusalem, et in civitatibus Juda. Habitavit autem unusquisque in possessione sua, in urbibus suis, Isra&euml;l, sacerdotes, Levit&aelig;, Nathin&aelig;i, et filii servorum Salomonis.
<span class="vn" id="x11_4">4</span>&nbsp;Et in Jerusalem habitaverunt de filiis Juda, et de filiis Benjamin&nbsp;: de filiis Juda, Athaias filius Aziam, filii Zachari&aelig;, filii Amari&aelig;, filii Saphati&aelig;, filii Melaleel&nbsp;: de filiis Phares,
<span class="vn" id="x11_5">5</span>&nbsp;Maasia filius Baruch, filius Cholhoza, filius Hazia, filius Adaia, filius Jojarib, filius Zachari&aelig;, filius Silonitis&nbsp;:
<span class="vn" id="x11_6">6</span>&nbsp;omnes hi filii Phares, qui habitaverunt in Jerusalem, quadringenti sexaginta octo viri fortes.
<span class="vn" id="x11_7">7</span>&nbsp;Hi sunt autem filii Benjamin&nbsp;: Sellum filius Mosollam, filius Jo&euml;d, filius Phadaia, filius Colaia, filius Masia, filius Etheel, filius Isaia,
<span class="vn" id="x11_8">8</span>&nbsp;et post eum Gebbai, Sellai, nongenti viginti octo,
<span class="vn" id="x11_9">9</span>&nbsp;et Jo&euml;l filius Zechri pr&aelig;positus eorum, et Judas filius Senua super civitatem secundus.
<span class="vn" id="x11_10">10</span>&nbsp;Et de sacerdotibus, Idaia filius Joarib, Jachin,
<span class="vn" id="x11_11">11</span>&nbsp;Saraia filius Helci&aelig;, filius Mosollam, filius Sadoc, filius Meraioth, filius Achitob princeps domus Dei,
<span class="vn" id="x11_12">12</span>&nbsp;et fratres eorum facientes opera templi&nbsp;: octingenti viginti duo. Et Adaia filius Jeroham, filius Phelelia, filius Amsi, filius Zachari&aelig;, filius Pheshur, filius Melchi&aelig;,
<span class="vn" id="x11_13">13</span>&nbsp;et fratres ejus principes patrum&nbsp;: ducenti quadraginta duo. Et Amassai filius Azreel, filius Ahazi, filius Mosollamoth, filius Emmer,
<span class="vn" id="x11_14">14</span>&nbsp;et fratres eorum potentes nimis&nbsp;: centum viginti octo, et pr&aelig;positus eorum Zabdiel filius potentium.
<span class="vn" id="x11_15">15</span>&nbsp;Et de Levitis, Semeia filius Hasub, filius Azaricam, filius Hasabia, filius Boni,
<span class="vn" id="x11_16">16</span>&nbsp;et Sabathai et Jozabed, super omnia opera qu&aelig; erant forinsecus in domo Dei, a principibus Levitarum.
<span class="vn" id="x11_17">17</span>&nbsp;Et Mathania filius Micha, filius Zebedei, filius Asaph, princeps ad laudandum et ad confitendum in oratione, et Becbecia secundus de fratribus ejus, et Abda filius Samua, filius Galal, filius Idithun&nbsp;:
<span class="vn" id="x11_18">18</span>&nbsp;omnes Levit&aelig; in civitate sancta ducenti octoginta quatuor.
<span class="vn" id="x11_19">19</span>&nbsp;Et janitores, Accub, Telmon, et fratres eorum, qui custodiebant ostia&nbsp;: centum septuaginta duo.
<span class="vn" id="x11_20">20</span>&nbsp;Et reliqui ex Isra&euml;l sacerdotes et Levit&aelig; in universis civitatibus Juda, unusquisque in possessione sua.
<span class="vn" id="x11_21">21</span>&nbsp;Et Nathin&aelig;i, qui habitabant in Ophel, et Siaha, et Gaspha de Nathin&aelig;is.
<span class="vn" id="x11_22">22</span>&nbsp;Et episcopus Levitarum in Jerusalem, Azzi filius Bani, filius Hasabi&aelig;, filius Mathani&aelig;, filius Mich&aelig;. De filiis Asaph, cantores in ministerio domus Dei.
<span class="vn" id="x11_23">23</span>&nbsp;Pr&aelig;ceptum quippe regis super eos erat, et ordo in cantoribus per dies singulos,
<span class="vn" id="x11_24">24</span>&nbsp;et Phathahia filius Mesezebel, de filiis Zara filii Juda in manu regis, juxta omne verbum populi,
<span class="vn" id="x11_25">25</span>&nbsp;et in domibus per omnes regiones eorum. De filiis Juda habitaverunt in Cariatharbe et in filiabus ejus&nbsp;: et in Dibon, et in filiabus ejus&nbsp;: et in Cabseel, et in viculis ejus&nbsp;:
<span class="vn" id="x11_26">26</span>&nbsp;et in Jesue, et in Molada, et in Bethphaleth,
<span class="vn" id="x11_27">27</span>&nbsp;et in Hasersual, et in Bersabee, et in filiabus ejus,
<span class="vn" id="x11_28">28</span>&nbsp;et in Siceleg, et in Mochona, et in filiabus ejus,
<span class="vn" id="x11_29">29</span>&nbsp;et in Remmon, et in Saraa, et in Jerimuth,
<span class="vn" id="x11_30">30</span>&nbsp;Zanoa, Odollam, et in villis earum, Lachis et regionibus ejus, et Azeca, et filiabus ejus. Et manserunt in Bersabee usque ad vallem Ennom.
<span class="vn" id="x11_31">31</span>&nbsp;Filii autem Benjamin, a Geba, Mechmas, et Hai, et Bethel, et filiabus ejus 
<span class="vn" id="x11_32">32</span>&nbsp;Anathoth, Nob, Anania,
<span class="vn" id="x11_33">33</span>&nbsp;Asor, Rama, Gethaim,
<span class="vn" id="x11_34">34</span>&nbsp;Hadid, Seboim, et Neballat, Lod,
<span class="vn" id="x11_35">35</span>&nbsp;et Ono valle artificum.
<span class="vn" id="x11_36">36</span>&nbsp;Et de Levitis portiones Jud&aelig; et Benjamin.
</div><div class="chapter"><span class="chapter-num">12</span> <span class="vn" id="x12_1">1</span>&nbsp;Hi sunt autem sacerdotes et Levit&aelig;, qui ascenderunt cum Zorobabel filio Salathiel, et Josue&nbsp;: Saraia, Jeremias, Esdras,
<span class="vn" id="x12_2">2</span>&nbsp;Amaria, Melluch, Hattus,
<span class="vn" id="x12_3">3</span>&nbsp;Sebenias, Rheum, Merimuth,
<span class="vn" id="x12_4">4</span>&nbsp;Addo, Genthon, Abia,
<span class="vn" id="x12_5">5</span>&nbsp;Miamin, Madia, Belga,
<span class="vn" id="x12_6">6</span>&nbsp;Semeia, et Jojarib, Idaia, Sellum, Amoc, Helcias,
<span class="vn" id="x12_7">7</span>&nbsp;Idaia. Isti principes sacerdotum, et fratres eorum in diebus Josue.
<span class="vn" id="x12_8">8</span>&nbsp;Porro Levit&aelig;, Jesua, Bennui, Cedmihel, Sarebia, Juda, Mathanias, super hymnos ipsi et fratres eorum&nbsp;:
<span class="vn" id="x12_9">9</span>&nbsp;et Becbecia atque Hanni, et fratres eorum, unusquisque in officio suo.
<span class="vn" id="x12_10">10</span>&nbsp;Josue autem genuit Joacim, et Joacim genuit Eliasib, et Eliasib genuit Jojada,
<span class="vn" id="x12_11">11</span>&nbsp;et Jojada genuit Jonathan, et Jonathan genuit Jeddoa.
<span class="vn" id="x12_12">12</span>&nbsp;In diebus autem Joacim erant sacerdotes et principes familiarum&nbsp;: Sarai&aelig;, Maraia&nbsp;: Jeremi&aelig;, Hanania&nbsp;:
<span class="vn" id="x12_13">13</span>&nbsp;Esdr&aelig;, Mosollam&nbsp;: Amari&aelig;, Johanan&nbsp;:
<span class="vn" id="x12_14">14</span>&nbsp;Milicho, Jonathan&nbsp;: Sebeni&aelig;, Joseph&nbsp;:
<span class="vn" id="x12_15">15</span>&nbsp;Haram, Edna&nbsp;: Maraioth, Helci&nbsp;:
<span class="vn" id="x12_16">16</span>&nbsp;Adai&aelig;, Zacharia&nbsp;: Genthon, Mosollam&nbsp;:
<span class="vn" id="x12_17">17</span>&nbsp;Abi&aelig;, Zechri&nbsp;: Miamin et Moadi&aelig;, Phelti&nbsp;:
<span class="vn" id="x12_18">18</span>&nbsp;Belg&aelig;, Sammua&nbsp;: Semai&aelig;, Jonathan&nbsp;:
<span class="vn" id="x12_19">19</span>&nbsp;Jojarib, Mathanai&nbsp;: Jodai&aelig;, Azzi&nbsp;:
<span class="vn" id="x12_20">20</span>&nbsp;Sellai, Celai&nbsp;: Amoc, Heber&nbsp;:
<span class="vn" id="x12_21">21</span>&nbsp;Helci&aelig;, Hasebia&nbsp;: Idai&aelig;, Nathana&euml;l.
<span class="vn" id="x12_22">22</span>&nbsp;Levit&aelig; in diebus Eliasib, et Jojada, et Johanan, et Jeddoa, scripti principes familiarum, et sacerdotes in regno Darii Pers&aelig;.
<span class="vn" id="x12_23">23</span>&nbsp;Filii Levi principes familiarum, scripti in libro verborum dierum, et usque ad dies Jonathan, filii Eliasib.
<span class="vn" id="x12_24">24</span>&nbsp;Et principes Levitarum, Hasebia, Serebia, et Josue filius Cedmihel&nbsp;: et fratres eorum per vices suas, ut laudarent et confiterentur juxta pr&aelig;ceptum David viri Dei, et observarent &aelig;que per ordinem.
<span class="vn" id="x12_25">25</span>&nbsp;Mathania, et Becbecia, Obedia, Mosollam, Telmon, Accub, custodes portarum et vestibulorum ante portas.
<span class="vn" id="x12_26">26</span>&nbsp;Hi in diebus Joacim filii Josue, filii Josedec, et in diebus Nehemi&aelig; ducis, et Esdr&aelig; sacerdotis scrib&aelig;que.<br /><br />
<span class="vn" id="x12_27">27</span>&nbsp;In dedicatione autem muri Jerusalem, requisierunt Levitas de omnibus locis suis ut adducerent eos in Jerusalem, et facerent dedicationem et l&aelig;titiam in actione gratiarum, et cantico, et in cymbalis, psalteriis, et citharis.
<span class="vn" id="x12_28">28</span>&nbsp;Congregati sunt autem filii cantorum de campestribus circa Jerusalem, et de villis Nethuphathi,
<span class="vn" id="x12_29">29</span>&nbsp;et de domo Galgal, et de regionibus Geba et Azmaveth&nbsp;: quoniam villas &aelig;dificaverunt sibi cantores in circuitu Jerusalem.
<span class="vn" id="x12_30">30</span>&nbsp;Et mundati sunt sacerdotes et Levit&aelig;, et mundaverunt populum, et portas, et murum.
<span class="vn" id="x12_31">31</span>&nbsp;Ascendere autem feci principes Juda super murum, et statui duos magnos choros laudantium. Et ierunt ad dexteram super murum ad portam sterquilinii.
<span class="vn" id="x12_32">32</span>&nbsp;Et ivit post eos Osaias, et media pars principum Juda,
<span class="vn" id="x12_33">33</span>&nbsp;et Azarias, Esdras, et Mosollam, Judas, et Benjamin, et Semeia, et Jeremias.
<span class="vn" id="x12_34">34</span>&nbsp;Et de filiis sacerdotum in tubis, Zacharias filius Jonathan, filius Semei&aelig;, filius Mathani&aelig;, filius Michai&aelig;, filius Zechur, filius Asaph,
<span class="vn" id="x12_35">35</span>&nbsp;et fratres ejus Semeia, et Azareel, Malalai, Galalai, Maai, Nathana&euml;l, et Judas, et Hanani, in vasis cantici David viri Dei&nbsp;: et Esdras scriba ante eos in porta fontis.
<span class="vn" id="x12_36">36</span>&nbsp;Et contra eos ascenderunt in gradibus civitatis David in ascensu muri super domum David, et usque ad portam aquarum ad orientem.
<span class="vn" id="x12_37">37</span>&nbsp;Et chorus secundus gratias referentium ibat ex adverso, et ego post eum, et media pars populi super murum, et super turrim furnorum, et usque ad murum latissimum,
<span class="vn" id="x12_38">38</span>&nbsp;et super portam Ephraim, et super portam antiquam, et super portam piscium et turrim Hananeel, et turrim Emath, et usque ad portam gregis&nbsp;: et steterunt in porta custodi&aelig;,
<span class="vn" id="x12_39">39</span>&nbsp;steteruntque duo chori laudantium in domo Dei, et ego, et dimidia pars magistratuum mecum.
<span class="vn" id="x12_40">40</span>&nbsp;Et sacerdotes, Eliachim, Maasia, Miamin, Michea, Elio&euml;nai, Zacharia, Hanania in tubis,
<span class="vn" id="x12_41">41</span>&nbsp;et Maasia, et Semeia, et Eleazar, et Azzi, et Johanan, et Melchia, et &AElig;lam, et Ezer. Et clare cecinerunt cantores, et Jezraia pr&aelig;positus&nbsp;:
<span class="vn" id="x12_42">42</span>&nbsp;et immolaverunt in die illa victimas magnas, et l&aelig;tati sunt&nbsp;: Deus enim l&aelig;tificaverat eos l&aelig;titia magna&nbsp;: sed et uxores eorum et liberi gavisi sunt, et audita est l&aelig;titia Jerusalem procul.<br /><br />
<span class="vn" id="x12_43">43</span>&nbsp;Recensuerunt quoque in die illa viros super gazophylacia thesauri ad libamina, et ad primitias, et ad decimas, ut introferrent per eos principes civitatis in decore gratiarum actionis, sacerdotes et Levitas&nbsp;: quia l&aelig;tificatus est Juda in sacerdotibus et Levitis adstantibus.
<span class="vn" id="x12_44">44</span>&nbsp;Et custodierunt observationem Dei sui, et observationem expiationis, et cantores, et janitores juxta pr&aelig;ceptum David, et Salomonis filii ejus,
<span class="vn" id="x12_45">45</span>&nbsp;quia in diebus David et Asaph ab exordio erant principes constituti cantorum in carmine laudantium et confitentium Deo.
<span class="vn" id="x12_46">46</span>&nbsp;Et omnis Isra&euml;l in diebus Zorobabel et in diebus Nehemi&aelig;, dabant partes cantoribus et janitoribus per dies singulos, et sanctificabant Levitas, et Levit&aelig; sanctificabant filios Aaron.
</div><div class="chapter"><span class="chapter-num">13</span> <span class="vn" id="x13_1">1</span>&nbsp;In die autem illo, lectum est in volumine Moysi, audiente populo&nbsp;: et inventum est scriptum in eo, quod non debeant introire Ammonites et Moabites in ecclesiam Dei usque in &aelig;ternum&nbsp;:
<span class="vn" id="x13_2">2</span>&nbsp;eo quod non occurrerint filiis Isra&euml;l cum pane et aqua, et conduxerint adversum eos Balaam ad maledicendum eis&nbsp;: et convertit Deus noster maledictionem in benedictionem.
<span class="vn" id="x13_3">3</span>&nbsp;Factum est autem, cum audissent legem, separaverunt omnem alienigenam ab Isra&euml;l.<br /><br />
<span class="vn" id="x13_4">4</span>&nbsp;Et super hoc erat Eliasib sacerdos, qui fuerat pr&aelig;positus in gazophylacio domus Dei nostri, et proximus Tobi&aelig;.
<span class="vn" id="x13_5">5</span>&nbsp;Fecit ergo sibi gazophylacium grande, et ibi erant ante eum reponentes munera, et thus, et vasa, et decimam frumenti, vini, et olei, partes Levitarum, et cantorum, et janitorum, et primitias sacerdotales.
<span class="vn" id="x13_6">6</span>&nbsp;In omnibus autem his non fui in Jerusalem, quia anno trigesimo secundo Artaxerxis regis Babylonis veni ad regem, et in fine dierum rogavi regem.
<span class="vn" id="x13_7">7</span>&nbsp;Et veni in Jerusalem, et intellexi malum quod fecerat Eliasib Tobi&aelig;, ut faceret ei thesaurum in vestibulis domus Dei.
<span class="vn" id="x13_8">8</span>&nbsp;Et malum mihi visum est valde. Et projeci vasa domus Tobi&aelig; foras de gazophylacio&nbsp;:
<span class="vn" id="x13_9">9</span>&nbsp;pr&aelig;cepique et emundaverunt gazophylacia&nbsp;: et retuli ibi vasa domus Dei, sacrificium, et thus.
<span class="vn" id="x13_10">10</span>&nbsp;Et cognovi quod partes Levitarum non fuissent dat&aelig;, et fugisset unusquisque in regionem suam de Levitis, et cantoribus, et de his qui ministrabant&nbsp;:
<span class="vn" id="x13_11">11</span>&nbsp;et egi causam adversus magistratus, et dixi&nbsp;: Quare dereliquimus domum Dei&nbsp;? et congregavi eos, et feci stare in stationibus suis.
<span class="vn" id="x13_12">12</span>&nbsp;Et omnis Juda apportabat decimam frumenti, vini, et olei, in horrea.
<span class="vn" id="x13_13">13</span>&nbsp;Et constituimus super horrea Selemiam sacerdotem, et Sadoc scribam, et Phadaiam de Levitis, et juxta eos Hanan filium Zachur, filium Mathani&aelig;&nbsp;: quoniam fideles comprobati sunt, et ipsis credit&aelig; sunt partes fratrum suorum.
<span class="vn" id="x13_14">14</span>&nbsp;Memento mei, Deus meus, pro hoc, et ne deleas miserationes meas quas feci in domo Dei mei, et in c&aelig;remoniis ejus.<br /><br />
<span class="vn" id="x13_15">15</span>&nbsp;In diebus illis vidi in Juda calcantes torcularia in sabbato, portantes acervos, et onerantes super asinos vinum, et uvas, et ficus, et omne onus, et inferentes in Jerusalem, die sabbati. Et contestatus sum ut in die qua vendere liceret, venderent.
<span class="vn" id="x13_16">16</span>&nbsp;Et Tyrii habitaverunt in ea, inferentes pisces, et omnia venalia&nbsp;: et vendebant in sabbatis filiis Juda in Jerusalem.
<span class="vn" id="x13_17">17</span>&nbsp;Et objurgavi optimates Juda, et dixi eis&nbsp;: Qu&aelig; est h&aelig;c res mala quam vos facitis, et profanatis diem sabbati&nbsp;?
<span class="vn" id="x13_18">18</span>&nbsp;numquid non h&aelig;c fecerunt patres nostri, et adduxit Deus noster super nos omne malum hoc, et super civitatem hanc&nbsp;? et vos additis iracundiam super Isra&euml;l violando sabbatum.
<span class="vn" id="x13_19">19</span>&nbsp;Factum est autem, cum quievissent port&aelig; Jerusalem in die sabbati, dixi&nbsp;: et clauserunt januas, et pr&aelig;cepi ut non aperirent eas usque post sabbatum&nbsp;: et de pueris meis constitui super portas, ut nullus inferret onus in die sabbati.
<span class="vn" id="x13_20">20</span>&nbsp;Et manserunt negotiatores, et vendentes universa venalia, foris Jerusalem semel et bis.
<span class="vn" id="x13_21">21</span>&nbsp;Et contestatus sum eos, et dixi eis&nbsp;: Quare manetis ex adverso muri&nbsp;? si secundo hoc feceritis, manum mittam in vos. Itaque ex tempore illo non venerunt in sabbato.
<span class="vn" id="x13_22">22</span>&nbsp;Dixi quoque Levitis ut mundarentur, et venirent ad custodiendas portas, et sanctificandam diem sabbati&nbsp;: et pro hoc ergo memento mei, Deus meus, et parce mihi secundum multitudinem miserationum tuarum.<br /><br />
<span class="vn" id="x13_23">23</span>&nbsp;Sed et in diebus illis vidi Jud&aelig;os ducentes uxores Azotidas, Ammonitidas, et Moabitidas.
<span class="vn" id="x13_24">24</span>&nbsp;Et filii eorum ex media parte loquebantur azotice, et nesciebant loqui judaice, et loquebantur juxta linguam populi et populi.
<span class="vn" id="x13_25">25</span>&nbsp;Et objurgavi eos, et maledixi. Et cecidi ex eis viros, et decalvavi eos, et adjuravi in Deo ut non darent filias suas filiis eorum, et non acciperent de filiabus eorum filiis suis et sibimetipsis, dicens&nbsp;:
<span class="vn" id="x13_26">26</span>&nbsp;Numquid non in hujuscemodi re peccavit Salomon rex Isra&euml;l&nbsp;? et certe in gentibus multis non erat rex similis ei, et dilectus Deo suo erat, et posuit eum Deus regem super omnem Isra&euml;l&nbsp;: et ipsum ergo duxerunt ad peccatum mulieres alienigen&aelig;.
<span class="vn" id="x13_27">27</span>&nbsp;Numquid et nos inobedientes faciemus omne malum grande hoc ut pr&aelig;varicemur in Deo nostro, et ducamus uxores peregrinas&nbsp;?<br /><br />
<span class="vn" id="x13_28">28</span>&nbsp;De filiis autem Jojada filii Eliasib sacerdotis magni, gener erat Sanaballat Horonites, quem fugavi a me.
<span class="vn" id="x13_29">29</span>&nbsp;Recordare, Domine Deus meus, adversum eos qui polluunt sacerdotium, jusque sacerdotale et Leviticum.
<span class="vn" id="x13_30">30</span>&nbsp;Igitur mundavi eos ab omnibus alienigenis, et constitui ordines sacerdotum et Levitarum, unumquemque in ministerio suo&nbsp;:
<span class="vn" id="x13_31">31</span>&nbsp;et in oblatione lignorum in temporibus constitutis, et in primitivis&nbsp;: memento mei, Deus meus, in bonum. Amen.</div>
<p lang="en" style="margin-top: -1em; text-align: center;">
<a href="http://validator.w3.org/check?uri=referer"><img
  style="border: 0;"
      src="valid-xhtml10.png" alt="Valid XHTML 1.0!" height="31"
      width="88" /></a>
  <a href="http://jigsaw.w3.org/css-validator/check/referer"><img
  style="border: 0;"
      src="vcss.png" alt="Valid CSS!" height="31" width="88" /></a>
</p>
</div>
</div>
</div>
</body>
</html>
