<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="la">
<head>
<title>ad Romanos - Vulgata Clementina</title>
<link rel="stylesheet" type="text/css" href="../newstyle.css" />
<link rel="stylesheet" type="text/css" href="vulgata.css" />
<link rel="icon" type="image/png" href="../favicon.png" />
<link rel="alternate" type="application/rss+xml" title="Clementine text updates" href="../clemtext.rss" />
<link rel="start" title="Clementine text project" href="http://vulsearch.sf.net/gettext.html" />
<meta name="author" content="little dot mouth at soon dot com" />
<meta name="keywords" content="vulgate bible jerome clementine catholic tridentine traditional vulsearch" />
<meta name="description" content="The Clementine Vulgate text of ad Romanos (part of the Clementine Vulgate project, http://vulsearch.sf.net/gettext.html)." />
</head>

<body>
<div class="chapter"><span class="chapter-num">1</span> <span class="vn" id="x1_1">1</span>&nbsp;Paulus, servus Jesu Christi, vocatus Apostolus, segregatus in Evangelium Dei,
<span class="vn" id="x1_2">2</span>&nbsp;quod ante promiserat per prophetas suos in Scripturis sanctis
<span class="vn" id="x1_3">3</span>&nbsp;de Filio suo, qui factus est ei ex semine David secundum carnem,
<span class="vn" id="x1_4">4</span>&nbsp;qui pr&aelig;destinatus est Filius Dei in virtute secundum spiritum sanctificationis ex resurrectione mortuorum Jesu Christi Domini nostri&nbsp;:
<span class="vn" id="x1_5">5</span>&nbsp;per quem accepimus gratiam, et apostolatum ad obediendum fidei in omnibus gentibus pro nomine ejus,
<span class="vn" id="x1_6">6</span>&nbsp;in quibus estis et vos vocati Jesu Christi&nbsp;:
<span class="vn" id="x1_7">7</span>&nbsp;omnibus qui sunt Rom&aelig;, dilectis Dei, vocatis sanctis. Gratia vobis, et pax a Deo Patre nostro, et Domino Jesu Christo.<br /><br />
<span class="vn" id="x1_8">8</span>&nbsp;Primum quidem gratias ago Deo meo per Jesum Christum pro omnibus vobis&nbsp;: quia fides vestra annuntiatur in universo mundo.
<span class="vn" id="x1_9">9</span>&nbsp;Testis enim mihi est Deus, cui servio in spiritu meo in Evangelio Filii ejus, quod sine intermissione memoriam vestri facio
<span class="vn" id="x1_10">10</span>&nbsp;semper in orationibus meis&nbsp;: obsecrans, si quomodo tandem aliquando prosperum iter habeam in voluntate Dei veniendi ad vos.
<span class="vn" id="x1_11">11</span>&nbsp;Desidero enim videre vos, ut aliquid impertiar vobis grati&aelig; spiritualis ad confirmandos vos&nbsp;:
<span class="vn" id="x1_12">12</span>&nbsp;id est, simul consolari in vobis per eam qu&aelig; invicem est, fidem vestram atque meam.
<span class="vn" id="x1_13">13</span>&nbsp;Nolo autem vos ignorare fratres&nbsp;: quia s&aelig;pe proposui venire ad vos (et prohibitus sum usque adhuc) ut aliquem fructum habeam et in vobis, sicut et in ceteris gentibus.
<span class="vn" id="x1_14">14</span>&nbsp;Gr&aelig;cis ac barbaris, sapientibus, et insipientibus debitor sum&nbsp;:
<span class="vn" id="x1_15">15</span>&nbsp;ita (quod in me) promptum est et vobis, qui Rom&aelig; estis, evangelizare.<br /><br />
<span class="vn" id="x1_16">16</span>&nbsp;Non enim erubesco Evangelium. Virtus enim Dei est in salutem omni credenti, Jud&aelig;o primum, et Gr&aelig;co.
<span class="vn" id="x1_17">17</span>&nbsp;Justitia enim Dei in eo revelatur ex fide in fidem&nbsp;: sicut scriptum est&nbsp;: Justus autem ex fide vivit.<br /><br />
<span class="vn" id="x1_18">18</span>&nbsp;Revelatur enim ira Dei de c&aelig;lo super omnem impietatem, et injustitiam hominum eorum, qui veritatem Dei in injustitia detinent&nbsp;:
<span class="vn" id="x1_19">19</span>&nbsp;quia quod notum est Dei, manifestum est in illis. Deus enim illis manifestavit.
<span class="vn" id="x1_20">20</span>&nbsp;Invisibilia enim ipsius, a creatura mundi, per ea qu&aelig; facta sunt, intellecta, conspiciuntur&nbsp;: sempiterna quoque ejus virtus, et divinitas&nbsp;: ita ut sint inexcusabiles.
<span class="vn" id="x1_21">21</span>&nbsp;Quia cum cognovissent Deum, non sicut Deum glorificaverunt, aut gratias egerunt&nbsp;: sed evanuerunt in cogitationibus suis, et obscuratum est insipiens cor eorum&nbsp;:
<span class="vn" id="x1_22">22</span>&nbsp;dicentes enim se esse sapientes, stulti facti sunt.
<span class="vn" id="x1_23">23</span>&nbsp;Et mutaverunt gloriam incorruptibilis Dei in similitudinem imaginis corruptibilis hominis, et volucrum, et quadrupedum, et serpentium.<br /><br />
<span class="vn" id="x1_24">24</span>&nbsp;Propter quod tradidit illos Deus in desideria cordis eorum, in immunditiam, ut contumeliis afficiant corpora sua in semetipsis&nbsp;:
<span class="vn" id="x1_25">25</span>&nbsp;qui commutaverunt veritatem Dei in mendacium&nbsp;: et coluerunt, et servierunt creatur&aelig; potius quam Creatori, qui est benedictus in s&aelig;cula. Amen.
<span class="vn" id="x1_26">26</span>&nbsp;Propterea tradidit illos Deus in passiones ignomini&aelig;&nbsp;: nam femin&aelig; eorum immutaverunt naturalem usum in eum usum qui est contra naturam.
<span class="vn" id="x1_27">27</span>&nbsp;Similiter autem et masculi, relicto naturali usu femin&aelig;, exarserunt in desideriis suis in invicem, masculi in masculos turpitudinem operantes, et mercedem, quam oportuit, erroris sui in semetipsis recipientes.
<span class="vn" id="x1_28">28</span>&nbsp;Et sicut non probaverunt Deum habere in notitia, tradidit illos Deus in reprobum sensum, ut faciant ea qu&aelig; non conveniunt,
<span class="vn" id="x1_29">29</span>&nbsp;repletos omni iniquitate, malitia, fornicatione, avaritia, nequitia, plenos invidia, homicidio, contentione, dolo, malignitate&nbsp;: susurrones,
<span class="vn" id="x1_30">30</span>&nbsp;detractores, Deo odibiles, contumeliosos, superbos, elatos, inventores malorum, parentibus non obedientes,
<span class="vn" id="x1_31">31</span>&nbsp;insipientes, incompositos, sine affectione, absque fœdere, sine misericordia.
<span class="vn" id="x1_32">32</span>&nbsp;Qui cum justitiam Dei cognovissent, non intellexerunt quoniam qui talia agunt, digni sunt morte&nbsp;: et non solum qui ea faciunt, sed etiam qui consentiunt facientibus.
</div><div class="chapter"><span class="chapter-num">2</span> <span class="vn" id="x2_1">1</span>&nbsp;Propter quod inexcusabilis es, o homo omnis qui judicas. In quo enim judicas alterum, teipsum condemnas&nbsp;: eadem enim agis qu&aelig; judicas.
<span class="vn" id="x2_2">2</span>&nbsp;Scimus enim quoniam judicium Dei est secundum veritatem in eos qui talia agunt.
<span class="vn" id="x2_3">3</span>&nbsp;Existimas autem hoc, o homo, qui judicas eos qui talia agunt, et facis ea, quia tu effugies judicium Dei&nbsp;?
<span class="vn" id="x2_4">4</span>&nbsp;an divitias bonitatis ejus, et patienti&aelig;, et longanimitatis contemnis&nbsp;? ignoras quoniam benignitas Dei ad pœnitentiam te adducit&nbsp;?
<span class="vn" id="x2_5">5</span>&nbsp;Secundum autem duritiam tuam, et impœnitens cor, thesaurizas tibi iram in die ir&aelig;, et revelationis justi judicii Dei,
<span class="vn" id="x2_6">6</span>&nbsp;qui reddet unicuique secundum opera ejus&nbsp;:
<span class="vn" id="x2_7">7</span>&nbsp;iis quidem qui secundum patientiam boni operis, gloriam, et honorem, et incorruptionem qu&aelig;runt, vitam &aelig;ternam&nbsp;:
<span class="vn" id="x2_8">8</span>&nbsp;iis autem qui sunt ex contentione, et qui non acquiescunt veritati, credunt autem iniquitati, ira et indignatio.
<span class="vn" id="x2_9">9</span>&nbsp;Tribulatio et angustia in omnem animam hominis operantis malum, Jud&aelig;i primum, et Gr&aelig;ci&nbsp;:
<span class="vn" id="x2_10">10</span>&nbsp;gloria autem, et honor, et pax omni operanti bonum, Jud&aelig;o primum, et Gr&aelig;co&nbsp;:
<span class="vn" id="x2_11">11</span>&nbsp;non enim est acceptio personarum apud Deum.<br /><br />
<span class="vn" id="x2_12">12</span>&nbsp;Quicumque enim sine lege peccaverunt, sine lege peribunt&nbsp;: et quicumque in lege peccaverunt, per legem judicabuntur.
<span class="vn" id="x2_13">13</span>&nbsp;Non enim auditores legis justi sunt apud Deum, sed factores legis justificabuntur.
<span class="vn" id="x2_14">14</span>&nbsp;Cum autem gentes, qu&aelig; legem non habent, naturaliter ea, qu&aelig; legis sunt, faciunt, ejusmodi legem non habentes, ipsi sibi sunt lex&nbsp;:
<span class="vn" id="x2_15">15</span>&nbsp;qui ostendunt opus legis scriptum in cordibus suis, testimonium reddente illis conscientia ipsorum, et inter se invicem cogitationibus accusantibus, aut etiam defendentibus,
<span class="vn" id="x2_16">16</span>&nbsp;in die, cum judicabit Deus occulta hominum, secundum Evangelium meum per Jesum Christum.<br /><br />
<span class="vn" id="x2_17">17</span>&nbsp;Si autem tu Jud&aelig;us cognominaris, et requiescis in lege, et gloriaris in Deo,
<span class="vn" id="x2_18">18</span>&nbsp;et nosti voluntatem ejus, et probas utiliora, instructus per legem,
<span class="vn" id="x2_19">19</span>&nbsp;confidis teipsum esse ducem c&aelig;corum, lumen eorum qui in tenebris sunt,
<span class="vn" id="x2_20">20</span>&nbsp;eruditorem insipientium, magistrum infantium, habentem formam scienti&aelig;, et veritatis in lege.
<span class="vn" id="x2_21">21</span>&nbsp;Qui ergo alium doces, teipsum non doces&nbsp;: qui pr&aelig;dicas non furandum, furaris&nbsp;:
<span class="vn" id="x2_22">22</span>&nbsp;qui dicis non mœchandum, mœcharis&nbsp;: qui abominaris idola, sacrilegium facis&nbsp;:
<span class="vn" id="x2_23">23</span>&nbsp;qui in lege gloriaris, per pr&aelig;varicationem legis Deum inhonoras.
<span class="vn" id="x2_24">24</span>&nbsp;(Nomen enim Dei per vos blasphematur inter gentes, sicut scriptum est.)<br /><br />
<span class="vn" id="x2_25">25</span>&nbsp;Circumcisio quidem prodest, si legem observes&nbsp;: si autem pr&aelig;varicator legis sis, circumcisio tua pr&aelig;putium facta est.
<span class="vn" id="x2_26">26</span>&nbsp;Si igitur pr&aelig;putium justitias legis custodiat, nonne pr&aelig;putium illius in circumcisionem reputabitur&nbsp;?
<span class="vn" id="x2_27">27</span>&nbsp;et judicabit id quod ex natura est pr&aelig;putium, legem consummans, te, qui per litteram et circumcisionem pr&aelig;varicator legis es&nbsp;?
<span class="vn" id="x2_28">28</span>&nbsp;Non enim qui in manifesto, Jud&aelig;us est&nbsp;: neque qu&aelig; in manifesto, in carne, est circumcisio&nbsp;:
<span class="vn" id="x2_29">29</span>&nbsp;sed qui in abscondito, Jud&aelig;us est&nbsp;: et circumcisio cordis in spiritu, non littera&nbsp;: cujus laus non ex hominibus, sed ex Deo est.
</div><div class="chapter"><span class="chapter-num">3</span> <span class="vn" id="x3_1">1</span>&nbsp;Quid ergo amplius Jud&aelig;o est&nbsp;? aut qu&aelig; utilitas circumcisionis&nbsp;?
<span class="vn" id="x3_2">2</span>&nbsp;Multum per omnem modum. Primum quidem quia credita sunt illis eloquia Dei.
<span class="vn" id="x3_3">3</span>&nbsp;Quid enim si quidam illorum non crediderunt&nbsp;? numquid incredulitas illorum fidem Dei evacuabit&nbsp;? Absit.
<span class="vn" id="x3_4">4</span>&nbsp;Est autem Deus verax&nbsp;: omnis autem homo mendax, sicut scriptum est&nbsp;: <div class="poetry">Ut justificeris in sermonibus tuis&nbsp;:<br /> et vincas cum judicaris.</div>
<span class="vn" id="x3_5">5</span>&nbsp;Si autem iniquitas nostra justitiam Dei commendat, quid dicemus&nbsp;? Numquid iniquus est Deus, qui infert iram&nbsp;?
<span class="vn" id="x3_6">6</span>&nbsp;secundum hominem dico. Absit. Alioquin quomodo judicabit Deus hunc mundum&nbsp;?
<span class="vn" id="x3_7">7</span>&nbsp;Si enim veritas Dei in meo mendacio abundavit in gloriam ipsius&nbsp;: quid adhuc et ego tamquam peccator judicor&nbsp;?
<span class="vn" id="x3_8">8</span>&nbsp;et non (sicut blasphemamur, et sicut aiunt quidam nos dicere) faciamus mala ut veniant bona&nbsp;: quorum damnatio justa est.<br /><br />
<span class="vn" id="x3_9">9</span>&nbsp;Quid ergo&nbsp;? pr&aelig;cellimus eos&nbsp;? Nequaquam. Causati enim sumus Jud&aelig;os et Gr&aelig;cos omnes sub peccato esse,
<span class="vn" id="x3_10">10</span>&nbsp;sicut scriptum est&nbsp;: <div class="poetry">Quia non est justus quisquam&nbsp;:<br />
<span class="vn" id="x3_11">11</span>&nbsp;non est intelligens, non est requirens Deum.<br />
<span class="vn" id="x3_12">12</span>&nbsp;Omnes declinaverunt, simul inutiles facti sunt&nbsp;:<br /> non est qui faciat bonum, non est usque ad unum.<br />
<span class="vn" id="x3_13">13</span>&nbsp;Sepulchrum patens est guttur eorum,<br /> linguis suis dolose agebant&nbsp;:<br /> venenum aspidum sub labiis eorum&nbsp;:<br />
<span class="vn" id="x3_14">14</span>&nbsp;quorum os maledictione, et amaritudine plenum est&nbsp;:<br />
<span class="vn" id="x3_15">15</span>&nbsp;veloces pedes eorum ad effundendum sanguinem&nbsp;:<br />
<span class="vn" id="x3_16">16</span>&nbsp;contritio et infelicitas in viis eorum&nbsp;:<br />
<span class="vn" id="x3_17">17</span>&nbsp;et viam pacis non cognoverunt&nbsp;:<br />
<span class="vn" id="x3_18">18</span>&nbsp;non est timor Dei ante oculos eorum.</div>
<span class="vn" id="x3_19">19</span>&nbsp;Scimus autem quoniam qu&aelig;cumque lex loquitur, iis, qui in lege sunt, loquitur&nbsp;: ut omne os obstruatur, et subditus fiat omnis mundus Deo&nbsp;:
<span class="vn" id="x3_20">20</span>&nbsp;quia ex operibus legis non justificabitur omnis caro coram illo. Per legem enim cognitio peccati.<br /><br />
<span class="vn" id="x3_21">21</span>&nbsp;Nunc autem sine lege justitia Dei manifestata est&nbsp;: testificata a lege et prophetis.
<span class="vn" id="x3_22">22</span>&nbsp;Justitia autem Dei per fidem Jesu Christi in omnes et super omnes qui credunt in eum&nbsp;: non enim est distinctio&nbsp;:
<span class="vn" id="x3_23">23</span>&nbsp;omnes enim peccaverunt, et egent gloria Dei.
<span class="vn" id="x3_24">24</span>&nbsp;Justificati gratis per gratiam ipsius, per redemptionem qu&aelig; est in Christo Jesu,
<span class="vn" id="x3_25">25</span>&nbsp;quem proposuit Deus propitiationem per fidem in sanguine ipsius, ad ostensionem justiti&aelig; su&aelig; propter remissionem pr&aelig;cedentium delictorum
<span class="vn" id="x3_26">26</span>&nbsp;in sustentatione Dei, ad ostensionem justiti&aelig; ejus in hoc tempore&nbsp;: ut sit ipse justus, et justificans eum, qui est ex fide Jesu Christi.<br /><br />
<span class="vn" id="x3_27">27</span>&nbsp;Ubi est ergo gloriatio tua&nbsp;? Exclusa est. Per quam legem&nbsp;? Factorum&nbsp;? Non&nbsp;: sed per legem fidei.
<span class="vn" id="x3_28">28</span>&nbsp;Arbitramur enim justificari hominem per fidem sine operibus legis.
<span class="vn" id="x3_29">29</span>&nbsp;An Jud&aelig;orum Deus tantum&nbsp;? nonne et gentium&nbsp;? Immo et gentium&nbsp;:
<span class="vn" id="x3_30">30</span>&nbsp;quoniam quidem unus est Deus, qui justificat circumcisionem ex fide, et pr&aelig;putium per fidem.
<span class="vn" id="x3_31">31</span>&nbsp;Legem ergo destruimus per fidem&nbsp;? Absit&nbsp;: sed legem statuimus.
</div><div class="chapter"><span class="chapter-num">4</span> <span class="vn" id="x4_1">1</span>&nbsp;Quid ergo dicemus invenisse Abraham patrem nostrum secundum carnem&nbsp;?
<span class="vn" id="x4_2">2</span>&nbsp;Si enim Abraham ex operibus justificatus est, habet gloriam, sed non apud Deum.
<span class="vn" id="x4_3">3</span>&nbsp;Quid enim dicit Scriptura&nbsp;? Credidit Abraham Deo, et reputatum est illi ad justitiam.
<span class="vn" id="x4_4">4</span>&nbsp;Ei autem qui operatur, merces non imputatur secundum gratiam, sed secundum debitum.
<span class="vn" id="x4_5">5</span>&nbsp;Ei vero qui non operatur, credenti autem in eum, qui justificat impium, reputatur fides ejus ad justitiam secundum propositum grati&aelig; Dei.
<span class="vn" id="x4_6">6</span>&nbsp;Sicut et David dicit beatitudinem hominis, cui Deus accepto fert justitiam sine operibus&nbsp;:
<div class="poetry"><span class="vn" id="x4_7">7</span>&nbsp;Beati, quorum remiss&aelig; sunt iniquitates,<br /> et quorum tecta sunt peccata.<br />
<span class="vn" id="x4_8">8</span>&nbsp;Beatus vir, cui non imputavit Dominus peccatum.</div>
<span class="vn" id="x4_9">9</span>&nbsp;Beatitudo ergo h&aelig;c in circumcisione tantum manet, an etiam in pr&aelig;putio&nbsp;? Dicimus enim quia reputata est Abrah&aelig; fides ad justitiam.
<span class="vn" id="x4_10">10</span>&nbsp;Quomodo ergo reputata est&nbsp;? in circumcisione, an in pr&aelig;putio&nbsp;? Non in circumcisione, sed in pr&aelig;putio.
<span class="vn" id="x4_11">11</span>&nbsp;Et signum accepit circumcisionis, signaculum justiti&aelig; fidei, qu&aelig; est in pr&aelig;putio&nbsp;: ut sit pater omnium credentium per pr&aelig;putium, ut reputetur et illis ad justitiam&nbsp;:
<span class="vn" id="x4_12">12</span>&nbsp;et sit pater circumcisionis non iis tantum, qui sunt ex circumcisione, sed et iis qui sectantur vestigia fidei, qu&aelig; est in pr&aelig;putio patris nostri Abrah&aelig;.<br /><br />
<span class="vn" id="x4_13">13</span>&nbsp;Non enim per legem promissio Abrah&aelig;, aut semini ejus ut h&aelig;res esset mundi&nbsp;: sed per justitiam fidei.
<span class="vn" id="x4_14">14</span>&nbsp;Si enim qui ex lege, h&aelig;redes sunt&nbsp;: exinanita est fides, abolita est promissio.
<span class="vn" id="x4_15">15</span>&nbsp;Lex enim iram operatur. Ubi enim non est lex, nec pr&aelig;varicatio.
<span class="vn" id="x4_16">16</span>&nbsp;Ideo ex fide, ut secundum gratiam firma sit promissio omni semini, non ei qui ex lege est solum, sed et ei qui ex fide est Abrah&aelig;, qui pater est omnium nostrum
<span class="vn" id="x4_17">17</span>&nbsp;(sicut scriptum est&nbsp;: Quia patrem multarum gentium posui te) ante Deum, cui credidit, qui vivificat mortuos, et vocat ea qu&aelig; non sunt, tamquam ea qu&aelig; sunt&nbsp;:
<span class="vn" id="x4_18">18</span>&nbsp;qui contra spem in spem credidit, ut fieret pater multarum gentium secundum quod dictum est ei&nbsp;: Sic erit semen tuum.
<span class="vn" id="x4_19">19</span>&nbsp;Et non infirmatus est fide, nec consideravit corpus suum emortuum, cum jam fere centum esset annorum, et emortuam vulvam Sar&aelig;.
<span class="vn" id="x4_20">20</span>&nbsp;In repromissione etiam Dei non h&aelig;sitavit diffidentia, sed confortatus est fide, dans gloriam Deo&nbsp;:
<span class="vn" id="x4_21">21</span>&nbsp;plenissime sciens, quia qu&aelig;cumque promisit, potens est et facere.
<span class="vn" id="x4_22">22</span>&nbsp;Ideo et reputatum est illi ad justitiam.
<span class="vn" id="x4_23">23</span>&nbsp;Non est autem scriptum tantum propter ipsum quia reputatum est illi ad justitiam&nbsp;:
<span class="vn" id="x4_24">24</span>&nbsp;sed et propter nos, quibus reputabitur credentibus in eum, qui suscitavit Jesum Christum Dominum nostrum a mortuis,
<span class="vn" id="x4_25">25</span>&nbsp;qui traditus est propter delicta nostra, et resurrexit propter justificationem nostram.
</div><div class="chapter"><span class="chapter-num">5</span> <span class="vn" id="x5_1">1</span>&nbsp;Justificati ergo ex fide, pacem habeamus ad Deum per Dominum nostrum Jesum Christum&nbsp;:
<span class="vn" id="x5_2">2</span>&nbsp;per quem et habemus accessum per fidem in gratiam istam, in qua stamus, et gloriamur in spe glori&aelig; filiorum Dei.
<span class="vn" id="x5_3">3</span>&nbsp;Non solum autem, sed et gloriamur in tribulationibus&nbsp;: scientes quod tribulatio patientiam operatur&nbsp;:
<span class="vn" id="x5_4">4</span>&nbsp;patientia autem probationem, probatio vero spem,
<span class="vn" id="x5_5">5</span>&nbsp;spes autem non confundit&nbsp;: quia caritas Dei diffusa est in cordibus nostris per Spiritum Sanctum, qui datus est nobis.
<span class="vn" id="x5_6">6</span>&nbsp;Ut quid enim Christus, cum adhuc infirmi essemus, secundum tempus, pro impiis mortuus est&nbsp;?
<span class="vn" id="x5_7">7</span>&nbsp;vix enim pro justo quis moritur&nbsp;: nam pro bono forsitan quis audeat mori.
<span class="vn" id="x5_8">8</span>&nbsp;Commendat autem caritatem suam Deus in nobis&nbsp;: quoniam cum adhuc peccatores essemus, secundum tempus,
<span class="vn" id="x5_9">9</span>&nbsp;Christus pro nobis mortuus est&nbsp;: multo igitur magis nunc justificati in sanguine ipsius, salvi erimus ab ira per ipsum.
<span class="vn" id="x5_10">10</span>&nbsp;Si enim cum inimici essemus, reconciliati sumus Deo per mortem filii ejus&nbsp;: multo magis reconciliati, salvi erimus in vita ipsius.
<span class="vn" id="x5_11">11</span>&nbsp;Non solum autem&nbsp;: sed et gloriamur in Deo per Dominum nostrum Jesum Christum, per quem nunc reconciliationem accepimus.<br /><br />
<span class="vn" id="x5_12">12</span>&nbsp;Propterea sicut per unum hominem peccatum in hunc mundum intravit, et per peccatum mors, et ita in omnes homines mors pertransiit, in quo omnes peccaverunt.
<span class="vn" id="x5_13">13</span>&nbsp;Usque ad legem enim peccatum erat in mundo&nbsp;: peccatum autem non imputabatur, cum lex non esset.
<span class="vn" id="x5_14">14</span>&nbsp;Sed regnavit mors ab Adam usque ad Moysen etiam in eos qui non peccaverunt in similitudinem pr&aelig;varicationis Ad&aelig;, qui est forma futuri.
<span class="vn" id="x5_15">15</span>&nbsp;Sed non sicut delictum, ita et donum&nbsp;: si enim unius delicto multi mortui sunt&nbsp;: multo magis gratia Dei et donum in gratia unius hominis Jesu Christi in plures abundavit.
<span class="vn" id="x5_16">16</span>&nbsp;Et non sicut per unum peccatum, ita et donum. Nam judicium quidem ex uno in condemnationem&nbsp;: gratia autem ex multis delictis in justificationem.
<span class="vn" id="x5_17">17</span>&nbsp;Si enim unius delicto mors regnavit per unum&nbsp;: multo magis abundantiam grati&aelig;, et donationis, et justiti&aelig; accipientes, in vita regnabunt per unum Jesum Christum.
<span class="vn" id="x5_18">18</span>&nbsp;Igitur sicut per unius delictum in omnes homines in condemnationem&nbsp;: sic et per unius justitiam in omnes homines in justificationem vit&aelig;.
<span class="vn" id="x5_19">19</span>&nbsp;Sicut enim per inobedientiam unius hominis, peccatores constituti sunt multi&nbsp;: ita et per unius obeditionem, justi constituentur multi.
<span class="vn" id="x5_20">20</span>&nbsp;Lex autem subintravit ut abundaret delictum. Ubi autem abundavit delictum, superabundavit gratia&nbsp;:
<span class="vn" id="x5_21">21</span>&nbsp;ut sicut regnavit peccatum in mortem&nbsp;: ita et gratia regnet per justitiam in vitam &aelig;ternam, per Jesum Christum Dominum nostrum.
</div><div class="chapter"><span class="chapter-num">6</span> <span class="vn" id="x6_1">1</span>&nbsp;Quid ergo dicemus&nbsp;? permanebimus in peccato ut gratia abundet&nbsp;?
<span class="vn" id="x6_2">2</span>&nbsp;Absit. Qui enim mortui sumus peccato, quomodo adhuc vivemus in illo&nbsp;?
<span class="vn" id="x6_3">3</span>&nbsp;an ignoratis quia quicumque baptizati sumus in Christo Jesu, in morte ipsius baptizati sumus&nbsp;?
<span class="vn" id="x6_4">4</span>&nbsp;Consepulti enim sumus cum illo per baptismum in mortem&nbsp;: ut quomodo Christus surrexit a mortuis per gloriam Patris, ita et nos in novitate vit&aelig; ambulemus.
<span class="vn" id="x6_5">5</span>&nbsp;Si enim complantati facti sumus similitudini mortis ejus&nbsp;: simul et resurrectionis erimus.
<span class="vn" id="x6_6">6</span>&nbsp;Hoc scientes, quia vetus homo noster simul crucifixus est, ut destruatur corpus peccati, et ultra non serviamus peccato.
<span class="vn" id="x6_7">7</span>&nbsp;Qui enim mortuus est, justificatus est a peccato.
<span class="vn" id="x6_8">8</span>&nbsp;Si autem mortui sumus cum Christo, credimus quia simul etiam vivemus cum Christo,
<span class="vn" id="x6_9">9</span>&nbsp;scientes quod Christus resurgens ex mortuis jam non moritur&nbsp;: mors illi ultra non dominabitur.
<span class="vn" id="x6_10">10</span>&nbsp;Quod enim mortuus est peccato, mortuus est semel&nbsp;: quod autem vivit, vivit Deo.
<span class="vn" id="x6_11">11</span>&nbsp;Ita et vos existimate vos mortuos quidem esse peccato, viventes autem Deo, in Christo Jesu Domino nostro.<br /><br />
<span class="vn" id="x6_12">12</span>&nbsp;Non ergo regnet peccatum in vestro mortali corpore ut obediatis concupiscentiis ejus.
<span class="vn" id="x6_13">13</span>&nbsp;Sed neque exhibeatis membra vestra arma iniquitatis peccato&nbsp;: sed exhibete vos Deo, tamquam ex mortuis viventes&nbsp;: et membra vestra arma justiti&aelig; Deo.
<span class="vn" id="x6_14">14</span>&nbsp;Peccatum enim vobis non dominabitur&nbsp;: non enim sub lege estis, sed sub gratia.
<span class="vn" id="x6_15">15</span>&nbsp;Quid ergo&nbsp;? peccabimus, quoniam non sumus sub lege, sed sub gratia&nbsp;? Absit.
<span class="vn" id="x6_16">16</span>&nbsp;Nescitis quoniam cui exhibetis vos servos ad obediendum, servi estis ejus, cui obeditis, sive peccati ad mortem, sive obeditionis ad justitiam&nbsp;?
<span class="vn" id="x6_17">17</span>&nbsp;Gratias autem Deo quod fuistis servi peccati, obedistis autem ex corde in eam formam doctrin&aelig;, in quam traditi estis.
<span class="vn" id="x6_18">18</span>&nbsp;Liberati autem a peccato, servi facti estis justiti&aelig;.
<span class="vn" id="x6_19">19</span>&nbsp;Humanum dico, propter infirmitatem carnis vestr&aelig;&nbsp;: sicut enim exhibuistis membra vestra servire immunditi&aelig;, et iniquitati ad iniquitatem, ita nunc exhibete membra vestra servire justiti&aelig; in sanctificationem.
<span class="vn" id="x6_20">20</span>&nbsp;Cum enim servi essetis peccati, liberi fuistis justiti&aelig;.
<span class="vn" id="x6_21">21</span>&nbsp;Quem ergo fructum habuistis tunc in illis, in quibus nunc erubescitis&nbsp;? nam finis illorum mors est.
<span class="vn" id="x6_22">22</span>&nbsp;Nunc vero liberati a peccato, servi autem facti Deo, habetis fructum vestrum in sanctificationem, finem vero vitam &aelig;ternam.
<span class="vn" id="x6_23">23</span>&nbsp;Stipendia enim peccati, mors. Gratia autem Dei, vita &aelig;terna, in Christo Jesu Domino nostro.
</div><div class="chapter"><span class="chapter-num">7</span> <span class="vn" id="x7_1">1</span>&nbsp;An ignoratis, fratres (scientibus enim legem loquor), quia lex in homine dominatur quanto tempore vivit&nbsp;?
<span class="vn" id="x7_2">2</span>&nbsp;Nam qu&aelig; sub viro est mulier, vivente viro, alligata est legi&nbsp;: si autem mortuus fuerit vir ejus, soluta est a lege viri.
<span class="vn" id="x7_3">3</span>&nbsp;Igitur, vivente viro, vocabitur adultera si fuerit cum alio viro&nbsp;: si autem mortuus fuerit vir ejus, liberata est a lege viri, ut non sit adultera si fuerit cum alio viro.
<span class="vn" id="x7_4">4</span>&nbsp;Itaque fratres mei, et vos mortificati estis legi per corpus Christi&nbsp;: ut sitis alterius, qui ex mortuis resurrexit, ut fructificemus Deo.
<span class="vn" id="x7_5">5</span>&nbsp;Cum enim essemus in carne, passiones peccatorum, qu&aelig; per legem erant, operabantur in membris nostris, ut fructificarent morti.
<span class="vn" id="x7_6">6</span>&nbsp;Nunc autem soluti sumus a lege mortis, in qua detinebamur, ita ut serviamus in novitate spiritus, et non in vetustate litter&aelig;.<br /><br />
<span class="vn" id="x7_7">7</span>&nbsp;Quid ergo dicemus&nbsp;? lex peccatum est&nbsp;? Absit. Sed peccatum non cognovi, nisi per legem&nbsp;: nam concupiscentiam nesciebam, nisi lex diceret&nbsp;: Non concupisces.
<span class="vn" id="x7_8">8</span>&nbsp;Occasione autem accepta, peccatum per mandatum operatum est in me omnem concupiscentiam. Sine lege enim peccatum mortuum erat.
<span class="vn" id="x7_9">9</span>&nbsp;Ego autem vivebam sine lege aliquando&nbsp;: sed cum venisset mandatum, peccatum revixit.
<span class="vn" id="x7_10">10</span>&nbsp;Ego autem mortuus sum&nbsp;: et inventum est mihi mandatum, quod erat ad vitam, hoc esse ad mortem.
<span class="vn" id="x7_11">11</span>&nbsp;Nam peccatum occasione accepta per mandatum, seduxit me, et per illud occidit.
<span class="vn" id="x7_12">12</span>&nbsp;Itaque lex quidem sancta, et mandatum sanctum, et justum, et bonum.<br /><br />
<span class="vn" id="x7_13">13</span>&nbsp;Quod ergo bonum est, mihi factum est mors&nbsp;? Absit. Sed peccatum, ut appareat peccatum, per bonum operatum est mihi mortem&nbsp;: ut fiat supra modum peccans peccatum per mandatum.
<span class="vn" id="x7_14">14</span>&nbsp;Scimus enim quia lex spiritualis est&nbsp;: ego autem carnalis sum, venundatus sub peccato.
<span class="vn" id="x7_15">15</span>&nbsp;Quod enim operor, non intelligo&nbsp;: non enim quod volo bonum, hoc ago&nbsp;: sed quod odi malum, illud facio.
<span class="vn" id="x7_16">16</span>&nbsp;Si autem quod nolo, illud facio&nbsp;: consentio legi, quoniam bona est.
<span class="vn" id="x7_17">17</span>&nbsp;Nunc autem jam non ego operor illud, sed quod habitat in me peccatum.
<span class="vn" id="x7_18">18</span>&nbsp;Scio enim quia non habitat in me, hoc est in carne mea, bonum. Nam velle, adjacet mihi&nbsp;: perficere autem bonum, non invenio.
<span class="vn" id="x7_19">19</span>&nbsp;Non enim quod volo bonum, hoc facio&nbsp;: sed quod nolo malum, hoc ago.
<span class="vn" id="x7_20">20</span>&nbsp;Si autem quod nolo, illud facio&nbsp;: jam non ego operor illud, sed quod habitat in me, peccatum.
<span class="vn" id="x7_21">21</span>&nbsp;Invenio igitur legem, volenti mihi facere bonum, quoniam mihi malum adjacet&nbsp;:
<span class="vn" id="x7_22">22</span>&nbsp;condelector enim legi Dei secundum interiorem hominem&nbsp;:
<span class="vn" id="x7_23">23</span>&nbsp;video autem aliam legem in membris meis, repugnantem legi mentis me&aelig;, et captivantem me in lege peccati, qu&aelig; est in membris meis.
<span class="vn" id="x7_24">24</span>&nbsp;Infelix ego homo, quis me liberabit de corpore mortis hujus&nbsp;?
<span class="vn" id="x7_25">25</span>&nbsp;gratia Dei per Jesum Christum Dominum nostrum. Igitur ego ipse mente servio legi Dei&nbsp;: carne autem, legi peccati.
</div><div class="chapter"><span class="chapter-num">8</span> <span class="vn" id="x8_1">1</span>&nbsp;Nihil ergo nunc damnationis est iis qui sunt in Christo Jesu&nbsp;: qui non secundum carnem ambulant.
<span class="vn" id="x8_2">2</span>&nbsp;Lex enim spiritus vit&aelig; in Christo Jesu liberavit me a lege peccati et mortis.
<span class="vn" id="x8_3">3</span>&nbsp;Nam quod impossibile erat legi, in quo infirmabatur per carnem&nbsp;: Deus Filium suum mittens in similitudinem carnis peccati et de peccato, damnavit peccatum in carne,
<span class="vn" id="x8_4">4</span>&nbsp;ut justificatio legis impleretur in nobis, qui non secundum carnem ambulamus, sed secundum spiritum.
<span class="vn" id="x8_5">5</span>&nbsp;Qui enim secundum carnem sunt, qu&aelig; carnis sunt, sapiunt&nbsp;: qui vero secundum spiritum sunt, qu&aelig; sunt spiritus, sentiunt.
<span class="vn" id="x8_6">6</span>&nbsp;Nam prudentia carnis, mors est&nbsp;: prudentia autem spiritus, vita et pax&nbsp;:
<span class="vn" id="x8_7">7</span>&nbsp;quoniam sapientia carnis inimica est Deo&nbsp;: legi enim Dei non est subjecta, nec enim potest.
<span class="vn" id="x8_8">8</span>&nbsp;Qui autem in carne sunt, Deo placere non possunt.
<span class="vn" id="x8_9">9</span>&nbsp;Vos autem in carne non estis, sed in spiritu&nbsp;: si tamen Spiritus Dei habitat in vobis. Si quis autem Spiritum Christi non habet, hic non est ejus.
<span class="vn" id="x8_10">10</span>&nbsp;Si autem Christus in vobis est, corpus quidem mortuum est propter peccatum, spiritus vero vivit propter justificationem.
<span class="vn" id="x8_11">11</span>&nbsp;Quod si Spiritus ejus, qui suscitavit Jesum a mortuis, habitat in vobis&nbsp;: qui suscitavit Jesum Christum a mortuis, vivificabit et mortalia corpora vestra, propter inhabitantem Spiritum ejus in vobis.
<span class="vn" id="x8_12">12</span>&nbsp;Ergo fratres, debitores sumus non carni, ut secundum carnem vivamus.
<span class="vn" id="x8_13">13</span>&nbsp;Si enim secundum carnem vixeritis, moriemini&nbsp;: si autem spiritu facta carnis mortificaveritis, vivetis.<br /><br />
<span class="vn" id="x8_14">14</span>&nbsp;Quicumque enim Spiritu Dei aguntur, ii sunt filii Dei.
<span class="vn" id="x8_15">15</span>&nbsp;Non enim accepistis spiritum servitutis iterum in timore, sed accepistis spiritum adoptionis filiorum, in quo clamamus&nbsp;: Abba (Pater).
<span class="vn" id="x8_16">16</span>&nbsp;Ipse enim Spiritus testimonium reddit spiritui nostro quod sumus filii Dei.
<span class="vn" id="x8_17">17</span>&nbsp;Si autem filii, et h&aelig;redes&nbsp;: h&aelig;redes, quidem Dei, coh&aelig;redes autem Christi&nbsp;: si tamen compatimur ut et conglorificemur.<br /><br />
<span class="vn" id="x8_18">18</span>&nbsp;Existimo enim quod non sunt condign&aelig; passiones hujus temporis ad futuram gloriam, qu&aelig; revelabitur in nobis.
<span class="vn" id="x8_19">19</span>&nbsp;Nam exspectatio creatur&aelig; revelationem filiorum Dei exspectat.
<span class="vn" id="x8_20">20</span>&nbsp;Vanitati enim creatura subjecta est non volens, sed propter eum, qui subjecit eam in spe&nbsp;:
<span class="vn" id="x8_21">21</span>&nbsp;quia et ipsa creatura liberabitur a servitute corruptionis in libertatem glori&aelig; filiorum Dei.
<span class="vn" id="x8_22">22</span>&nbsp;Scimus enim quod omnis creatura ingemiscit, et parturit usque adhuc.
<span class="vn" id="x8_23">23</span>&nbsp;Non solum autem illa, sed et nos ipsi primitias spiritus habentes&nbsp;: et ipsi intra nos gemimus adoptionem filiorum Dei exspectantes, redemptionem corporis nostri.
<span class="vn" id="x8_24">24</span>&nbsp;Spe enim salvi facti sumus. Spes autem, qu&aelig; videtur, non est spes&nbsp;: nam quod videt quis, quid sperat&nbsp;?
<span class="vn" id="x8_25">25</span>&nbsp;Si autem quod non videmus, speramus&nbsp;: per patientiam exspectamus.<br /><br />
<span class="vn" id="x8_26">26</span>&nbsp;Similiter autem et Spiritus adjuvat infirmitatem nostram&nbsp;: nam quid oremus, sicut oportet, nescimus&nbsp;: sed ipse Spiritus postulat pro nobis gemitibus inenarrabilibus.
<span class="vn" id="x8_27">27</span>&nbsp;Qui autem scrutatur corda, scit quid desideret Spiritus&nbsp;: quia secundum Deum postulat pro sanctis.<br /><br />
<span class="vn" id="x8_28">28</span>&nbsp;Scimus autem quoniam diligentibus Deum omnia cooperantur in bonum, iis qui secundum propositum vocati sunt sancti.
<span class="vn" id="x8_29">29</span>&nbsp;Nam quos pr&aelig;scivit, et pr&aelig;destinavit conformes fieri imaginis Filii sui, ut sit ipse primogenitus in multis fratribus.
<span class="vn" id="x8_30">30</span>&nbsp;Quos autem pr&aelig;destinavit, hos et vocavit&nbsp;: et quos vocavit, hos et justificavit&nbsp;: quos autem justificavit, illos et glorificavit.
<span class="vn" id="x8_31">31</span>&nbsp;Quid ergo dicemus ad h&aelig;c&nbsp;? si Deus pro nobis, quis contra nos&nbsp;?
<span class="vn" id="x8_32">32</span>&nbsp;Qui etiam proprio Filio suo non pepercit, sed pro nobis omnibus tradidit illum&nbsp;: quomodo non etiam cum illo omnia nobis donavit&nbsp;?
<span class="vn" id="x8_33">33</span>&nbsp;Quis accusabit adversus electos Dei&nbsp;? Deus qui justificat,
<span class="vn" id="x8_34">34</span>&nbsp;quis est qui condemnet&nbsp;? Christus Jesus, qui mortuus est, immo qui et resurrexit, qui est ad dexteram Dei, qui etiam interpellat pro nobis.
<span class="vn" id="x8_35">35</span>&nbsp;Quis ergo nos separabit a caritate Christi&nbsp;? tribulatio&nbsp;? an angustia&nbsp;? an fames&nbsp;? an nuditas&nbsp;? an periculum&nbsp;? an persecutio&nbsp;? an gladius&nbsp;?
<span class="vn" id="x8_36">36</span>&nbsp;(Sicut scriptum est&nbsp;: <div class="poetry">Quia propter te mortificamur tota die&nbsp;:<br /> &aelig;stimati sumus sicut oves occisionis.)</div>
<span class="vn" id="x8_37">37</span>&nbsp;Sed in his omnibus superamus propter eum qui dilexit nos.
<span class="vn" id="x8_38">38</span>&nbsp;Certus sum enim quia neque mors, neque vita, neque angeli, neque principatus, neque virtutes, neque instantia, neque futura, neque fortitudo,
<span class="vn" id="x8_39">39</span>&nbsp;neque altitudo, neque profundum, neque creatura alia poterit nos separare a caritate Dei, qu&aelig; est in Christo Jesu Domino nostro.
</div><div class="chapter"><span class="chapter-num">9</span> <span class="vn" id="x9_1">1</span>&nbsp;Veritatem dico in Christo, non mentior&nbsp;: testimonium mihi perhibente conscientia mea in Spiritu Sancto&nbsp;:
<span class="vn" id="x9_2">2</span>&nbsp;quoniam tristitia mihi magna est, et continuus dolor cordi meo.
<span class="vn" id="x9_3">3</span>&nbsp;Optabam enim ego ipse anathema esse a Christo pro fratribus meis, qui sunt cognati mei secundum carnem,
<span class="vn" id="x9_4">4</span>&nbsp;qui sunt Isra&euml;lit&aelig;, quorum adoptio est filiorum, et gloria, et testamentum, et legislatio, et obsequium, et promissa&nbsp;:
<span class="vn" id="x9_5">5</span>&nbsp;quorum patres, et ex quibus est Christus secundum carnem, qui est super omnia Deus benedictus in s&aelig;cula. Amen.
<span class="vn" id="x9_6">6</span>&nbsp;Non autem quod exciderit verbum Dei. Non enim omnes qui ex Isra&euml;l sunt, ii sunt Isra&euml;lit&aelig;&nbsp;:
<span class="vn" id="x9_7">7</span>&nbsp;neque qui semen sunt Abrah&aelig;, omnes filii&nbsp;: sed in Isaac vocabitur tibi semen&nbsp;:
<span class="vn" id="x9_8">8</span>&nbsp;id est, non qui filii carnis, hi filii Dei&nbsp;: sed qui filii sunt promissionis, &aelig;stimantur in semine.
<span class="vn" id="x9_9">9</span>&nbsp;Promissionis enim verbum hoc est&nbsp;: Secundum hoc tempus veniam&nbsp;: et erit Sar&aelig; filius.
<span class="vn" id="x9_10">10</span>&nbsp;Non solum autem illa&nbsp;: sed et Rebecca ex uno concubitu habens, Isaac patris nostri.
<span class="vn" id="x9_11">11</span>&nbsp;Cum enim nondum nati fuissent, aut aliquid boni egissent, aut mali (ut secundum electionem propositum Dei maneret),
<span class="vn" id="x9_12">12</span>&nbsp;non ex operibus, sed ex vocante dictum est ei quia major serviet minori,
<span class="vn" id="x9_13">13</span>&nbsp;sicut scriptum est&nbsp;: Jacob dilexi, Esau autem odio habui.<br /><br />
<span class="vn" id="x9_14">14</span>&nbsp;Quid ergo dicemus&nbsp;? numquid iniquitas apud Deum&nbsp;? Absit.
<span class="vn" id="x9_15">15</span>&nbsp;Moysi enim dicit&nbsp;: Miserebor cujus misereor&nbsp;: et misericordiam pr&aelig;stabo cujus miserebor.
<span class="vn" id="x9_16">16</span>&nbsp;Igitur non volentis, neque currentis, sed miserentis est Dei.
<span class="vn" id="x9_17">17</span>&nbsp;Dicit enim Scriptura Pharaoni&nbsp;: Quia in hoc ipsum excitavi te, ut ostendam in te virtutem meam&nbsp;: et ut annuntietur nomen meum in universa terra.
<span class="vn" id="x9_18">18</span>&nbsp;Ergo cujus vult miseretur, et quem vult indurat.
<span class="vn" id="x9_19">19</span>&nbsp;Dicis itaque mihi&nbsp;: Quid adhuc queritur&nbsp;? voluntati enim ejus quis resistit&nbsp;?
<span class="vn" id="x9_20">20</span>&nbsp;O homo, tu quis es, qui respondeas Deo&nbsp;? numquid dicit figmentum ei qui se finxit&nbsp;: Quid me fecisti sic&nbsp;?
<span class="vn" id="x9_21">21</span>&nbsp;an non habet potestatem figulus luti ex eadem massa facere aliud quidem vas in honorem, aliud vero in contumeliam&nbsp;?
<span class="vn" id="x9_22">22</span>&nbsp;Quod si Deus volens ostendere iram, et notum facere potentiam suam, sustinuit in multa patientia vasa ir&aelig;, apta in interitum,
<span class="vn" id="x9_23">23</span>&nbsp;ut ostenderet divitias glori&aelig; su&aelig; in vasa misericordi&aelig;, qu&aelig; pr&aelig;paravit in gloriam.
<span class="vn" id="x9_24">24</span>&nbsp;Quos et vocavit nos non solum ex Jud&aelig;is, sed etiam in gentibus,
<span class="vn" id="x9_25">25</span>&nbsp;sicut in Osee dicit&nbsp;: Vocabo non plebem meam, plebem meam&nbsp;: et non dilectam, dilectam&nbsp;: et non misericordiam consecutam, misericordiam consecutam.
<span class="vn" id="x9_26">26</span>&nbsp;Et erit&nbsp;: in loco, ubi dictum est eis&nbsp;: Non plebs mea vos&nbsp;: ibi vocabuntur filii Dei vivi.
<span class="vn" id="x9_27">27</span>&nbsp;Isaias autem clamat pro Isra&euml;l&nbsp;: Si fuerit numerus filiorum Isra&euml;l tamquam arena maris, reliqui&aelig; salv&aelig; fient.
<span class="vn" id="x9_28">28</span>&nbsp;Verbum enim consummans, et abbrevians in &aelig;quitate&nbsp;: quia verbum breviatum faciet Dominus super terram&nbsp;:
<span class="vn" id="x9_29">29</span>&nbsp;et sicut pr&aelig;dixit Isaias&nbsp;: Nisi Dominus Sabaoth reliquisset nobis semen, sicut Sodoma facti essemus, et sicut Gomorrha similes fuissemus.<br /><br />
<span class="vn" id="x9_30">30</span>&nbsp;Quid ergo dicemus&nbsp;? Quod gentes, qu&aelig; non sectabantur justitiam, apprehenderunt justitiam&nbsp;: justitiam autem, qu&aelig; ex fide est.
<span class="vn" id="x9_31">31</span>&nbsp;Isra&euml;l vero sectando legem justiti&aelig;, in legem justiti&aelig; non pervenit.
<span class="vn" id="x9_32">32</span>&nbsp;Quare&nbsp;? Quia non ex fide, sed quasi ex operibus&nbsp;: offenderunt enim in lapidem offensionis,
<span class="vn" id="x9_33">33</span>&nbsp;sicut scriptum est&nbsp;: Ecce pono in Sion lapidem offensionis, et petram scandali&nbsp;: et omnis qui credit in eum, non confundetur.
</div><div class="chapter"><span class="chapter-num">10</span> <span class="vn" id="x10_1">1</span>&nbsp;Fratres, voluntas quidem cordis mei, et obsecratio ad Deum, fit pro illis in salutem.
<span class="vn" id="x10_2">2</span>&nbsp;Testimonium enim perhibeo illis quod &aelig;mulationem Dei habent, sed non secundum scientiam.
<span class="vn" id="x10_3">3</span>&nbsp;Ignorantes enim justitiam Dei, et suam qu&aelig;rentes statuere, justiti&aelig; Dei non sunt subjecti.
<span class="vn" id="x10_4">4</span>&nbsp;Finis enim legis, Christus, ad justitiam omni credenti.<br /><br />
<span class="vn" id="x10_5">5</span>&nbsp;Moyses enim scripsit, quoniam justitiam, qu&aelig; ex lege est, qui fecerit homo, vivet in ea.
<span class="vn" id="x10_6">6</span>&nbsp;Qu&aelig; autem ex fide est justitia, sic dicit&nbsp;: Ne dixeris in corde tuo&nbsp;: Quis ascendet in c&aelig;lum&nbsp;? id est, Christum deducere&nbsp;:
<span class="vn" id="x10_7">7</span>&nbsp;aut, Quis descendet in abyssum&nbsp;? hoc est, Christum a mortuis revocare.
<span class="vn" id="x10_8">8</span>&nbsp;Sed quid dicit Scriptura&nbsp;? Prope est verbum in ore tuo, et in corde tuo&nbsp;: hoc est verbum fidei, quod pr&aelig;dicamus.
<span class="vn" id="x10_9">9</span>&nbsp;Quia si confitearis in ore tuo Dominum Jesum, et in corde tuo credideris quod Deus illum suscitavit a mortuis, salvus eris.
<span class="vn" id="x10_10">10</span>&nbsp;Corde enim creditur ad justitiam&nbsp;: ore autem confessio fit ad salutem.
<span class="vn" id="x10_11">11</span>&nbsp;Dicit enim Scriptura&nbsp;: Omnis qui credit in illum, non confundetur.
<span class="vn" id="x10_12">12</span>&nbsp;Non enim est distinctio Jud&aelig;i et Gr&aelig;ci&nbsp;: nam idem Dominus omnium, dives in omnes qui invocant illum.
<span class="vn" id="x10_13">13</span>&nbsp;Omnis enim quicumque invocaverit nomen Domini, salvus erit.<br /><br />
<span class="vn" id="x10_14">14</span>&nbsp;Quomodo ergo invocabunt, in quem non crediderunt&nbsp;? aut quomodo credent ei, quem non audierunt&nbsp;? quomodo autem audient sine pr&aelig;dicante&nbsp;?
<span class="vn" id="x10_15">15</span>&nbsp;quomodo vero pr&aelig;dicabunt nisi mittantur&nbsp;? sicut scriptum est&nbsp;: Quam speciosi pedes evangelizantium pacem, evangelizantium bona&nbsp;!
<span class="vn" id="x10_16">16</span>&nbsp;Sed non omnes obediunt Evangelio. Isaias enim dicit&nbsp;: Domine, quis credidit auditui nostro&nbsp;?
<span class="vn" id="x10_17">17</span>&nbsp;Ergo fides ex auditu, auditus autem per verbum Christi.
<span class="vn" id="x10_18">18</span>&nbsp;Sed dico&nbsp;: Numquid non audierunt&nbsp;? Et quidem in omnem terram exivit sonus eorum, et in fines orbis terr&aelig; verba eorum.
<span class="vn" id="x10_19">19</span>&nbsp;Sed dico&nbsp;: Numquid Isra&euml;l non cognovit&nbsp;? Primus Moyses dicit&nbsp;: Ego ad &aelig;mulationem vos adducam in non gentem&nbsp;: in gentem insipientem, in iram vos mittam.
<span class="vn" id="x10_20">20</span>&nbsp;Isaias autem audet, et dicit&nbsp;: Inventus sum a non qu&aelig;rentibus me&nbsp;: palam apparui iis qui me non interrogabant.
<span class="vn" id="x10_21">21</span>&nbsp;Ad Isra&euml;l autem dicit&nbsp;: Tota die expandi manus meas ad populum non credentem, et contradicentem.
</div><div class="chapter"><span class="chapter-num">11</span> <span class="vn" id="x11_1">1</span>&nbsp;Dico ergo&nbsp;: Numquid Deus repulit populum suum&nbsp;? Absit. Nam et ego Isra&euml;lita sum ex semine Abraham, de tribu Benjamin&nbsp;:
<span class="vn" id="x11_2">2</span>&nbsp;non repulit Deus plebem suam, quam pr&aelig;scivit. An nescitis in Elia quid dicit Scriptura&nbsp;? quemadmodum interpellat Deum adversum Isra&euml;l&nbsp;:
<span class="vn" id="x11_3">3</span>&nbsp;Domine, prophetas tuos occiderunt, altaria tua suffoderunt&nbsp;: et ego relictus sum solus, et qu&aelig;runt animam meam.
<span class="vn" id="x11_4">4</span>&nbsp;Sed quid dicit illi divinum responsum&nbsp;? Reliqui mihi septem millia virorum, qui non curvaverunt genua ante Baal.
<span class="vn" id="x11_5">5</span>&nbsp;Sic ergo et in hoc tempore reliqui&aelig; secundum electionem grati&aelig; salv&aelig; fact&aelig; sunt.
<span class="vn" id="x11_6">6</span>&nbsp;Si autem gratia, jam non ex operibus&nbsp;: alioquin gratia jam non est gratia.
<span class="vn" id="x11_7">7</span>&nbsp;Quid ergo&nbsp;? Quod qu&aelig;rebat Isra&euml;l, hoc non est consecutus&nbsp;: electio autem consecuta est&nbsp;: ceteri vero exc&aelig;cati sunt&nbsp;:
<span class="vn" id="x11_8">8</span>&nbsp;sicut scriptum est&nbsp;: Dedit illis Deus spiritum compunctionis&nbsp;: oculos ut non videant, et aures ut non audiant, usque in hodiernum diem.
<span class="vn" id="x11_9">9</span>&nbsp;Et David dicit&nbsp;: Fiat mensa eorum in laqueum, et in captionem, et in scandalum, et in retributionem illis.
<span class="vn" id="x11_10">10</span>&nbsp;Obscurentur oculi eorum ne videant&nbsp;: et dorsum eorum semper incurva.<br /><br />
<span class="vn" id="x11_11">11</span>&nbsp;Dico ergo&nbsp;: Numquid sic offenderunt ut caderent&nbsp;? Absit. Sed illorum delicto, salus est gentibus ut illos &aelig;mulentur.
<span class="vn" id="x11_12">12</span>&nbsp;Quod si delictum illorum diviti&aelig; sunt mundi, et diminutio eorum diviti&aelig; gentium&nbsp;: quanto magis plenitudo eorum&nbsp;?
<span class="vn" id="x11_13">13</span>&nbsp;Vobis enim dico gentibus&nbsp;: Quamdiu quidem ego sum gentium Apostolus, ministerium meum honorificabo,
<span class="vn" id="x11_14">14</span>&nbsp;si quomodo ad &aelig;mulandum provocem carnem meam, et salvos faciam aliquos ex illis.
<span class="vn" id="x11_15">15</span>&nbsp;Si enim amissio eorum, reconciliatio est mundi&nbsp;: qu&aelig; assumptio, nisi vita ex mortuis&nbsp;?
<span class="vn" id="x11_16">16</span>&nbsp;Quod si delibatio sancta est, et massa&nbsp;: et si radix sancta, et rami.
<span class="vn" id="x11_17">17</span>&nbsp;Quod si aliqui ex ramis fracti sunt, tu autem cum oleaster esses, insertus es in illis, et socius radicis, et pinguedinis oliv&aelig; factus es,
<span class="vn" id="x11_18">18</span>&nbsp;noli gloriari adversus ramos. Quod si gloriaris&nbsp;: non tu radicem portas, sed radix te.
<span class="vn" id="x11_19">19</span>&nbsp;Dices ergo&nbsp;: Fracti sunt rami ut ego inserar.
<span class="vn" id="x11_20">20</span>&nbsp;Bene&nbsp;: propter incredulitatem fracti sunt. Tu autem fide stas&nbsp;: noli altum sapere, sed time.
<span class="vn" id="x11_21">21</span>&nbsp;Si enim Deus naturalibus ramis non pepercit&nbsp;: ne forte nec tibi parcat.
<span class="vn" id="x11_22">22</span>&nbsp;Vide ergo bonitatem, et severitatem Dei&nbsp;: in eos quidem qui ceciderunt, severitatem&nbsp;: in te autem bonitatem Dei, si permanseris in bonitate, alioquin et tu excideris.
<span class="vn" id="x11_23">23</span>&nbsp;Sed et illi, si non permanserint in incredulitate, inserentur&nbsp;: potens est enim Deus iterum inserere illos.
<span class="vn" id="x11_24">24</span>&nbsp;Nam si tu ex naturali excisus es oleastro, et contra naturam insertus es in bonam olivam&nbsp;: quanto magis ii qui secundum naturam inserentur su&aelig; oliv&aelig;&nbsp;?<br /><br />
<span class="vn" id="x11_25">25</span>&nbsp;Nolo enim vos ignorare, fratres, mysterium hoc (ut non sitis vobis ipsis sapientes), quia c&aelig;citas ex parte contigit in Isra&euml;l, donec plenitudo gentium intraret,
<span class="vn" id="x11_26">26</span>&nbsp;et sic omnis Isra&euml;l salvus fieret, sicut scriptum est&nbsp;: Veniet ex Sion, qui eripiat, et avertat impietatem a Jacob.
<span class="vn" id="x11_27">27</span>&nbsp;Et hoc illis a me testamentum&nbsp;: cum abstulero peccata eorum.
<span class="vn" id="x11_28">28</span>&nbsp;Secundum Evangelium quidem, inimici propter vos&nbsp;: secundum electionem autem, carissimi propter patres.
<span class="vn" id="x11_29">29</span>&nbsp;Sine pœnitentia enim sunt dona et vocatio Dei.
<span class="vn" id="x11_30">30</span>&nbsp;Sicut enim aliquando et vos non credidistis Deo, nunc autem misericordiam consecuti estis propter incredulitatem illorum&nbsp;:
<span class="vn" id="x11_31">31</span>&nbsp;ita et isti nunc non crediderunt in vestram misericordiam&nbsp;: ut et ipsi misericordiam consequantur.
<span class="vn" id="x11_32">32</span>&nbsp;Conclusit enim Deus omnia in incredulitate, ut omnium misereatur.<br /><br />
<span class="vn" id="x11_33">33</span>&nbsp;O altitudo divitiarum sapienti&aelig;, et scienti&aelig; Dei&nbsp;: quam incomprehensibilia sunt judicia ejus, et investigabiles vi&aelig; ejus&nbsp;!
<span class="vn" id="x11_34">34</span>&nbsp;Quis enim cognovit sensum Domini&nbsp;? aut quis consiliarius ejus fuit&nbsp;?
<span class="vn" id="x11_35">35</span>&nbsp;aut quis prior dedit illi, et retribuetur ei&nbsp;?
<span class="vn" id="x11_36">36</span>&nbsp;Quoniam ex ipso, et per ipsum, et in ipso sunt omnia&nbsp;: ipsi gloria in s&aelig;cula. Amen.
</div><div class="chapter"><span class="chapter-num">12</span> <span class="vn" id="x12_1">1</span>&nbsp;Obsecro itaque vos fratres per misericordiam Dei, ut exhibeatis corpora vestra hostiam viventem, sanctam, Deo placentem, rationabile obsequium vestrum.
<span class="vn" id="x12_2">2</span>&nbsp;Et nolite conformari huic s&aelig;culo, sed reformamini in novitate sensus vestri&nbsp;: ut probetis qu&aelig; sit voluntas Dei bona, et beneplacens, et perfecta.
<span class="vn" id="x12_3">3</span>&nbsp;Dico enim per gratiam qu&aelig; data est mihi, omnibus qui sunt inter vos, non plus sapere quam oportet sapere, sed sapere ad sobrietatem&nbsp;: et unicuique sicut Deus divisit mensuram fidei.
<span class="vn" id="x12_4">4</span>&nbsp;Sicut enim in uno corpore multa membra habemus, omnia autem membra non eumdem actum habent&nbsp;:
<span class="vn" id="x12_5">5</span>&nbsp;ita multi unum corpus sumus in Christo, singuli autem alter alterius membra.
<span class="vn" id="x12_6">6</span>&nbsp;Habentes autem donationes secundum gratiam, qu&aelig; data est nobis, differentes&nbsp;: sive prophetiam secundum rationem fidei,
<span class="vn" id="x12_7">7</span>&nbsp;sive ministerium in ministrando, sive qui docet in doctrina,
<span class="vn" id="x12_8">8</span>&nbsp;qui exhortatur in exhortando, qui tribuit in simplicitate, qui pr&aelig;est in sollicitudine, qui miseretur in hilaritate.<br /><br />
<span class="vn" id="x12_9">9</span>&nbsp;Dilectio sine simulatione&nbsp;: odientes malum, adh&aelig;rentes bono&nbsp;:
<span class="vn" id="x12_10">10</span>&nbsp;caritate fraternitatis invicem diligentes&nbsp;: honore invicem pr&aelig;venientes&nbsp;:
<span class="vn" id="x12_11">11</span>&nbsp;sollicitudine non pigri&nbsp;: spiritu ferventes&nbsp;: Domino servientes&nbsp;:
<span class="vn" id="x12_12">12</span>&nbsp;spe gaudentes&nbsp;: in tribulatione patientes&nbsp;: orationi instantes&nbsp;:
<span class="vn" id="x12_13">13</span>&nbsp;necessitatibus sanctorum communicantes&nbsp;: hospitalitatem sectantes.
<span class="vn" id="x12_14">14</span>&nbsp;Benedicite persequentibus vos&nbsp;: benedicite, et nolite maledicere.
<span class="vn" id="x12_15">15</span>&nbsp;Gaudere cum gaudentibus, flere cum flentibus&nbsp;:
<span class="vn" id="x12_16">16</span>&nbsp;idipsum invicem sentientes&nbsp;: non alta sapientes, sed humilibus consentientes. Nolite esse prudentes apud vosmetipsos&nbsp;:
<span class="vn" id="x12_17">17</span>&nbsp;nulli malum pro malo reddentes&nbsp;: providentes bona non tantum coram Deo, sed etiam coram omnibus hominibus.
<span class="vn" id="x12_18">18</span>&nbsp;Si fieri potest, quod ex vobis est, cum omnibus hominibus pacem habentes&nbsp;:
<span class="vn" id="x12_19">19</span>&nbsp;non vosmetipsos defendentes carissimi, sed date locum ir&aelig;. Scriptum est enim&nbsp;: Mihi vindicta&nbsp;: ego retribuam, dicit Dominus.
<span class="vn" id="x12_20">20</span>&nbsp;Sed si esurierit inimicus tuus, ciba illum&nbsp;: si sitit, potum da illi&nbsp;: hoc enim faciens, carbones ignis congeres super caput ejus.
<span class="vn" id="x12_21">21</span>&nbsp;Noli vinci a malo, sed vince in bono malum.
</div><div class="chapter"><span class="chapter-num">13</span> <span class="vn" id="x13_1">1</span>&nbsp;Omnis anima potestatibus sublimioribus subdita sit&nbsp;: non est enim potestas nisi a Deo&nbsp;: qu&aelig; autem sunt, a Deo ordinat&aelig; sunt.
<span class="vn" id="x13_2">2</span>&nbsp;Itaque qui resistit potestati, Dei ordinationi resistit. Qui autem resistunt, ipsi sibi damnationem acquirunt&nbsp;:
<span class="vn" id="x13_3">3</span>&nbsp;nam principes non sunt timori boni operis, sed mali. Vis autem non timere potestatem&nbsp;? Bonum fac&nbsp;: et habebis laudem ex illa&nbsp;:
<span class="vn" id="x13_4">4</span>&nbsp;Dei enim minister est tibi in bonum. Si autem malum feceris, time&nbsp;: non enim sine causa gladium portat. Dei enim minister est&nbsp;: vindex in iram ei qui malum agit.
<span class="vn" id="x13_5">5</span>&nbsp;Ideo necessitate subditi estote non solum propter iram, sed etiam propter conscientiam.
<span class="vn" id="x13_6">6</span>&nbsp;Ideo enim et tributa pr&aelig;statis&nbsp;: ministri enim Dei sunt, in hoc ipsum servientes.
<span class="vn" id="x13_7">7</span>&nbsp;Reddite ergo omnibus debita&nbsp;: cui tributum, tributum&nbsp;: cui vectigal, vectigal&nbsp;: cui timorem, timorem&nbsp;: cui honorem, honorem.<br /><br />
<span class="vn" id="x13_8">8</span>&nbsp;Nemini quidquam debeatis, nisi ut invicem diligatis&nbsp;: qui enim diligit proximum, legem implevit.
<span class="vn" id="x13_9">9</span>&nbsp;Nam&nbsp;: Non adulterabis&nbsp;: non occides&nbsp;: non furaberis&nbsp;: non falsum testimonium dices&nbsp;: non concupisces&nbsp;: et si quod est aliud mandatum, in hoc verbo instauratur&nbsp;: diliges proximum tuum sicut teipsum.
<span class="vn" id="x13_10">10</span>&nbsp;Dilectio proximi malum non operatur. Plenitudo ergo legis est dilectio.<br /><br />
<span class="vn" id="x13_11">11</span>&nbsp;Et hoc scientes tempus&nbsp;: quia hora est jam nos de somno surgere. Nunc enim propior est nostra salus, quam cum credidimus.
<span class="vn" id="x13_12">12</span>&nbsp;Nox pr&aelig;cessit, dies autem appropinquavit. Abjiciamus ergo opera tenebrarum, et induamur arma lucis.
<span class="vn" id="x13_13">13</span>&nbsp;Sicut in die honeste ambulemus&nbsp;: non in comessationibus, et ebrietatibus, non in cubilibus, et impudicitiis, non in contentione, et &aelig;mulatione&nbsp;:
<span class="vn" id="x13_14">14</span>&nbsp;sed induimini Dominum Jesum Christum, et carnis curam ne feceritis in desideriis.
</div><div class="chapter"><span class="chapter-num">14</span> <span class="vn" id="x14_1">1</span>&nbsp;Infirmum autem in fide assumite, non in disceptationibus cogitationum.
<span class="vn" id="x14_2">2</span>&nbsp;Alius enim credit se manducare omnia&nbsp;: qui autem infirmus est, olus manducet.
<span class="vn" id="x14_3">3</span>&nbsp;Is qui manducat, non manducantem non spernat&nbsp;: et qui non manducat, manducantem non judicet&nbsp;: Deus enim illum assumpsit.
<span class="vn" id="x14_4">4</span>&nbsp;Tu quis es, qui judicas alienum servum&nbsp;? domino suo stat, aut cadit&nbsp;: stabit autem&nbsp;: potens est enim Deus statuere illum.
<span class="vn" id="x14_5">5</span>&nbsp;Nam alius judicat diem inter diem&nbsp;: alius autem judicat omnem diem&nbsp;: unusquisque in suo sensu abundet.
<span class="vn" id="x14_6">6</span>&nbsp;Qui sapit diem, Domino sapit, et qui manducat, Domino manducat&nbsp;: gratias enim agit Deo. Et qui non manducat, Domino non manducat, et gratias agit Deo.
<span class="vn" id="x14_7">7</span>&nbsp;Nemo enim nostrum sibi vivit, et nemo sibi moritur.
<span class="vn" id="x14_8">8</span>&nbsp;Sive enim vivemus, Domino vivimus&nbsp;: sive morimur, Domino morimur. Sive ergo vivimus, sive morimur, Domini sumus.
<span class="vn" id="x14_9">9</span>&nbsp;In hoc enim Christus mortuus est, et resurrexit&nbsp;: ut et mortuorum et vivorum dominetur.
<span class="vn" id="x14_10">10</span>&nbsp;Tu autem quid judicas fratrem tuum&nbsp;? aut tu quare spernis fratrem tuum&nbsp;? omnes enim stabimus ante tribunal Christi.
<span class="vn" id="x14_11">11</span>&nbsp;Scriptum est enim&nbsp;: Vivo ego, dicit Dominus, quoniam mihi flectetur omne genu&nbsp;: et omnis lingua confitebitur Deo.
<span class="vn" id="x14_12">12</span>&nbsp;Itaque unusquisque nostrum pro se rationem reddet Deo.<br /><br />
<span class="vn" id="x14_13">13</span>&nbsp;Non ergo amplius invicem judicemus&nbsp;: sed hoc judicate magis, ne ponatis offendiculum fratri, vel scandalum.
<span class="vn" id="x14_14">14</span>&nbsp;Scio, et confido in Domino Jesu, quia nihil commune per ipsum, nisi ei qui existimat quid commune esset, illi commune est.
<span class="vn" id="x14_15">15</span>&nbsp;Si enim propter cibum frater tuus contristatur, jam non secundum caritatem ambulas. Noli cibo tuo illum perdere, pro quo Christus mortuus est.
<span class="vn" id="x14_16">16</span>&nbsp;Non ergo blasphemetur bonum nostrum.
<span class="vn" id="x14_17">17</span>&nbsp;Non est enim regnum Dei esca et potus&nbsp;: sed justitia, et pax, et gaudium in Spiritu Sancto&nbsp;:
<span class="vn" id="x14_18">18</span>&nbsp;qui enim in hoc servit Christo, placet Deo, et probatus est hominibus.
<span class="vn" id="x14_19">19</span>&nbsp;Itaque qu&aelig; pacis sunt, sectemur&nbsp;: et qu&aelig; &aelig;dificationis sunt, in invicem custodiamus.
<span class="vn" id="x14_20">20</span>&nbsp;Noli propter escam destruere opus Dei, omnia quidem sunt munda&nbsp;: sed malum est homini, qui per offendiculum manducat.
<span class="vn" id="x14_21">21</span>&nbsp;Bonum est non manducare carnem, et non bibere vinum, neque in quo frater tuus offenditur, aut scandalizatur, aut infirmatur.
<span class="vn" id="x14_22">22</span>&nbsp;Tu fidem habes&nbsp;? penes temetipsum habe coram Deo. Beatus qui non judicat semetipsum in eo quod probat.
<span class="vn" id="x14_23">23</span>&nbsp;Qui autem discernit, si manducaverit, damnatus est&nbsp;: quia non ex fide. Omne autem, quod non est ex fide, peccatum est.
</div><div class="chapter"><span class="chapter-num">15</span> <span class="vn" id="x15_1">1</span>&nbsp;Debemus autem nos firmiores imbecillitates infirmorum sustinere, et non nobis placere.
<span class="vn" id="x15_2">2</span>&nbsp;Unusquisque vestrum proximo suo placeat in bonum, ad &aelig;dificationem.
<span class="vn" id="x15_3">3</span>&nbsp;Etenim Christus non sibi placuit, sed sicut scriptum est&nbsp;: Improperia improperantium tibi ceciderunt super me.
<span class="vn" id="x15_4">4</span>&nbsp;Qu&aelig;cumque enim scripta sunt, ad nostram doctrinam scripta sunt&nbsp;: ut per patientiam, et consolationem Scripturarum, spem habeamus.
<span class="vn" id="x15_5">5</span>&nbsp;Deus autem patienti&aelig; et solatii det vobis idipsum sapere in alterutrum secundum Jesum Christum&nbsp;:
<span class="vn" id="x15_6">6</span>&nbsp;ut unanimes, uno ore honorificetis Deum et patrem Domini nostri Jesu Christi.
<span class="vn" id="x15_7">7</span>&nbsp;Propter quod suscipite invicem, sicut et Christus suscepit vos in honorem Dei.
<span class="vn" id="x15_8">8</span>&nbsp;Dico enim Christum Jesum ministrum fuisse circumcisionis propter veritatem Dei, ad confirmandas promissiones patrum&nbsp;:
<span class="vn" id="x15_9">9</span>&nbsp;gentes autem super misericordia honorare Deum, sicut scriptum est&nbsp;: Propterea confitebor tibi in gentibus, Domine, et nomini tuo cantabo.
<span class="vn" id="x15_10">10</span>&nbsp;Et iterum dicit&nbsp;: L&aelig;tamini gentes cum plebe ejus.
<span class="vn" id="x15_11">11</span>&nbsp;Et iterum&nbsp;: Laudate omnes gentes Dominum&nbsp;: et magnificate eum omnes populi.
<span class="vn" id="x15_12">12</span>&nbsp;Et rursus Isaias ait&nbsp;: Erit radix Jesse, et qui exsurget regere gentes, in eum gentes sperabunt.
<span class="vn" id="x15_13">13</span>&nbsp;Deus autem spei repleat vos omni gaudio, et pace in credendo&nbsp;: ut abundetis in spe, et virtute Spiritus Sancti.<br /><br />
<span class="vn" id="x15_14">14</span>&nbsp;Certus sum autem fratres mei et ego ipse de vobis, quoniam et ipsi pleni estis dilectione, repleti omni scientia, ita ut possitis alterutrum monere.
<span class="vn" id="x15_15">15</span>&nbsp;Audacius autem scripsi vobis fratres ex parte, tamquam in memoriam vos reducens&nbsp;: propter gratiam, qu&aelig; data est mihi a Deo,
<span class="vn" id="x15_16">16</span>&nbsp;ut sim minister Christi Jesu in gentibus&nbsp;: sanctificans Evangelium Dei, ut fiat oblatio gentium accepta, et sanctificata in Spiritu Sancto.
<span class="vn" id="x15_17">17</span>&nbsp;Habeo igitur gloriam in Christo Jesu ad Deum.
<span class="vn" id="x15_18">18</span>&nbsp;Non enim audeo aliquid loqui eorum, qu&aelig; per me non efficit Christus in obedientiam gentium, verbo et factis&nbsp;:
<span class="vn" id="x15_19">19</span>&nbsp;in virtute signorum, et prodigiorum, in virtute Spiritus Sancti&nbsp;: ita ut ab Jerusalem per circuitum usque ad Illyricum repleverim Evangelium Christi.
<span class="vn" id="x15_20">20</span>&nbsp;Sic autem pr&aelig;dicavi Evangelium hoc, non ubi nominatus est Christus, ne super alienum fundamentum &aelig;dificarem&nbsp;:
<span class="vn" id="x15_21">21</span>&nbsp;sed sicut scriptum est&nbsp;: Quibus non est annuntiatum de eo, videbunt&nbsp;: et qui non audierunt, intelligent.<br /><br />
<span class="vn" id="x15_22">22</span>&nbsp;Propter quod et impediebar plurimum venire ad vos, et prohibitus sum usque adhuc.
<span class="vn" id="x15_23">23</span>&nbsp;Nunc vero ulterius locum non habens in his regionibus, cupiditatem autem habens veniendi ad vos ex multis jam pr&aelig;cedentibus annis&nbsp;:
<span class="vn" id="x15_24">24</span>&nbsp;cum in Hispaniam proficisci cœpero, spero quod pr&aelig;teriens videam vos, et a vobis deducar illuc, si vobis primum ex parte fruitus fuero.
<span class="vn" id="x15_25">25</span>&nbsp;Nunc igitur proficiscar in Jerusalem ministrare sanctis.
<span class="vn" id="x15_26">26</span>&nbsp;Probaverunt enim Macedonia et Achaia collationem aliquam facere in pauperes sanctorum, qui sunt in Jerusalem.
<span class="vn" id="x15_27">27</span>&nbsp;Placuit enim eis&nbsp;: et debitores sunt eorum. Nam si spiritualium eorum participes facti sunt gentiles, debent et in carnalibus ministrare illis.
<span class="vn" id="x15_28">28</span>&nbsp;Hoc igitur cum consummavero, et assignavero eis fructum hunc, per vos proficiscar in Hispaniam.
<span class="vn" id="x15_29">29</span>&nbsp;Scio autem quoniam veniens ad vos, in abundantia benedictionis Evangelii Christi veniam.
<span class="vn" id="x15_30">30</span>&nbsp;Obsecro ergo vos fratres per Dominum nostrum Jesum Christum, et per caritatem Sancti Spiritus, ut adjuvetis me in orationibus vestris pro me ad Deum,
<span class="vn" id="x15_31">31</span>&nbsp;ut liberer ab infidelibus, qui sunt in Jud&aelig;a, et obsequii mei oblatio accepta fiat in Jerusalem sanctis,
<span class="vn" id="x15_32">32</span>&nbsp;ut veniam ad vos in gaudio per voluntatem Dei, et refrigerer vobiscum.
<span class="vn" id="x15_33">33</span>&nbsp;Deus autem pacis sit cum omnibus vobis. Amen.
</div><div class="chapter"><span class="chapter-num">16</span> <span class="vn" id="x16_1">1</span>&nbsp;Commendo autem vobis Phœben sororem nostram, qu&aelig; est in ministerio ecclesi&aelig;, qu&aelig; est in Cenchris&nbsp;:
<span class="vn" id="x16_2">2</span>&nbsp;ut eam suscipiatis in Domino digne sanctis&nbsp;: et assistatis ei in quocumque negotio vestri indiguerit&nbsp;: etenim ipsa quoque astitit multis, et mihi ipsi.
<span class="vn" id="x16_3">3</span>&nbsp;Salutate Priscam et Aquilam, adjutores meos in Christo Jesu
<span class="vn" id="x16_4">4</span>&nbsp;(qui pro anima mea suas cervices supposuerunt&nbsp;: quibus non solus ego gratias ago, sed et cunct&aelig; ecclesi&aelig; gentium),
<span class="vn" id="x16_5">5</span>&nbsp;et domesticam ecclesiam eorum. Salutate Ep&aelig;netum dilectum mihi, qui est primitivus Asi&aelig; in Christo.
<span class="vn" id="x16_6">6</span>&nbsp;Salutate Mariam, qu&aelig; multum laboravit in vobis.
<span class="vn" id="x16_7">7</span>&nbsp;Salutate Andronicum et Juniam, cognatos, et concaptivos meos&nbsp;: qui sunt nobiles in Apostolis, qui et ante me fuerunt in Christo.
<span class="vn" id="x16_8">8</span>&nbsp;Salutate Ampliatum dilectissimum mihi in Domino.
<span class="vn" id="x16_9">9</span>&nbsp;Salutate Urbanum adjutorem nostrum in Christo Jesu, et Stachyn dilectum meum.
<span class="vn" id="x16_10">10</span>&nbsp;Salutate Apellen probum in Christo.
<span class="vn" id="x16_11">11</span>&nbsp;Salutate eos qui sunt ex Aristoboli domo. Salutate Herodionem cognatum meum. Salutate eos qui sunt ex Narcisi domo, qui sunt in Domino.
<span class="vn" id="x16_12">12</span>&nbsp;Salutate Tryph&aelig;nam et Tryphosam, qu&aelig; laborant in Domino. Salutate Persidem carissimam, qu&aelig; multum laboravit in Domino.
<span class="vn" id="x16_13">13</span>&nbsp;Salutate Rufum electum in Domino, et matrem ejus, et meam.
<span class="vn" id="x16_14">14</span>&nbsp;Salutate Asyncritum, Phlegontem, Hermam, Patrobam, Hermen, et qui cum eis sunt, fratres.
<span class="vn" id="x16_15">15</span>&nbsp;Salutate Philologum et Juliam, Nereum, et sororem ejus, et Olympiadem, et omnes qui cum eis sunt, sanctos.
<span class="vn" id="x16_16">16</span>&nbsp;Salutate invicem in osculo sancto. Salutant vos omnes ecclesi&aelig; Christi.
<span class="vn" id="x16_17">17</span>&nbsp;Rogo autem vos fratres, ut observetis eos qui dissensiones et offendicula, pr&aelig;ter doctrinam, quam vos didicistis, faciunt, et declinate ab illis.
<span class="vn" id="x16_18">18</span>&nbsp;Hujuscemodi enim Christo Domino nostro non serviunt, sed suo ventri&nbsp;: et per dulces sermones et benedictiones seducunt corda innocentium.
<span class="vn" id="x16_19">19</span>&nbsp;Vestra enim obedientia in omnem locum divulgata est. Gaudeo igitur in vobis. Sed volo vos sapientes esse in bono, et simplices in malo.
<span class="vn" id="x16_20">20</span>&nbsp;Deus autem pacis conterat Satanam sub pedibus vestris velociter. Gratia Domini nostri Jesu Christi vobiscum.
<span class="vn" id="x16_21">21</span>&nbsp;Salutat vos Timotheus adjutor meus, et Lucius, et Jason, et Sosipater cognati mei.
<span class="vn" id="x16_22">22</span>&nbsp;Saluto vos ego Tertius, qui scripsi epistolam, in Domino.
<span class="vn" id="x16_23">23</span>&nbsp;Salutat vos Cajus hospes meus, et universa ecclesia. Salutat vos Erastus arcarius civitatis, et Quartus, frater.
<span class="vn" id="x16_24">24</span>&nbsp;Gratia Domini nostri Jesu Christi cum omnibus vobis. Amen.<br /><br />
<span class="vn" id="x16_25">25</span>&nbsp;Ei autem, qui potens est vos confirmare juxta Evangelium meum, et pr&aelig;dicationem Jesu Christi, secundum revelationem mysterii temporibus &aelig;ternis taciti
<span class="vn" id="x16_26">26</span>&nbsp;(quod nunc patefactum est per Scripturas prophetarum secundum pr&aelig;ceptum &aelig;terni Dei, ad obeditionem fidei), in cunctis gentibus cogniti,
<span class="vn" id="x16_27">27</span>&nbsp;soli sapienti Deo, per Jesum Christum, cui honor et gloria in s&aelig;cula s&aelig;culorum. Amen.</div>
<p lang="en" style="margin-top: -1em; text-align: center;">
<a href="http://validator.w3.org/check?uri=referer"><img
  style="border: 0;"
      src="valid-xhtml10.png" alt="Valid XHTML 1.0!" height="31"
      width="88" /></a>
  <a href="http://jigsaw.w3.org/css-validator/check/referer"><img
  style="border: 0;"
      src="vcss.png" alt="Valid CSS!" height="31" width="88" /></a>
</p>
</div>
</div>
</div>
</body>
</html>
