<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="la">
<head>
<title>Sapientia - Vulgata Clementina</title>
<link rel="stylesheet" type="text/css" href="../newstyle.css" />
<link rel="stylesheet" type="text/css" href="vulgata.css" />
<link rel="icon" type="image/png" href="../favicon.png" />
<link rel="alternate" type="application/rss+xml" title="Clementine text updates" href="../clemtext.rss" />
<link rel="start" title="Clementine text project" href="http://vulsearch.sf.net/gettext.html" />
<meta name="author" content="little dot mouth at soon dot com" />
<meta name="keywords" content="vulgate bible jerome clementine catholic tridentine traditional vulsearch" />
<meta name="description" content="The Clementine Vulgate text of Sapientia (part of the Clementine Vulgate project, http://vulsearch.sf.net/gettext.html)." />
</head>

<body>
<div class="chapter"><span class="chapter-num">1</span><div class="poetrystartchapter"> <span class="vn" id="x1_1">1</span>&nbsp;Diligite justitiam, qui judicatis terram.<br /> Sentite de Domino in bonitate,<br /> et in simplicitate cordis qu&aelig;rite illum&nbsp;:<br />
<span class="vn" id="x1_2">2</span>&nbsp;quoniam invenitur ab his qui non tentant illum,<br /> apparet autem eis qui fidem habent in illum.<br />
<span class="vn" id="x1_3">3</span>&nbsp;Pervers&aelig; enim cogitationes separant a Deo&nbsp;;<br /> probata autem virtus corripit insipientes.<br />
<span class="vn" id="x1_4">4</span>&nbsp;Quoniam in malevolam animam non introibit sapientia,<br /> nec habitabit in corpore subdito peccatis.<br />
<span class="vn" id="x1_5">5</span>&nbsp;Spiritus enim sanctus disciplin&aelig; effugiet fictum,<br /> et auferet se a cogitationibus qu&aelig; sunt sine intellectu,<br /> et corripietur a superveniente iniquitate.<br />
<span class="vn" id="x1_6">6</span>&nbsp;Benignus est enim spiritus sapienti&aelig;,<br /> et non liberabit maledicum a labiis suis&nbsp;:<br /> quoniam renum illius testis est Deus,<br /> et cordis illius scrutator est verus,<br /> et lingu&aelig; ejus auditor.<br />
<span class="vn" id="x1_7">7</span>&nbsp;Quoniam spiritus Domini replevit orbem terrarum,<br /> et hoc quod continet omnia, scientiam habet vocis.<br />
<span class="vn" id="x1_8">8</span>&nbsp;Propter hoc qui loquitur iniqua non potest latere,<br /> nec pr&aelig;teriet illum corripiens judicium.<br />
<span class="vn" id="x1_9">9</span>&nbsp;In cogitationibus enim impii interrogatio erit&nbsp;;<br /> sermonum autem illius auditio ad Deum veniet,<br /> ad correptionem iniquitatum illius.<br />
<span class="vn" id="x1_10">10</span>&nbsp;Quoniam auris zeli audit omnia,<br /> et tumultus murmurationum non abscondetur.<br />
<span class="vn" id="x1_11">11</span>&nbsp;Custodite ergo vos a murmuratione qu&aelig; nihil prodest,<br /> et a detractione parcite lingu&aelig;&nbsp;:<br /> quoniam sermo obscurus in vacuum non ibit,<br /> os autem quod mentitur occidit animam.</div><br /><br />
<div class="poetry"><span class="vn" id="x1_12">12</span>&nbsp;Nolite zelare mortem in errore vit&aelig; vestr&aelig;,<br /> neque acquiratis perditionem in operibus manuum vestrarum.<br />
<span class="vn" id="x1_13">13</span>&nbsp;Quoniam Deus mortem non fecit,<br /> nec l&aelig;tatur in perditione vivorum.<br />
<span class="vn" id="x1_14">14</span>&nbsp;Creavit enim ut essent omnia,<br /> et sanabiles fecit nationes orbis terrarum&nbsp;:<br /> et non est in illis medicamentum exterminii,<br /> nec inferorum regnum in terra.<br />
<span class="vn" id="x1_15">15</span>&nbsp;Justitia enim perpetua est, et immortalis.<br />
<span class="vn" id="x1_16">16</span>&nbsp;Impii autem manibus et verbis accersierunt illam,<br /> et &aelig;stimantes illam amicam, defluxerunt&nbsp;;<br /> et sponsiones posuerunt ad illam,<br /> quoniam digni sunt qui sint ex parte illius.</div>
</div><div class="chapter"><span class="chapter-num">2</span><div class="poetrystartchapter"> <span class="vn" id="x2_1">1</span>&nbsp;Dixerunt enim cogitantes apud se non recte&nbsp;:<br /> Exiguum et cum t&aelig;dio est tempus vit&aelig; nostr&aelig;,<br /> et non est refrigerium in fine hominis,<br /> et non est qui agnitus sit reversus ab inferis.<br />
<span class="vn" id="x2_2">2</span>&nbsp;Quia ex nihilo nati sumus,<br /> et post hoc erimus tamquam non fuerimus.<br /> Quoniam fumus flatus est in naribus nostris,<br /> et sermo scintilla ad commovendum cor nostrum&nbsp;:<br />
<span class="vn" id="x2_3">3</span>&nbsp;qua extincta, cinis erit corpus nostrum,<br /> et spiritus diffundetur tamquam mollis a&euml;r&nbsp;;<br /> et transibit vita nostra tamquam vestigium nubis,<br /> et sicut nebula dissolvetur qu&aelig; fugata est a radiis solis,<br /> et a calore illius aggravata.<br />
<span class="vn" id="x2_4">4</span>&nbsp;Et nomen nostrum oblivionem accipiet per tempus,<br /> et nemo memoriam habebit operum nostrorum.<br />
<span class="vn" id="x2_5">5</span>&nbsp;Umbr&aelig; enim transitus est tempus nostrum,<br /> et non est reversio finis nostri&nbsp;:<br /> quoniam consignata est, et nemo revertitur.<br />
<span class="vn" id="x2_6">6</span>&nbsp;Venite ergo, et fruamur bonis qu&aelig; sunt,<br /> et utamur creatura tamquam in juventute celeriter.<br />
<span class="vn" id="x2_7">7</span>&nbsp;Vino pretioso et unguentis nos impleamus,<br /> et non pr&aelig;tereat nos flos temporis.<br />
<span class="vn" id="x2_8">8</span>&nbsp;Coronemus nos rosis antequam marcescant&nbsp;;<br /> nullum pratum sit quod non pertranseat luxuria nostra&nbsp;:<br />
<span class="vn" id="x2_9">9</span>&nbsp;nemo nostrum exsors sit luxuri&aelig; nostr&aelig;.<br /> Ubique relinquamus signa l&aelig;titi&aelig;,<br /> quoniam h&aelig;c est pars nostra, et h&aelig;c est sors.<br />
<span class="vn" id="x2_10">10</span>&nbsp;Opprimamus pauperem justum, et non parcamus vidu&aelig;,<br /> nec veterani revereamur canos multi temporis&nbsp;:<br />
<span class="vn" id="x2_11">11</span>&nbsp;sit autem fortitudo nostra lex justiti&aelig;&nbsp;;<br /> quod enim infirmum est, inutile invenitur.<br />
<span class="vn" id="x2_12">12</span>&nbsp;Circumveniamus ergo justum, quoniam inutilis est nobis,<br /> et contrarius est operibus nostris,<br /> et improperat nobis peccata legis,<br /> et diffamat in nos peccata disciplin&aelig; nostr&aelig;.<br />
<span class="vn" id="x2_13">13</span>&nbsp;Promittit se scientiam Dei habere,<br /> et filium Dei se nominat.<br />
<span class="vn" id="x2_14">14</span>&nbsp;Factus est nobis in traductionem cogitationum nostrarum.<br />
<span class="vn" id="x2_15">15</span>&nbsp;Gravis est nobis etiam ad videndum,<br /> quoniam dissimilis est aliis vita illius,<br /> et immutat&aelig; sunt vi&aelig; ejus.<br />
<span class="vn" id="x2_16">16</span>&nbsp;Tamquam nugaces &aelig;stimati sumus ab illo,<br /> et abstinet se a viis nostris tamquam ab immunditiis,<br /> et pr&aelig;fert novissima justorum,<br /> et gloriatur patrem se habere Deum.<br />
<span class="vn" id="x2_17">17</span>&nbsp;Videamus ergo si sermones illius veri sint,<br /> et tentemus qu&aelig; ventura sunt illi,<br /> et sciemus qu&aelig; erunt novissima illius.<br />
<span class="vn" id="x2_18">18</span>&nbsp;Si enim est verus filius Dei, suscipiet illum,<br /> et liberabit eum de manibus contrariorum.<br />
<span class="vn" id="x2_19">19</span>&nbsp;Contumelia et tormento interrogemus eum,<br /> ut sciamus reverentiam ejus,<br /> et probemus patientiam illius.<br />
<span class="vn" id="x2_20">20</span>&nbsp;Morte turpissima condemnemus eum&nbsp;;<br /> erit enim ei respectus ex sermonibus illius.<br />
<span class="vn" id="x2_21">21</span>&nbsp;H&aelig;c cogitaverunt, et erraverunt&nbsp;:<br /> exc&aelig;cavit enim illos malitia eorum.<br />
<span class="vn" id="x2_22">22</span>&nbsp;Et nescierunt sacramenta Dei&nbsp;:<br /> neque mercedem speraverunt justiti&aelig;,<br /> nec judicaverunt honorem animarum sanctarum.<br />
<span class="vn" id="x2_23">23</span>&nbsp;Quoniam Deus creavit hominem inexterminabilem,<br /> et ad imaginem similitudinis su&aelig; fecit illum.<br />
<span class="vn" id="x2_24">24</span>&nbsp;Invidia autem diaboli mors introivit in orbem terrarum&nbsp;:<br />
<span class="vn" id="x2_25">25</span>&nbsp;imitantur autem illum qui sunt ex parte illius.</div>
</div><div class="chapter"><span class="chapter-num">3</span><div class="poetrystartchapter"> <span class="vn" id="x3_1">1</span>&nbsp;Justorum autem anim&aelig; in manu Dei sunt,<br /> et non tanget illos tormentum mortis.<br />
<span class="vn" id="x3_2">2</span>&nbsp;Visi sunt oculis insipientium mori,<br /> et &aelig;stimata est afflictio exitus illorum,<br />
<span class="vn" id="x3_3">3</span>&nbsp;et quod a nobis est iter exterminium&nbsp;;<br /> illi autem sunt in pace&nbsp;:<br />
<span class="vn" id="x3_4">4</span>&nbsp;etsi coram hominibus tormenta passi sunt,<br /> spes illorum immortalitate plena est.<br />
<span class="vn" id="x3_5">5</span>&nbsp;In paucis vexati sunt, in multis bene disponentur,<br /> quoniam Deus tentavit eos,<br /> et invenit illos dignos se.<br />
<span class="vn" id="x3_6">6</span>&nbsp;Tamquam aurum in fornace probavit illos,<br /> et quasi holocausti hostiam accepit illos,<br /> et in tempore erit respectus illorum.<br />
<span class="vn" id="x3_7">7</span>&nbsp;Fulgebunt justi<br /> et tamquam scintill&aelig; in arundineto discurrent.<br />
<span class="vn" id="x3_8">8</span>&nbsp;Judicabunt nationes, et dominabuntur populis,<br /> et regnabit Dominus illorum in perpetuum.<br />
<span class="vn" id="x3_9">9</span>&nbsp;Qui confidunt in illo intelligent veritatem,<br /> et fideles in dilectione acquiescent illi,<br /> quoniam donum et pax est electis ejus.<br />
<span class="vn" id="x3_10">10</span>&nbsp;Impii autem secundum qu&aelig; cogitaverunt<br /> correptionem habebunt&nbsp;:<br /> qui neglexerunt justum,<br /> et a Domino recesserunt.<br />
<span class="vn" id="x3_11">11</span>&nbsp;Sapientiam enim et disciplinam qui abjicit infelix est&nbsp;:<br /> et vacua est spes illorum,<br /> et labores sine fructu,<br /> et inutilia opera eorum.<br />
<span class="vn" id="x3_12">12</span>&nbsp;Mulieres eorum insensat&aelig; sunt,<br /> et nequissimi filii eorum.<br />
<span class="vn" id="x3_13">13</span>&nbsp;Maledicta creatura eorum, quoniam felix est sterilis&nbsp;;<br /> et incoinquinata, qu&aelig; nescivit thorum in delicto,<br /> habebit fructum in respectione animarum sanctarum&nbsp;;<br />
<span class="vn" id="x3_14">14</span>&nbsp;et spado qui non operatus est per manus suas iniquitatem,<br /> nec cogitavit adversus Deum nequissima&nbsp;:<br /> dabitur enim illi fidei donum electum,<br /> et sors in templo Dei acceptissima.<br />
<span class="vn" id="x3_15">15</span>&nbsp;Bonorum enim laborum gloriosus est fructus,<br /> et qu&aelig; non concidat radix sapienti&aelig;.<br />
<span class="vn" id="x3_16">16</span>&nbsp;Filii autem adulterorum in inconsummatione erunt,<br /> et ab iniquo thoro semen exterminabitur.<br />
<span class="vn" id="x3_17">17</span>&nbsp;Et si quidem long&aelig; vit&aelig; erunt, in nihilum computabuntur,<br /> et sine honore erit novissima senectus illorum&nbsp;:<br />
<span class="vn" id="x3_18">18</span>&nbsp;et si celerius defuncti fuerint, non habebunt spem,<br /> nec in die agnitionis allocutionem.<br />
<span class="vn" id="x3_19">19</span>&nbsp;Nationis enim iniqu&aelig; dir&aelig; sunt consummationes.</div>
</div><div class="chapter"><span class="chapter-num">4</span><div class="poetrystartchapter"> <span class="vn" id="x4_1">1</span>&nbsp;O quam pulchra est casta generatio, cum claritate&nbsp;!<br /> immortalis est enim memoria illius,<br /> quoniam et apud Deum nota est, et apud homines.<br />
<span class="vn" id="x4_2">2</span>&nbsp;Cum pr&aelig;sens est, imitantur illam,<br /> et desiderant eam cum se eduxerit&nbsp;;<br /> et in perpetuum coronata triumphat,<br /> incoinquinatorum certaminum pr&aelig;mium vincens.<br />
<span class="vn" id="x4_3">3</span>&nbsp;Multigena autem impiorum multitudo non erit utilis,<br /> et spuria vitulamina non dabunt radices altas,<br /> nec stabile firmamentum collocabunt.<br />
<span class="vn" id="x4_4">4</span>&nbsp;Etsi in ramis in tempore germinaverint,<br /> infirmiter posita, a vento commovebuntur,<br /> et a nimietate ventorum eradicabuntur.<br />
<span class="vn" id="x4_5">5</span>&nbsp;Confringentur enim rami inconsummati&nbsp;;<br /> et fructus illorum inutiles et acerbi ad manducandum,<br /> et ad nihilum apti.<br />
<span class="vn" id="x4_6">6</span>&nbsp;Ex iniquis enim somnis filii qui nascuntur,<br /> testes sunt nequiti&aelig; adversus parentes in interrogatione sua.<br />
<span class="vn" id="x4_7">7</span>&nbsp;Justus autem si morte pr&aelig;occupatus fuerit,<br /> in refrigerio erit&nbsp;;<br />
<span class="vn" id="x4_8">8</span>&nbsp;senectus enim venerabilis est non diuturna,<br /> neque annorum numero computata&nbsp;:<br /> cani autem sunt sensus hominis,<br />
<span class="vn" id="x4_9">9</span>&nbsp;et &aelig;tas senectutis vita immaculata.<br />
<span class="vn" id="x4_10">10</span>&nbsp;Placens Deo factus est dilectus,<br /> et vivens inter peccatores translatus est.<br />
<span class="vn" id="x4_11">11</span>&nbsp;Raptus est, ne malitia mutaret intellectum ejus,<br /> aut ne fictio deciperet animam illius.<br />
<span class="vn" id="x4_12">12</span>&nbsp;Fascinatio enim nugacitatis obscurat bona,<br /> et inconstantia concupiscenti&aelig; transvertit sensum sine malitia.<br />
<span class="vn" id="x4_13">13</span>&nbsp;Consummatus in brevi,<br /> explevit tempora multa&nbsp;;<br />
<span class="vn" id="x4_14">14</span>&nbsp;placita enim erat Deo anima illius&nbsp;:<br /> propter hoc properavit educere illum de medio iniquitatum.<br /> Populi autem videntes, et non intelligentes,<br /> nec ponentes in pr&aelig;cordiis talia,<br />
<span class="vn" id="x4_15">15</span>&nbsp;quoniam gratia Dei et misericordia est in sanctos ejus,<br /> et respectus in electos illius.<br />
<span class="vn" id="x4_16">16</span>&nbsp;Condemnat autem justus mortuus vivos impios,<br /> et juventus celerius consummata longam vitam injusti.<br />
<span class="vn" id="x4_17">17</span>&nbsp;Videbunt enim finem sapientis,<br /> et non intelligent quid cogitaverit de illo Deus,<br /> et quare munierit illum Dominus.<br />
<span class="vn" id="x4_18">18</span>&nbsp;Videbunt, et contemnent eum&nbsp;;<br /> illos autem Dominus irridebit.<br />
<span class="vn" id="x4_19">19</span>&nbsp;Et erunt post h&aelig;c decidentes sine honore,<br /> et in contumelia inter mortuos in perpetuum&nbsp;:<br /> quoniam disrumpet illos inflatos sine voce,<br /> et commovebit illos a fundamentis,<br /> et usque ad supremum desolabuntur,<br /> et erunt gementes, et memoria illorum peribit.<br />
<span class="vn" id="x4_20">20</span>&nbsp;Venient in cogitatione peccatorum suorum timidi,<br /> et traducent illos ex adverso iniquitates ipsorum.</div>
</div><div class="chapter"><span class="chapter-num">5</span><div class="poetrystartchapter"> <span class="vn" id="x5_1">1</span>&nbsp;Tunc stabunt justi in magna constantia<br /> adversus eos qui se angustiaverunt,<br /> et qui abstulerunt labores eorum.<br />
<span class="vn" id="x5_2">2</span>&nbsp;Videntes turbabuntur timore horribili,<br /> et mirabuntur in subitatione insperat&aelig; salutis&nbsp;;<br />
<span class="vn" id="x5_3">3</span>&nbsp;dicentes intra se, pœnitentiam agentes,<br /> et pr&aelig; angustia spiritus gementes&nbsp;:<br /> Hi sunt quos habuimus aliquando in derisum,<br /> et in similitudinem improperii.<br />
<span class="vn" id="x5_4">4</span>&nbsp;Nos insensati, vitam illorum &aelig;stimabamus insaniam,<br /> et finem illorum sine honore&nbsp;;<br />
<span class="vn" id="x5_5">5</span>&nbsp;ecce quomodo computati sunt inter filios Dei,<br /> et inter sanctos sors illorum est.<br />
<span class="vn" id="x5_6">6</span>&nbsp;Ergo erravimus a via veritatis,<br /> et justiti&aelig; lumen non luxit nobis,<br /> et sol intelligenti&aelig; non est ortus nobis.<br />
<span class="vn" id="x5_7">7</span>&nbsp;Lassati sumus in via iniquitatis et perditionis,<br /> et ambulavimus vias difficiles&nbsp;:<br /> viam autem Domini ignoravimus.<br />
<span class="vn" id="x5_8">8</span>&nbsp;Quid nobis profuit superbia&nbsp;?<br /> aut divitiarum jactantia quid contulit nobis&nbsp;?<br />
<span class="vn" id="x5_9">9</span>&nbsp;Transierunt omnia illa tamquam umbra,<br /> et tamquam nuntius percurrens,<br />
<span class="vn" id="x5_10">10</span>&nbsp;et tamquam navis qu&aelig; pertransit fluctuantem aquam,<br /> cujus cum pr&aelig;terierit non est vestigium invenire,<br /> neque semitam carin&aelig; illius in fluctibus&nbsp;;<br />
<span class="vn" id="x5_11">11</span>&nbsp;aut tamquam avis qu&aelig; transvolat in a&euml;re,<br /> cujus nullum invenitur argumentum itineris,<br /> sed tantum sonitus alarum verberans levem ventum,<br /> et scindens per vim itineris a&euml;rem&nbsp;:<br /> commotis alis transvolavit,<br /> et post hoc nullum signum invenitur itineris illius&nbsp;;<br />
<span class="vn" id="x5_12">12</span>&nbsp;aut tamquam sagitta emissa in locum destinatum,<br /> divisus a&euml;r continuo in se reclusus est,<br /> ut ignoretur transitus illius&nbsp;:<br />
<span class="vn" id="x5_13">13</span>&nbsp;sic et nos nati continuo desivimus esse&nbsp;;<br /> et virtutis quidem nullum signum valuimus ostendere,<br /> in malignitate autem nostra consumpti sumus.<br />
<span class="vn" id="x5_14">14</span>&nbsp;Talia dixerunt in inferno hi qui peccaverunt&nbsp;:<br />
<span class="vn" id="x5_15">15</span>&nbsp;quoniam spes impii tamquam lanugo est qu&aelig; a vento tollitur,<br /> et tamquam spuma gracilis qu&aelig; a procella dispergitur,<br /> et tamquam fumus qui a vento diffusus est,<br /> et tamquam memoria hospitis unius diei pr&aelig;tereuntis.<br />
<span class="vn" id="x5_16">16</span>&nbsp;Justi autem in perpetuum vivent,<br /> et apud Dominum est merces eorum,<br /> et cogitatio illorum apud Altissimum.<br />
<span class="vn" id="x5_17">17</span>&nbsp;Ideo accipient regnum decoris,<br /> et diadema speciei de manu Domini&nbsp;:<br /> quoniam dextera sua teget eos,<br /> et brachio sancto suo defendet illos.<br />
<span class="vn" id="x5_18">18</span>&nbsp;Accipiet armaturam zelus illius,<br /> et armabit creaturam ad ultionem inimicorum.<br />
<span class="vn" id="x5_19">19</span>&nbsp;Induet pro thorace justitiam,<br /> et accipiet pro galea judicium certum&nbsp;;<br />
<span class="vn" id="x5_20">20</span>&nbsp;sumet scutum inexpugnabile &aelig;quitatem.<br />
<span class="vn" id="x5_21">21</span>&nbsp;Acuet autem duram iram in lanceam,<br /> et pugnabit cum illo orbis terrarum contra insensatos.<br />
<span class="vn" id="x5_22">22</span>&nbsp;Ibunt directe emissiones fulgurum,<br /> et tamquam a bene curvato arcu nubium exterminabuntur,<br /> et ad certum locum insilient.<br />
<span class="vn" id="x5_23">23</span>&nbsp;Et a petrosa ira plen&aelig; mittentur grandines&nbsp;;<br /> excandescet in illos aqua maris,<br /> et flumina concurrent duriter.<br />
<span class="vn" id="x5_24">24</span>&nbsp;Contra illos stabit spiritus virtutis,<br /> et tamquam turbo venti dividet illos&nbsp;;<br /> et ad eremum perducet omnem terram iniquitas illorum,<br /> et malignitas evertet sedes potentium.</div>
</div><div class="chapter"><span class="chapter-num">6</span><div class="poetrystartchapter"> <span class="vn" id="x6_1">1</span>&nbsp;Melior est sapientia quam vires,<br /> et vir prudens quam fortis.<br />
<span class="vn" id="x6_2">2</span>&nbsp;Audite ergo, reges, et intelligite&nbsp;;<br /> discite, judices finium terr&aelig;.<br />
<span class="vn" id="x6_3">3</span>&nbsp;Pr&aelig;bete aures, vos qui continetis multitudines,<br /> et placetis vobis in turbis nationum.<br />
<span class="vn" id="x6_4">4</span>&nbsp;Quoniam data est a Domino potestas vobis,<br /> et virtus ab Altissimo&nbsp;:<br /> qui interrogabit opera vestra, et cogitationes scrutabitur.<br />
<span class="vn" id="x6_5">5</span>&nbsp;Quoniam cum essetis ministri regni illius,<br /> non recte judicastis, nec custodistis legem justiti&aelig;,<br /> neque secundum voluntatem Dei ambulastis.<br />
<span class="vn" id="x6_6">6</span>&nbsp;Horrende et cito apparebit vobis,<br /> quoniam judicium durissimum his qui pr&aelig;sunt fiet.<br />
<span class="vn" id="x6_7">7</span>&nbsp;Exiguo enim conceditur misericordia&nbsp;;<br /> potentes autem potenter tormenta patientur.<br />
<span class="vn" id="x6_8">8</span>&nbsp;Non enim subtrahet personam cujusquam Deus,<br /> nec verebitur magnitudinem ejus cujusquam,<br /> quoniam pusillum et magnum ipse fecit,<br /> et &aelig;qualiter cura est illi de omnibus.<br />
<span class="vn" id="x6_9">9</span>&nbsp;Fortioribus autem fortior instat cruciatio.<br />
<span class="vn" id="x6_10">10</span>&nbsp;Ad vos ergo, reges, sunt hi sermones mei&nbsp;:<br /> ut discatis sapientiam, et non excidatis.<br />
<span class="vn" id="x6_11">11</span>&nbsp;Qui enim custodierint justa juste, justificabuntur&nbsp;;<br /> et qui didicerint ista, invenient quid respondeant.<br />
<span class="vn" id="x6_12">12</span>&nbsp;Concupiscite ergo sermones meos&nbsp;;<br /> diligite illos, et habebitis disciplinam.<br />
<span class="vn" id="x6_13">13</span>&nbsp;Clara est, et qu&aelig; numquam marcescit, sapientia&nbsp;:<br /> et facile videtur ab his qui diligunt eam,<br /> et invenitur ab his qui qu&aelig;runt illam.<br />
<span class="vn" id="x6_14">14</span>&nbsp;Pr&aelig;occupat qui se concupiscunt,<br /> ut illis se prior ostendat.<br />
<span class="vn" id="x6_15">15</span>&nbsp;Qui de luce vigilaverit ad illam non laborabit&nbsp;;<br /> assidentem enim illam foribus suis inveniet.<br />
<span class="vn" id="x6_16">16</span>&nbsp;Cogitare ergo de illa sensus est consummatus,<br /> et qui vigilaverit propter illam cito securus erit.<br />
<span class="vn" id="x6_17">17</span>&nbsp;Quoniam dignos se ipsa circuit qu&aelig;rens,<br /> et in viis ostendit se hilariter,<br /> et in omni providentia occurrit illis.<br />
<span class="vn" id="x6_18">18</span>&nbsp;Initium enim illius verissima est disciplin&aelig; concupiscentia.<br />
<span class="vn" id="x6_19">19</span>&nbsp;Cura ergo disciplin&aelig; dilectio est,<br /> et dilectio custodia legum illius est&nbsp;;<br /> custoditio autem legum consummatio incorruptionis est&nbsp;;<br />
<span class="vn" id="x6_20">20</span>&nbsp;incorruptio autem facit esse proximum Deo.<br />
<span class="vn" id="x6_21">21</span>&nbsp;Concupiscentia itaque sapienti&aelig; deducit ad regnum perpetuum.<br />
<span class="vn" id="x6_22">22</span>&nbsp;Si ergo delectamini sedibus et sceptris, o reges populi,<br /> diligite sapientiam, ut in perpetuum regnetis&nbsp;:<br />
<span class="vn" id="x6_23">23</span>&nbsp;diligite lumen sapienti&aelig;, omnes qui pr&aelig;estis populis.</div><br /><br />
<div class="poetry"><span class="vn" id="x6_24">24</span>&nbsp;Quid est autem sapientia, et quemadmodum facta sit, referam,<br /> et non abscondam a vobis sacramenta Dei&nbsp;:<br /> sed ab initio nativitatis investigabo,<br /> et ponam in lucem scientiam illius,<br /> et non pr&aelig;teribo veritatem.<br />
<span class="vn" id="x6_25">25</span>&nbsp;Neque cum invidia tabescente iter habebo,<br /> quoniam talis homo non erit particeps sapienti&aelig;.<br />
<span class="vn" id="x6_26">26</span>&nbsp;Multitudo autem sapientium sanitas est orbis terrarum,<br /> et rex sapiens stabilimentum populi est.<br />
<span class="vn" id="x6_27">27</span>&nbsp;Ergo accipite disciplinam per sermones meos,<br /> et proderit vobis.</div>
</div><div class="chapter"><span class="chapter-num">7</span><div class="poetrystartchapter"> <span class="vn" id="x7_1">1</span>&nbsp;Sum quidem et ego mortalis homo, similis omnibus,<br /> et ex genere terreni illius qui prior factus est&nbsp;:<br /> et in ventre matris figuratus sum caro&nbsp;;<br />
<span class="vn" id="x7_2">2</span>&nbsp;decem mensium tempore coagulatus sum in sanguine&nbsp;:<br /> ex semine hominis, et delectamento somni conveniente.<br />
<span class="vn" id="x7_3">3</span>&nbsp;Et ego natus accepi communem a&euml;rem,<br /> et in similiter factam decidi terram,<br /> et primam vocem similem omnibus emisi plorans.<br />
<span class="vn" id="x7_4">4</span>&nbsp;In involumentis nutritus sum, et curis magnis&nbsp;:<br />
<span class="vn" id="x7_5">5</span>&nbsp;nemo enim ex regibus aliud habuit nativitatis initium.<br />
<span class="vn" id="x7_6">6</span>&nbsp;Unus ergo introitus est omnibus ad vitam,<br /> et similis exitus.<br />
<span class="vn" id="x7_7">7</span>&nbsp;Propter hoc optavi, et datus est mihi sensus&nbsp;;<br /> et invocavi, et venit in me spiritus sapienti&aelig;&nbsp;:<br />
<span class="vn" id="x7_8">8</span>&nbsp;et pr&aelig;posui illam regnis et sedibus,<br /> et divitias nihil esse duxi in comparatione illius.<br />
<span class="vn" id="x7_9">9</span>&nbsp;Nec comparavi illi lapidem pretiosum,<br /> quoniam omne aurum in comparatione illius arena est exigua,<br /> et tamquam lutum &aelig;stimabitur argentum in conspectu illius.<br />
<span class="vn" id="x7_10">10</span>&nbsp;Super salutem et speciem dilexi illam,<br /> et proposui pro luce habere illam,<br /> quoniam inextinguibile est lumen illius.<br />
<span class="vn" id="x7_11">11</span>&nbsp;Venerunt autem mihi omnia bona pariter cum illa,<br /> et innumerabilis honestas per manus illius&nbsp;;<br />
<span class="vn" id="x7_12">12</span>&nbsp;et l&aelig;tatus sum in omnibus,<br /> quoniam antecedebat me ista sapientia,<br /> et ignorabam quoniam horum omnium mater est.<br />
<span class="vn" id="x7_13">13</span>&nbsp;Quam sine fictione didici,<br /> et sine invidia communico,<br /> et honestatem illius non abscondo.<br />
<span class="vn" id="x7_14">14</span>&nbsp;Infinitus enim thesaurus est hominibus&nbsp;;<br /> quo qui usi sunt, participes facti sunt amiciti&aelig; Dei,<br /> propter disciplin&aelig; dona commendati.<br />
<span class="vn" id="x7_15">15</span>&nbsp;Mihi autem dedit Deus dicere ex sententia,<br /> et pr&aelig;sumere digna horum qu&aelig; mihi dantur&nbsp;:<br /> quoniam ipse sapienti&aelig; dux est,<br /> et sapientium emendator.<br />
<span class="vn" id="x7_16">16</span>&nbsp;In manu enim illius et nos et sermones nostri,<br /> et omnis sapientia, et operum scientia, et disciplina.<br />
<span class="vn" id="x7_17">17</span>&nbsp;Ipse enim dedit mihi horum qu&aelig; sunt scientiam veram,<br /> ut sciam dispositionem orbis terrarum, et virtutes elementorum,<br />
<span class="vn" id="x7_18">18</span>&nbsp;initium, et consummationem, et medietatem temporum,<br /> vicissitudinum permutationes, et commutationes temporum,<br />
<span class="vn" id="x7_19">19</span>&nbsp;anni cursus, et stellarum dispositiones,<br />
<span class="vn" id="x7_20">20</span>&nbsp;naturas animalium, et iras bestiarum,<br /> vim ventorum, et cogitationes hominum,<br /> differentias virgultorum, et virtutes radicum.<br />
<span class="vn" id="x7_21">21</span>&nbsp;Et qu&aelig;cumque sunt absconsa et improvisa didici&nbsp;:<br /> omnium enim artifex docuit me sapientia.</div><br /><br />
<div class="poetry"><span class="vn" id="x7_22">22</span>&nbsp;Est enim in illa spiritus intelligenti&aelig;,<br /> sanctus, unicus, multiplex, subtilis,<br /> disertus, mobilis, incoinquinatus, certus,<br /> suavis, amans bonum, acutus,<br /> quem nihil vetat, benefaciens,<br />
<span class="vn" id="x7_23">23</span>&nbsp;humanus, benignus, stabilis, certus, securus,<br /> omnem habens virtutem, omnia prospiciens,<br /> et qui capiat omnes spiritus,<br /> intelligibilis, mundus, subtilis.<br />
<span class="vn" id="x7_24">24</span>&nbsp;Omnibus enim mobilibus mobilior est sapientia&nbsp;:<br /> attingit autem ubique propter suam munditiam.<br />
<span class="vn" id="x7_25">25</span>&nbsp;Vapor est enim virtutis Dei,<br /> et emanatio qu&aelig;dam est claritatis omnipotentis Dei sincera,<br /> et ideo nihil inquinatum in eam incurrit&nbsp;:<br />
<span class="vn" id="x7_26">26</span>&nbsp;candor est enim lucis &aelig;tern&aelig;,<br /> et speculum sine macula Dei majestatis,<br /> et imago bonitatis illius.<br />
<span class="vn" id="x7_27">27</span>&nbsp;Et cum sit una, omnia potest&nbsp;;<br /> et in se permanens omnia innovat&nbsp;:<br /> et per nationes in animas sanctas se transfert&nbsp;;<br /> amicos Dei et prophetas constituit.<br />
<span class="vn" id="x7_28">28</span>&nbsp;Neminem enim diligit Deus,<br /> nisi eum qui cum sapientia inhabitat.<br />
<span class="vn" id="x7_29">29</span>&nbsp;Est enim h&aelig;c speciosior sole,<br /> et super omnem dispositionem stellarum&nbsp;:<br /> luci comparata, invenitur prior.<br />
<span class="vn" id="x7_30">30</span>&nbsp;Illi enim succedit nox&nbsp;;<br /> sapientiam autem non vincit malitia.</div>
</div><div class="chapter"><span class="chapter-num">8</span><div class="poetrystartchapter"> <span class="vn" id="x8_1">1</span>&nbsp;Attingit ergo a fine usque ad finem fortiter,<br /> et disponit omnia suaviter.</div><br /><br />
<div class="poetry"><span class="vn" id="x8_2">2</span>&nbsp;Hanc amavi, et exquisivi a juventute mea,<br /> et qu&aelig;sivi sponsam mihi eam assumere,<br /> et amator factus sum form&aelig; illius.<br />
<span class="vn" id="x8_3">3</span>&nbsp;Generositatem illius glorificat,<br /> contubernium habens Dei&nbsp;;<br /> sed et omnium Dominus dilexit illam.<br />
<span class="vn" id="x8_4">4</span>&nbsp;Doctrix enim est disciplin&aelig; Dei,<br /> et electrix operum illius.<br />
<span class="vn" id="x8_5">5</span>&nbsp;Et si diviti&aelig; appetuntur in vita,<br /> quid sapientia locupletius qu&aelig; operatur omnia&nbsp;?<br />
<span class="vn" id="x8_6">6</span>&nbsp;Si autem sensus operatur,<br /> quis horum qu&aelig; sunt magis quam illa est artifex&nbsp;?<br />
<span class="vn" id="x8_7">7</span>&nbsp;Et si justitiam quis diligit,<br /> labores hujus magnas habent virtutes&nbsp;:<br /> sobrietatem enim et prudentiam docet,<br /> et justitiam, et virtutem,<br /> quibus utilius nihil est in vita hominibus.<br />
<span class="vn" id="x8_8">8</span>&nbsp;Et si multitudinem scienti&aelig; desiderat quis,<br /> scit pr&aelig;terita, et de futuris &aelig;stimat&nbsp;;<br /> scit versutias sermonum, et dissolutiones argumentorum&nbsp;;<br /> signa et monstra scit antequam fiant,<br /> et eventus temporum et s&aelig;culorum.<br />
<span class="vn" id="x8_9">9</span>&nbsp;Proposui ergo hanc adducere mihi ad convivendum,<br /> sciens quoniam mecum communicabit de bonis,<br /> et erit allocutio cogitationis et t&aelig;dii mei.<br />
<span class="vn" id="x8_10">10</span>&nbsp;Habebo propter hanc claritatem ad turbas,<br /> et honorem apud seniores juvenis&nbsp;;<br />
<span class="vn" id="x8_11">11</span>&nbsp;et acutus inveniar in judicio,<br /> et in conspectu potentium admirabilis ero,<br /> et facies principum mirabuntur me&nbsp;:<br />
<span class="vn" id="x8_12">12</span>&nbsp;tacentem me sustinebunt,<br /> et loquentem me respicient,<br /> et sermocinante me plura, manus ori suo imponent.<br />
<span class="vn" id="x8_13">13</span>&nbsp;Pr&aelig;terea habebo per hanc immortalitatem,<br /> et memoriam &aelig;ternam his qui post me futuri sunt relinquam.<br />
<span class="vn" id="x8_14">14</span>&nbsp;Disponam populos,<br /> et nationes mihi erunt subdit&aelig;&nbsp;:<br />
<span class="vn" id="x8_15">15</span>&nbsp;timebunt me audientes reges horrendi.<br /> In multitudine videbor bonus,<br /> et in bello fortis.<br />
<span class="vn" id="x8_16">16</span>&nbsp;Intrans in domum meam, conquiescam cum illa&nbsp;:<br /> non enim habet amaritudinem conversatio illius,<br /> nec t&aelig;dium convictus illius,<br /> sed l&aelig;titiam et gaudium.<br />
<span class="vn" id="x8_17">17</span>&nbsp;H&aelig;c cogitans apud me<br /> et commemorans in corde meo,<br /> quoniam immortalitas est in cognatione sapienti&aelig;,<br />
<span class="vn" id="x8_18">18</span>&nbsp;et in amicitia illius delectatio bona,<br /> et in operibus manuum illius honestas sine defectione,<br /> et in certamine loquel&aelig; illius sapientia,<br /> et pr&aelig;claritas in communicatione sermonum ipsius&nbsp;:<br /> circuibam qu&aelig;rens, ut mihi illam assumerem.<br />
<span class="vn" id="x8_19">19</span>&nbsp;Puer autem eram ingeniosus,<br /> et sortitus sum animam bonam.<br />
<span class="vn" id="x8_20">20</span>&nbsp;Et cum essem magis bonus,<br /> veni ad corpus incoinquinatum.<br />
<span class="vn" id="x8_21">21</span>&nbsp;Et ut scivi quoniam aliter non possem esse continens, nisi Deus det&nbsp;;<br /> et hoc ipsum erat sapienti&aelig;, scire cujus esset hoc donum&nbsp;:<br /> adii Dominum, et deprecatus sum illum,<br /> et dixi ex totis pr&aelig;cordiis meis&nbsp;:</div>
</div><div class="chapter"><span class="chapter-num">9</span><div class="poetrystartchapter"> <span class="vn" id="x9_1">1</span>&nbsp;Deus patrum meorum, et Domine misericordi&aelig;,<br /> qui fecisti omnia verbo tuo,<br />
<span class="vn" id="x9_2">2</span>&nbsp;et sapientia tua constituisti hominem,<br /> ut dominaretur creatur&aelig; qu&aelig; a te facta est,<br />
<span class="vn" id="x9_3">3</span>&nbsp;ut disponat orbem terrarum in &aelig;quitate et justitia,<br /> et in directione cordis judicium judicet&nbsp;:<br />
<span class="vn" id="x9_4">4</span>&nbsp;da mihi sedium tuarum assistricem sapientiam,<br /> et noli me reprobare a pueris tuis&nbsp;:<br />
<span class="vn" id="x9_5">5</span>&nbsp;quoniam servus tuus sum ego, et filius ancill&aelig; tu&aelig;&nbsp;;<br /> homo infirmus, et exigui temporis,<br /> et minor ad intellectum judicii et legum.<br />
<span class="vn" id="x9_6">6</span>&nbsp;Nam etsi quis erit consummatus inter filios hominum,<br /> si ab illo abfuerit sapientia tua, in nihilum computabitur.<br />
<span class="vn" id="x9_7">7</span>&nbsp;Tu elegisti me regem populo tuo,<br /> et judicem filiorum tuorum et filiarum&nbsp;:<br />
<span class="vn" id="x9_8">8</span>&nbsp;et dixisti me &aelig;dificare templum in monte sancto tuo,<br /> et in civitate habitationis tu&aelig; altare&nbsp;:<br /> similitudinem tabernaculi sancti tui quod pr&aelig;parasti ab initio.<br />
<span class="vn" id="x9_9">9</span>&nbsp;Et tecum sapientia tua, qu&aelig; novit opera tua,<br /> qu&aelig; et affuit tunc cum orbem terrarum faceres,<br /> et sciebat quid esset placitum oculis tuis,<br /> et quid directum in pr&aelig;ceptis tuis.<br />
<span class="vn" id="x9_10">10</span>&nbsp;Mitte illam de c&aelig;lis sanctis tuis,<br /> et a sede magnitudinis tu&aelig;,<br /> ut mecum sit et mecum laboret,<br /> ut sciam quid acceptum sit apud te&nbsp;:<br />
<span class="vn" id="x9_11">11</span>&nbsp;scit enim illa omnia, et intelligit,<br /> et deducet me in operibus meis sobrie,<br /> et custodiet me in sua potentia.<br />
<span class="vn" id="x9_12">12</span>&nbsp;Et erunt accepta opera mea,<br /> et disponam populum tuum juste,<br /> et ero dignus sedium patris mei.<br />
<span class="vn" id="x9_13">13</span>&nbsp;Quis enim hominum poterit scire consilium Dei&nbsp;?<br /> aut quis poterit cogitare quid velit Deus&nbsp;?<br />
<span class="vn" id="x9_14">14</span>&nbsp;Cogitationes enim mortalium timid&aelig;,<br /> et incert&aelig; providenti&aelig; nostr&aelig;&nbsp;;<br />
<span class="vn" id="x9_15">15</span>&nbsp;corpus enim quod corrumpitur aggravat animam,<br /> et terrena inhabitatio deprimit sensum multa cogitantem.<br />
<span class="vn" id="x9_16">16</span>&nbsp;Et difficile &aelig;stimamus qu&aelig; in terra sunt,<br /> et qu&aelig; in prospectu sunt invenimus cum labore&nbsp;:<br /> qu&aelig; autem in c&aelig;lis sunt, quis investigabit&nbsp;?<br />
<span class="vn" id="x9_17">17</span>&nbsp;Sensum autem tuum, quis sciet, nisi tu dederis sapientiam,<br /> et miseris spiritum sanctum tuum de altissimis,<br />
<span class="vn" id="x9_18">18</span>&nbsp;et sic correct&aelig; sint semit&aelig; eorum qui sunt in terris,<br /> et qu&aelig; tibi placent didicerint homines&nbsp;?<br />
<span class="vn" id="x9_19">19</span>&nbsp;Nam per sapientiam sanati sunt<br /> quicumque placuerunt tibi, Domine, a principio.</div>
</div><div class="chapter"><span class="chapter-num">10</span><div class="poetrystartchapter"> <span class="vn" id="x10_1">1</span>&nbsp;H&aelig;c illum qui primus formatus est a Deo patre orbis terrarum,<br /> cum solus esset creatus, custodivit,<br />
<span class="vn" id="x10_2">2</span>&nbsp;et eduxit illum a delicto suo,<br /> et dedit illi virtutem continendi omnia.<br />
<span class="vn" id="x10_3">3</span>&nbsp;Ab hac ut recessit injustus in ira sua,<br /> per iram homicidii fraterni deperiit.<br />
<span class="vn" id="x10_4">4</span>&nbsp;Propter quem cum aqua deleret terram, sanavit iterum sapientia,<br /> per contemptibile lignum justum gubernans.<br />
<span class="vn" id="x10_5">5</span>&nbsp;H&aelig;c et in consensu nequiti&aelig;, cum se nationes contulissent,<br /> scivit justum, et conservavit sine querela Deo,<br /> et in filii misericordia fortem custodivit.<br />
<span class="vn" id="x10_6">6</span>&nbsp;H&aelig;c justum a pereuntibus impiis liberavit fugientem,<br /> descendente igne in Pentapolim&nbsp;:<br />
<span class="vn" id="x10_7">7</span>&nbsp;quibus in testimonium nequiti&aelig;<br /> fumigabunda constat deserta terra,<br /> et incerto tempore fructus habentes arbores&nbsp;:<br /> et incredibilis anim&aelig; memoria stans figmentum salis.<br />
<span class="vn" id="x10_8">8</span>&nbsp;Sapientiam enim pr&aelig;tereuntes,<br /> non tantum in hoc lapsi sunt ut ignorarent bona,<br /> sed et insipienti&aelig; su&aelig; reliquerunt hominibus memoriam,<br /> ut in his qu&aelig; peccaverunt nec latere potuissent.<br />
<span class="vn" id="x10_9">9</span>&nbsp;Sapientia autem hos qui se observant<br /> a doloribus liberavit.<br />
<span class="vn" id="x10_10">10</span>&nbsp;H&aelig;c profugum ir&aelig; fratris justum deduxit per vias rectas,<br /> et ostendit illi regnum Dei,<br /> et dedit illi scientiam sanctorum&nbsp;;<br /> honestavit illum in laboribus,<br /> et complevit labores illius.<br />
<span class="vn" id="x10_11">11</span>&nbsp;In fraude circumvenientium illum affuit illi,<br /> et honestum fecit illum.<br />
<span class="vn" id="x10_12">12</span>&nbsp;Custodivit illum ab inimicis,<br /> et a seductoribus tutavit illum&nbsp;:<br /> et certamen forte dedit illi ut vinceret,<br /> et sciret quoniam omnium potentior est sapientia.<br />
<span class="vn" id="x10_13">13</span>&nbsp;H&aelig;c venditum justum non dereliquit,<br /> sed a peccatoribus liberavit eum&nbsp;;<br /> descenditque cum illo in foveam,<br />
<span class="vn" id="x10_14">14</span>&nbsp;et in vinculis non dereliquit illum,<br /> donec afferret illi sceptrum regni,<br /> et potentiam adversus eos qui eum deprimebant&nbsp;:<br /> et mendaces ostendit qui maculaverunt illum,<br /> et dedit illi claritatem &aelig;ternam.</div><br /><br />
<div class="poetry"><span class="vn" id="x10_15">15</span>&nbsp;H&aelig;c populum justum et semen sine querela liberavit<br /> a nationibus qu&aelig; illum deprimebant.<br />
<span class="vn" id="x10_16">16</span>&nbsp;Intravit in animam servi Dei,<br /> et stetit contra reges horrendos in portentis et signis.<br />
<span class="vn" id="x10_17">17</span>&nbsp;Et reddidit justis mercedem laborum suorum,<br /> et deduxit illos in via mirabili&nbsp;:<br /> et fuit illis in velamento diei,<br /> et in luce stellarum per noctem&nbsp;;<br />
<span class="vn" id="x10_18">18</span>&nbsp;transtulit illos per mare Rubrum,<br /> et transvexit illos per aquam nimiam.<br />
<span class="vn" id="x10_19">19</span>&nbsp;Inimicos autem illorum demersit in mare,<br /> et ab altitudine inferorum eduxit illos.<br /> Ideo justi tulerunt spolia impiorum,<br />
<span class="vn" id="x10_20">20</span>&nbsp;et decantaverunt, Domine, nomen sanctum tuum,<br /> et victricem manum tuam laudaverunt pariter&nbsp;:<br />
<span class="vn" id="x10_21">21</span>&nbsp;quoniam sapientia aperuit os mutorum,<br /> et linguas infantium fecit disertas.</div>
</div><div class="chapter"><span class="chapter-num">11</span><div class="poetrystartchapter"> <span class="vn" id="x11_1">1</span>&nbsp;Direxit opera eorum in manibus prophet&aelig; sancti.<br />
<span class="vn" id="x11_2">2</span>&nbsp;Iter fecerunt per deserta qu&aelig; non habitabantur,<br /> et in locis desertis fixerunt casas.<br />
<span class="vn" id="x11_3">3</span>&nbsp;Steterunt contra hostes,<br /> et de inimicis se vindicaverunt.<br />
<span class="vn" id="x11_4">4</span>&nbsp;Sitierunt, et invocaverunt te,<br /> et data est illis aqua de petra altissima,<br /> et requies sitis de lapide duro.</div><br /><br />
<div class="poetry"><span class="vn" id="x11_5">5</span>&nbsp;Per qu&aelig; enim pœnas passi sunt inimici illorum<br /> a defectione potus sui,<br /> et in eis cum abundarent filii Isra&euml;l l&aelig;tati sunt&nbsp;:<br />
<span class="vn" id="x11_6">6</span>&nbsp;per h&aelig;c, cum illis deessent, bene cum illis actum est.<br />
<span class="vn" id="x11_7">7</span>&nbsp;Nam pro fonte quidem sempiterni fluminis,<br /> humanum sanguinem dedisti injustis.<br />
<span class="vn" id="x11_8">8</span>&nbsp;Qui cum minuerentur in traductione infantium occisorum,<br /> dedisti illis abundantem aquam insperate,<br />
<span class="vn" id="x11_9">9</span>&nbsp;ostendens per sitim qu&aelig; tunc fuit,<br /> quemadmodum tuos exaltares,<br /> et adversarios illorum necares.<br />
<span class="vn" id="x11_10">10</span>&nbsp;Cum enim tentati sunt,<br /> et quidem cum misericordia disciplinam accipientes,<br /> scierunt quemadmodum cum ira judicati impii tormenta paterentur.<br />
<span class="vn" id="x11_11">11</span>&nbsp;Hos quidem tamquam pater monens probasti&nbsp;;<br /> illos autem tamquam durus rex interrogans condemnasti.<br />
<span class="vn" id="x11_12">12</span>&nbsp;Absentes enim, et pr&aelig;sentes, similiter torquebantur.<br />
<span class="vn" id="x11_13">13</span>&nbsp;Duplex enim illos acceperat t&aelig;dium et gemitus,<br /> cum memoria pr&aelig;teritorum.<br />
<span class="vn" id="x11_14">14</span>&nbsp;Cum enim audirent per sua tormenta bene secum agi,<br /> commemorati sunt Dominum, admirantes in finem exitus.<br />
<span class="vn" id="x11_15">15</span>&nbsp;Quem enim in expositione prava projectum deriserunt,<br /> in finem eventus mirati sunt,<br /> non similiter justis sitientes.<br />
<span class="vn" id="x11_16">16</span>&nbsp;Pro cogitationibus autem insensatis iniquitatis illorum,<br /> quod quidam errantes colebant mutos serpentes<br /> et bestias supervacuas,<br /> immisisti illis multitudinem mutorum animalium in vindictam&nbsp;;<br />
<span class="vn" id="x11_17">17</span>&nbsp;ut scirent quia per qu&aelig; peccat quis, per h&aelig;c et torquetur.<br />
<span class="vn" id="x11_18">18</span>&nbsp;Non enim impossibilis erat omnipotens manus tua,<br /> qu&aelig; creavit orbem terrarum ex materia invisa,<br /> immittere illis multitudinem ursorum, aut audaces leones,<br />
<span class="vn" id="x11_19">19</span>&nbsp;aut novi generis ira plenas ignotas bestias,<br /> aut vaporem ignium spirantes,<br /> aut fumi odorem proferentes,<br /> aut horrendas ab oculis scintillas emittentes&nbsp;;<br />
<span class="vn" id="x11_20">20</span>&nbsp;quarum non solum l&aelig;sura poterat illos exterminare,<br /> sed et aspectus per timorem occidere.<br />
<span class="vn" id="x11_21">21</span>&nbsp;Sed et sine his uno spiritu poterant occidi,<br /> persecutionem passi ab ipsis factis suis,<br /> et dispersi per spiritum virtutis tu&aelig;&nbsp;:<br /> sed omnia in mensura, et numero et pondere disposuisti.<br />
<span class="vn" id="x11_22">22</span>&nbsp;Multum enim valere, tibi soli supererat semper&nbsp;:<br /> et virtuti brachii tui quis resistet&nbsp;?<br />
<span class="vn" id="x11_23">23</span>&nbsp;Quoniam tamquam momentum stater&aelig;,<br /> sic est ante te orbis terrarum,<br /> et tamquam gutta roris antelucani qu&aelig; descendit in terram.<br />
<span class="vn" id="x11_24">24</span>&nbsp;Sed misereris omnium, quia omnia potes&nbsp;;<br /> et dissimulas peccata hominum, propter pœnitentiam.<br />
<span class="vn" id="x11_25">25</span>&nbsp;Diligis enim omnia qu&aelig; sunt,<br /> et nihil odisti eorum qu&aelig; fecisti&nbsp;;<br /> nec enim odiens aliquid constituisti aut fecisti.<br />
<span class="vn" id="x11_26">26</span>&nbsp;Quomodo autem posset aliquid permanere, nisi tu voluisses&nbsp;?<br /> aut quod a te vocatum non esset conservaretur&nbsp;?<br />
<span class="vn" id="x11_27">27</span>&nbsp;Parcis autem omnibus, quoniam tua sunt, Domine,<br /> qui amas animas.</div>
</div><div class="chapter"><span class="chapter-num">12</span><div class="poetrystartchapter"> <span class="vn" id="x12_1">1</span>&nbsp;O quam bonus et suavis est, Domine, spiritus tuus in omnibus&nbsp;!<br />
<span class="vn" id="x12_2">2</span>&nbsp;Ideoque eos qui exerrant partibus corripis,<br /> et de quibus peccant admones et alloqueris,<br /> ut relicta malitia credant in te, Domine.</div><br /><br />
<div class="poetry"><span class="vn" id="x12_3">3</span>&nbsp;Illos enim antiquos inhabitatores terr&aelig; sanct&aelig; tu&aelig;,<br /> quos exhorruisti,<br />
<span class="vn" id="x12_4">4</span>&nbsp;quoniam odibilia opera tibi faciebant<br /> per medicamina et sacrificia injusta,<br />
<span class="vn" id="x12_5">5</span>&nbsp;et filiorum suorum necatores sine misericordia,<br /> et comestores viscerum hominum,<br /> et devoratores sanguinis a medio sacramento tuo,<br />
<span class="vn" id="x12_6">6</span>&nbsp;et auctores parentes animarum inauxiliatarum,<br /> perdere voluisti per manus parentum nostrorum&nbsp;:<br />
<span class="vn" id="x12_7">7</span>&nbsp;ut dignam perciperent peregrinationem puerorum Dei,<br /> qu&aelig; tibi omnium carior est terra.<br />
<span class="vn" id="x12_8">8</span>&nbsp;Sed et his tamquam hominibus pepercisti,<br /> et misisti antecessores exercitus tui vespas,<br /> ut illos paulatim exterminarent.<br />
<span class="vn" id="x12_9">9</span>&nbsp;Non quia impotens eras in bello subjicere impios justis,<br /> aut bestiis s&aelig;vis, aut verbo duro simul exterminare&nbsp;:<br />
<span class="vn" id="x12_10">10</span>&nbsp;sed partibus judicans,<br /> dabas locum pœnitenti&aelig;,<br /> non ignorans quoniam nequam est natio eorum,<br /> et naturalis malitia ipsorum,<br /> et quoniam non poterat mutari cogitatio illorum in perpetuum.<br />
<span class="vn" id="x12_11">11</span>&nbsp;Semen enim erat maledictum ab initio&nbsp;;<br /> nec timens aliquem, veniam dabas peccatis illorum.<br />
<span class="vn" id="x12_12">12</span>&nbsp;Quis enim dicet tibi&nbsp;: Quid fecisti&nbsp;?<br /> aut quis stabit contra judicium tuum&nbsp;?<br /> aut quis in conspectu tuo veniet vindex iniquorum hominum&nbsp;?<br /> aut quis tibi imputabit, si perierint nationes quas tu fecisti&nbsp;?<br />
<span class="vn" id="x12_13">13</span>&nbsp;Non enim est alius deus quam tu,<br /> cui cura est de omnibus,<br /> ut ostendas quoniam non injuste judicas judicium.<br />
<span class="vn" id="x12_14">14</span>&nbsp;Neque rex, neque tyrannus in conspectu tuo inquirent<br /> de his quos perdidisti.<br />
<span class="vn" id="x12_15">15</span>&nbsp;Cum ergo sis justus, juste omnia disponis&nbsp;;<br /> ipsum quoque qui non debet puniri, condemnare,<br /> exterum &aelig;stimas a tua virtute.<br />
<span class="vn" id="x12_16">16</span>&nbsp;Virtus enim tua justiti&aelig; initium est,<br /> et ob hoc quod Dominus es,<br /> omnibus te parcere facis.<br />
<span class="vn" id="x12_17">17</span>&nbsp;Virtutem enim ostendis tu,<br /> qui non crederis esse in virtute consummatus,<br /> et horum qui te nesciunt audaciam traducis.<br />
<span class="vn" id="x12_18">18</span>&nbsp;Tu autem dominator virtutis, cum tranquillitate judicas,<br /> et cum magna reverentia disponis nos&nbsp;:<br /> subest enim tibi, cum volueris posse.</div><br /><br />
<div class="poetry"><span class="vn" id="x12_19">19</span>&nbsp;Docuisti autem populum tuum per talia opera,<br /> quoniam oportet justum esse et humanum&nbsp;;<br /> et bon&aelig; spei fecisti filios tuos,<br /> quoniam judicans das locum in peccatis pœnitenti&aelig;.<br />
<span class="vn" id="x12_20">20</span>&nbsp;Si enim inimicos servorum tuorum, et debitos morti,<br /> cum tanta cruciasti attentione,<br /> dans tempus et locum per qu&aelig; possent mutari a malitia&nbsp;:<br />
<span class="vn" id="x12_21">21</span>&nbsp;cum quanta diligentia judicasti filios tuos,<br /> quorum parentibus juramenta et conventiones dedisti bonarum promissionum&nbsp;!<br />
<span class="vn" id="x12_22">22</span>&nbsp;Cum ergo das nobis disciplinam,<br /> inimicos nostros multipliciter flagellas,<br /> ut bonitatem tuam cogitemus judicantes,<br /> et cum de nobis judicatur, speremus misericordiam tuam.<br />
<span class="vn" id="x12_23">23</span>&nbsp;Unde et illis qui in vita sua insensate et injuste vixerunt,<br /> per h&aelig;c qu&aelig; coluerunt dedisti summa tormenta.<br />
<span class="vn" id="x12_24">24</span>&nbsp;Etenim in erroris via diutius erraverunt,<br /> deos &aelig;stimantes h&aelig;c qu&aelig; in animalibus sunt supervacua,<br /> infantium insensatorum more viventes.<br />
<span class="vn" id="x12_25">25</span>&nbsp;Propter hoc tamquam pueris insensatis judicium in derisum dedisti.<br />
<span class="vn" id="x12_26">26</span>&nbsp;Qui autem ludibriis et increpationibus non sunt correcti,<br /> dignum Dei judicium experti sunt.<br />
<span class="vn" id="x12_27">27</span>&nbsp;In quibus enim patientes indignabantur<br /> per h&aelig;c quos putabant deos,<br /> in ipsis cum exterminarentur videntes,<br /> illum quem olim negabant se nosse, verum Deum agnoverunt&nbsp;;<br /> propter quod et finis condemnationis eorum venit super illos.</div>
</div><div class="chapter"><span class="chapter-num">13</span><div class="poetrystartchapter"> <span class="vn" id="x13_1">1</span>&nbsp;Vani autem sunt omnes homines<br /> in quibus non subest scientia Dei&nbsp;;<br /> et de his qu&aelig; videntur bona,<br /> non potuerunt intelligere eum qui est,<br /> neque operibus attendentes agnoverunt quis esset artifex&nbsp;:<br />
<span class="vn" id="x13_2">2</span>&nbsp;sed aut ignem, aut spiritum, aut citatum a&euml;rem,<br /> aut gyrum stellarum, aut nimiam aquam, aut solem et lunam,<br /> rectores orbis terrarum deos putaverunt.<br />
<span class="vn" id="x13_3">3</span>&nbsp;Quorum si specie delectati, deos putaverunt,<br /> sciant quanto his dominator eorum speciosior est&nbsp;:<br /> speciei enim generator h&aelig;c omnia constituit.<br />
<span class="vn" id="x13_4">4</span>&nbsp;Aut si virtutem et opera eorum mirati sunt,<br /> intelligant ab illis quoniam qui h&aelig;c fecit fortior est illis&nbsp;:<br />
<span class="vn" id="x13_5">5</span>&nbsp;a magnitudine enim speciei et creatur&aelig;<br /> cognoscibiliter poterit creator horum videri.<br />
<span class="vn" id="x13_6">6</span>&nbsp;Sed tamen adhuc in his minor est querela&nbsp;;<br /> et hi enim fortasse errant,<br /> Deum qu&aelig;rentes, et volentes invenire.<br />
<span class="vn" id="x13_7">7</span>&nbsp;Etenim cum in operibus illius conversentur inquirunt,<br /> et persuasum habent quoniam bona sunt qu&aelig; videntur.<br />
<span class="vn" id="x13_8">8</span>&nbsp;Iterum autem nec his debet ignosci.<br />
<span class="vn" id="x13_9">9</span>&nbsp;Si enim tantum potuerunt scire<br /> ut possent &aelig;stimare s&aelig;culum,<br /> quomodo hujus Dominum non facilius invenerunt&nbsp;?</div><br /><br />
<div class="poetry"><span class="vn" id="x13_10">10</span>&nbsp;Infelices autem sunt,<br /> et inter mortuos spes illorum est,<br /> qui appellaverunt deos opera manuum hominum&nbsp;:<br /> aurum et argentum, artis inventionem,<br /> et similitudines animalium, aut lapidem inutilem,<br /> opus manus antiqu&aelig;.<br />
<span class="vn" id="x13_11">11</span>&nbsp;Aut si quis artifex faber de silva lignum rectum secuerit,<br /> et hujus docte eradat omnem corticem,<br /> et arte sua usus<br /> diligenter fabricet vas utile in conversationem vit&aelig;&nbsp;;<br />
<span class="vn" id="x13_12">12</span>&nbsp;reliquiis autem ejus operis<br /> ad pr&aelig;parationem esc&aelig; abutatur,<br />
<span class="vn" id="x13_13">13</span>&nbsp;et reliquum horum quod ad nullos usus facit,<br /> lignum curvum et vorticibus plenum<br /> sculpat diligenter per vacuitatem suam,<br /> et per scientiam su&aelig; artis figuret illud,<br /> et assimilet illud imagini hominis,<br />
<span class="vn" id="x13_14">14</span>&nbsp;aut alicui ex animalibus illud comparet&nbsp;:<br /> perliniens rubrica, et rubicundum faciens fuco colorem illius,<br /> et omnem maculam qu&aelig; in illo est perliniens&nbsp;;<br />
<span class="vn" id="x13_15">15</span>&nbsp;et faciat ei dignam habitationem,<br /> et in pariete ponens illud,<br /> et confirmans ferro
<span class="vn" id="x13_16">16</span>&nbsp;ne forte cadat,<br /> prospiciens illi&nbsp;:<br /> sciens quoniam non potest adjuvare se&nbsp;:<br /> imago enim est, et opus est illi adjutorium.<br />
<span class="vn" id="x13_17">17</span>&nbsp;Et de substantia sua, et de filiis suis,<br /> et de nuptiis votum faciens inquirit&nbsp;:<br /> non erubescit loqui cum illo qui sine anima est.<br />
<span class="vn" id="x13_18">18</span>&nbsp;Et pro sanitate quidem infirmum deprecatur,<br /> et pro vita rogat mortuum,<br /> et in adjutorium inutilem invocat.<br />
<span class="vn" id="x13_19">19</span>&nbsp;Et pro itinere petit ab eo qui ambulare non potest&nbsp;;<br /> et de acquirendo, et de operando,<br /> et de omnium rerum eventu,<br /> petit ab eo qui in omnibus est inutilis.</div>
</div><div class="chapter"><span class="chapter-num">14</span><div class="poetrystartchapter"> <span class="vn" id="x14_1">1</span>&nbsp;Iterum alius navigare cogitans,<br /> et per feros fluctus iter facere incipiens,<br /> ligno portante se, fragilius lignum invocat.<br />
<span class="vn" id="x14_2">2</span>&nbsp;Illud enim cupiditas acquirendi excogitavit,<br /> et artifex sapientia fabricavit sua.<br />
<span class="vn" id="x14_3">3</span>&nbsp;Tua autem, Pater, providentia gubernat&nbsp;:<br /> quoniam dedisti et in mari viam,<br /> et inter fluctus semitam firmissimam,<br />
<span class="vn" id="x14_4">4</span>&nbsp;ostendens quoniam potens es ex omnibus salvare,<br /> etiam si sine arte aliquis adeat mare.<br />
<span class="vn" id="x14_5">5</span>&nbsp;Sed ut non essent vacua sapienti&aelig; tu&aelig; opera,<br /> propter hoc etiam et exiguo ligno credunt homines animas suas,<br /> et transeuntes mare per ratem liberati sunt.<br />
<span class="vn" id="x14_6">6</span>&nbsp;Sed et ab initio cum perirent superbi gigantes,<br /> spes orbis terrarum ad ratem confugiens,<br /> remisit s&aelig;culo semen nativitatis qu&aelig; manu tua erat gubernata.<br />
<span class="vn" id="x14_7">7</span>&nbsp;Benedictum est enim lignum per quod fit justitia&nbsp;;<br />
<span class="vn" id="x14_8">8</span>&nbsp;per manus autem quod fit idolum,<br /> maledictum est et ipsum, et qui fecit illud&nbsp;:<br /> quia ille quidem operatus est,<br /> illud autem cum esset fragile, deus cognominatus est.<br />
<span class="vn" id="x14_9">9</span>&nbsp;Similiter autem odio sunt Deo impius et impietas ejus&nbsp;;<br />
<span class="vn" id="x14_10">10</span>&nbsp;etenim quod factum est, cum illo qui fecit tormenta patietur.<br />
<span class="vn" id="x14_11">11</span>&nbsp;Propter hoc et in idolis nationum non erit respectus,<br /> quoniam creatur&aelig; Dei in odium fact&aelig; sunt,<br /> et in tentationem animabus hominum,<br /> et in muscipulam pedibus insipientium.<br />
<span class="vn" id="x14_12">12</span>&nbsp;Initium enim fornicationis est exquisitio idolorum,<br /> et adinventio illorum corruptio vit&aelig; est&nbsp;:<br />
<span class="vn" id="x14_13">13</span>&nbsp;neque enim erant ab initio,<br /> neque erunt in perpetuum.<br />
<span class="vn" id="x14_14">14</span>&nbsp;Supervacuitas enim hominum h&aelig;c advenit in orbem terrarum,<br /> et ideo brevis illorum finis est inventus.</div><br /><br />
<div class="poetry"><span class="vn" id="x14_15">15</span>&nbsp;Acerbo enim luctu dolens pater,<br /> cito sibi rapti filii fecit imaginem&nbsp;;<br /> et illum qui tunc quasi homo mortuus fuerat,<br /> nunc tamquam deum colere cœpit,<br /> et constituit inter servos suos sacra et sacrificia.<br />
<span class="vn" id="x14_16">16</span>&nbsp;Deinde interveniente tempore, convalescente iniqua consuetudine,<br /> hic error tamquam lex custoditus est,<br /> et tyrannorum imperio colebantur figmenta.<br />
<span class="vn" id="x14_17">17</span>&nbsp;Et hos quos in palam homines honorare non poterant<br /> propter hoc quod longe essent,<br /> e longinquo figura eorum allata,<br /> evidentem imaginem regis quem honorare volebant fecerunt,<br /> ut illum qui aberat, tamquam pr&aelig;sentem colerent sua sollicitudine.<br />
<span class="vn" id="x14_18">18</span>&nbsp;Provexit autem ad horum culturam<br /> et hos qui ignorabant artificis eximia diligentia.<br />
<span class="vn" id="x14_19">19</span>&nbsp;Ille enim, volens placere illi qui se assumpsit,<br /> elaboravit arte sua ut similitudinem in melius figuraret.<br />
<span class="vn" id="x14_20">20</span>&nbsp;Multitudo autem hominum, abducta per speciem operis,<br /> eum qui ante tempus tamquam homo honoratus fuerat,<br /> nunc deum &aelig;stimaverunt.<br />
<span class="vn" id="x14_21">21</span>&nbsp;Et h&aelig;c fuit vit&aelig; human&aelig; deceptio,<br /> quoniam aut affectui aut regibus deservientes homines,<br /> incommunicabile nomen lapidibus et lignis imposuerunt.</div><br /><br />
<div class="poetry"><span class="vn" id="x14_22">22</span>&nbsp;Et non suffecerat errasse eos circa Dei scientiam,<br /> sed et in magno viventes inscienti&aelig; bello,<br /> tot et tam magna mala pacem appellant.<br />
<span class="vn" id="x14_23">23</span>&nbsp;Aut enim filios suos sacrificantes,<br /> aut obscura sacrificia facientes,<br /> aut insani&aelig; plenas vigilias habentes,<br />
<span class="vn" id="x14_24">24</span>&nbsp;neque vitam, neque nuptias mundas jam custodiunt&nbsp;:<br /> sed alius alium per invidiam occidit,<br /> aut adulterans contristat,<br />
<span class="vn" id="x14_25">25</span>&nbsp;et omnia commista sunt&nbsp;: sanguis, homicidium,<br /> furtum et fictio, corruptio et infidelitas,<br /> turbatio et perjurium, tumultus bonorum,<br />
<span class="vn" id="x14_26">26</span>&nbsp;Dei immemoratio, animarum inquinatio,<br /> nativitatis immutatio, nuptiarum inconstantia,<br /> inordinatio mœchi&aelig; et impudiciti&aelig;.<br />
<span class="vn" id="x14_27">27</span>&nbsp;Infandorum enim idolorum cultura<br /> omnis mali causa est, et initium et finis.<br />
<span class="vn" id="x14_28">28</span>&nbsp;Aut enim dum l&aelig;tantur insaniunt,<br /> aut certe vaticinantur falsa,<br /> aut vivunt injuste, aut pejerant cito.<br />
<span class="vn" id="x14_29">29</span>&nbsp;Dum enim confidunt in idolis qu&aelig; sine anima sunt,<br /> male jurantes noceri se non sperant.<br />
<span class="vn" id="x14_30">30</span>&nbsp;Utraque ergo illis evenient digne,<br /> quoniam male senserunt de Deo, attendentes idolis,<br /> et juraverunt injuste,<br /> in dolo contemnentes justitiam.<br />
<span class="vn" id="x14_31">31</span>&nbsp;Non enim juratorum virtus,<br /> sed peccantium pœna,<br /> perambulat semper injustorum pr&aelig;varicationem.</div>
</div><div class="chapter"><span class="chapter-num">15</span><div class="poetrystartchapter"> <span class="vn" id="x15_1">1</span>&nbsp;Tu autem, Deus noster, suavis et verus es,<br /> patiens, et in misericordia disponens omnia.<br />
<span class="vn" id="x15_2">2</span>&nbsp;Etenim si peccaverimus, tui sumus,<br /> scientes magnitudinem tuam&nbsp;;<br /> et si non peccaverimus,<br /> scimus quoniam apud te sumus computati.<br />
<span class="vn" id="x15_3">3</span>&nbsp;Nosse enim te, consummata justitia est&nbsp;;<br /> et scire justitiam et virtutem tuam, radix est immortalitatis.<br />
<span class="vn" id="x15_4">4</span>&nbsp;Non enim in errorem induxit nos<br /> hominum mal&aelig; artis excogitatio,<br /> nec umbra pictur&aelig; labor sine fructu,<br /> effigies sculpta per varios colores&nbsp;:<br />
<span class="vn" id="x15_5">5</span>&nbsp;cujus aspectus insensato dat concupiscentiam,<br /> et diligit mortu&aelig; imaginis effigiem sine anima.<br />
<span class="vn" id="x15_6">6</span>&nbsp;Malorum amatores digni sunt qui spem habeant in talibus,<br /> et qui faciunt illos, et qui diligunt, et qui colunt.</div><br /><br />
<div class="poetry"><span class="vn" id="x15_7">7</span>&nbsp;Sed et figulus mollem terram premens,<br /> laboriose fingit ad usus nostros unumquodque vas&nbsp;;<br /> et de eodem luto fingit qu&aelig; munda sunt in usum vasa,<br /> et similiter qu&aelig; his sunt contraria&nbsp;:<br /> horum autem vasorum quis sit usus,<br /> judex est figulus.<br />
<span class="vn" id="x15_8">8</span>&nbsp;Et cum labore vano deum fingit de eodem luto<br /> ille qui paulo ante de terra factus fuerat,<br /> et post pusillum reducit se unde acceptus est,<br /> repetitus anim&aelig; debitum quam habebat.<br />
<span class="vn" id="x15_9">9</span>&nbsp;Sed cura est illi non quia laboraturus est,<br /> nec quoniam brevis illi vita est&nbsp;:<br /> sed concertatur aurificibus et argentariis&nbsp;;<br /> sed et &aelig;rarios imitatur,<br /> et gloriam pr&aelig;fert, quoniam res supervacuas fingit.<br />
<span class="vn" id="x15_10">10</span>&nbsp;Cinis est enim cor ejus,<br /> et terra supervacua spes illius,<br /> et luto vilior vita ejus&nbsp;:<br />
<span class="vn" id="x15_11">11</span>&nbsp;quoniam ignoravit qui se finxit,<br /> et qui inspiravit illi animam qu&aelig; operatur,<br /> et qui insufflavit ei spiritum vitalem.<br />
<span class="vn" id="x15_12">12</span>&nbsp;Sed et &aelig;stimaverunt ludum esse vitam nostram,<br /> et conversationem vit&aelig; compositam ad lucrum,<br /> et oportere undecumque etiam ex malo acquirere.<br />
<span class="vn" id="x15_13">13</span>&nbsp;Hic enim scit se super omnes delinquere,<br /> qui ex terr&aelig; materia fragilia vasa et sculptilia fingit.<br />
<span class="vn" id="x15_14">14</span>&nbsp;Omnes enim insipientes,<br /> et infelices supra modum anim&aelig; superbi,<br /> sunt inimici populi tui, et imperantes illi&nbsp;:<br />
<span class="vn" id="x15_15">15</span>&nbsp;quoniam omnia idola nationum deos &aelig;stimaverunt,<br /> quibus neque oculorum usus est ad videndum,<br /> neque nares ad percipiendum spiritum,<br /> neque aures ad audiendum,<br /> neque digiti manuum ad tractandum,<br /> sed et pedes eorum pigri ad ambulandum.<br />
<span class="vn" id="x15_16">16</span>&nbsp;Homo enim fecit illos&nbsp;;<br /> et qui spiritum mutuatus est, is finxit illos.<br /> Nemo enim sibi similem homo poterit deum fingere.<br />
<span class="vn" id="x15_17">17</span>&nbsp;Cum enim sit mortalis, mortuum fingit manibus iniquis.<br /> Melior enim est ipse his quos colit,<br /> quia ipse quidem vixit, cum esset mortalis, illi autem numquam.</div><br /><br />
<div class="poetry"><span class="vn" id="x15_18">18</span>&nbsp;Sed et animalia miserrima colunt&nbsp;;<br /> insensata enim comparata his, illis sunt deteriora.<br />
<span class="vn" id="x15_19">19</span>&nbsp;Sed nec aspectu aliquis ex his animalibus bona potest conspicere&nbsp;:<br /> effugerunt autem Dei laudem et benedictionem ejus.</div>
</div><div class="chapter"><span class="chapter-num">16</span><div class="poetrystartchapter"> <span class="vn" id="x16_1">1</span>&nbsp;Propter h&aelig;c et per his similia passi sunt digne tormenta,<br /> et per multitudinem bestiarum exterminati sunt.<br />
<span class="vn" id="x16_2">2</span>&nbsp;Pro quibus tormentis bene disposuisti populum tuum,<br /> quibus dedisti concupiscentiam delectamenti sui novum saporem,<br /> escam parans eis ortygometram&nbsp;:<br />
<span class="vn" id="x16_3">3</span>&nbsp;ut illi quidem, concupiscentes escam<br /> propter ea qu&aelig; illis ostensa et missa sunt,<br /> etiam a necessaria concupiscentia averterentur.<br /> Hi autem in brevi inopes facti, novam gustaverunt escam.<br />
<span class="vn" id="x16_4">4</span>&nbsp;Oportebat enim illis sine excusatione quidem<br /> supervenire interitum exercentibus tyrannidem&nbsp;;<br /> his autem tantum ostendere<br /> quemadmodum inimici eorum exterminabantur.<br />
<span class="vn" id="x16_5">5</span>&nbsp;Etenim cum illis supervenit s&aelig;va bestiarum ira,<br /> morsibus perversorum colubrorum exterminabantur.<br />
<span class="vn" id="x16_6">6</span>&nbsp;Sed non in perpetuum ira tua permansit,<br /> sed ad correptionem in brevi turbati sunt,<br /> signum habentes salutis ad commemorationem mandati legis tu&aelig;.<br />
<span class="vn" id="x16_7">7</span>&nbsp;Qui enim conversus est,<br /> non per hoc quod videbat sanabatur,<br /> sed per te, omnium salvatorem.<br />
<span class="vn" id="x16_8">8</span>&nbsp;In hoc autem ostendisti inimicis nostris<br /> quia tu es qui liberas ab omni malo.<br />
<span class="vn" id="x16_9">9</span>&nbsp;Illos enim locustarum et muscarum occiderunt morsus,<br /> et non est inventa sanitas anim&aelig; illorum,<br /> quia digni erant ab hujuscemodi exterminari.<br />
<span class="vn" id="x16_10">10</span>&nbsp;Filios autem tuos nec draconum venenatorum vicerunt dentes&nbsp;:<br /> misericordia enim tua adveniens sanabat illos.<br />
<span class="vn" id="x16_11">11</span>&nbsp;In memoria enim sermonum tuorum examinabantur,<br /> et velociter salvabantur&nbsp;:<br /> ne in altam incidentes oblivionem<br /> non possent tuo uti adjutorio.<br />
<span class="vn" id="x16_12">12</span>&nbsp;Etenim neque herba, neque malagma sanavit eos&nbsp;:<br /> sed tuus, Domine, sermo, qui sanat omnia.<br />
<span class="vn" id="x16_13">13</span>&nbsp;Tu es enim, Domine, qui vit&aelig; et mortis habes potestatem,<br /> et deducis ad portas mortis, et reducis.<br />
<span class="vn" id="x16_14">14</span>&nbsp;Homo autem occidit quidem per malitiam&nbsp;;<br /> et cum exierit spiritus, non revertetur,<br /> nec revocabit animam qu&aelig; recepta est.<br />
<span class="vn" id="x16_15">15</span>&nbsp;Sed tuam manum effugere impossibile est.<br />
<span class="vn" id="x16_16">16</span>&nbsp;Negantes enim te nosse impii,<br /> per fortitudinem brachii tui flagellati sunt&nbsp;:<br /> novis aquis, et grandinibus,<br /> et pluviis persecutionem passi,<br /> et per ignem consumpti.<br />
<span class="vn" id="x16_17">17</span>&nbsp;Quod enim mirabile erat, in aqua, qu&aelig; omnia extinguit,<br /> plus ignis valebat&nbsp;:<br /> vindex est enim orbis justorum.<br />
<span class="vn" id="x16_18">18</span>&nbsp;Quodam enim tempore mansuetabatur ignis,<br /> ne comburerentur qu&aelig; ad impios missa erant animalia,<br /> sed ut ipsi videntes scirent<br /> quoniam Dei judicio patiuntur persecutionem.<br />
<span class="vn" id="x16_19">19</span>&nbsp;Et quodam tempore in aqua<br /> supra virtutem ignis exardescebat undique,<br /> ut iniqu&aelig; terr&aelig; nationem exterminaret.<br />
<span class="vn" id="x16_20">20</span>&nbsp;Pro quibus angelorum esca nutrivisti populum tuum,<br /> et paratum panem de c&aelig;lo pr&aelig;stitisti illis sine labore,<br /> omne delectamentum in se habentem,<br /> et omnis saporis suavitatem.<br />
<span class="vn" id="x16_21">21</span>&nbsp;Substantia enim tua dulcedinem tuam,<br /> quam in filios habes, ostendebat&nbsp;;<br /> et deserviens uniuscujusque voluntati,<br /> ad quod quisque volebat convertebatur.<br />
<span class="vn" id="x16_22">22</span>&nbsp;Nix autem et glacies sustinebant vim ignis, et non tabescebant&nbsp;:<br /> ut scirent quoniam fructus inimicorum exterminabat<br /> ignis ardens in grandine et pluvia coruscans&nbsp;;<br />
<span class="vn" id="x16_23">23</span>&nbsp;hic autem iterum ut nutrirentur justi,<br /> etiam su&aelig; virtutis oblitus est.<br />
<span class="vn" id="x16_24">24</span>&nbsp;Creatura enim tibi factori deserviens,<br /> exardescit in tormentum adversus injustos,<br /> et lenior fit ad benefaciendum pro his qui in te confidunt.<br />
<span class="vn" id="x16_25">25</span>&nbsp;Propter hoc et tunc in omnia transfigurata,<br /> omnium nutrici grati&aelig; tu&aelig; deserviebat,<br /> ad voluntatem eorum qui a te desiderabant&nbsp;:<br />
<span class="vn" id="x16_26">26</span>&nbsp;ut scirent filii tui quos dilexisti, Domine,<br /> quoniam non nativitatis fructus pascunt homines,<br /> sed sermo tuus hos qui in te crediderint conservat.<br />
<span class="vn" id="x16_27">27</span>&nbsp;Quod enim ab igne non poterat exterminari,<br /> statim ab exiguo radio solis calefactum tabescebat&nbsp;:<br />
<span class="vn" id="x16_28">28</span>&nbsp;ut notum omnibus esset<br /> quoniam oportet pr&aelig;venire solem ad benedictionem tuam,<br /> et ad ortum lucis te adorare.<br />
<span class="vn" id="x16_29">29</span>&nbsp;Ingrati enim spes tamquam hibernalis glacies tabescet,<br /> et disperiet tamquam aqua supervacua.</div>
</div><div class="chapter"><span class="chapter-num">17</span><div class="poetrystartchapter"> <span class="vn" id="x17_1">1</span>&nbsp;Magna sunt enim judicia tua, Domine,<br /> et inenarrabilia verba tua&nbsp;:<br /> propter hoc indisciplinat&aelig; anim&aelig; erraverunt.<br />
<span class="vn" id="x17_2">2</span>&nbsp;Dum enim persuasum habent iniqui<br /> posse dominari nationi sanct&aelig;,<br /> vinculis tenebrarum et long&aelig; noctis compediti,<br /> inclusi sub tectis,<br /> fugitivi perpetu&aelig; providenti&aelig; jacuerunt.<br />
<span class="vn" id="x17_3">3</span>&nbsp;Et dum putant se latere in obscuris peccatis,<br /> tenebroso oblivionis velamento dispersi sunt,<br /> paventes horrende,<br /> et cum admiratione nimia perturbati.<br />
<span class="vn" id="x17_4">4</span>&nbsp;Neque enim qu&aelig; continebat illos spelunca sine timore custodiebat,<br /> quoniam sonitus descendens perturbabat illos,<br /> et person&aelig; tristes illis apparentes pavorem illis pr&aelig;stabant.<br />
<span class="vn" id="x17_5">5</span>&nbsp;Et ignis quidem nulla vis poterat illis lumen pr&aelig;bere,<br /> nec siderum limpid&aelig; flamm&aelig;<br /> illuminare poterant illam noctem horrendam.<br />
<span class="vn" id="x17_6">6</span>&nbsp;Apparebat autem illis subitaneus ignis, timore plenus&nbsp;;<br /> et timore perculsi illius qu&aelig; non videbatur faciei,<br /> &aelig;stimabant deteriora esse qu&aelig; videbantur.<br />
<span class="vn" id="x17_7">7</span>&nbsp;Et magic&aelig; artis appositi erant derisus,<br /> et sapienti&aelig; glori&aelig; correptio cum contumelia.<br />
<span class="vn" id="x17_8">8</span>&nbsp;Illi enim qui promittebant<br /> timores et perturbationes expellere se ab anima languente,<br /> hi cum derisu pleni timore languebant.<br />
<span class="vn" id="x17_9">9</span>&nbsp;Nam etsi nihil illos ex monstris perturbabat,<br /> transitu animalium et serpentium sibilatione commoti,<br /> tremebundi peribant,<br /> et a&euml;rem quem nulla ratione quis effugere posset, negantes se videre.<br />
<span class="vn" id="x17_10">10</span>&nbsp;Cum sit enim timida nequitia,<br /> dat testimonium condemnationis&nbsp;:<br /> semper enim pr&aelig;sumit s&aelig;va,<br /> perturbata conscientia&nbsp;:<br />
<span class="vn" id="x17_11">11</span>&nbsp;nihil enim est timor nisi proditio cogitationis auxiliorum.<br />
<span class="vn" id="x17_12">12</span>&nbsp;Et dum ab intus minor est exspectatio,<br /> majorem computat inscientiam ejus caus&aelig;,<br /> de qua tormentum pr&aelig;stat.<br />
<span class="vn" id="x17_13">13</span>&nbsp;Illi autem qui impotentem vere noctem,<br /> et ab infimis et ab altissimis inferis supervenientem,<br /> eumdem somnum dormientes,<br />
<span class="vn" id="x17_14">14</span>&nbsp;aliquando monstrorum exagitabantur timore,<br /> aliquando anim&aelig; deficiebant traductione&nbsp;:<br /> subitaneus enim illis et insperatus timor supervenerat.<br />
<span class="vn" id="x17_15">15</span>&nbsp;Deinde si quisquam ex illis decidisset,<br /> custodiebatur in carcere sine ferro reclusus.<br />
<span class="vn" id="x17_16">16</span>&nbsp;Si enim rusticus quis erat, aut pastor,<br /> aut agri laborum operarius pr&aelig;occupatus esset,<br /> ineffugibilem sustinebat necessitatem&nbsp;;<br />
<span class="vn" id="x17_17">17</span>&nbsp;una enim catena tenebrarum omnes erant colligati.<br /> Sive spiritus sibilans,<br /> aut inter spissos arborum ramos avium sonus suavis,<br /> aut vis aqu&aelig; decurrentis nimium,<br />
<span class="vn" id="x17_18">18</span>&nbsp;aut sonus validus pr&aelig;cipitatarum petrarum,<br /> aut ludentium animalium cursus invisus,<br /> aut mugientium valida bestiarum vox,<br /> aut resonans de altissimis montibus echo&nbsp;:<br /> deficientes faciebant illos pr&aelig; timore.<br />
<span class="vn" id="x17_19">19</span>&nbsp;Omnis enim orbis terrarum limpido illuminabatur lumine,<br /> et non impeditis operibus continebatur.<br />
<span class="vn" id="x17_20">20</span>&nbsp;Solis autem illis superposita erat gravis nox,<br /> imago tenebrarum qu&aelig; superventura illis erat&nbsp;:<br /> ipsi ergo sibi erant graviores tenebris.</div>
</div><div class="chapter"><span class="chapter-num">18</span><div class="poetrystartchapter"> <span class="vn" id="x18_1">1</span>&nbsp;Sanctis autem tuis maxima erat lux,<br /> et horum quidem vocem audiebant, sed figuram non videbant.<br /> Et quia non et ipsi eadem passi erant, magnificabant te&nbsp;;<br />
<span class="vn" id="x18_2">2</span>&nbsp;et qui ante l&aelig;si erant, quia non l&aelig;debantur, gratias agebant,<br /> et ut esset differentia, donum petebant.<br />
<span class="vn" id="x18_3">3</span>&nbsp;Propter quod ignis ardentem columnam<br /> ducem habuerunt ignot&aelig; vi&aelig;,<br /> et solem sine l&aelig;sura boni hospitii pr&aelig;stitisti.<br />
<span class="vn" id="x18_4">4</span>&nbsp;Digni quidem illi carere luce,<br /> et pati carcerem tenebrarum,<br /> qui inclusos custodiebant filios tuos,<br /> per quos incipiebat incorruptum legis lumen s&aelig;culo dari.</div><br /><br />
<div class="poetry"><span class="vn" id="x18_5">5</span>&nbsp;Cum cogitarent justorum occidere infantes,<br /> et uno exposito filio et liberato,<br /> in traductionem illorum, multitudinem filiorum abstulisti,<br /> et pariter illos perdidisti in aqua valida.<br />
<span class="vn" id="x18_6">6</span>&nbsp;Illa enim nox ante cognita est a patribus nostris,<br /> ut vere scientes quibus juramentis crediderunt,<br /> anim&aelig;quiores essent.<br />
<span class="vn" id="x18_7">7</span>&nbsp;Suscepta est autem a populo tuo sanitas quidem justorum,<br /> injustorum autem exterminatio.<br />
<span class="vn" id="x18_8">8</span>&nbsp;Sicut enim l&aelig;sisti adversarios,<br /> sic et nos provocans magnificasti.<br />
<span class="vn" id="x18_9">9</span>&nbsp;Absconse enim sacrificabant justi pueri bonorum,<br /> et justiti&aelig; legem in concordia disposuerunt&nbsp;;<br /> similiter et bona et mala recepturos justos,<br /> patrum jam decantantes laudes.<br />
<span class="vn" id="x18_10">10</span>&nbsp;Resonabat autem inconveniens inimicorum vox,<br /> et flebilis audiebatur planctus ploratorum infantium.<br />
<span class="vn" id="x18_11">11</span>&nbsp;Simili autem pœna servus cum domino afflictus est,<br /> et popularis homo regi similia passus.<br />
<span class="vn" id="x18_12">12</span>&nbsp;Similiter ergo omnes, uno nomine mortis,<br /> mortuos habebant innumerabiles&nbsp;:<br /> nec enim ad sepeliendum vivi sufficiebant,<br /> quoniam uno momento qu&aelig; erat pr&aelig;clarior<br /> natio illorum exterminata est.<br />
<span class="vn" id="x18_13">13</span>&nbsp;De omnibus enim non credentes, propter veneficia&nbsp;;<br /> tunc vero primum cum fuit exterminium primogenitorum,<br /> spoponderunt populum Dei esse.<br />
<span class="vn" id="x18_14">14</span>&nbsp;Cum enim quietum silentium contineret omnia,<br /> et nox in suo cursu medium iter haberet,<br />
<span class="vn" id="x18_15">15</span>&nbsp;omnipotens sermo tuus de c&aelig;lo, a regalibus sedibus,<br /> durus debellator in mediam exterminii terram prosilivit,<br />
<span class="vn" id="x18_16">16</span>&nbsp;gladius acutus insimulatum imperium tuum portans&nbsp;:<br /> et stans, replevit omnia morte,<br /> et usque ad c&aelig;lum attingebat stans in terra.<br />
<span class="vn" id="x18_17">17</span>&nbsp;Tunc continuo visus somniorum malorum turbaverunt illos,<br /> et timores supervenerunt insperati.<br />
<span class="vn" id="x18_18">18</span>&nbsp;Et alius alibi projectus semivivus,<br /> propter quam moriebatur causam demonstrabat mortis.<br />
<span class="vn" id="x18_19">19</span>&nbsp;Visiones enim qu&aelig; illos turbaverunt h&aelig;c pr&aelig;monebant,<br /> ne inscii quare mala patiebantur perirent.<br />
<span class="vn" id="x18_20">20</span>&nbsp;Tetigit autem tunc et justos tentatio mortis,<br /> et commotio in eremo facta est multitudinis&nbsp;:<br /> sed non diu permansit ira tua.<br />
<span class="vn" id="x18_21">21</span>&nbsp;Prosperans enim homo sine querela deprecari pro populis,<br /> proferens servitutis su&aelig; scutum,<br /> orationem et per incensum deprecationem allegans,<br /> restitit ir&aelig;, et finem imposuit necessitati,<br /> ostendens quoniam tuus est famulus.<br />
<span class="vn" id="x18_22">22</span>&nbsp;Vicit autem turbas non in virtute corporis,<br /> nec armatur&aelig; potentia&nbsp;:<br /> sed verbo illum qui se vexabat subjecit,<br /> juramenta parentum et testamentum commemorans.<br />
<span class="vn" id="x18_23">23</span>&nbsp;Cum enim jam acervatim cecidissent super alterutrum mortui,<br /> interstitit, et amputavit impetum,<br /> et divisit illam qu&aelig; ad vivos ducebat viam.<br />
<span class="vn" id="x18_24">24</span>&nbsp;In veste enim poderis quam habebat, totus erat orbis terrarum&nbsp;;<br /> et parentum magnalia in quatuor ordinibus lapidum erant sculpta,<br /> et magnificentia tua in diademate capitis illius sculpta erat.<br />
<span class="vn" id="x18_25">25</span>&nbsp;His autem cessit qui exterminabat, et h&aelig;c extimuit&nbsp;:<br /> erat enim sola tentatio ir&aelig; sufficiens.</div>
</div><div class="chapter"><span class="chapter-num">19</span><div class="poetrystartchapter"> <span class="vn" id="x19_1">1</span>&nbsp;Impiis autem usque in novissimum<br /> sine misericordia ira supervenit.<br /> Pr&aelig;sciebat enim et futura illorum&nbsp;:<br />
<span class="vn" id="x19_2">2</span>&nbsp;quoniam cum ipsi permisissent ut se educerent,<br /> et cum magna sollicitudine pr&aelig;misissent illos,<br /> consequebantur illos, pœnitentia acti.<br />
<span class="vn" id="x19_3">3</span>&nbsp;Adhuc enim inter manus habentes luctum,<br /> et deplorantes ad monumenta mortuorum,<br /> aliam sibi assumpserunt cogitationem inscienti&aelig;,<br /> et quos rogantes projecerant,<br /> hos tamquam fugitivos persequebantur.<br />
<span class="vn" id="x19_4">4</span>&nbsp;Ducebat enim illos ad hunc finem digna necessitas&nbsp;;<br /> et horum qu&aelig; acciderant commemorationem amittebant,<br /> ut qu&aelig; deerant tormentis repleret punitio&nbsp;:<br />
<span class="vn" id="x19_5">5</span>&nbsp;et populus quidem tuus mirabiliter transiret,<br /> illi autem novam mortem invenirent.<br />
<span class="vn" id="x19_6">6</span>&nbsp;Omnis enim creatura ad suum genus ab initio refigurabatur,<br /> deserviens tuis pr&aelig;ceptis,<br /> ut pueri tui custodirentur ill&aelig;si.<br />
<span class="vn" id="x19_7">7</span>&nbsp;Nam nubes castra eorum obumbrabat,<br /> et ex aqua qu&aelig; ante erat, terra arida apparuit,<br /> et in mari Rubro via sine impedimento,<br /> et campus germinans de profundo nimio&nbsp;:<br />
<span class="vn" id="x19_8">8</span>&nbsp;per quem omnis natio transivit qu&aelig; tegebatur tua manu,<br /> videntes tua mirabilia et monstra.<br />
<span class="vn" id="x19_9">9</span>&nbsp;Tamquam enim equi depaverunt escam,<br /> et tamquam agni exsultaverunt,<br /> magnificantes te, Domine, qui liberasti illos.<br />
<span class="vn" id="x19_10">10</span>&nbsp;Memores enim erant adhuc eorum<br /> qu&aelig; in incolatu illorum facta fuerant&nbsp;:<br /> quemadmodum pro natione animalium eduxit terra muscas,<br /> et pro piscibus eructavit fluvius multitudinem ranarum.<br />
<span class="vn" id="x19_11">11</span>&nbsp;Novissime autem viderunt novam creaturam avium,<br /> cum, adducti concupiscentia, postulaverunt escas epulationis.<br />
<span class="vn" id="x19_12">12</span>&nbsp;In allocutione enim desiderii ascendit illis de mari ortygometra&nbsp;:<br /> et vexationes peccatoribus supervenerunt,<br /> non sine illis qu&aelig; ante facta erant argumentis per vim fulminum&nbsp;:<br /> juste enim patiebantur secundum suas nequitias.</div><br /><br />
<div class="poetry"><span class="vn" id="x19_13">13</span>&nbsp;Etenim detestabiliorem inhospitalitatem instituerunt&nbsp;:<br /> alii quidem ignotos non recipiebant advenas&nbsp;;<br /> alii autem bonos hospites in servitutem redigebant.<br />
<span class="vn" id="x19_14">14</span>&nbsp;Et non solum h&aelig;c, sed et alius quidam respectus illorum erat,<br /> quoniam inviti recipiebant extraneos.<br />
<span class="vn" id="x19_15">15</span>&nbsp;Qui autem cum l&aelig;titia receperunt hos<br /> qui eisdem usi erant justitiis,<br /> s&aelig;vissimis afflixerunt doloribus.<br />
<span class="vn" id="x19_16">16</span>&nbsp;Percussi sunt autem c&aelig;citate&nbsp;:<br /> sicut illi in foribus justi,<br /> cum subitaneis cooperti essent tenebris,<br /> unusquisque transitum ostii sui qu&aelig;rebat.<br />
<span class="vn" id="x19_17">17</span>&nbsp;In se enim elementa dum convertuntur,<br /> sicut in organo qualitatis sonus immutatur,<br /> et omnia suum sonum custodiunt&nbsp;:<br /> unde &aelig;stimari ex ipso visu certo potest.<br />
<span class="vn" id="x19_18">18</span>&nbsp;Agrestia enim in aquatica convertebantur,<br /> et qu&aelig;cumque erant natantia, in terram transibant.<br />
<span class="vn" id="x19_19">19</span>&nbsp;Ignis in aqua valebat supra suam virtutem,<br /> et aqua extinguentis natur&aelig; obliviscebatur.<br />
<span class="vn" id="x19_20">20</span>&nbsp;Flamm&aelig; e contrario corruptibilium animalium<br /> non vexaverunt carnes coambulantium,<br /> nec dissolvebant illam, qu&aelig; facile dissolvebatur sicut glacies, bonam escam.<br /> In omnibus enim magnificasti populum tuum, Domine,<br /> et honorasti, et non despexisti,<br /> in omni tempore et in omni loco assistens eis.</div></div>
<p lang="en" style="margin-top: -1em; text-align: center;">
<a href="http://validator.w3.org/check?uri=referer"><img
  style="border: 0;"
      src="valid-xhtml10.png" alt="Valid XHTML 1.0!" height="31"
      width="88" /></a>
  <a href="http://jigsaw.w3.org/css-validator/check/referer"><img
  style="border: 0;"
      src="vcss.png" alt="Valid CSS!" height="31" width="88" /></a>
</p>
</div>
</div>
</div>
</body>
</html>
