<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="la">
<head>
<title>Sophonias - Vulgata Clementina</title>
<link rel="stylesheet" type="text/css" href="../newstyle.css" />
<link rel="stylesheet" type="text/css" href="vulgata.css" />
<link rel="icon" type="image/png" href="../favicon.png" />
<link rel="alternate" type="application/rss+xml" title="Clementine text updates" href="../clemtext.rss" />
<link rel="start" title="Clementine text project" href="http://vulsearch.sf.net/gettext.html" />
<meta name="author" content="little dot mouth at soon dot com" />
<meta name="keywords" content="vulgate bible jerome clementine catholic tridentine traditional vulsearch" />
<meta name="description" content="The Clementine Vulgate text of Sophonias (part of the Clementine Vulgate project, http://vulsearch.sf.net/gettext.html)." />
</head>

<body>
<div class="chapter"><span class="chapter-num">1</span> <span class="vn" id="x1_1">1</span>&nbsp;Verbum Domini quod factum est ad Sophoniam, filium Chusi, filii Godoli&aelig;, filii Amari&aelig;, filii Ezeci&aelig;, in diebus Josi&aelig;, filii Amon, regis Jud&aelig;.<br /><br />
<div class="poetry"><span class="vn" id="x1_2">2</span>&nbsp;Congregans congregabo omnia a facie terr&aelig;, dicit Dominus&nbsp;:<br />
<span class="vn" id="x1_3">3</span>&nbsp;congregans hominem et pecus,<br /> congregans volatilia c&aelig;li et pisces maris&nbsp;:<br /> et ruin&aelig; impiorum erunt,<br /> et disperdam homines a facie terr&aelig;, dicit Dominus.<br />
<span class="vn" id="x1_4">4</span>&nbsp;Et extendam manum meam super Judam<br /> et super omnes habitantes Jerusalem&nbsp;:<br /> et disperdam de loco hoc reliquias Baal,<br /> et nomina &aelig;dituorum cum sacerdotibus&nbsp;;<br />
<span class="vn" id="x1_5">5</span>&nbsp;et eos qui adorant super tecta militiam c&aelig;li,<br /> et adorant et jurant in Domino,<br /> et jurant in Melchom&nbsp;;<br />
<span class="vn" id="x1_6">6</span>&nbsp;et qui avertuntur de post tergum Domini,<br /> et qui non qu&aelig;sierunt Dominum,<br /> nec investigaverunt eum.<br />
<span class="vn" id="x1_7">7</span>&nbsp;Silete a facie Domini Dei,<br /> quia juxta est dies Domini&nbsp;:<br /> quia pr&aelig;paravit Dominus hostiam&nbsp;;<br /> sanctificavit vocatos suos.<br />
<span class="vn" id="x1_8">8</span>&nbsp;Et erit&nbsp;: in die hosti&aelig; Domini,<br /> visitabo super principes,<br /> et super filios regis,<br /> et super omnes qui induti sunt veste peregrina&nbsp;;<br />
<span class="vn" id="x1_9">9</span>&nbsp;et visitabo super omnem qui arroganter ingreditur super limen in die illa,<br /> qui complent domum Domini Dei sui iniquitate et dolo.<br />
<span class="vn" id="x1_10">10</span>&nbsp;Et erit in die illa, dicit Dominus,<br /> vox clamoris a porta piscium,<br /> et ululatus a Secunda,<br /> et contritio magna a collibus.<br />
<span class="vn" id="x1_11">11</span>&nbsp;Ululate, habitatores Pil&aelig;&nbsp;:<br /> conticuit omnis populus Chanaan,<br /> disperierunt omnes involuti argento.<br />
<span class="vn" id="x1_12">12</span>&nbsp;Et erit in tempore illo&nbsp;:<br /> scrutabor Jerusalem in lucernis,<br /> et visitabo super viros defixos in f&aelig;cibus suis,<br /> qui dicunt in cordibus suis&nbsp;:<br /> Non faciet bene Dominus, et non faciet male.<br />
<span class="vn" id="x1_13">13</span>&nbsp;Et erit fortitudo eorum in direptionem,<br /> et domus eorum in desertum&nbsp;:<br /> et &aelig;dificabunt domos, et non habitabunt&nbsp;;<br /> et plantabunt vineas, et non bibent vinum earum.<br />
<span class="vn" id="x1_14">14</span>&nbsp;Juxta est dies Domini magnus&nbsp;:<br /> juxta est, et velox nimis.<br /> Vox diei Domini amara&nbsp;:<br /> tribulabitur ibi fortis.<br />
<span class="vn" id="x1_15">15</span>&nbsp;Dies ir&aelig; dies illa,<br /> dies tribulationis et angusti&aelig;,<br /> dies calamitatis et miseri&aelig;,<br /> dies tenebrarum et caliginis,<br /> dies nebul&aelig; et turbinis,<br />
<span class="vn" id="x1_16">16</span>&nbsp;dies tub&aelig; et clangoris super civitates munitas,<br /> et super angulos excelsos.<br />
<span class="vn" id="x1_17">17</span>&nbsp;Et tribulabo homines, et ambulabunt ut c&aelig;ci,<br /> quia Domino peccaverunt&nbsp;;<br /> et effundetur sanguis eorum sicut humus,<br /> et corpora eorum sicut stercora.<br />
<span class="vn" id="x1_18">18</span>&nbsp;Sed et argentum eorum et aurum eorum non poterit liberare eos<br /> in die ir&aelig; Domini&nbsp;:<br /> in igne zeli ejus devorabitur omnis terra,<br /> quia consummationem cum festinatione faciet<br /> cunctis habitantibus terram.</div>
</div><div class="chapter"><span class="chapter-num">2</span><div class="poetrystartchapter"> <span class="vn" id="x2_1">1</span>&nbsp;Convenite, congregamini, gens non amabilis,<br />
<span class="vn" id="x2_2">2</span>&nbsp;priusquam pariat jussio quasi pulverem transeuntem diem,<br /> antequam veniat super vos ira furoris Domini,<br /> antequam veniat super vos dies indignationis Domini.<br />
<span class="vn" id="x2_3">3</span>&nbsp;Qu&aelig;rite Dominum, omnes mansueti terr&aelig;,<br /> qui judicium ejus estis operati&nbsp;;<br /> qu&aelig;rite justum, qu&aelig;rite mansuetum,<br /> si quomodo abscondamini in die furoris Domini.<br />
<span class="vn" id="x2_4">4</span>&nbsp;Quia Gaza destructa erit,<br /> et Ascalon in desertum&nbsp;:<br /> Azotum in meridie ejicient,<br /> et Accaron eradicabitur.<br />
<span class="vn" id="x2_5">5</span>&nbsp;V&aelig; qui habitatis funiculum maris, gens perditorum&nbsp;!<br /> verbum Domini super vos, Chanaan, terra Philisthinorum&nbsp;;<br /> et disperdam te, ita ut non sit inhabitator.<br />
<span class="vn" id="x2_6">6</span>&nbsp;Et erit funiculus maris requies pastorum, et caul&aelig; pecorum&nbsp;;<br />
<span class="vn" id="x2_7">7</span>&nbsp;et erit funiculus ejus qui remanserit de domo Juda&nbsp;: ibi pascentur,<br /> in domibus Ascalonis ad vesperam requiescent,<br /> quia visitabit eos Dominus Deus eorum,<br /> et avertet captivitatem eorum.<br />
<span class="vn" id="x2_8">8</span>&nbsp;Audivi opprobrium Moab,<br /> et blasphemias filiorum Ammon,<br /> qu&aelig; exprobraverunt populo meo,<br /> et magnificati sunt super terminos eorum.<br />
<span class="vn" id="x2_9">9</span>&nbsp;Propterea vivo ego, dicit Dominus exercituum, Deus Isra&euml;l,<br /> quia Moab ut Sodoma erit,<br /> et filii Ammon quasi Gomorrha&nbsp;:<br /> siccitas spinarum, et acervi salis,<br /> et desertum usque in &aelig;ternum&nbsp;:<br /> reliqui&aelig; populi mei diripient eos,<br /> et residui gentis me&aelig; possidebunt illos.<br />
<span class="vn" id="x2_10">10</span>&nbsp;Hoc eis eveniet pro superbia sua,<br /> quia blasphemaverunt et magnificati sunt<br /> super populum Domini exercituum.<br />
<span class="vn" id="x2_11">11</span>&nbsp;Horribilis Dominus super eos,<br /> et attenuabit omnes deos terr&aelig;&nbsp;:<br /> et adorabunt eum viri de loco suo,<br /> omnes insul&aelig; gentium.<br />
<span class="vn" id="x2_12">12</span>&nbsp;Sed et vos, &AElig;thiopes, interfecti gladio meo eritis.<br />
<span class="vn" id="x2_13">13</span>&nbsp;Et extendet manum suam super aquilonem, et perdet Assur,<br /> et ponet speciosam in solitudinem,<br /> et in invium, et quasi desertum.<br />
<span class="vn" id="x2_14">14</span>&nbsp;Et accubabunt in medio ejus greges, omnes besti&aelig; gentium&nbsp;;<br /> et onocrotalus et ericius in liminibus ejus morabuntur&nbsp;:<br /> vox cantantis in fenestra,<br /> corvus in superliminari,<br /> quoniam attenuabo robur ejus.<br />
<span class="vn" id="x2_15">15</span>&nbsp;H&aelig;c est civitas gloriosa habitans in confidentia,<br /> qu&aelig; dicebat in corde suo&nbsp;:<br /> Ego sum, et extra me non est alia amplius&nbsp;:<br /> quomodo facta est in desertum cubile besti&aelig;&nbsp;?<br /> omnis qui transit per eam sibilabit,<br /> et movebit manum suam.</div>
</div><div class="chapter"><span class="chapter-num">3</span><div class="poetrystartchapter"> <span class="vn" id="x3_1">1</span>&nbsp;V&aelig; provocatrix, et redempta civitas, columba&nbsp;!<br />
<span class="vn" id="x3_2">2</span>&nbsp;non audivit vocem,<br /> et non suscepit disciplinam&nbsp;;<br /> in Domino non est confisa,<br /> ad Deum suum non appropinquavit.<br />
<span class="vn" id="x3_3">3</span>&nbsp;Principes ejus in medio ejus quasi leones rugientes&nbsp;;<br /> judices ejus lupi vespere, non relinquebant in mane.<br />
<span class="vn" id="x3_4">4</span>&nbsp;Prophet&aelig; ejus vesani, viri infideles&nbsp;;<br /> sacerdotes ejus polluerunt sanctum,<br /> injuste egerunt contra legem.<br />
<span class="vn" id="x3_5">5</span>&nbsp;Dominus justus in medio ejus non faciet iniquitatem&nbsp;;<br /> mane, mane judicium suum dabit in lucem, et non abscondetur&nbsp;;<br /> nescivit autem iniquus confusionem.<br />
<span class="vn" id="x3_6">6</span>&nbsp;Disperdidi gentes,<br /> et dissipati sunt anguli earum&nbsp;;<br /> desertas feci vias eorum,<br /> dum non est qui transeat&nbsp;;<br /> desolat&aelig; sunt civitates eorum,<br /> non remanente viro, neque ullo habitatore.<br />
<span class="vn" id="x3_7">7</span>&nbsp;Dixi&nbsp;: Attamen timebis me,<br /> suscipies disciplinam&nbsp;;<br /> et non peribit habitaculum ejus,<br /> propter omnia in quibus visitavi eam&nbsp;:<br /> verumtamen diluculo surgentes corruperunt omnes cogitationes suas.<br />
<span class="vn" id="x3_8">8</span>&nbsp;Quapropter exspecta me, dicit Dominus,<br /> in die resurrectionis me&aelig; in futurum&nbsp;:<br /> quia judicium meum ut congregem gentes,<br /> et colligam regna,<br /> et effundam super eos indignationem meam,<br /> omnem iram furoris mei&nbsp;:<br /> in igne enim zeli mei devorabitur omnis terra.</div><br /><br />
<div class="poetry"><span class="vn" id="x3_9">9</span>&nbsp;Quia tunc reddam populis labium electum,<br /> ut invocent omnes in nomine Domini,<br /> et serviant ei humero uno.<br />
<span class="vn" id="x3_10">10</span>&nbsp;Ultra flumina &AElig;thiopi&aelig;, inde supplices mei&nbsp;;<br /> filii dispersorum meorum deferent munus mihi.<br />
<span class="vn" id="x3_11">11</span>&nbsp;In die illa non confunderis super cunctis adinventionibus tuis,<br /> quibus pr&aelig;varicata es in me,<br /> quia tunc auferam de medio tui magniloquos superbi&aelig; tu&aelig;,<br /> et non adjicies exaltari amplius in monte sancto meo.<br />
<span class="vn" id="x3_12">12</span>&nbsp;Et derelinquam in medio tui populum pauperem et egenum&nbsp;:<br /> et sperabunt in nomine Domini.<br />
<span class="vn" id="x3_13">13</span>&nbsp;Reliqui&aelig; Isra&euml;l non facient iniquitatem,<br /> nec loquentur mendacium,<br /> et non invenietur in ore eorum lingua dolosa,<br /> quoniam ipsi pascentur, et accubabunt,<br /> et non erit qui exterreat.<br />
<span class="vn" id="x3_14">14</span>&nbsp;Lauda, filia Sion&nbsp;; jubila, Isra&euml;l&nbsp;:<br /> l&aelig;tare, et exsulta in omni corde, filia Jerusalem.<br />
<span class="vn" id="x3_15">15</span>&nbsp;Abstulit Dominus judicium tuum&nbsp;;<br /> avertit inimicos tuos.<br /> Rex Isra&euml;l Dominus in medio tui&nbsp;:<br /> non timebis malum ultra.<br />
<span class="vn" id="x3_16">16</span>&nbsp;In die illa dicetur Jerusalem&nbsp;:<br /> Noli timere&nbsp;; Sion&nbsp;: Non dissolvantur manus tu&aelig;.<br />
<span class="vn" id="x3_17">17</span>&nbsp;Dominus Deus tuus in medio tui fortis, ipse salvabit&nbsp;:<br /> gaudebit super te in l&aelig;titia,<br /> silebit in dilectione sua,<br /> exsultabit super te in laude.<br />
<span class="vn" id="x3_18">18</span>&nbsp;Nugas, qui a lege recesserant,<br /> congregabo, quia ex te erant&nbsp;:<br /> ut non ultra habeas super eis opprobrium.<br />
<span class="vn" id="x3_19">19</span>&nbsp;Ecce ego interficiam omnes qui afflixerunt te in tempore illo&nbsp;:<br /> et salvabo claudicantem,<br /> et eam qu&aelig; ejecta fuerat congregabo&nbsp;:<br /> et ponam eos in laudem, et in nomen,<br /> in omni terra confusionis eorum,<br />
<span class="vn" id="x3_20">20</span>&nbsp;in tempore illo quo adducam vos,<br /> et in tempore quo congregabo vos.<br /> Dabo enim vos in nomen,<br /> et in laudem omnibus populis terr&aelig;,<br /> cum convertero captivitatem vestram coram oculis vestris,<br /> dicit Dominus.</div></div>
<p lang="en" style="margin-top: -1em; text-align: center;">
<a href="http://validator.w3.org/check?uri=referer"><img
  style="border: 0;"
      src="valid-xhtml10.png" alt="Valid XHTML 1.0!" height="31"
      width="88" /></a>
  <a href="http://jigsaw.w3.org/css-validator/check/referer"><img
  style="border: 0;"
      src="vcss.png" alt="Valid CSS!" height="31" width="88" /></a>
</p>
</div>
</div>
</div>
</body>
</html>
