<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="la">
<head>
<title>ad Titum - Vulgata Clementina</title>
<link rel="stylesheet" type="text/css" href="../newstyle.css" />
<link rel="stylesheet" type="text/css" href="vulgata.css" />
<link rel="icon" type="image/png" href="../favicon.png" />
<link rel="alternate" type="application/rss+xml" title="Clementine text updates" href="../clemtext.rss" />
<link rel="start" title="Clementine text project" href="http://vulsearch.sf.net/gettext.html" />
<meta name="author" content="little dot mouth at soon dot com" />
<meta name="keywords" content="vulgate bible jerome clementine catholic tridentine traditional vulsearch" />
<meta name="description" content="The Clementine Vulgate text of ad Titum (part of the Clementine Vulgate project, http://vulsearch.sf.net/gettext.html)." />
</head>

<body>
<div class="chapter"><span class="chapter-num">1</span> <span class="vn" id="x1_1">1</span>&nbsp;Paulus servus Dei, Apostolus autem Jesu Christi secundum fidem electorum Dei, et agnitionem veritatis, qu&aelig; secundum pietatem est
<span class="vn" id="x1_2">2</span>&nbsp;in spem vit&aelig; &aelig;tern&aelig;, quam promisit qui non mentitur, Deus, ante tempora s&aelig;cularia&nbsp;:
<span class="vn" id="x1_3">3</span>&nbsp;manifestavit autem temporibus suis verbum suum in pr&aelig;dicatione, qu&aelig; credita est mihi secundum pr&aelig;ceptum Salvatoris nostri Dei&nbsp;:
<span class="vn" id="x1_4">4</span>&nbsp;Tito dilecto filio secundum communem fidem, gratia, et pax a Deo Patre, et Christo Jesu Salvatore nostro.<br /><br />
<span class="vn" id="x1_5">5</span>&nbsp;Hujus rei gratia reliqui te Cret&aelig;, ut ea qu&aelig; desunt, corrigas, et constituas per civitates presbyteros, sicut et ego disposui tibi,
<span class="vn" id="x1_6">6</span>&nbsp;si quis sine crimine est, unius uxoris vir, filios habens fideles, non in accusatione luxuri&aelig;, aut non subditos.
<span class="vn" id="x1_7">7</span>&nbsp;Oportet enim episcopum sine crimine esse, sicut Dei dispensatorem&nbsp;: non superbum, non iracundum, non vinolentum, non percussorem, non turpis lucri cupidum&nbsp;:
<span class="vn" id="x1_8">8</span>&nbsp;sed hospitalem, benignum, sobrium, justum, sanctum, continentem,
<span class="vn" id="x1_9">9</span>&nbsp;amplectentem eum, qui secundum doctrinam est, fidelem sermonem&nbsp;: ut potens sit exhortari in doctrina sana, et eos qui contradicunt, arguere.<br /><br />
<span class="vn" id="x1_10">10</span>&nbsp;Sunt enim multi etiam inobedientes, vaniloqui, et seductores&nbsp;: maxime qui de circumcisione sunt&nbsp;:
<span class="vn" id="x1_11">11</span>&nbsp;quos oportet redargui&nbsp;: qui universas domos subvertunt, docentes qu&aelig; non oportet, turpis lucri gratia.
<span class="vn" id="x1_12">12</span>&nbsp;Dixit quidam ex illis, proprius ipsorum propheta&nbsp;: Cretenses semper mendaces, mal&aelig; besti&aelig;, ventres pigri.
<span class="vn" id="x1_13">13</span>&nbsp;Testimonium hoc verum est. Quam ob causam increpa illos dure, ut sani sint in fide,
<span class="vn" id="x1_14">14</span>&nbsp;non intendentes judaicis fabulis, et mandatis hominum, aversantium se a veritate.
<span class="vn" id="x1_15">15</span>&nbsp;Omnia munda mundis&nbsp;: coinquinatis autem et infidelibus, nihil est mundum, sed inquinat&aelig; sunt eorum et mens et conscientia.
<span class="vn" id="x1_16">16</span>&nbsp;Confitentur se nosse Deum, factis autem negant&nbsp;: cum sint abominati, et incredibiles, et ad omne opus bonum reprobi.
</div><div class="chapter"><span class="chapter-num">2</span> <span class="vn" id="x2_1">1</span>&nbsp;Tu autem loquere qu&aelig; decent sanam doctrinam&nbsp;:
<span class="vn" id="x2_2">2</span>&nbsp;senes ut sobrii sint, pudici, prudentes, sani in fide, in dilectione, in patientia&nbsp;:
<span class="vn" id="x2_3">3</span>&nbsp;anus similiter in habitu sancto, non criminatrices, non multo vino servientes, bene docentes&nbsp;:
<span class="vn" id="x2_4">4</span>&nbsp;ut prudentiam doceant adolescentulas, ut viros suos ament, filios suos diligant,
<span class="vn" id="x2_5">5</span>&nbsp;prudentes, castas, sobrias, domus curam habentes, benignas, subditas viris suis, ut non blasphemetur verbum Dei.
<span class="vn" id="x2_6">6</span>&nbsp;Juvenes similiter hortare ut sobrii sint.
<span class="vn" id="x2_7">7</span>&nbsp;In omnibus teipsum pr&aelig;be exemplum bonorum operum, in doctrina, in integritate, in gravitate,
<span class="vn" id="x2_8">8</span>&nbsp;verbum sanum, irreprehensibile&nbsp;: ut is qui ex adverso est, vereatur, nihil habens malum dicere de nobis.
<span class="vn" id="x2_9">9</span>&nbsp;Servos dominis suis subditos esse, in omnibus placentes, non contradicentes,
<span class="vn" id="x2_10">10</span>&nbsp;non fraudantes, sed in omnibus fidem bonam ostendentes&nbsp;: ut doctrinam Salvatoris nostri Dei ornent in omnibus.
<span class="vn" id="x2_11">11</span>&nbsp;Apparuit enim gratia Dei Salvatoris nostri omnibus hominibus,
<span class="vn" id="x2_12">12</span>&nbsp;erudiens nos, ut abnegantes impietatem, et s&aelig;cularia desideria, sobrie, et juste, et pie vivamus in hoc s&aelig;culo,
<span class="vn" id="x2_13">13</span>&nbsp;exspectantes beatam spem, et adventum glori&aelig; magni Dei, et Salvatoris nostri Jesu Christi&nbsp;:
<span class="vn" id="x2_14">14</span>&nbsp;qui dedit semetipsum pro nobis, ut nos redimeret ab omni iniquitate, et mundaret sibi populum acceptabilem, sectatorem bonorum operum.
<span class="vn" id="x2_15">15</span>&nbsp;H&aelig;c loquere, et exhortare, et argue cum omni imperio. Nemo te contemnat.
</div><div class="chapter"><span class="chapter-num">3</span> <span class="vn" id="x3_1">1</span>&nbsp;Admone illos principibus, et potestatibus subditos esse, dicto obedire, ad omne opus bonum paratos esse&nbsp;:
<span class="vn" id="x3_2">2</span>&nbsp;neminem blasphemare, non litigiosos esse, sed modestos, omnem ostendentes mansuetudinem ad omnes homines.
<span class="vn" id="x3_3">3</span>&nbsp;Eramus enim aliquando et nos insipientes, increduli, errantes, servientes desideriis, et voluptatibus variis, in malitia et invidia agentes, odibiles, odientes invicem.
<span class="vn" id="x3_4">4</span>&nbsp;Cum autem benignitas et humanitas apparuit Salvatoris nostri Dei,
<span class="vn" id="x3_5">5</span>&nbsp;non ex operibus justiti&aelig;, qu&aelig; fecimus nos, sed secundum suam misericordiam salvos nos fecit per lavacrum regenerationis et renovationis Spiritus Sancti,
<span class="vn" id="x3_6">6</span>&nbsp;quem effudit in nos abunde per Jesum Christum Salvatorem nostrum&nbsp;:
<span class="vn" id="x3_7">7</span>&nbsp;ut justificati gratia ipsius, h&aelig;redes simus secundum spem vit&aelig; &aelig;tern&aelig;.
<span class="vn" id="x3_8">8</span>&nbsp;Fidelis sermo est&nbsp;: et de his volo te confirmare&nbsp;: ut curent bonis operibus pr&aelig;esse qui credunt Deo. H&aelig;c sunt bona, et utilia hominibus.
<span class="vn" id="x3_9">9</span>&nbsp;Stultas autem qu&aelig;stiones, et genealogias, et contentiones, et pugnas legis devita&nbsp;: sunt enim inutiles, et van&aelig;.
<span class="vn" id="x3_10">10</span>&nbsp;H&aelig;reticum hominem post unam et secundam correptionem devita&nbsp;:
<span class="vn" id="x3_11">11</span>&nbsp;sciens quia subversus est, qui ejusmodi est, et delinquit, cum sit proprio judicio condemnatus.<br /><br />
<span class="vn" id="x3_12">12</span>&nbsp;Cum misero ad te Artemam, aut Tychicum, festina ad me venire Nicopolim&nbsp;: ibi enim statui hiemare.
<span class="vn" id="x3_13">13</span>&nbsp;Zenam legisperitum et Apollo sollicite pr&aelig;mitte, ut nihil illis desit.
<span class="vn" id="x3_14">14</span>&nbsp;Discant autem et nostri bonis operibus pr&aelig;esse ad usus necessarios&nbsp;: ut non sint infructuosi.
<span class="vn" id="x3_15">15</span>&nbsp;Salutant te qui mecum sunt omnes&nbsp;: saluta eos qui nos amant in fide. Gratia Dei cum omnibus vobis. Amen.</div>
<p lang="en" style="margin-top: -1em; text-align: center;">
<a href="http://validator.w3.org/check?uri=referer"><img
  style="border: 0;"
      src="valid-xhtml10.png" alt="Valid XHTML 1.0!" height="31"
      width="88" /></a>
  <a href="http://jigsaw.w3.org/css-validator/check/referer"><img
  style="border: 0;"
      src="vcss.png" alt="Valid CSS!" height="31" width="88" /></a>
</p>
</div>
</div>
</div>
</body>
</html>
